[Default]
*.tmp = 1
*.temp = 1
*.chk = 1
*.old =1
*.gid =1
*.fts =1
*.$$$=1
*.--- =1
*.~* =1
~*.* =1
*.??$ =1
*.___ =1
*.~mp =1
*._mp =1
*.dmp =1
*.prv =1
*.duplist=1
*.$db=1
*.??~ =1
*.db$ =1
chklist.* =1
mscreate.dir =1

[JunkTypeInfo]
*.tmp=Temporary file
*.temp=Temporary file
*.nch=Temporary file
*.---=Temporary file
*.~*=Temporary file
~*.*=Temporary file
*.??$=Temporary file
*.___=Temporary file
*.~mp=Temporary file
*._mp=Temporary file
*.$db=Temporary file
*.?$?=Temporary file
*.??~=Temporary file
*.?~?=Temporary file
*.db$=Temporary file
*.^=Temporary file
*._dd=Temporary file
*._detmp=Temporary file
*.$$$=Temporary file
0*.nch=Temporary file
*.sik=Temporary file
*.old=Temporary backup file
*.bak=Temporary backup file
*.chk=Saved disk error data from scandisk
*.gid=Temporary help file search data
mscreate.dir=Temporary directory information
*.wbk=Office backup file
*.fts=Temporary help file search data
*.ftg=Windows helpsystem temp file
*log.txt=Log file
*.err=Error file
*.dmp=Memory dump files
*.prv=Outdated file
*.ilk=Intermediate file
*.aps=Intermediate file
*.ncb=Intermediate file
*.pch=Intermediate file
chklist.*=Temporary file created during setup


[CheckedJunkTypes]
SysTemp=1
UserTemp=1
Recycle=1
MemoryDump=1
SysLogFiles=1
ErrorReprotin=1
OldPrefetch=0
SysUpdate=0
SysInstaller=1
ExplorerThumCache=1
IECache=1
FireFoxCache=1
ChromeCache=1
OperaCache=1



[Exclude]
?:\program files\common files=1
?:\program files\uninstall information=1
?:\win*\security=1
*\sendto=1
*\i386=1
*\resources\themes=1
*\temporary internet files=1
*\microsoft\office\data=1
*\microsoft\money\*\webcache=1
*\chaos32=1
*\paprport\data=1
*\symantec shared\virusdefs=1
?:\system volume information=1
?:\_restore=1
?:\recycle?=1
*\temp\incredimail=1
*\norton antivirus\quarantine=1
*\system32\usmt=1
*\system32\catroot2=1
*\application data\microsoft=1
*\application data\aim=1
