[General]
Language=PL
LanguageReload=NO
LanguageVersion=1.0.4
ReadOnly=NO
Config=Default
PageDefragUrl=http://download.sysinternals.com/Files/PageDefrag.zip
MyDefragURL=http://www.mydefrag.com/Downloads/Download.php?File=MyDefrag-v4.3.1.exe
SchedulerURL=http://www.wieldraaijer.nl/download/MyDefragPowerGUI/jt.zip
Version=1.0.4
ReadMeFirst=YES
[Defrag]
Action=5
Debug=1
Speed=100
Free=1
DefragAll=NO
WashAll=NO
EmptyAll=NO
CleanBefore=YES
PlaySound=YES
Showlog=NO
SortOrder=Ascending
[Advanced]
Exclude=
Include=
Moveend=
Before=
After=
LogFile=YES
LogFileSameFolder=YES
LogFilePath=C:\Users\Rafal\Desktop\Defragmentacja\Logs
[Options]
UpdateStart=NO
Removable=YES
Floppy=NO
Ramdisk=NO
LogFileDeleteOnExit=NO
DefaultSpaceHogs=YES
SaveOnExit=YES
HideTask=NO
Closewhendone=YES
ClosewhendoneGUI=NO
ShowUpdate=NO
UseCCleaner=NO
Transparency=255
SpaceHogSize=50000000,0
SpaceHogAccess=1
[Scheduler]
Time=23:59
Interval=Weekly
Delay=0
Sunday=NO
Monday=YES
Tuesday=NO
Wednesday=NO
Thursday=NO
Friday=NO
Saturday=NO
[Cleaner]
WindowsTemp=NO
RegOpt=NO
RecycleBin=NO
TempCU=YES
TempAU=NO
RecentCU=YES
RecentAU=NO
CacheCU=NO
CacheAU=NO
CookiesCU=NO
CookiesAU=NO
HistoryCU=YES
HistoryAU=NO
Prefetch=NO
[Wash]
WashTimes=1
WashSelection=
WashAll=NO
[ScreenSaver]
TimeOut=10
LastRun=4
StatusBar=Full status bar
Alternative=
Script=
[Installer]
StartUp=NO
Desktop=YES
StartMenu=YES
QuickLaunch=NO
Restore=NO
DefaultPath=C:\Program Files (x86)\MyDefragPowerGUI
[UpdateInfo]
Uninstall=
PowerGUI=
MyDefrag=
Language=
CCleaner=
Innounp=
AutoUpdate=NO
ProgramName=MyDefragPowerGUI.exe
