﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/10/17 14:54:33
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:54:33 
14:54:34 Processing Dysku: C:
14:54:34   Przeanalizowano
14:55:51   Wczytywanie listy nieprzesuwalnych plików
14:56:28   Przywracanie obszaru zarezerwowanego dla NTFS
14:56:28   Etap 1 z 6
14:56:28     Sortowanie
14:58:55   Etap 2 z 6
14:58:56     Sortowanie
14:58:56     Sortowanie
15:03:44   Etap 2 z 6
15:03:44   Oczyszczanie wolnej strefy
15:03:44   Etap 3 z 6
15:03:44     Analiza pliku optymalizacji uruchamiania systemu
15:03:45       3931 files selected.
15:03:45     Sortowanie
15:11:49     Oczyszczanie wolnej strefy
15:12:53   Etap 4 z 6
15:12:53     Analyzing the program hints
15:12:56       No files imported.
15:12:56   Etap 5 z 6
15:12:56     Szukanie: $RECYCLE.BIN
15:12:56     Szukanie: RECYCLED
15:12:56     Szukanie: RECYCLER
15:12:56     Szukanie: $*
15:12:57     Szukanie: Downloaded Installations
15:12:57     Szukanie: Ehome
15:12:57     Szukanie: Fonts
15:12:57     Szukanie: Help
15:12:57     Szukanie: I386
15:12:58     Szukanie: IME
15:12:58     Szukanie: Installer
15:12:58     Szukanie: ServicePackFiles
15:12:58     Szukanie: SoftwareDistribution
15:12:58     Szukanie: Speech
15:12:59     Szukanie: Symbols
15:12:59     Szukanie: ie7
15:12:59     Szukanie: ie7updates
15:12:59     Szukanie: ie8
15:12:59     Szukanie: ie8updates
15:13:00     Szukanie: dllcache
15:13:00     Szukanie: Installshield Installation Information
15:13:00     Szukanie: System Volume Information
15:13:00     Szukanie: windows.old
15:13:00     Szukanie: *.7z
15:13:01     Szukanie: *.arj
15:13:01     Szukanie: *.avi
15:13:02     Szukanie: *.bak
15:13:02     Szukanie: *.bup
15:13:02     Szukanie: *.bz2
15:13:03     Szukanie: *.cab
15:13:03     Szukanie: *.chm
15:13:04     Szukanie: *.dvr-ms
15:13:04     Szukanie: *.gz
15:13:04     Szukanie: *.ifo
15:13:05     Szukanie: *.log
15:13:05     Szukanie: *.lzh
15:13:06     Szukanie: *.mp3
15:13:06     Szukanie: *.msi
15:13:07     Szukanie: *.old
15:13:07     Szukanie: *.pdf
15:13:07     Szukanie: *.rar
15:13:08     Szukanie: *.rpm
15:13:08     Szukanie: *.tar
15:13:09     Szukanie: *.wav
15:13:09     Szukanie: *.wmv
15:13:09     Szukanie: *.vob
15:13:10     Szukanie: *.z
15:13:10     Szukanie: *.zip
15:13:11     Sortowanie
15:13:11     Sortowanie
15:28:12     Oczyszczanie wolnej strefy
15:29:08   Etap 6 z 6
15:29:08     Sortowanie
15:29:08     Sortowanie
20:42:01 Processing Dysku: E:
20:42:01   Przeanalizowano
20:42:01   Wczytywanie listy nieprzesuwalnych plików
20:42:02   Przywracanie obszaru zarezerwowanego dla NTFS
20:42:02   Etap 1 z 6
20:42:02     Sortowanie
20:42:04   Etap 2 z 6
20:42:04     Sortowanie
20:42:04     Sortowanie
20:42:10   Etap 2 z 6
20:42:10   Oczyszczanie wolnej strefy
20:42:10   Etap 3 z 6
20:42:10     Analiza pliku optymalizacji uruchamiania systemu
20:42:10       There are no files on this volume that are used while booting.
20:42:10   Etap 4 z 6
20:42:10     Analyzing the program hints
20:42:10       No files imported.
20:42:10   Etap 5 z 6
20:42:10     Szukanie: $RECYCLE.BIN
20:42:10     Szukanie: RECYCLED
20:42:10     Szukanie: RECYCLER
20:42:10     Szukanie: $*
20:42:10     Szukanie: Downloaded Installations
20:42:10     Szukanie: Ehome
20:42:10     Szukanie: Fonts
20:42:10     Szukanie: Help
20:42:10     Szukanie: I386
20:42:10     Szukanie: IME
20:42:10     Szukanie: Installer
20:42:10     Szukanie: ServicePackFiles
20:42:10     Szukanie: SoftwareDistribution
20:42:10     Szukanie: Speech
20:42:10     Szukanie: Symbols
20:42:10     Szukanie: ie7
20:42:10     Szukanie: ie7updates
20:42:10     Szukanie: ie8
20:42:10     Szukanie: ie8updates
20:42:10     Szukanie: dllcache
20:42:10     Szukanie: Installshield Installation Information
20:42:10     Szukanie: System Volume Information
20:42:10     Szukanie: windows.old
20:42:10     Szukanie: *.7z
20:42:10     Szukanie: *.arj
20:42:10     Szukanie: *.avi
20:42:10     Szukanie: *.bak
20:42:10     Szukanie: *.bup
20:42:10     Szukanie: *.bz2
20:42:10     Szukanie: *.cab
20:42:10     Szukanie: *.chm
20:42:10     Szukanie: *.dvr-ms
20:42:10     Szukanie: *.gz
20:42:10     Szukanie: *.ifo
20:42:10     Szukanie: *.log
20:42:10     Szukanie: *.lzh
20:42:10     Szukanie: *.mp3
20:42:10     Szukanie: *.msi
20:42:10     Szukanie: *.old
20:42:10     Szukanie: *.pdf
20:42:10     Szukanie: *.rar
20:42:10     Szukanie: *.rpm
20:42:10     Szukanie: *.tar
20:42:10     Szukanie: *.wav
20:42:10     Szukanie: *.wmv
20:42:10     Szukanie: *.vob
20:42:10     Szukanie: *.z
20:42:10     Szukanie: *.zip
20:42:10     Sortowanie
20:42:10     Sortowanie
20:42:11     Oczyszczanie wolnej strefy
20:43:11   Etap 6 z 6
20:43:11     Sortowanie
20:43:11     Sortowanie
20:49:18 Finished with Dysku: E:
