﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/10/13 07:59:01
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
07:59:01 
07:59:01 Processing Dysku: I:
07:59:01   Przeanalizowano
07:59:01   Wczytywanie listy nieprzesuwalnych plików
