﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/06/08 15:15:41
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:15:41 
15:15:41 Processing Dysku: C:
15:15:41   Przeanalizowano
15:17:13   Wczytywanie listy nieprzesuwalnych plików
15:18:13   Przywracanie obszaru zarezerwowanego dla NTFS
15:18:13   Etap 1 z 6
15:18:14     Sortowanie
15:21:05   Etap 2 z 6
15:21:05     Sortowanie
15:21:09     Sortowanie
15:30:19   Etap 2 z 6
15:30:19   Oczyszczanie wolnej strefy
15:30:19   Etap 3 z 6
15:30:19     Analiza pliku optymalizacji uruchamiania systemu
15:30:20       2499 files selected.
15:30:20     Sortowanie
15:39:56     Oczyszczanie wolnej strefy
15:41:52   Etap 4 z 6
15:41:53     Analyzing the program hints
15:41:54       No files imported.
15:41:54   Etap 5 z 6
15:41:55     Szukanie: $RECYCLE.BIN
15:41:55     Szukanie: RECYCLED
15:41:55     Szukanie: RECYCLER
15:41:56     Szukanie: $*
15:41:56     Szukanie: Downloaded Installations
15:41:56     Szukanie: Ehome
15:41:57     Szukanie: Fonts
15:41:57     Szukanie: Help
15:41:57     Szukanie: I386
15:41:58     Szukanie: IME
15:41:58     Szukanie: Installer
15:41:58     Szukanie: ServicePackFiles
15:41:59     Szukanie: SoftwareDistribution
15:41:59     Szukanie: Speech
15:41:59     Szukanie: Symbols
15:42:00     Szukanie: ie7
15:42:00     Szukanie: ie7updates
15:42:00     Szukanie: ie8
15:42:00     Szukanie: ie8updates
15:42:01     Szukanie: dllcache
15:42:01     Szukanie: Installshield Installation Information
15:42:01     Szukanie: System Volume Information
15:42:02     Szukanie: windows.old
15:42:02     Szukanie: *.7z
15:42:03     Szukanie: *.arj
15:42:03     Szukanie: *.avi
15:42:04     Szukanie: *.bak
15:42:05     Szukanie: *.bup
15:42:06     Szukanie: *.bz2
15:42:06     Szukanie: *.cab
15:42:07     Szukanie: *.chm
15:42:08     Szukanie: *.dvr-ms
15:42:08     Szukanie: *.gz
15:42:09     Szukanie: *.ifo
15:42:10     Szukanie: *.log
15:42:10     Szukanie: *.lzh
15:42:11     Szukanie: *.mp3
15:42:12     Szukanie: *.msi
15:42:13     Szukanie: *.old
15:42:13     Szukanie: *.pdf
15:42:14     Szukanie: *.rar
15:42:15     Szukanie: *.rpm
15:42:15     Szukanie: *.tar
15:42:16     Szukanie: *.wav
15:42:17     Szukanie: *.wmv
15:42:17     Szukanie: *.vob
15:42:18     Szukanie: *.z
15:42:19     Szukanie: *.zip
15:42:20     Sortowanie
15:42:20     Sortowanie
16:02:23     Oczyszczanie wolnej strefy
16:11:44   Etap 6 z 6
16:11:44     Sortowanie
16:11:44     Sortowanie
22:01:53 Processing Dysku: E:
22:01:53   Przeanalizowano
22:01:53   Wczytywanie listy nieprzesuwalnych plików
22:01:54   Przywracanie obszaru zarezerwowanego dla NTFS
22:01:54   Etap 1 z 6
22:01:54     Sortowanie
22:01:54   Etap 2 z 6
22:01:54     Sortowanie
22:01:54     Sortowanie
22:01:54   Etap 2 z 6
22:01:54   Oczyszczanie wolnej strefy
22:01:54   Etap 3 z 6
22:01:54     Analiza pliku optymalizacji uruchamiania systemu
22:01:54       There are no files on this volume that are used while booting.
22:01:54   Etap 4 z 6
22:01:54     Analyzing the program hints
22:01:54       No files imported.
22:01:54   Etap 5 z 6
22:01:54     Szukanie: $RECYCLE.BIN
22:01:54     Szukanie: RECYCLED
22:01:54     Szukanie: RECYCLER
22:01:54     Szukanie: $*
22:01:54     Szukanie: Downloaded Installations
22:01:54     Szukanie: Ehome
22:01:54     Szukanie: Fonts
22:01:54     Szukanie: Help
22:01:54     Szukanie: I386
22:01:54     Szukanie: IME
22:01:54     Szukanie: Installer
22:01:54     Szukanie: ServicePackFiles
22:01:54     Szukanie: SoftwareDistribution
22:01:54     Szukanie: Speech
22:01:54     Szukanie: Symbols
22:01:54     Szukanie: ie7
22:01:54     Szukanie: ie7updates
22:01:54     Szukanie: ie8
22:01:54     Szukanie: ie8updates
22:01:54     Szukanie: dllcache
22:01:54     Szukanie: Installshield Installation Information
22:01:54     Szukanie: System Volume Information
22:01:54     Szukanie: windows.old
22:01:54     Szukanie: *.7z
22:01:54     Szukanie: *.arj
22:01:54     Szukanie: *.avi
22:01:54     Szukanie: *.bak
22:01:54     Szukanie: *.bup
22:01:54     Szukanie: *.bz2
22:01:54     Szukanie: *.cab
22:01:54     Szukanie: *.chm
22:01:54     Szukanie: *.dvr-ms
22:01:54     Szukanie: *.gz
22:01:54     Szukanie: *.ifo
22:01:54     Szukanie: *.log
22:01:54     Szukanie: *.lzh
22:01:54     Szukanie: *.mp3
22:01:54     Szukanie: *.msi
22:01:54     Szukanie: *.old
22:01:54     Szukanie: *.pdf
22:01:54     Szukanie: *.rar
22:01:54     Szukanie: *.rpm
22:01:54     Szukanie: *.tar
22:01:54     Szukanie: *.wav
22:01:54     Szukanie: *.wmv
22:01:54     Szukanie: *.vob
22:01:54     Szukanie: *.z
22:01:54     Szukanie: *.zip
22:01:54   Etap 6 z 6
22:01:54     Sortowanie
22:01:54     Sortowanie
22:27:36 Finished with Dysku: E:
