﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/11/19 14:29:47
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:29:47 
14:29:47 Processing Dysku: C:
14:29:47   Przeanalizowano
14:30:02   Wczytywanie listy nieprzesuwalnych plików
14:30:30   Przywracanie obszaru zarezerwowanego dla NTFS
14:30:30   Etap 1 z 6
14:30:30     Sortowanie
14:31:00   Etap 2 z 6
14:31:00     Sortowanie
14:31:00     Sortowanie
14:32:45   Etap 2 z 6
14:32:45   Oczyszczanie wolnej strefy
14:32:45   Etap 3 z 6
14:32:45     Analiza pliku optymalizacji uruchamiania systemu
14:32:55       7892 files selected.
14:32:55     Sortowanie
14:37:08     Oczyszczanie wolnej strefy
14:37:42   Etap 4 z 6
14:37:42     Analyzing the program hints
14:37:46       180 files imported.
14:37:46     Sortowanie
14:54:00     Oczyszczanie wolnej strefy
14:54:12   Etap 5 z 6
14:54:12     Szukanie: $RECYCLE.BIN
14:54:12     Szukanie: RECYCLED
14:54:13     Szukanie: RECYCLER
14:54:13     Szukanie: $*
14:54:13     Szukanie: Downloaded Installations
14:54:13     Szukanie: Ehome
14:54:13     Szukanie: Fonts
14:54:13     Szukanie: Help
14:54:14     Szukanie: I386
14:54:14     Szukanie: IME
14:54:14     Szukanie: Installer
14:54:14     Szukanie: ServicePackFiles
14:54:14     Szukanie: SoftwareDistribution
14:54:14     Szukanie: Speech
14:54:15     Szukanie: Symbols
14:54:15     Szukanie: ie7
14:54:15     Szukanie: ie7updates
14:54:15     Szukanie: ie8
14:54:15     Szukanie: ie8updates
14:54:15     Szukanie: dllcache
14:54:16     Szukanie: Installshield Installation Information
14:54:16     Szukanie: System Volume Information
14:54:16     Szukanie: windows.old
14:54:16     Szukanie: *.7z
14:54:16     Szukanie: *.arj
14:54:17     Szukanie: *.avi
14:54:17     Szukanie: *.bak
14:54:17     Szukanie: *.bup
14:54:17     Szukanie: *.bz2
14:54:18     Szukanie: *.cab
14:54:18     Szukanie: *.chm
14:54:18     Szukanie: *.dvr-ms
14:54:19     Szukanie: *.gz
14:54:19     Szukanie: *.ifo
14:54:19     Szukanie: *.log
14:54:19     Szukanie: *.lzh
14:54:20     Szukanie: *.mp3
14:54:20     Szukanie: *.msi
14:54:20     Szukanie: *.old
14:54:21     Szukanie: *.pdf
14:54:21     Szukanie: *.rar
14:54:21     Szukanie: *.rpm
14:54:22     Szukanie: *.tar
14:54:22     Szukanie: *.wav
14:54:22     Szukanie: *.wmv
14:54:22     Szukanie: *.vob
14:54:23     Szukanie: *.z
14:54:23     Szukanie: *.zip
14:54:23     Sortowanie
14:54:23     Sortowanie
15:26:29     Oczyszczanie wolnej strefy
15:26:29   Etap 6 z 6
15:26:29     Sortowanie
15:26:29     Sortowanie
15:47:56 Finished with Dysku: C:
