﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2019/04/12 15:05:46
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:05:46 
15:05:46 Processing Dysku: C:
15:05:46   Przeanalizowano
15:07:13   Wczytywanie listy nieprzesuwalnych plików
15:07:58   Przywracanie obszaru zarezerwowanego dla NTFS
15:07:58   Etap 1 z 6
15:07:58     Sortowanie
15:09:45   Etap 2 z 6
15:09:46     Sortowanie
15:09:46     Sortowanie
15:14:23   Etap 2 z 6
15:14:23   Oczyszczanie wolnej strefy
15:14:23   Etap 3 z 6
15:14:23     Analiza pliku optymalizacji uruchamiania systemu
15:14:25       2295 files selected.
15:14:26     Sortowanie
15:20:05     Oczyszczanie wolnej strefy
15:20:57   Etap 4 z 6
15:20:57     Analyzing the program hints
15:21:00       No files imported.
15:21:00   Etap 5 z 6
15:21:01     Szukanie: $RECYCLE.BIN
15:21:01     Szukanie: RECYCLED
15:21:01     Szukanie: RECYCLER
15:21:01     Szukanie: $*
15:21:01     Szukanie: Downloaded Installations
15:21:02     Szukanie: Ehome
15:21:02     Szukanie: Fonts
15:21:02     Szukanie: Help
15:21:02     Szukanie: I386
15:21:03     Szukanie: IME
15:21:03     Szukanie: Installer
15:21:03     Szukanie: ServicePackFiles
15:21:03     Szukanie: SoftwareDistribution
15:21:03     Szukanie: Speech
15:21:04     Szukanie: Symbols
15:21:04     Szukanie: ie7
15:21:04     Szukanie: ie7updates
15:21:04     Szukanie: ie8
15:21:04     Szukanie: ie8updates
15:21:05     Szukanie: dllcache
15:21:05     Szukanie: Installshield Installation Information
15:21:05     Szukanie: System Volume Information
15:21:05     Szukanie: windows.old
15:21:06     Szukanie: *.7z
15:21:06     Szukanie: *.arj
15:21:07     Szukanie: *.avi
15:21:07     Szukanie: *.bak
15:21:07     Szukanie: *.bup
15:21:08     Szukanie: *.bz2
15:21:08     Szukanie: *.cab
15:21:09     Szukanie: *.chm
15:21:09     Szukanie: *.dvr-ms
15:21:10     Szukanie: *.gz
15:21:10     Szukanie: *.ifo
15:21:11     Szukanie: *.log
15:21:11     Szukanie: *.lzh
15:21:12     Szukanie: *.mp3
15:21:12     Szukanie: *.msi
15:21:13     Szukanie: *.old
15:21:13     Szukanie: *.pdf
15:21:14     Szukanie: *.rar
15:21:14     Szukanie: *.rpm
15:21:15     Szukanie: *.tar
15:21:15     Szukanie: *.wav
15:21:16     Szukanie: *.wmv
15:21:16     Szukanie: *.vob
15:21:17     Szukanie: *.z
15:21:17     Szukanie: *.zip
15:21:18     Sortowanie
15:21:18     Sortowanie
15:47:52     Oczyszczanie wolnej strefy
15:49:38   Etap 6 z 6
15:49:38     Sortowanie
15:49:38     Sortowanie
19:57:50 Processing Dysku: E:
19:57:50   Przeanalizowano
19:57:50   Wczytywanie listy nieprzesuwalnych plików
19:57:51   Przywracanie obszaru zarezerwowanego dla NTFS
19:57:51   Etap 1 z 6
19:57:51     Sortowanie
19:57:57   Etap 2 z 6
19:57:57     Sortowanie
19:57:58     Sortowanie
19:58:39   Etap 2 z 6
19:58:39   Oczyszczanie wolnej strefy
19:58:39   Etap 3 z 6
19:58:39     Analiza pliku optymalizacji uruchamiania systemu
19:58:39       There are no files on this volume that are used while booting.
19:58:39   Etap 4 z 6
19:58:39     Analyzing the program hints
19:58:39       No files imported.
19:58:39   Etap 5 z 6
19:58:39     Szukanie: $RECYCLE.BIN
19:58:39     Szukanie: RECYCLED
19:58:39     Szukanie: RECYCLER
19:58:39     Szukanie: $*
19:58:39     Szukanie: Downloaded Installations
19:58:39     Szukanie: Ehome
19:58:39     Szukanie: Fonts
19:58:39     Szukanie: Help
19:58:39     Szukanie: I386
19:58:39     Szukanie: IME
19:58:39     Szukanie: Installer
19:58:39     Szukanie: ServicePackFiles
19:58:39     Szukanie: SoftwareDistribution
19:58:39     Szukanie: Speech
19:58:39     Szukanie: Symbols
19:58:39     Szukanie: ie7
19:58:39     Szukanie: ie7updates
19:58:39     Szukanie: ie8
19:58:39     Szukanie: ie8updates
19:58:39     Szukanie: dllcache
19:58:39     Szukanie: Installshield Installation Information
19:58:39     Szukanie: System Volume Information
19:58:39     Szukanie: windows.old
19:58:39     Szukanie: *.7z
19:58:39     Szukanie: *.arj
19:58:39     Szukanie: *.avi
19:58:39     Szukanie: *.bak
19:58:39     Szukanie: *.bup
19:58:39     Szukanie: *.bz2
19:58:39     Szukanie: *.cab
19:58:39     Szukanie: *.chm
19:58:39     Szukanie: *.dvr-ms
19:58:39     Szukanie: *.gz
19:58:39     Szukanie: *.ifo
19:58:39     Szukanie: *.log
19:58:39     Szukanie: *.lzh
19:58:39     Szukanie: *.mp3
19:58:39     Szukanie: *.msi
19:58:39     Szukanie: *.old
19:58:39     Szukanie: *.pdf
19:58:39     Szukanie: *.rar
19:58:39     Szukanie: *.rpm
19:58:39     Szukanie: *.tar
19:58:39     Szukanie: *.wav
19:58:39     Szukanie: *.wmv
19:58:39     Szukanie: *.vob
19:58:39     Szukanie: *.z
19:58:39     Szukanie: *.zip
19:58:39     Sortowanie
19:58:39     Sortowanie
19:58:39     Oczyszczanie wolnej strefy
19:59:12   Etap 6 z 6
19:59:12     Sortowanie
19:59:12     Sortowanie
20:36:13 Finished with Dysku: E:
