﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/10/15 15:26:36
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:26:36 
15:26:36 Processing Dysku: C:
15:26:36   Przeanalizowano
15:26:46   Wczytywanie listy nieprzesuwalnych plików
15:26:46   Pausing....
15:26:51   Continue.
15:26:52 Finished with Dysku: C:
