﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/07/15 15:50:17
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:50:17 
15:50:18 Processing Dysku: C:
15:50:18   Przeanalizowano
15:50:45   Wczytywanie listy nieprzesuwalnych plików
15:51:04   Przywracanie obszaru zarezerwowanego dla NTFS
15:51:04   Etap 1 z 6
15:51:04     Sortowanie
15:53:36   Etap 2 z 6
15:53:36     Sortowanie
15:53:38     Sortowanie
15:54:21   Etap 2 z 6
15:54:21   Oczyszczanie wolnej strefy
15:54:21   Etap 3 z 6
15:54:21     Analiza pliku optymalizacji uruchamiania systemu
15:54:22       4842 files selected.
15:54:23     Sortowanie
16:00:37     Oczyszczanie wolnej strefy
16:01:27   Etap 4 z 6
16:01:27     Analyzing the program hints
16:01:29       102 files imported.
16:01:29     Sortowanie
16:15:07     Oczyszczanie wolnej strefy
16:15:07   Etap 5 z 6
16:15:07     Szukanie: $RECYCLE.BIN
16:15:07     Szukanie: RECYCLED
16:15:07     Szukanie: RECYCLER
16:15:07     Szukanie: $*
16:15:07     Szukanie: Downloaded Installations
16:15:07     Szukanie: Ehome
16:15:08     Szukanie: Fonts
16:15:08     Szukanie: Help
16:15:08     Szukanie: I386
16:15:08     Szukanie: IME
16:15:08     Szukanie: Installer
16:15:08     Szukanie: ServicePackFiles
16:15:08     Szukanie: SoftwareDistribution
16:15:08     Szukanie: Speech
16:15:09     Szukanie: Symbols
16:15:09     Szukanie: ie7
16:15:09     Szukanie: ie7updates
16:15:09     Szukanie: ie8
16:15:09     Szukanie: ie8updates
16:15:09     Szukanie: dllcache
16:15:09     Szukanie: Installshield Installation Information
16:15:09     Szukanie: System Volume Information
16:15:09     Szukanie: windows.old
16:15:10     Szukanie: *.7z
16:15:10     Szukanie: *.arj
16:15:10     Szukanie: *.avi
16:15:10     Szukanie: *.bak
16:15:10     Szukanie: *.bup
16:15:11     Szukanie: *.bz2
16:15:11     Szukanie: *.cab
16:15:11     Szukanie: *.chm
16:15:11     Szukanie: *.dvr-ms
16:15:12     Szukanie: *.gz
16:15:12     Szukanie: *.ifo
16:15:12     Szukanie: *.log
16:15:12     Szukanie: *.lzh
16:15:12     Szukanie: *.mp3
16:15:13     Szukanie: *.msi
16:15:13     Szukanie: *.old
16:15:13     Szukanie: *.pdf
16:15:13     Szukanie: *.rar
16:15:13     Szukanie: *.rpm
16:15:14     Szukanie: *.tar
16:15:14     Szukanie: *.wav
16:15:14     Szukanie: *.wmv
16:15:14     Szukanie: *.vob
16:15:15     Szukanie: *.z
16:15:15     Szukanie: *.zip
16:15:15     Sortowanie
16:15:15     Sortowanie
17:04:55     Oczyszczanie wolnej strefy
17:05:10   Etap 6 z 6
17:05:10     Sortowanie
17:05:10     Sortowanie
17:29:52 Finished with Dysku: C:
