﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/10/28 15:32:24
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:32:24 
15:32:25 Processing Dysku: C:
15:32:25   Przeanalizowano
15:32:40   Wczytywanie listy nieprzesuwalnych plików
15:33:06   Przywracanie obszaru zarezerwowanego dla NTFS
15:33:06   Etap 1 z 6
15:33:06     Sortowanie
15:34:31   Etap 2 z 6
15:34:32     Sortowanie
15:34:32     Sortowanie
15:36:05   Etap 2 z 6
15:36:05   Oczyszczanie wolnej strefy
15:36:05   Etap 3 z 6
15:36:05     Analiza pliku optymalizacji uruchamiania systemu
15:36:09       5941 files selected.
15:36:09     Sortowanie
15:42:49     Oczyszczanie wolnej strefy
15:43:05   Etap 4 z 6
15:43:05     Analyzing the program hints
15:43:07       804 files imported.
15:43:08     Sortowanie
16:21:29     Oczyszczanie wolnej strefy
16:22:37   Etap 5 z 6
16:22:38     Szukanie: $RECYCLE.BIN
16:22:38     Szukanie: RECYCLED
16:22:38     Szukanie: RECYCLER
16:22:38     Szukanie: $*
16:22:38     Szukanie: Downloaded Installations
16:22:38     Szukanie: Ehome
16:22:39     Szukanie: Fonts
16:22:39     Szukanie: Help
16:22:39     Szukanie: I386
16:22:39     Szukanie: IME
16:22:39     Szukanie: Installer
16:22:39     Szukanie: ServicePackFiles
16:22:40     Szukanie: SoftwareDistribution
16:22:40     Szukanie: Speech
16:22:40     Szukanie: Symbols
16:22:40     Szukanie: ie7
16:22:40     Szukanie: ie7updates
16:22:40     Szukanie: ie8
16:22:41     Szukanie: ie8updates
16:22:41     Szukanie: dllcache
16:22:41     Szukanie: Installshield Installation Information
16:22:41     Szukanie: System Volume Information
16:22:41     Szukanie: windows.old
16:22:41     Szukanie: *.7z
16:22:42     Szukanie: *.arj
16:22:42     Szukanie: *.avi
16:22:42     Szukanie: *.bak
16:22:43     Szukanie: *.bup
16:22:43     Szukanie: *.bz2
16:22:43     Szukanie: *.cab
16:22:43     Szukanie: *.chm
16:22:44     Szukanie: *.dvr-ms
16:22:44     Szukanie: *.gz
16:22:44     Szukanie: *.ifo
16:22:45     Szukanie: *.log
16:22:45     Szukanie: *.lzh
16:22:45     Szukanie: *.mp3
16:22:46     Szukanie: *.msi
16:22:46     Szukanie: *.old
16:22:46     Szukanie: *.pdf
16:22:46     Szukanie: *.rar
16:22:47     Szukanie: *.rpm
16:22:47     Szukanie: *.tar
16:22:47     Szukanie: *.wav
16:22:48     Szukanie: *.wmv
16:22:48     Szukanie: *.vob
16:22:48     Szukanie: *.z
16:22:49     Szukanie: *.zip
16:22:49     Sortowanie
16:22:49     Sortowanie
17:19:00     Oczyszczanie wolnej strefy
17:19:00   Etap 6 z 6
17:19:00     Sortowanie
17:19:00     Sortowanie
17:42:18 Finished with Dysku: C:
