﻿
Data:                       2015-09-18 14:50:38
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            98 215 968 768 bajtów           267 679 elementów
  Elementy sfragmentowane:    29 028 909 056 bajtów             1 764 elementów
  Przerwy:                    88 736 837 632 bajtów             8 545 przerw
  Średnia przerwa:                10 383 360 bajtów
  Mediana przerwy:                    49 152 bajtów
  Największa przerwa:         27 290 157 056 bajtów
  Średnia odległość końca i początku:    5 941 492,9025 klastrów
