﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/05/07 15:20:32
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:20:32 
15:20:32 Processing Dysku: C:
15:20:32   Przeanalizowano
15:20:38   Wczytywanie listy nieprzesuwalnych plików
15:21:08   Przywracanie obszaru zarezerwowanego dla NTFS
15:21:08   Etap 1 z 6
15:21:08     Sortowanie
15:21:59   Etap 2 z 6
15:21:59     Sortowanie
15:22:00     Sortowanie
15:22:29   Etap 2 z 6
15:22:29   Oczyszczanie wolnej strefy
15:22:29   Etap 3 z 6
15:22:29     Analiza pliku optymalizacji uruchamiania systemu
15:22:30       4556 files selected.
15:22:30     Sortowanie
15:26:35     Oczyszczanie wolnej strefy
15:26:59   Etap 4 z 6
15:26:59     Analyzing the program hints
15:27:00       392 files imported.
15:27:00     Sortowanie
15:32:58     Oczyszczanie wolnej strefy
15:33:16   Etap 5 z 6
15:33:16     Szukanie: $RECYCLE.BIN
15:33:16     Szukanie: RECYCLED
15:33:16     Szukanie: RECYCLER
15:33:17     Szukanie: $*
15:33:17     Szukanie: Downloaded Installations
15:33:17     Szukanie: Ehome
15:33:17     Szukanie: Fonts
15:33:17     Szukanie: Help
15:33:17     Szukanie: I386
15:33:17     Szukanie: IME
15:33:17     Szukanie: Installer
15:33:17     Szukanie: ServicePackFiles
15:33:17     Szukanie: SoftwareDistribution
15:33:17     Szukanie: Speech
15:33:17     Szukanie: Symbols
15:33:17     Szukanie: ie7
15:33:18     Szukanie: ie7updates
15:33:18     Szukanie: ie8
15:33:18     Szukanie: ie8updates
15:33:18     Szukanie: dllcache
15:33:18     Szukanie: Installshield Installation Information
15:33:18     Szukanie: System Volume Information
15:33:18     Szukanie: windows.old
15:33:18     Szukanie: *.7z
15:33:18     Szukanie: *.arj
15:33:18     Szukanie: *.avi
15:33:19     Szukanie: *.bak
15:33:19     Szukanie: *.bup
15:33:19     Szukanie: *.bz2
15:33:19     Szukanie: *.cab
15:33:19     Szukanie: *.chm
15:33:19     Szukanie: *.dvr-ms
15:33:19     Szukanie: *.gz
15:33:20     Szukanie: *.ifo
15:33:20     Szukanie: *.log
15:33:20     Szukanie: *.lzh
15:33:20     Szukanie: *.mp3
15:33:20     Szukanie: *.msi
15:33:20     Szukanie: *.old
15:33:21     Szukanie: *.pdf
15:33:21     Szukanie: *.rar
15:33:21     Szukanie: *.rpm
15:33:21     Szukanie: *.tar
15:33:21     Szukanie: *.wav
15:33:21     Szukanie: *.wmv
15:33:21     Szukanie: *.vob
15:33:22     Szukanie: *.z
15:33:22     Szukanie: *.zip
15:33:22     Sortowanie
15:33:22     Sortowanie
16:03:58     Oczyszczanie wolnej strefy
16:04:12   Etap 6 z 6
16:04:12     Sortowanie
16:04:12     Sortowanie
16:21:50 Finished with Dysku: C:
