﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/05/28 15:16:56
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:16:56 
15:16:56 Processing Dysku: C:
15:16:56   Przeanalizowano
15:17:07   Wczytywanie listy nieprzesuwalnych plików
15:17:07   Przywracanie obszaru zarezerwowanego dla NTFS
15:17:07   Etap 1 z 6
15:17:08     Sortowanie
15:18:39   Etap 2 z 6
15:18:39     Sortowanie
15:18:41     Sortowanie
15:19:52   Etap 2 z 6
15:19:52   Oczyszczanie wolnej strefy
15:19:52   Etap 3 z 6
15:19:52     Analiza pliku optymalizacji uruchamiania systemu
15:20:03       6193 files selected.
15:20:03     Sortowanie
15:28:05     Oczyszczanie wolnej strefy
15:29:36   Etap 4 z 6
15:29:36     Analyzing the program hints
15:29:39       652 files imported.
15:29:40     Sortowanie
15:42:54     Oczyszczanie wolnej strefy
15:43:30   Etap 5 z 6
15:43:30     Szukanie: $RECYCLE.BIN
15:43:30     Szukanie: RECYCLED
15:43:31     Szukanie: RECYCLER
15:43:31     Szukanie: $*
15:43:31     Szukanie: Downloaded Installations
15:43:31     Szukanie: Ehome
15:43:31     Szukanie: Fonts
15:43:31     Szukanie: Help
15:43:32     Szukanie: I386
15:43:32     Szukanie: IME
15:43:32     Szukanie: Installer
15:43:32     Szukanie: ServicePackFiles
15:43:32     Szukanie: SoftwareDistribution
15:43:32     Szukanie: Speech
15:43:32     Szukanie: Symbols
15:43:33     Szukanie: ie7
15:43:33     Szukanie: ie7updates
15:43:33     Szukanie: ie8
15:43:33     Szukanie: ie8updates
15:43:33     Szukanie: dllcache
15:43:33     Szukanie: Installshield Installation Information
15:43:33     Szukanie: System Volume Information
15:43:34     Szukanie: windows.old
15:43:34     Szukanie: *.7z
15:43:34     Szukanie: *.arj
15:43:34     Szukanie: *.avi
15:43:35     Szukanie: *.bak
15:43:35     Szukanie: *.bup
15:43:35     Szukanie: *.bz2
15:43:35     Szukanie: *.cab
15:43:36     Szukanie: *.chm
15:43:36     Szukanie: *.dvr-ms
15:43:36     Szukanie: *.gz
15:43:36     Szukanie: *.ifo
15:43:37     Szukanie: *.log
15:43:37     Szukanie: *.lzh
15:43:37     Szukanie: *.mp3
15:43:37     Szukanie: *.msi
15:43:38     Szukanie: *.old
15:43:38     Szukanie: *.pdf
15:43:38     Szukanie: *.rar
15:43:39     Szukanie: *.rpm
15:43:39     Szukanie: *.tar
15:43:39     Szukanie: *.wav
15:43:39     Szukanie: *.wmv
15:43:40     Szukanie: *.vob
15:43:40     Szukanie: *.z
15:43:40     Szukanie: *.zip
15:43:40     Sortowanie
15:43:41     Sortowanie
17:12:34     Oczyszczanie wolnej strefy
17:13:04   Etap 6 z 6
17:13:04     Sortowanie
17:13:04     Sortowanie
17:44:53 Finished with Dysku: C:
