﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/07/20 15:10:12
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:10:12 
15:10:13 Processing Dysku: C:
15:10:13   Przeanalizowano
15:10:27   Wczytywanie listy nieprzesuwalnych plików
15:10:27   Przywracanie obszaru zarezerwowanego dla NTFS
15:10:27   Etap 1 z 6
15:10:27     Sortowanie
15:12:07   Etap 2 z 6
15:12:07     Sortowanie
15:12:08     Sortowanie
15:13:51   Etap 2 z 6
15:13:51   Oczyszczanie wolnej strefy
15:13:51   Etap 3 z 6
15:13:51     Analiza pliku optymalizacji uruchamiania systemu
15:13:56       6007 files selected.
15:13:56     Sortowanie
15:23:47     Oczyszczanie wolnej strefy
15:24:05   Etap 4 z 6
15:24:05     Analyzing the program hints
15:24:10       2285 files imported.
15:24:10     Sortowanie
15:48:42     Oczyszczanie wolnej strefy
15:48:42   Etap 5 z 6
15:48:42     Szukanie: $RECYCLE.BIN
15:48:42     Szukanie: RECYCLED
15:48:42     Szukanie: RECYCLER
15:48:42     Szukanie: $*
15:48:42     Szukanie: Downloaded Installations
15:48:43     Szukanie: Ehome
15:48:43     Szukanie: Fonts
15:48:43     Szukanie: Help
15:48:43     Szukanie: I386
15:48:43     Szukanie: IME
15:48:43     Szukanie: Installer
15:48:43     Szukanie: ServicePackFiles
15:48:44     Szukanie: SoftwareDistribution
15:48:44     Szukanie: Speech
15:48:44     Szukanie: Symbols
15:48:44     Szukanie: ie7
15:48:44     Szukanie: ie7updates
15:48:44     Szukanie: ie8
15:48:45     Szukanie: ie8updates
15:48:45     Szukanie: dllcache
15:48:45     Szukanie: Installshield Installation Information
15:48:45     Szukanie: System Volume Information
15:48:45     Szukanie: windows.old
15:48:45     Szukanie: *.7z
15:48:46     Szukanie: *.arj
15:48:46     Szukanie: *.avi
15:48:46     Szukanie: *.bak
15:48:46     Szukanie: *.bup
15:48:47     Szukanie: *.bz2
15:48:47     Szukanie: *.cab
15:48:47     Szukanie: *.chm
15:48:48     Szukanie: *.dvr-ms
15:48:48     Szukanie: *.gz
15:48:48     Szukanie: *.ifo
15:48:48     Szukanie: *.log
15:48:49     Szukanie: *.lzh
15:48:49     Szukanie: *.mp3
15:48:49     Szukanie: *.msi
15:48:49     Szukanie: *.old
15:48:50     Szukanie: *.pdf
15:48:50     Szukanie: *.rar
15:48:50     Szukanie: *.rpm
15:48:51     Szukanie: *.tar
15:48:51     Szukanie: *.wav
15:48:51     Szukanie: *.wmv
15:48:51     Szukanie: *.vob
15:48:52     Szukanie: *.z
15:48:52     Szukanie: *.zip
15:48:52     Sortowanie
15:48:52     Sortowanie
17:19:02     Oczyszczanie wolnej strefy
17:19:02   Etap 6 z 6
17:19:02     Sortowanie
17:19:02     Sortowanie
17:49:32 Finished with Dysku: C:
