﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/03/17 15:22:34
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:22:34 
15:22:35 Processing Dysku: C:
15:22:35   Przeanalizowano
15:23:49   Wczytywanie listy nieprzesuwalnych plików
15:24:27   Przywracanie obszaru zarezerwowanego dla NTFS
15:24:27   Etap 1 z 6
15:24:28     Sortowanie
15:26:59   Etap 2 z 6
15:26:59     Sortowanie
15:27:00     Sortowanie
15:31:20   Etap 2 z 6
15:31:20   Oczyszczanie wolnej strefy
15:31:20   Etap 3 z 6
15:31:20     Analiza pliku optymalizacji uruchamiania systemu
15:31:23       2186 files selected.
15:31:23     Sortowanie
15:34:04     Oczyszczanie wolnej strefy
15:34:14   Etap 4 z 6
15:34:14     Analyzing the program hints
15:34:15       No files imported.
15:34:15   Etap 5 z 6
15:34:16     Szukanie: $RECYCLE.BIN
15:34:16     Szukanie: RECYCLED
15:34:16     Szukanie: RECYCLER
15:34:16     Szukanie: $*
15:34:17     Szukanie: Downloaded Installations
15:34:17     Szukanie: Ehome
15:34:17     Szukanie: Fonts
15:34:17     Szukanie: Help
15:34:17     Szukanie: I386
15:34:18     Szukanie: IME
15:34:18     Szukanie: Installer
15:34:18     Szukanie: ServicePackFiles
15:34:19     Szukanie: SoftwareDistribution
15:34:19     Szukanie: Speech
15:34:19     Szukanie: Symbols
15:34:19     Szukanie: ie7
15:34:19     Szukanie: ie7updates
15:34:20     Szukanie: ie8
15:34:20     Szukanie: ie8updates
15:34:20     Szukanie: dllcache
15:34:20     Szukanie: Installshield Installation Information
15:34:21     Szukanie: System Volume Information
15:34:21     Szukanie: windows.old
15:34:21     Szukanie: *.7z
15:34:22     Szukanie: *.arj
15:34:22     Szukanie: *.avi
15:34:23     Szukanie: *.bak
15:34:23     Szukanie: *.bup
15:34:24     Szukanie: *.bz2
15:34:24     Szukanie: *.cab
15:34:24     Szukanie: *.chm
15:34:25     Szukanie: *.dvr-ms
15:34:25     Szukanie: *.gz
15:34:26     Szukanie: *.ifo
15:34:26     Szukanie: *.log
15:34:27     Szukanie: *.lzh
15:34:28     Szukanie: *.mp3
15:34:28     Szukanie: *.msi
15:34:29     Szukanie: *.old
15:34:29     Szukanie: *.pdf
15:34:30     Szukanie: *.rar
15:34:30     Szukanie: *.rpm
15:34:31     Szukanie: *.tar
15:34:31     Szukanie: *.wav
15:34:31     Szukanie: *.wmv
15:34:32     Szukanie: *.vob
15:34:32     Szukanie: *.z
15:34:33     Szukanie: *.zip
15:34:34     Sortowanie
15:34:34     Sortowanie
17:02:48     Oczyszczanie wolnej strefy
17:02:57   Etap 6 z 6
17:02:57     Sortowanie
17:02:57     Sortowanie
17:51:51             Warning: there is not enough free space on the volume to move a
17:51:51               file out of the way. The program will continue and do it' best,
17:51:51               but optimalization will not be perfect.
17:52:34             Warning: there is not enough free space on the volume to move a
17:52:34               file out of the way. The program will continue and do it' best,
17:52:34               but optimalization will not be perfect.
17:52:41             Warning: there is not enough free space on the volume to move a
17:52:41               file out of the way. The program will continue and do it' best,
17:52:41               but optimalization will not be perfect.
17:52:42             Warning: there is not enough free space on the volume to move a
17:52:42               file out of the way. The program will continue and do it' best,
17:52:42               but optimalization will not be perfect.
17:52:42             Warning: there is not enough free space on the volume to move a
17:52:42               file out of the way. The program will continue and do it' best,
17:52:42               but optimalization will not be perfect.
18:11:32 Finished with Dysku: C:
