﻿
Data:                       2013-12-03 15:37:00
Skrypt:                     Analizuj i defragmentuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            83 616 137 216 bajtów           231 822 elementów
  Elementy sfragmentowane:    18 846 810 112 bajtów               795 elementów
  Przerwy:                   113 518 505 984 bajtów             5 421 przerw
  Średnia przerwa:                20 938 752 bajtów
  Mediana przerwy:                    40 960 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    5 068 887,2324 klastrów

Po:
  Elementy ciągłe:           102 462 787 584 bajtów           232 614 elementów
  Elementy sfragmentowane:           225 280 bajtów                 3 elementów
  Przerwy:                   113 283 641 344 bajtów             4 350 przerw
  Średnia przerwa:                26 038 272 bajtów
  Mediana przerwy:                    65 536 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    5 186 839,0533 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          3             8 768           4  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          3            10 832           4  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          3           190 976          47  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\strategia UE dot sektora lesno-drz 2013.doc

----------- ----------------- -----------  ------------------------
          9           210 576          55  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          3             8 768           4  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          3            10 832           4  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          3           190 976          47  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\strategia UE dot sektora lesno-drz 2013.doc

----------- ----------------- -----------  ------------------------
          9           210 576          55  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    11 104 576 512   2 711 079  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          1     1 892 656 316     462 075  C:\Users\Rafal\Desktop\RADA 26.11.2013.wav
          1     1 646 804 992     402 052  C:\System Volume Information\{ff8630d1-58c6-11e3-aaf9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 375 731 712     335 872  C:\System Volume Information\{a3cde739-5be7-11e3-87c6-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       853 377 024     208 344  C:\System Volume Information\{f94549b7-5665-11e3-81a9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          1       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          1       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          1       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          1       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       533 611 159     130 277  C:\Program Files (x86)\Adobe\Acrobat 11.0\Setup Files\{AC76BA86-1033-FFFF-7760-000000000006}\Data1.cab
          1       533 611 159     130 277  C:\Users\Rafal\Downloads\Adobe Acrobat XI Pro\Adobe Acrobat XI\Data1.cab
          1       489 636 864     119 541  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       444 661 760     108 560  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       380 354 560      92 860  C:\System Volume Information\{dbaf71f5-533f-11e3-b258-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\PIGPD
          1       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip

----------- ----------------- -----------  ------------------------
         25    33 314 275 399   8 133 378  Total




###############################################################################
Zakończono:                 2013-12-03 15:45:46
Całkowity czas pracy:       0:08:46
