﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/12/22 15:15:01
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:15:01 
15:15:01 Processing Dysku: C:
15:15:01   Przeanalizowano
15:16:01   Wczytywanie listy nieprzesuwalnych plików
15:16:28   Przywracanie obszaru zarezerwowanego dla NTFS
15:16:28   Etap 1 z 6
15:16:28     Sortowanie
15:17:19   Etap 2 z 6
15:17:19     Sortowanie
15:17:22     Sortowanie
15:20:58   Etap 2 z 6
15:20:58   Oczyszczanie wolnej strefy
15:20:58   Etap 3 z 6
15:20:58     Analiza pliku optymalizacji uruchamiania systemu
15:21:03       4298 files selected.
15:21:04     Sortowanie
15:24:02     Oczyszczanie wolnej strefy
15:24:36   Etap 4 z 6
15:24:36     Analyzing the program hints
15:24:38       No files imported.
15:24:38   Etap 5 z 6
15:24:39     Szukanie: $RECYCLE.BIN
15:24:39     Szukanie: RECYCLED
15:24:39     Szukanie: RECYCLER
15:24:39     Szukanie: $*
15:24:39     Szukanie: Downloaded Installations
15:24:39     Szukanie: Ehome
15:24:40     Szukanie: Fonts
15:24:40     Szukanie: Help
15:24:40     Szukanie: I386
15:24:40     Szukanie: IME
15:24:40     Szukanie: Installer
15:24:41     Szukanie: ServicePackFiles
15:24:41     Szukanie: SoftwareDistribution
15:24:41     Szukanie: Speech
15:24:41     Szukanie: Symbols
15:24:41     Szukanie: ie7
15:24:42     Szukanie: ie7updates
15:24:42     Szukanie: ie8
15:24:42     Szukanie: ie8updates
15:24:42     Szukanie: dllcache
15:24:42     Szukanie: Installshield Installation Information
15:24:43     Szukanie: System Volume Information
15:24:43     Szukanie: windows.old
15:24:43     Szukanie: *.7z
15:24:44     Szukanie: *.arj
15:24:44     Szukanie: *.avi
15:24:44     Szukanie: *.bak
15:24:45     Szukanie: *.bup
15:24:45     Szukanie: *.bz2
15:24:46     Szukanie: *.cab
15:24:46     Szukanie: *.chm
15:24:47     Szukanie: *.dvr-ms
15:24:47     Szukanie: *.gz
15:24:47     Szukanie: *.ifo
15:24:48     Szukanie: *.log
15:24:48     Szukanie: *.lzh
15:24:49     Szukanie: *.mp3
15:24:49     Szukanie: *.msi
15:24:50     Szukanie: *.old
15:24:50     Szukanie: *.pdf
15:24:50     Szukanie: *.rar
15:24:51     Szukanie: *.rpm
15:24:51     Szukanie: *.tar
15:24:52     Szukanie: *.wav
15:24:52     Szukanie: *.wmv
15:24:53     Szukanie: *.vob
15:24:53     Szukanie: *.z
15:24:53     Szukanie: *.zip
15:24:54     Sortowanie
15:24:54     Sortowanie
16:50:44     Oczyszczanie wolnej strefy
16:50:47   Etap 6 z 6
16:50:47     Sortowanie
16:50:47     Sortowanie
17:38:23 Processing Dysku: I:
17:38:23   Przeanalizowano
17:38:24   Wczytywanie listy nieprzesuwalnych plików
17:38:28   Przywracanie obszaru zarezerwowanego dla NTFS
17:38:28   Etap 1 z 6
17:38:28     Sortowanie
17:38:28   Etap 2 z 6
17:38:28     Sortowanie
17:38:29     Sortowanie
17:38:35   Etap 2 z 6
17:38:35   Oczyszczanie wolnej strefy
17:38:35   Etap 3 z 6
17:38:35     Analiza pliku optymalizacji uruchamiania systemu
17:38:35       There are no files on this volume that are used while booting.
17:38:35   Etap 4 z 6
17:38:35     Analyzing the program hints
17:38:35       No files imported.
17:38:35   Etap 5 z 6
17:38:35     Szukanie: $RECYCLE.BIN
17:38:35     Szukanie: RECYCLED
17:38:35     Szukanie: RECYCLER
17:38:35     Szukanie: $*
17:38:35     Szukanie: Downloaded Installations
17:38:35     Szukanie: Ehome
17:38:35     Szukanie: Fonts
17:38:35     Szukanie: Help
17:38:35     Szukanie: I386
17:38:35     Szukanie: IME
17:38:35     Szukanie: Installer
17:38:35     Szukanie: ServicePackFiles
17:38:35     Szukanie: SoftwareDistribution
17:38:35     Szukanie: Speech
17:38:35     Szukanie: Symbols
17:38:35     Szukanie: ie7
17:38:35     Szukanie: ie7updates
17:38:35     Szukanie: ie8
17:38:35     Szukanie: ie8updates
17:38:35     Szukanie: dllcache
17:38:35     Szukanie: Installshield Installation Information
17:38:35     Szukanie: System Volume Information
17:38:35     Szukanie: windows.old
17:38:35     Szukanie: *.7z
17:38:35     Szukanie: *.arj
17:38:35     Szukanie: *.avi
17:38:35     Szukanie: *.bak
17:38:35     Szukanie: *.bup
17:38:35     Szukanie: *.bz2
17:38:35     Szukanie: *.cab
17:38:35     Szukanie: *.chm
17:38:35     Szukanie: *.dvr-ms
17:38:35     Szukanie: *.gz
17:38:35     Szukanie: *.ifo
17:38:35     Szukanie: *.log
17:38:35     Szukanie: *.lzh
17:38:35     Szukanie: *.mp3
17:38:35     Szukanie: *.msi
17:38:35     Szukanie: *.old
17:38:35     Szukanie: *.pdf
17:38:35     Szukanie: *.rar
17:38:35     Szukanie: *.rpm
17:38:35     Szukanie: *.tar
17:38:35     Szukanie: *.wav
17:38:35     Szukanie: *.wmv
17:38:35     Szukanie: *.vob
17:38:35     Szukanie: *.z
17:38:35     Szukanie: *.zip
17:38:35     Sortowanie
17:38:35     Sortowanie
17:38:37     Oczyszczanie wolnej strefy
17:38:49   Etap 6 z 6
17:38:49     Sortowanie
17:38:49     Sortowanie
17:39:28 Finished with Dysku: I:
