﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/04/15 15:37:02
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:37:02 
15:37:02 Processing Dysku: C:
15:37:02   Przeanalizowano
15:37:15   Wczytywanie listy nieprzesuwalnych plików
15:37:37   Przywracanie obszaru zarezerwowanego dla NTFS
15:37:37   Etap 1 z 6
15:37:37     Sortowanie
15:38:49   Etap 2 z 6
15:38:49     Sortowanie
15:38:52     Sortowanie
15:40:11   Etap 2 z 6
15:40:11   Oczyszczanie wolnej strefy
15:40:11   Etap 3 z 6
15:40:11     Analiza pliku optymalizacji uruchamiania systemu
15:40:16       6342 files selected.
15:40:16     Sortowanie
15:48:29     Oczyszczanie wolnej strefy
15:48:52   Etap 4 z 6
15:48:52     Analyzing the program hints
15:48:55       387 files imported.
15:48:55     Sortowanie
16:27:37     Oczyszczanie wolnej strefy
16:27:49   Etap 5 z 6
16:27:49     Szukanie: $RECYCLE.BIN
16:27:49     Szukanie: RECYCLED
16:27:50     Szukanie: RECYCLER
16:27:50     Szukanie: $*
16:27:50     Szukanie: Downloaded Installations
16:27:50     Szukanie: Ehome
16:27:50     Szukanie: Fonts
16:27:50     Szukanie: Help
16:27:50     Szukanie: I386
16:27:51     Szukanie: IME
16:27:51     Szukanie: Installer
16:27:51     Szukanie: ServicePackFiles
16:27:51     Szukanie: SoftwareDistribution
16:27:51     Szukanie: Speech
16:27:51     Szukanie: Symbols
16:27:52     Szukanie: ie7
16:27:52     Szukanie: ie7updates
16:27:52     Szukanie: ie8
16:27:52     Szukanie: ie8updates
16:27:52     Szukanie: dllcache
16:27:52     Szukanie: Installshield Installation Information
16:27:52     Szukanie: System Volume Information
16:27:53     Szukanie: windows.old
16:27:53     Szukanie: *.7z
16:27:53     Szukanie: *.arj
16:27:53     Szukanie: *.avi
16:27:53     Szukanie: *.bak
16:27:54     Szukanie: *.bup
16:27:54     Szukanie: *.bz2
16:27:54     Szukanie: *.cab
16:27:55     Szukanie: *.chm
16:27:55     Szukanie: *.dvr-ms
16:27:55     Szukanie: *.gz
16:27:55     Szukanie: *.ifo
16:27:56     Szukanie: *.log
16:27:56     Szukanie: *.lzh
16:27:56     Szukanie: *.mp3
16:27:56     Szukanie: *.msi
16:27:57     Szukanie: *.old
16:27:57     Szukanie: *.pdf
16:27:57     Szukanie: *.rar
16:27:57     Szukanie: *.rpm
16:27:58     Szukanie: *.tar
16:27:58     Szukanie: *.wav
16:27:58     Szukanie: *.wmv
16:27:58     Szukanie: *.vob
16:27:59     Szukanie: *.z
16:27:59     Szukanie: *.zip
16:27:59     Sortowanie
16:27:59     Sortowanie
17:39:01     Oczyszczanie wolnej strefy
17:39:35   Etap 6 z 6
17:39:35     Sortowanie
17:39:35     Sortowanie
18:10:05 Finished with Dysku: C:
