﻿
Data:                       2020-05-15 14:06:11
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           172 645 969 920 bajtów           632 126 elementów
  Elementy sfragmentowane:    52 435 927 040 bajtów               382 elementów
  Przerwy:                   442 729 918 464 bajtów            22 218 przerw
  Średnia przerwa:                19 922 944 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:        136 144 949 248 bajtów
  Średnia odległość końca i początku:   19 071 214,1214 klastrów
