﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/04/19 15:29:15
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:29:15 
15:29:15 Processing Dysku: C:
15:29:15   Przeanalizowano
15:31:23   Wczytywanie listy nieprzesuwalnych plików
15:32:00   Przywracanie obszaru zarezerwowanego dla NTFS
15:32:00   Etap 1 z 6
15:32:00     Sortowanie
15:34:33   Etap 2 z 6
15:34:33     Sortowanie
15:34:35     Sortowanie
15:39:24   Etap 2 z 6
15:39:24   Oczyszczanie wolnej strefy
15:39:24   Etap 3 z 6
15:39:24     Analiza pliku optymalizacji uruchamiania systemu
15:39:25       3887 files selected.
15:39:25     Sortowanie
15:45:18     Oczyszczanie wolnej strefy
15:45:19   Etap 4 z 6
15:45:19     Analyzing the program hints
15:45:20       No files imported.
15:45:20   Etap 5 z 6
15:45:20     Szukanie: $RECYCLE.BIN
15:45:20     Szukanie: RECYCLED
15:45:21     Szukanie: RECYCLER
15:45:21     Szukanie: $*
15:45:22     Szukanie: Downloaded Installations
15:45:22     Szukanie: Ehome
15:45:22     Szukanie: Fonts
15:45:23     Szukanie: Help
15:45:23     Szukanie: I386
15:45:23     Szukanie: IME
15:45:24     Szukanie: Installer
15:45:24     Szukanie: ServicePackFiles
15:45:24     Szukanie: SoftwareDistribution
15:45:25     Szukanie: Speech
15:45:25     Szukanie: Symbols
15:45:26     Szukanie: ie7
15:45:26     Szukanie: ie7updates
15:45:26     Szukanie: ie8
15:45:27     Szukanie: ie8updates
15:45:27     Szukanie: dllcache
15:45:27     Szukanie: Installshield Installation Information
15:45:28     Szukanie: System Volume Information
15:45:28     Szukanie: windows.old
15:45:28     Szukanie: *.7z
15:45:29     Szukanie: *.arj
15:45:30     Szukanie: *.avi
15:45:30     Szukanie: *.bak
15:45:31     Szukanie: *.bup
15:45:31     Szukanie: *.bz2
15:45:32     Szukanie: *.cab
15:45:33     Szukanie: *.chm
15:45:33     Szukanie: *.dvr-ms
15:45:34     Szukanie: *.gz
15:45:34     Szukanie: *.ifo
15:45:35     Szukanie: *.log
15:45:36     Szukanie: *.lzh
15:45:36     Szukanie: *.mp3
15:45:37     Szukanie: *.msi
15:45:37     Szukanie: *.old
15:45:38     Szukanie: *.pdf
15:45:39     Szukanie: *.rar
15:45:39     Szukanie: *.rpm
15:45:40     Szukanie: *.tar
15:45:40     Szukanie: *.wav
15:45:41     Szukanie: *.wmv
15:45:42     Szukanie: *.vob
15:45:42     Szukanie: *.z
15:45:43     Szukanie: *.zip
15:45:43     Sortowanie
15:45:43     Sortowanie
16:27:52     Oczyszczanie wolnej strefy
16:28:20   Etap 6 z 6
16:28:20     Sortowanie
16:28:20     Sortowanie
17:20:17 Finished with Dysku: C:
