﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/08/27 15:30:00
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:30:00 
15:30:00 Processing Dysku: C:
15:30:00   Przeanalizowano
15:30:15   Wczytywanie listy nieprzesuwalnych plików
15:30:36   Przywracanie obszaru zarezerwowanego dla NTFS
15:30:36   Etap 1 z 6
15:30:37     Sortowanie
15:32:27   Etap 2 z 6
15:32:27     Sortowanie
15:32:28     Sortowanie
15:34:00   Etap 2 z 6
15:34:00   Oczyszczanie wolnej strefy
15:34:00   Etap 3 z 6
15:34:00     Analiza pliku optymalizacji uruchamiania systemu
15:34:05       6052 files selected.
15:34:05     Sortowanie
15:43:33     Oczyszczanie wolnej strefy
15:44:21   Etap 4 z 6
15:44:21     Analyzing the program hints
15:44:24       495 files imported.
15:44:24     Sortowanie
16:16:52     Oczyszczanie wolnej strefy
16:17:27   Etap 5 z 6
16:17:28     Szukanie: $RECYCLE.BIN
16:17:28     Szukanie: RECYCLED
16:17:28     Szukanie: RECYCLER
16:17:28     Szukanie: $*
16:17:28     Szukanie: Downloaded Installations
16:17:28     Szukanie: Ehome
16:17:29     Szukanie: Fonts
16:17:29     Szukanie: Help
16:17:29     Szukanie: I386
16:17:29     Szukanie: IME
16:17:29     Szukanie: Installer
16:17:29     Szukanie: ServicePackFiles
16:17:29     Szukanie: SoftwareDistribution
16:17:30     Szukanie: Speech
16:17:30     Szukanie: Symbols
16:17:30     Szukanie: ie7
16:17:30     Szukanie: ie7updates
16:17:30     Szukanie: ie8
16:17:30     Szukanie: ie8updates
16:17:31     Szukanie: dllcache
16:17:31     Szukanie: Installshield Installation Information
16:17:31     Szukanie: System Volume Information
16:17:31     Szukanie: windows.old
16:17:31     Szukanie: *.7z
16:17:31     Szukanie: *.arj
16:17:32     Szukanie: *.avi
16:17:32     Szukanie: *.bak
16:17:32     Szukanie: *.bup
16:17:33     Szukanie: *.bz2
16:17:33     Szukanie: *.cab
16:17:33     Szukanie: *.chm
16:17:33     Szukanie: *.dvr-ms
16:17:34     Szukanie: *.gz
16:17:34     Szukanie: *.ifo
16:17:34     Szukanie: *.log
16:17:35     Szukanie: *.lzh
16:17:35     Szukanie: *.mp3
16:17:35     Szukanie: *.msi
16:17:35     Szukanie: *.old
16:17:36     Szukanie: *.pdf
16:17:36     Szukanie: *.rar
16:17:36     Szukanie: *.rpm
16:17:36     Szukanie: *.tar
16:17:37     Szukanie: *.wav
16:17:37     Szukanie: *.wmv
16:17:37     Szukanie: *.vob
16:17:38     Szukanie: *.z
16:17:38     Szukanie: *.zip
16:17:38     Sortowanie
16:17:38     Sortowanie
17:33:06     Oczyszczanie wolnej strefy
17:33:34   Etap 6 z 6
17:33:34     Sortowanie
17:33:34     Sortowanie
17:58:13 Finished with Dysku: C:
