﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/12/19 15:15:21
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:15:21 
15:15:21 Processing Dysku: C:
15:15:21   Przeanalizowano
15:16:55   Wczytywanie listy nieprzesuwalnych plików
15:17:51   Przywracanie obszaru zarezerwowanego dla NTFS
15:17:51   Etap 1 z 6
15:17:52     Sortowanie
15:19:46   Etap 2 z 6
15:19:47     Sortowanie
15:19:47     Sortowanie
15:27:57   Etap 2 z 6
15:27:57   Oczyszczanie wolnej strefy
15:27:57   Etap 3 z 6
15:27:57     Analiza pliku optymalizacji uruchamiania systemu
15:27:57       1801 files selected.
15:27:57     Sortowanie
15:30:59     Oczyszczanie wolnej strefy
15:31:46   Etap 4 z 6
15:31:46     Analyzing the program hints
15:31:48       No files imported.
15:31:48   Etap 5 z 6
15:31:49     Szukanie: $RECYCLE.BIN
15:31:49     Szukanie: RECYCLED
15:31:49     Szukanie: RECYCLER
15:31:50     Szukanie: $*
15:31:50     Szukanie: Downloaded Installations
15:31:50     Szukanie: Ehome
15:31:51     Szukanie: Fonts
15:31:51     Szukanie: Help
15:31:51     Szukanie: I386
15:31:52     Szukanie: IME
15:31:52     Szukanie: Installer
15:31:52     Szukanie: ServicePackFiles
15:31:53     Szukanie: SoftwareDistribution
15:31:53     Szukanie: Speech
15:31:53     Szukanie: Symbols
15:31:54     Szukanie: ie7
15:31:54     Szukanie: ie7updates
15:31:54     Szukanie: ie8
15:31:55     Szukanie: ie8updates
15:31:55     Szukanie: dllcache
15:31:55     Szukanie: Installshield Installation Information
15:31:56     Szukanie: System Volume Information
15:31:56     Szukanie: windows.old
15:31:56     Szukanie: *.7z
15:31:57     Szukanie: *.arj
15:31:58     Szukanie: *.avi
15:31:58     Szukanie: *.bak
15:31:59     Szukanie: *.bup
15:32:00     Szukanie: *.bz2
15:32:01     Szukanie: *.cab
15:32:01     Szukanie: *.chm
15:32:02     Szukanie: *.dvr-ms
15:32:03     Szukanie: *.gz
15:32:03     Szukanie: *.ifo
15:32:04     Szukanie: *.log
15:32:05     Szukanie: *.lzh
15:32:05     Szukanie: *.mp3
15:32:06     Szukanie: *.msi
15:32:07     Szukanie: *.old
15:32:08     Szukanie: *.pdf
15:32:08     Szukanie: *.rar
15:32:09     Szukanie: *.rpm
15:32:10     Szukanie: *.tar
15:32:10     Szukanie: *.wav
15:32:11     Szukanie: *.wmv
15:32:12     Szukanie: *.vob
15:32:13     Szukanie: *.z
15:32:13     Szukanie: *.zip
15:32:14     Sortowanie
15:32:14     Sortowanie
18:59:51     Oczyszczanie wolnej strefy
19:17:08   Etap 6 z 6
19:17:08     Sortowanie
19:17:08     Sortowanie
22:36:20 Processing Dysku: E:
22:36:20   Przeanalizowano
22:36:21   Wczytywanie listy nieprzesuwalnych plików
22:36:21   Przywracanie obszaru zarezerwowanego dla NTFS
22:36:21   Etap 1 z 6
22:36:21     Sortowanie
22:36:32   Etap 2 z 6
22:36:32     Sortowanie
22:36:33     Sortowanie
22:36:38   Etap 2 z 6
22:36:38   Oczyszczanie wolnej strefy
22:36:38   Etap 3 z 6
22:36:38     Analiza pliku optymalizacji uruchamiania systemu
22:36:39       There are no files on this volume that are used while booting.
22:36:39   Etap 4 z 6
22:36:39     Analyzing the program hints
22:36:39       No files imported.
22:36:39   Etap 5 z 6
22:36:39     Szukanie: $RECYCLE.BIN
22:36:39     Szukanie: RECYCLED
22:36:39     Szukanie: RECYCLER
22:36:39     Szukanie: $*
22:36:39     Szukanie: Downloaded Installations
22:36:39     Szukanie: Ehome
22:36:39     Szukanie: Fonts
22:36:39     Szukanie: Help
22:36:39     Szukanie: I386
22:36:39     Szukanie: IME
22:36:39     Szukanie: Installer
22:36:39     Szukanie: ServicePackFiles
22:36:39     Szukanie: SoftwareDistribution
22:36:39     Szukanie: Speech
22:36:39     Szukanie: Symbols
22:36:39     Szukanie: ie7
22:36:39     Szukanie: ie7updates
22:36:39     Szukanie: ie8
22:36:39     Szukanie: ie8updates
22:36:39     Szukanie: dllcache
22:36:39     Szukanie: Installshield Installation Information
22:36:39     Szukanie: System Volume Information
22:36:39     Szukanie: windows.old
22:36:39     Szukanie: *.7z
22:36:39     Szukanie: *.arj
22:36:39     Szukanie: *.avi
22:36:39     Szukanie: *.bak
22:36:39     Szukanie: *.bup
22:36:39     Szukanie: *.bz2
22:36:39     Szukanie: *.cab
22:36:39     Szukanie: *.chm
22:36:39     Szukanie: *.dvr-ms
22:36:39     Szukanie: *.gz
22:36:39     Szukanie: *.ifo
22:36:39     Szukanie: *.log
22:36:39     Szukanie: *.lzh
22:36:39     Szukanie: *.mp3
22:36:39     Szukanie: *.msi
22:36:39     Szukanie: *.old
22:36:39     Szukanie: *.pdf
22:36:39     Szukanie: *.rar
22:36:39     Szukanie: *.rpm
22:36:39     Szukanie: *.tar
22:36:39     Szukanie: *.wav
22:36:39     Szukanie: *.wmv
22:36:39     Szukanie: *.vob
22:36:39     Szukanie: *.z
22:36:39     Szukanie: *.zip
22:36:39     Sortowanie
22:36:39     Sortowanie
23:11:41     Oczyszczanie wolnej strefy
23:13:12   Etap 6 z 6
23:13:12     Sortowanie
23:13:12     Sortowanie
00:08:17 Finished with Dysku: E:
