﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/12/23 13:44:39
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:44:39 
13:44:39 Processing Dysku: C:
13:44:39   Przeanalizowano
13:44:53   Wczytywanie listy nieprzesuwalnych plików
13:45:16   Przywracanie obszaru zarezerwowanego dla NTFS
13:45:16   Etap 1 z 6
13:45:17     Sortowanie
13:46:43   Etap 2 z 6
13:46:43     Sortowanie
13:46:45     Sortowanie
13:48:19   Etap 2 z 6
13:48:19   Oczyszczanie wolnej strefy
13:48:19   Etap 3 z 6
13:48:19     Analiza pliku optymalizacji uruchamiania systemu
13:48:22       6602 files selected.
13:48:22     Sortowanie
13:56:19     Oczyszczanie wolnej strefy
13:57:30   Etap 4 z 6
13:57:30     Analyzing the program hints
13:57:32       447 files imported.
13:57:32     Sortowanie
14:15:00     Oczyszczanie wolnej strefy
14:15:00   Etap 5 z 6
14:15:00     Szukanie: $RECYCLE.BIN
14:15:00     Szukanie: RECYCLED
14:15:00     Szukanie: RECYCLER
14:15:00     Szukanie: $*
14:15:01     Szukanie: Downloaded Installations
14:15:01     Szukanie: Ehome
14:15:01     Szukanie: Fonts
14:15:01     Szukanie: Help
14:15:01     Szukanie: I386
14:15:01     Szukanie: IME
14:15:02     Szukanie: Installer
14:15:02     Szukanie: ServicePackFiles
14:15:02     Szukanie: SoftwareDistribution
14:15:02     Szukanie: Speech
14:15:02     Szukanie: Symbols
14:15:02     Szukanie: ie7
14:15:03     Szukanie: ie7updates
14:15:03     Szukanie: ie8
14:15:03     Szukanie: ie8updates
14:15:03     Szukanie: dllcache
14:15:03     Szukanie: Installshield Installation Information
14:15:03     Szukanie: System Volume Information
14:15:04     Szukanie: windows.old
14:15:04     Szukanie: *.7z
14:15:04     Szukanie: *.arj
14:15:04     Szukanie: *.avi
14:15:05     Szukanie: *.bak
14:15:05     Szukanie: *.bup
14:15:05     Szukanie: *.bz2
14:15:05     Szukanie: *.cab
14:15:06     Szukanie: *.chm
14:15:06     Szukanie: *.dvr-ms
14:15:06     Szukanie: *.gz
14:15:07     Szukanie: *.ifo
14:15:07     Szukanie: *.log
14:15:07     Szukanie: *.lzh
14:15:08     Szukanie: *.mp3
14:15:08     Szukanie: *.msi
14:15:08     Szukanie: *.old
14:15:08     Szukanie: *.pdf
14:15:09     Szukanie: *.rar
14:15:09     Szukanie: *.rpm
14:15:09     Szukanie: *.tar
14:15:10     Szukanie: *.wav
14:15:10     Szukanie: *.wmv
14:15:10     Szukanie: *.vob
14:15:10     Szukanie: *.z
14:15:11     Szukanie: *.zip
14:15:11     Sortowanie
14:15:11     Sortowanie
15:38:16     Oczyszczanie wolnej strefy
15:39:18   Etap 6 z 6
15:39:18     Sortowanie
15:39:18     Sortowanie
16:45:03 Processing Dysku: I:
16:45:03   Przeanalizowano
16:45:04   Wczytywanie listy nieprzesuwalnych plików
16:45:05   Przywracanie obszaru zarezerwowanego dla NTFS
16:45:05   Etap 1 z 6
16:45:05     Sortowanie
16:45:05   Etap 2 z 6
16:45:05     Sortowanie
16:45:05     Sortowanie
16:45:05   Etap 2 z 6
16:45:05   Oczyszczanie wolnej strefy
16:45:05   Etap 3 z 6
16:45:05     Analiza pliku optymalizacji uruchamiania systemu
16:45:05       There are no files on this volume that are used while booting.
16:45:05   Etap 4 z 6
16:45:05     Analyzing the program hints
16:45:06       4 files imported.
16:45:06     Sortowanie
16:45:06     Oczyszczanie wolnej strefy
16:45:06   Etap 5 z 6
16:45:06     Szukanie: $RECYCLE.BIN
16:45:06     Szukanie: RECYCLED
16:45:06     Szukanie: RECYCLER
16:45:06     Szukanie: $*
16:45:06     Szukanie: Downloaded Installations
16:45:06     Szukanie: Ehome
16:45:06     Szukanie: Fonts
16:45:06     Szukanie: Help
16:45:06     Szukanie: I386
16:45:06     Szukanie: IME
16:45:06     Szukanie: Installer
16:45:06     Szukanie: ServicePackFiles
16:45:06     Szukanie: SoftwareDistribution
16:45:06     Szukanie: Speech
16:45:06     Szukanie: Symbols
16:45:06     Szukanie: ie7
16:45:06     Szukanie: ie7updates
16:45:06     Szukanie: ie8
16:45:06     Szukanie: ie8updates
16:45:06     Szukanie: dllcache
16:45:06     Szukanie: Installshield Installation Information
16:45:06     Szukanie: System Volume Information
16:45:06     Szukanie: windows.old
16:45:06     Szukanie: *.7z
16:45:06     Szukanie: *.arj
16:45:06     Szukanie: *.avi
16:45:06     Szukanie: *.bak
16:45:06     Szukanie: *.bup
16:45:06     Szukanie: *.bz2
16:45:06     Szukanie: *.cab
16:45:06     Szukanie: *.chm
16:45:06     Szukanie: *.dvr-ms
16:45:06     Szukanie: *.gz
16:45:06     Szukanie: *.ifo
16:45:06     Szukanie: *.log
16:45:06     Szukanie: *.lzh
16:45:06     Szukanie: *.mp3
16:45:06     Szukanie: *.msi
16:45:06     Szukanie: *.old
16:45:06     Szukanie: *.pdf
16:45:06     Szukanie: *.rar
16:45:06     Szukanie: *.rpm
16:45:06     Szukanie: *.tar
16:45:06     Szukanie: *.wav
16:45:06     Szukanie: *.wmv
16:45:06     Szukanie: *.vob
16:45:06     Szukanie: *.z
16:45:06     Szukanie: *.zip
16:45:06     Sortowanie
16:45:06     Sortowanie
16:45:06     Oczyszczanie wolnej strefy
16:45:06   Etap 6 z 6
16:45:06     Sortowanie
16:45:06     Sortowanie
16:46:59 Processing Dysku: K:
16:46:59   Przeanalizowano
16:47:00   Wczytywanie listy nieprzesuwalnych plików
16:49:52   Przywracanie obszaru zarezerwowanego dla NTFS
16:49:52   Etap 1 z 6
16:49:52     Sortowanie
16:50:29   Etap 2 z 6
16:50:29     Sortowanie
16:50:29     Sortowanie
16:50:30   Etap 2 z 6
16:50:30   Oczyszczanie wolnej strefy
16:50:30   Etap 3 z 6
16:50:30     Analiza pliku optymalizacji uruchamiania systemu
16:50:30       There are no files on this volume that are used while booting.
16:50:30   Etap 4 z 6
16:50:30     Analyzing the program hints
16:50:31       20 files imported.
16:50:31     Sortowanie
21:53:45     Oczyszczanie wolnej strefy
21:53:45   Etap 5 z 6
21:53:45     Szukanie: $RECYCLE.BIN
21:53:45     Szukanie: RECYCLED
21:53:45     Szukanie: RECYCLER
21:53:45     Szukanie: $*
21:53:45     Szukanie: Downloaded Installations
21:53:45     Szukanie: Ehome
21:53:45     Szukanie: Fonts
21:53:45     Szukanie: Help
21:53:45     Szukanie: I386
21:53:45     Szukanie: IME
21:53:45     Szukanie: Installer
21:53:45     Szukanie: ServicePackFiles
21:53:45     Szukanie: SoftwareDistribution
21:53:45     Szukanie: Speech
21:53:45     Szukanie: Symbols
21:53:45     Szukanie: ie7
21:53:45     Szukanie: ie7updates
21:53:45     Szukanie: ie8
21:53:45     Szukanie: ie8updates
21:53:45     Szukanie: dllcache
21:53:45     Szukanie: Installshield Installation Information
21:53:45     Szukanie: System Volume Information
21:53:45     Szukanie: windows.old
21:53:45     Szukanie: *.7z
21:53:45     Szukanie: *.arj
21:53:45     Szukanie: *.avi
21:53:45     Szukanie: *.bak
21:53:45     Szukanie: *.bup
21:53:45     Szukanie: *.bz2
21:53:45     Szukanie: *.cab
21:53:45     Szukanie: *.chm
21:53:45     Szukanie: *.dvr-ms
21:53:45     Szukanie: *.gz
21:53:45     Szukanie: *.ifo
21:53:45     Szukanie: *.log
21:53:45     Szukanie: *.lzh
21:53:45     Szukanie: *.mp3
21:53:45     Szukanie: *.msi
21:53:45     Szukanie: *.old
21:53:45     Szukanie: *.pdf
21:53:45     Szukanie: *.rar
21:53:45     Szukanie: *.rpm
21:53:45     Szukanie: *.tar
21:53:45     Szukanie: *.wav
21:53:45     Szukanie: *.wmv
21:53:45     Szukanie: *.vob
21:53:45     Szukanie: *.z
21:53:45     Szukanie: *.zip
21:53:45     Sortowanie
21:53:45     Sortowanie
21:53:48     Oczyszczanie wolnej strefy
21:53:48   Etap 6 z 6
21:53:48     Sortowanie
21:53:48     Sortowanie
22:17:48 Finished with Dysku: K:
