﻿
Data:                       2012-02-16 11:01:33
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            66 772 865 024 bajtów           161 192 elementów
  Elementy sfragmentowane:    19 094 888 448 bajtów             1 183 elementów
  Przerwy:                   130 114 224 128 bajtów            13 737 przerw
  Średnia przerwa:                 9 469 952 bajtów
  Mediana przerwy:                    24 576 bajtów
  Największa przerwa:         60 244 078 592 bajtów
  Średnia odległość końca i początku:    3 520 636,6940 klastrów

Po:
  Elementy ciągłe:            52 382 715 904 bajtów           162 032 elementów
  Elementy sfragmentowane:    33 485 422 592 bajtów               343 elementów
  Przerwy:                   141 507 981 312 bajtów               399 przerw
  Średnia przerwa:               354 656 256 bajtów
  Mediana przerwy:                   262 144 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    3 931 911,9622 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  C:\$MFTMirr
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl
          1             1 015           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SyncBack.lnk
          1             1 044           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\DRUKI IPS.lnk
          1             1 425           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Internet Explorer.lnk
          1               922           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Moje dokumenty.lnk
          2       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1            41 664          11  C:\Windows\CSC\v2.0.6\pq
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\I-III-kw-2011-tab4-produkcja wyrobow plus caly2011.doc::$EA
          1            65 536          16  C:\System Volume Information\{3808876b-c176-4e48-b7ae-04046e6cc752}
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9501d7cc76cb7b03828712df903d7fc6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Logo-zielone.jpg::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Opinia Pomoc Publ a umowy z LP.doc::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SYMPOZJUM 2010::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SYMPOZJUM 2010\SYMPOZJUM -WSPÓŁPRACA - Teknika.doc::$EA
          4            22 184           8  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\UMOWY SPRZEDAZY.doc::$EA
          4            69 170          20  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\I6KEKEQL\news[1].xml
          2        11 872 768       2 899  C:\Windows\assembly\NativeImages_v4.0.30319_64\System\c9d45f7c0deab777cea3e4fe77c02031\System.ni.dll
          1        67 108 864      16 384  C:\$LogFile
          1             6 797           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\0J3OU26R\timber_publications[2].xml
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0b449cee6a23ea237221d0a7fc0a618b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e1daf9392d8df2149eeafbd5316a3440_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\B. Czemko PIGPD.pdf::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA::$EA
          1           524 288         128  C:\Windows\Temp\TMP0000082C8BE865E970DCB8D7
          5            66 914          20  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\news[1].xml
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\SyncBack_Setup_PL.zip::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Huawei USB Modem Win7 Hotfix_0004.exe::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ewsmartcard.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\blueconnect compressor.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykul w GW-20-08-2010.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Newsweek 3-08-2008.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ewsmartcard.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ew_usbenumfilter.cat::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\64c59c6846b363c4c7a6243fdffe3466_5e4cf935-e966-40cb-855f-6c4539f973cf
          4            27 346          12  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TA7PJUA1\przemysl[2].htm
          4            26 159          12  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TA7PJUA1\rss2[2].xml
          1             1 550           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\ELA.lnk
          1             2 405           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Google Chrome.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5f085d50fb4066600d1c2c0f232d05ad_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f11030e4f7584dae23723dcf731ec09_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             4 096           1  C:\$Extend\$RmMetadata\$TxfLog
          2            12 288           3  C:\$Extend\$RmMetadata\$Txf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\600f6b37c2cae14c74b226b0ac6bcca8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\46d61be62d3a10cfea9e885b0f908a44_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa765efa2afc3638bcf07418e5534c0a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d88f24e9bbd6d94b0bab0fd372520204_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a81f2d17f3ca6e069689b890703bbe98_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d5288e8ff8c18fea028f542992b6d0fe_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c2f3ca0af0a319218bf4bd4a56c99744_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fd0e607b2354179fae5f7061d70e3929_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\007187f627aa2fc05c3fd1e2e1d90670_5e4cf935-e966-40cb-855f-6c4539f973cf
          2        23 510 720       5 740  C:\Program Files (x86)\Mozilla Firefox\Release\dotnetfx\dotnetfx.exe
          1           552 290         135  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA\3.jpg
          1               446           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\desktop.ini
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Pisma-skany-1.pdf::$EA
         31        36 012 046       8 793  C:\Program Files\ESET\ESET NOD32 Antivirus\em002_32.dat
          2             7 420           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\rss_estat_news[1].xml
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64\ew_usbenumfilter.cat::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35bd08bc2e2756ddbda744a3905fc39b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\15a7aee88d3a822d4ebb71271f9acc3c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b85e6605ced811f1fa2660266365a52e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1           193 024          64  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{10192E3D-F9DF-4871-A2BA-6A0D42AD6E6F}.tmp
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\77ca24960dc2d719664893fa6bc0aa86_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cdaab71ed280111c9f04d1a5b8703ce9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 211           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\RAFAL.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\da8bca6ccec0b0d5e5e675957cea1823_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35cec1ffd65ef00ff020909a45789b69_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e72de9f4d735b1eaf19802bb2bcb31e0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e334d0e9a3d538a4044ae47c53a687c0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3b1eb04c97599378cbb2eff3259316cf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\814fa80a2ae8ca6443d39c6a62c900b5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Pismo -skan2.pdf::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\70fba5e2cd8875b77a35772e1debed11_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cc0e7e2032c4a09a7c5d8498118f2577_5e4cf935-e966-40cb-855f-6c4539f973cf
          1        12 058 624       2 944  C:\System Volume Information\Syscache.hve
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2b7a11fd8fb91552a6e3bf48f17507b3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa5f5683d8a9f08cb13dfe9a84b30b5b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\17fc9ecec373667a3da944052be378c6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ewsmartcard.inf::$EA
          1             3 021           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Excel 2010.lnk
          1           931 131         228  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00030820120112084456.pdf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\SyncBack_Setup_PL\SyncBack_Setup_PL.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\RP 09.02.2011.jpg::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp\ew_usbenumfilter.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp\ew_usbenumfilter.sys::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\02e5113ef2b69bdca1169a7db79cb35f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\hwgpssensor.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\hwgpssensor.dll::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\hwgpssensor.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ewsmartcard.cat::$EA
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Cyberlink Power2Go.lnk::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ew_usbenumfilter.sys::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\RealPlayer SP.lnk::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\SyncBack_Setup_PL::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\UTPS11.002.03.16.49_MAC11.301.06.00.49.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\devsetup32.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64\ew_usbenumfilter.sys::$EA
          1           626 151         153  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA\1.jpg
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ac19cf41180ecfdbc22338f44192b647_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             2 591           1  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{7E6E973A-5640-4B85-8210-0172EED95711}.tmp
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\459fdeeb5e864cca3bb493bedcb84fa9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\058baf0a14224343afbaffd29b3069be_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\875516eeb5dce8c298d7d522d4ffefcc_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dcf6e7a75bf2d8056e25abdb47ddb3d3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\16bef7ad0deece01a204e1c53c5c43f0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1           502 522         123  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA\6.jpg
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\af8eab16e641d28758b9bda1eaa40a10_5e4cf935-e966-40cb-855f-6c4539f973cf
          1           582 767         143  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA\4.jpg
          1           646 760         158  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA\5.jpg
          1           262 144          64  C:\System Volume Information\Syscache.hve.LOG1
          1             4 096           1  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{AFE39A90-5930-4053-AB0F-12623BD28D30}.tmp
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9ef60141bd3f16e19af533dfca19082e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aebd1c3c4166ab6f0f3a5add8151bae9_5e4cf935-e966-40cb-855f-6c4539f973cf
          5            82 120          24  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TA7PJUA1\feed[1].xml
          1             1 024           1  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{1EBBAD06-BBE6-480C-951D-47DF1C26E197}.tmp
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Excel 2010.lnk::$EA
          1             3 119           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Outlook 2010.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d8d55c2aee180fef48338a9b77806d2f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 536           1  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{4E2BBDBA-BC04-4D43-B127-48381620DD88}.tmp
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Outlook 2010.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\47d9b0376f9fb8eac58b5bef509e8eed_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Pismo do MS-grudz.2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\devsetup64.exe::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\DriverSetup.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\DriverUninstall.exe::$EA
          1             3 001           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft PowerPoint 2010.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f8398f72d0e8646f876d225b6088df38_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft PowerPoint 2010.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6ab53ab49a66e747d09455bdec65e96e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\LocateDevice.dll::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e917d519cffcad0fc233202089cc80b0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\DRUKI IPS.lnk::$EA
          1             3 015           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Word 2010.lnk
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\STATUT PIGPD-Tekst jedolity - zatwierdzony przez NWZ 2008-zarejestrowany w KRS.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Stanowisko LP w spr systemu sprzedazy drewna-stycz 2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SPRAWY DO ZAŁATWIENIA.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4d2a30234005c5c8de69f44aa8494ad5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Word 2010.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00015220111215125019.pdf::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany::$EA
          1           671 193         164  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Artykuł POLITYKA\2.jpg
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fd7d10cd6dc77480af7a6f6641d452a5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Google Chrome.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Internet Explorer.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00030820120112084456.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SYMPOZJUM 2010\Sympozjum 2010-program OK- do wysylki.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Free Games & Music.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\lenovo — skrót.lnk::$EA
          1         6 591 232       1 610  C:\$Bitmap
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ew_usbenumfilter.sys::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\hwgpssensor.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\hwgpssensor.dll::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\hwgpssensor.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista\ew_usbenumfilter.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista\ew_usbenumfilter.sys::$EA
          2       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\97aa92d4cfb82789c886cf6f61189daf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 588           1  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\I6KEKEQL\GIF[1]
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d8fe54b2c7f688fa803110b17cf84176_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\60346f66b80aa6ee2631634207a719da_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Moje dokumenty.lnk::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu::$EA
          1               456           1  C:\Windows\CSC\v2.0.6::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Odpowiedz Min. Srodowiska-marzec2011.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1a96f78420d69bed77cacd68e3c73f38_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Opinia prawna Min. Srod..pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Opinia UOKiK-2.10.2009.doc::$EA
          3            20 655           8  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\0J3OU26R\presseinformation[1].htm
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Pismo do UOKiK-LUTY 2010-skan.doc::$EA
          2         3 188 176         779  C:\Users\Rafal\Documents\Białowieża 2010-1\Białowieża 2010 019.jpg
          1           262 144          64  C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\PeerNetworking\ddff62dad9e7acec0a01f195898199136b9ff547.HomeGroupClassifier\ab8da453f5331785aa57853691e962ee\grouping\edb00058.log
          1         1 048 576         256  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\MSS00683.log
          1             6 568           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\{D49288CF-CB15-4F87-8EFE-F6467BFA0355}\{42D8F118-F191-4D60-B721-2AC0A465C9E7}.html
          2            12 531           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\7[1].xml
          1             6 804           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\rss[1]
          4            56 674          16  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\index[1].php
          1             5 314           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\0J3OU26R\feed[1].xml
          3            28 333           8  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\I6KEKEQL\rss[1].xml
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\619abe1b90e31f222accea8303d27997_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            65 536          16  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010023.wid
          1        36 012 046       8 793  C:\ProgramData\ESET\ESET NOD32 Antivirus\Updfiles\temp\em002_32.dat
          8     5 294 596 608   1 292 627  C:\Users\Rafal\Documents\Czemko.tib
          1         1 048 576         256  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\MSS00684.log
          1        36 002 525       8 790  C:\ProgramData\ESET\ESET NOD32 Antivirus\Updfiles\oldfiles\em002_32.dat
          1             1 541           1  C:\Users\Rafal\AppData\Local\Akamai\Logs\debug.log.120209_110144.sent
          1             4 096           1  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010023.dir
          6     2 315 239 424     565 244  C:\System Volume Information\{e3d5a5cd-586b-11e1-a1ab-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     5 153 521 664   1 258 184  C:\System Volume Information\{a1a8350f-4bd8-11e1-96a5-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1            45 056          11  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010023.ci
          1     2 818 408 448     688 088  C:\System Volume Information\{b8123b8e-5158-11e1-a53a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 086 111 744     265 164  C:\System Volume Information\{c3c1ad0e-56d8-11e1-a3fe-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ew_usbenumfilter.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Pakiet Microsoft Office – 60-dniowa wersja próbna.lnk::$EA

----------- ----------------- -----------  ------------------------
        291    22 191 778 293   5 418 095  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          4       224 395 264      54 780  C:\$MFT
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          2       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          5        10 485 760       2 560  C:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          2            24 576           6  C:\Program Files (x86)\Common Files\Roxio Shared\OEM\12.0\Common Resources\Shared\Locale\1040\Strings
          2           780 008         191  C:\Windows\System32\ci.dll
          2        16 252 928       3 968  C:\Windows\System32\config\SYSTEM
          2        21 663 376       5 289  C:\Windows\winsxs\amd64_microsoft-windows-f..e-microsoftjhenghei_31bf3856ad364e35_6.1.7600.16385_none_c135aa29f9c5f8da\msjh.ttf
          4            22 184           8  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          3        10 057 108       2 456  C:\Windows\Fonts\msmincho.ttc
          3           312 320          77  C:\Windows\winsxs\amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_6.1.7601.17514_none_dad8f242792a4d59\msv1_0.dll
          2           340 992          84  C:\Windows\winsxs\amd64_microsoft-windows-security-schannel_31bf3856ad364e35_6.1.7601.17725_none_803284a76be99098\schannel.dll
          2            86 016          21  C:\Windows\winsxs\amd64_microsoft-windows-security-credssp_31bf3856ad364e35_6.1.7601.17514_none_21de36deb82f8f12\TSpkg.dll
          2            96 768          24  C:\Windows\System32\gpapi.dll
          5           512 000         125  C:\Windows\System32\rpcss.dll
          2         2 030 080         496  C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
          2           679 424         166  C:\Windows\System32\audiosrv.dll
          5         1 212 416         296  C:\Windows\System32\propsys.dll
          3         1 052 672         257  C:\Windows\System32\winevt\Logs\Microsoft-Windows-NetworkProfile%4Operational.evtx
          3           976 896         239  C:\Windows\System32\dui70.dll
          4         1 052 672         257  C:\Windows\System32\winevt\Logs\ACEEventLog.evtx
          2         9 633 792       2 352  C:\Windows\Fonts\StaticCache.dat
          2        20 268 032       4 949  C:\Windows\winsxs\amd64_microsoft-windows-imageres_31bf3856ad364e35_6.1.7600.16385_none_38b294da11970cde\imageres.dll
          2           509 952         125  C:\Windows\System32\ntshrui.dll
          2           585 640         143  C:\Windows\rescache\rc0003\Segment1.cmf
          2         9 705 472       2 370  C:\Windows\SysWOW64\ieframe.dll
          7        58 345 832      14 245  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn\sqlservr.exe
          4           799 744         196  C:\Windows\winsxs\amd64_microsoft-windows-msftedit_31bf3856ad364e35_6.1.7601.17514_none_33f6fe754dd11735\msftedit.dll
          2         2 097 152         512  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
          3        16 777 216       4 096  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
          2            43 544          11  C:\Program Files\Microsoft SQL Server\100\Shared\instapi10.dll
          2            88 936          22  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn\sqlboot.dll
          2           518 924         127  C:\Program Files\ESET\ESET NOD32 Antivirus\em017_32.dat
          2        10 887 168       2 658  C:\Windows\System32\ieframe.dll
          2         3 608 424         881  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn\sqlscriptupgrade.dll
          2        24 250 482       5 921  C:\ProgramData\ESET\ESET NOD32 Antivirus\Updfiles\em002_32_l0.nup
          4            69 170          20  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\I6KEKEQL\news[1].xml
          2            26 112           7  C:\Windows\winsxs\amd64_microsoft-windows-tapiservice.resources_31bf3856ad364e35_6.1.7600.16385_pl-pl_e2131b1e698401c6\tapisrv.dll.mui
          2        11 872 768       2 899  C:\Windows\assembly\NativeImages_v4.0.30319_64\System\c9d45f7c0deab777cea3e4fe77c02031\System.ni.dll
          2           440 320         108  C:\Windows\System32\wbem\esscli.dll
          3         4 194 304       1 024  C:\ProgramData\Microsoft\Network\Downloader\qmgr0.dat
          2         1 126 044         275  C:\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem26.cat
          2        14 633 472       3 573  C:\Windows\System32\wmp.dll
          2        15 759 200       3 848  C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE
          2           261 120          64  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\formhistory.sqlite
          2         1 622 732         397  C:\Windows\Fonts\cambria.ttc
          2        29 681 552       7 247  C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Acrobat.dll
          2           950 712         233  C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\amtlib.dll
          3        27 533 312       6 722  C:\Windows\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
          3           966 656         236  C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static\CLI.Caste.Graphics.Dashboard.Shared.dll
          2        64 938 584      15 855  C:\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache-S-1-5-21-1909404884-4148640381-2554764009-1000-12288.dat
          5            66 914          20  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\news[1].xml
          2           673 492         165  C:\Program Files (x86)\Common Files\Adobe\Color\Settings\Europe Prepress 3.csf
          3        44 040 192      10 752  C:\Windows\System32\config\COMPONENTS
          3        39 345 677       9 606  C:\Windows\winsxs\ManifestCache\a786a517e28d5687_blobs.bin
          7        26 604 032       6 496  C:\Windows\Installer\5e40d8.msi
          3        20 375 904       4 975  C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE
          2         4 290 048       1 048  C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\facebook_plugin.fpi
          2        17 043 968       4 162  C:\Windows\SysWOW64\atioglxx.dll
          2           179 712          44  C:\Windows\SysWOW64\notepad.exe
          3         2 173 696         531  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL
          8        54 585 368      13 327  C:\Windows\System32\MRT.exe
          4            27 346          12  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TA7PJUA1\przemysl[2].htm
          4        36 438 016       8 896  C:\Windows\System32\wdi\LogFiles\BootCKCL.etl
          4            26 159          12  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TA7PJUA1\rss2[2].xml
          2            12 288           3  C:\$Extend\$RmMetadata\$Txf
          2         2 221 264         543  C:\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache3.0.0.0.dat
          2        57 517 056      14 043  C:\Windows\Installer\3d26e.msi
          2         8 131 584       1 986  C:\Windows\Installer\123db4.msi
          2         1 034 752         253  C:\Program Files (x86)\LibreOffice 3\program\comphelp4MSC.dll
          2        23 510 720       5 740  C:\Program Files (x86)\Mozilla Firefox\Release\dotnetfx\dotnetfx.exe
          2           348 160          85  C:\Program Files (x86)\Mozilla Firefox\Release\pl-PL\SkrybotDoMowy.resources.dll
          2         2 700 112         660  C:\Program Files (x86)\Mozilla Firefox\Release\vcredist_x86\vcredist_x86.exe
          2         2 818 076         689  C:\ProgramData\Microsoft\RAC\StateData\RacWmiEventData.dat
          6        11 785 184       2 878  C:\Windows\Fonts\simkai.ttf
         31        36 012 046       8 793  C:\Program Files\ESET\ESET NOD32 Antivirus\em002_32.dat
          2         1 769 571         433  C:\Program Files (x86)\Adobe\Reader 10.0\Reader\plug_ins\EScript.api
          2           710 192         174  C:\Windows\Fonts\courbd.ttf
          2         6 014 976       1 469  C:\Windows\System32\NlsLexicons001a.dll
          2         6 585 856       1 608  C:\Windows\System32\NlsLexicons001b.dll
          2        17 037 680       4 160  C:\Users\Rafal\Downloads\IE8-WindowsXP-x86-PLK.exe
          2         5 806 512       1 418  C:\Program Files (x86)\Microsoft Office\Office14\NL7MODELS0009.dll
          2             7 420           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\rss_estat_news[1].xml
          3       243 335 168      59 408  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
         17     4 629 308 416   1 130 203  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          5            82 120          24  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TA7PJUA1\feed[1].xml
          2        10 439 168       2 549  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\fcefa2871c7dc4d397ff8c6f92abf0d5\System.Core.ni.dll
          2       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          2         5 840 896       1 426  C:\ProgramData\Microsoft\Windows Defender\Scans\mpcache-43716651FAB9AEAACC7C2EA5E42A4DBADBBCAA6A.bin.67
          2       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          2           105 336          26  C:\Program Files (x86)\Common Files\microsoft shared\OFFICE14\EXP_PDF.DLL
          2       371 312 436      90 653  C:\Users\Rafal\Downloads\ubcd_511.zip
          2         6 180 864       1 509  C:\FAKT95\0001\0001BAZA.FDB
          2           395 760          97  C:\Program Files (x86)\Roxio\OEM\VideoUI 12\DSQuickBurnDialog.dll
          2         1 332 224         326  C:\Program Files (x86)\Windows Live\Writer\Dictionaries\mssp7en.lex
          3            20 655           8  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\0J3OU26R\presseinformation[1].htm
          2           180 224          44  C:\Program Files\Kyocera\KMnet Viewer\KMNV\addins\Device\Device.DevicePAC\tr\Device.DevicePAC.resources.dll
          2           860 160         210  C:\Program Files\Kyocera\KMnet Viewer\KMNV\bin\Core.Services.Splash.dll
          2           127 488          32  C:\Program Files\Kyocera\KMnet Viewer\KMNV\bin\cs\Netviewer.resources.dll
          2           851 968         208  C:\Program Files\Kyocera\KMnet Viewer\KMNV\bin\es\Core.Services.Splash.resources.dll
          2            75 624          19  C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Update Cache\KB2546951\ServicePack\x64\setup\1033\pfiles\sqlservr\100\setup\release\x64\pwbvjfm4.dll
          2         2 099 560         513  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn\Resources\1041\sqlevn70.rll
          2         8 602 168       2 101  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpengine.dll
          2            58 277          15  C:\UBCD4Win\plugin\AntiSpyware\a2free\files\Signatures\20090317.sig
          2         1 312 346         321  C:\UBCD4Win\plugin\AntiSpyware\Spybot\files\Includes\Targets.nfo
          2           425 984         104  C:\UBCD4Win\plugin\Disk\Backup\driveimage_xml\vssserv.dll
          2         3 810 304         931  C:\UBCD4Win\plugin\Disk\Partition\Easeus\files\bin\libgtk-win32-2.0-0.dll
          2            19 827           5  C:\UBCD4Win\plugin\DriverPacks.net\WLAN\wnt5\netvusb3.inf
          2         4 004 352         978  C:\UBCD4Win\plugin\File\Recovery\filerecovery\Filerecovery.exe
          2         1 373 760         336  C:\UBCD4Win\plugin\Network\ultravnc\files\vncviewer_tab.exe
          2            27 359           7  C:\UBCD4Win\XP0\CMDC\QL1280.SY_
          2            13 179           4  C:\UBCD4Win\XP0\PROGRAMS\7-zip\Lang\es.txt
          2         3 336 192         815  C:\UBCD4Win\XP0\PROGRAMS\AntiVir\antivir1.vdf
          2           211 713          52  C:\UBCD4Win\XP0\PROGRAMS\AntiVir\cclib.dll
          2           229 376          56  C:\UBCD4Win\XP0\PROGRAMS\notepad++\plugins\NppTextFX.dll
          2         1 562 960         382  C:\UBCD4Win\XP0\PROGRAMS\spybot\NRWBRKDREGAW.scr
          2         2 005 504         490  C:\UBCD4Win\XP0\PROGRAMS\spybot\SDShred.exe
          2         5 365 592       1 310  C:\UBCD4Win\XP0\PROGRAMS\spybot\XTYKMOODJEODJWNO.scr
          2           987 994         242  C:\UBCD4Win\XP0\PROGRAMS\ultravnc\unins000.exe
          2           845 941         207  C:\Users\Public\Pictures\Sample Pictures\Desert.jpg
          2         9 699 328       2 368  C:\Users\Public\Recorded TV\Sample Media\win7_scenic-demoshort_raw.wtv
          2         8 650 752       2 112  C:\Users\Rafal\NTUSER.DAT
          2         8 526 912       2 082  C:\Users\Rafal\AppData\Local\Akamai\installer_no_upload_silent.exe
          2           782 864         192  C:\Users\Rafal\AppData\Local\Microsoft\Device Metadata\dmrc.idx
          3        38 061 046       9 293  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Ankiety
          2         6 709 883       1 639  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Held
          2         9 588 158       2 341  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Jerzy Baluta
          2         3 235 913         791  C:\Users\Rafal\Desktop\Pikieta\DSC_0804.JPG
          3         3 181 342         777  C:\Users\Rafal\Desktop\Pikieta\DSC_0812.JPG
          2         3 237 601         791  C:\Users\Rafal\Desktop\Pikieta\DSC_0840.JPG
          2         3 143 000         768  C:\Users\Rafal\Desktop\Pikieta\DSC_0841.JPG
          2         3 208 969         784  C:\Users\Rafal\Desktop\Pikieta\DSC_0848.JPG
          2         3 169 494         774  C:\Users\Rafal\Desktop\Pikieta\DSC_0849.JPG
          2         3 169 812         774  C:\Users\Rafal\Desktop\Pikieta\DSC_0850.JPG
          2         3 165 247         773  C:\Users\Rafal\Desktop\Pikieta\DSC_0852.JPG
          2         3 174 695         776  C:\Users\Rafal\Desktop\Pikieta\DSC_0854.JPG
          2         3 669 092         896  C:\Users\Rafal\Desktop\Pikieta\DSC_0859.JPG
          2           803 267         197  C:\Users\Rafal\Desktop\Pikieta\obrobione\DSC_0784.JPG
          2           836 818         205  C:\Users\Rafal\Desktop\Pikieta\obrobione\DSC_0797.JPG
          2           801 840         196  C:\Users\Rafal\Desktop\Podstrony EHD\panel przetargi obserwowane zakonczone 1.png
          3         1 218 144         298  C:\Users\Rafal\Desktop\Podstrony EHD\Nowy folder\widok aukcji.png
          2         3 507 839         857  C:\Users\Rafal\Documents\Białowieża 2010-1\Białowieża 2010 010.jpg
          3         3 546 120         866  C:\Users\Rafal\Documents\Białowieża 2010-1\Białowieża 2010 012.jpg
          2         3 188 176         779  C:\Users\Rafal\Documents\Białowieża 2010-1\Białowieża 2010 019.jpg
          2         3 144 278         768  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0493.JPG
          3         3 207 252         784  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0507.JPG
          2         3 127 671         764  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0509.JPG
          2         3 388 820         828  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0513.JPG
          2         3 162 341         773  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0515.JPG
          2         3 171 923         775  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0517.JPG
          2         3 168 056         774  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0520.JPG
          2         3 216 033         786  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0523.JPG
          2         3 085 936         754  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0539.JPG
          2         3 588 343         877  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0570.JPG
          3         3 546 120         866  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\DSC_0571.JPG
          2         3 037 723         742  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\na strone\DSC_0558.JPG
          2         3 090 337         755  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\na strone\DSC_0583.JPG
          3         3 159 331         772  C:\Users\Rafal\Documents\Białowieża 2010-1\Walne\na strone\DSC_0594.JPG
          2           741 204         181  C:\Users\Rafal\Documents\Ceny drewna\Luckge\Niemcy\Wrzesień 2010\IXErzBaunaheB_17.09.2010_g.png
          2        15 216 264       3 715  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Banery\AET Logo RGB med hvid fyld.eps
          2           862 608         211  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Banery\Baner na sale\EWD_Logo_mit optischem Effekt_cmyk.jpg
          2        15 296 656       3 735  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Banery\Banery\AET Logo CMYK.eps
          2        15 216 264       3 715  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Banery\Banery\AET Logo RGB med hvid fyld.eps
          3         2 852 753         697  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0253.JPG
          2         3 099 294         757  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0265.JPG
          2         3 706 086         905  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0266.JPG
          3         3 116 276         761  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0267.JPG
          2         2 795 931         683  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0277.JPG
          2         3 527 296         862  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0286.JPG
          2         3 102 377         758  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\Kielce\DSC_0288.JPG
          3        42 882 560      10 470  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\KONFERENCJA - prezentacje ostateczne\14. G. Lindgreen AET.ppt
          3         6 394 880       1 562  C:\Users\Rafal\Documents\DREWNO=ENERGIA Kielce 02-03.12.2010\turboden\10z01900_e.ppt
          3        26 554 368       6 483  C:\Users\Rafal\Documents\Driwery Huawei\UTPS11.002.03.16.49_MAC11.301.06.00.49.exe
          2         7 529 472       1 839  C:\Users\Rafal\Documents\ICD-SX20_PIGPD\A\001_A_001_PIGPD_2004_09_28.dvf
          2         3 605 056         881  C:\Users\Rafal\Documents\Katowice\DSC_0441.JPG
          2         3 356 433         820  C:\Users\Rafal\Documents\Katowice\DSC_0442.JPG
          2         4 100 096       1 001  C:\Users\Rafal\Documents\nagrania\001_A_002_PIGPD_2012_03_02.dvf
          2           679 424         166  C:\Users\Rafal\Documents\Natura2000\Urzadzanie lasu a NATURA 2000 - opracowania przyrodnikow\scan_dec_5.doc
          2         3 447 108         842  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0710.JPG
          3         3 126 229         764  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0716.JPG
          2         3 595 251         878  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0721.JPG
          2         3 671 358         897  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0722.JPG
          2         3 463 120         846  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0728.JPG
          2         3 280 819         801  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0734.JPG
          3         3 502 200         856  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0735.JPG
          2         3 169 688         774  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0758.JPG
          3         3 089 232         755  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0761.JPG
          2         3 147 850         769  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0763.JPG
          2         3 547 451         867  C:\Users\Rafal\Documents\NWZ 30.09.2011\DSC_0766.JPG
          3        14 955 836       3 652  C:\Users\Rafal\Documents\Pobieranie\gretl_install.exe
          2         1 690 769         413  C:\Users\Rafal\Documents\Pobieranie\MNavi113.exe
          2           695 156         170  C:\Users\Rafal\Documents\Pobieranie\ZO_mar_10.xlsx
          3        26 554 368       6 483  C:\Users\Rafal\Documents\Pobieranie\Driwery Huawei\UTPS11.002.03.16.49_MAC11.301.06.00.49.exe
          2            56 427          14  C:\Users\Rafal\Documents\Pobieranie\Driwery Huawei\Install package\Driver.00\WinVista\ewmdm2k.inf
          2           258 048          63  C:\Users\Rafal\Documents\Pobieranie\huawei_drivers_win7_3.09.00.00\devsetup2k.exe
          2         2 011 562         492  C:\Users\Rafal\Documents\Pobieranie\Huawei_USB_Modem_Win7_Hotfix_0004\Huawei USB Modem Win7 Hotfix_0004.exe
          3         1 736 073         424  C:\Users\Rafal\Documents\Pobieranie\IBANator.(www.bwportal.pl)\IBANator20.exe
          4         1 474 560         360  C:\Users\Rafal\Documents\Pobieranie\PKD_2007\PKD-2007-schemat.doc
          2         4 730 880       1 155  C:\Users\Rafal\Documents\Pobieranie\PKD_2007\PKD-2007-wyjasnienia.doc
          2         1 937 728         474  C:\Users\Rafal\Documents\Pobieranie\SyncBack_Setup\SyncBack_Setup.exe
          2           444 928         109  C:\Users\Rafal\Documents\Pobieranie\tutaj\Митний тариф України\Група 55\Група 55.doc
          3           207 872          51  C:\Users\Rafal\Documents\Pobieranie\tutaj\Митний тариф України\група 19\група 19.doc
          2           297 984          73  C:\Users\Rafal\Documents\POZNAN 2010\BANER PROMOCYJNY SYMPOZJUM 2010-PROJEKT2.doc
          3        14 272 830       3 485  C:\Users\Rafal\Documents\POZNAN 2010\logo KPPD.tif
          2         6 846 976       1 672  C:\Users\Rafal\Documents\POZNAN 2010\GOTOWE REFERATY IPREZENTACJE\PREZENTACJA-J.Hangler-AUSTRIA.ppt
          4         8 410 624       2 054  C:\Users\Rafal\Documents\POZNAN 2010\GOTOWE REFERATY IPREZENTACJE\REFERAT-PREZENTACJA-C.BOSTROM SZWECJA-Warunki dzialania.ppt
          2        12 727 808       3 108  C:\Users\Rafal\Documents\POZNAN 2010\Sympozjum PD PREZENTACJE-ostat\11.SOPEK.SOPEXIM.Prezentacja na Sympozjum do nauki z mapą ostateczna.ppt
          2         7 247 872       1 770  C:\Users\Rafal\Documents\POZNAN 2010\Sympozjum PD PREZENTACJE-ostat\12.GREMBER.MICROTEC-prezentacja.ppt
          7        24 835 584       6 064  C:\Users\Rafal\Documents\POZNAN 2010\Sympozjum PD PREZENTACJE-ostat\13.DOŁKOWSKI.PIGPD_TEKNIKA.ppt
          2            12 531           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\7[1].xml
          2        18 509 312       4 519  C:\Users\Rafal\Documents\Prezentacje na CD - Puszczykowo 2011\PrezentacjaFDK_09.09.2011.pps
          2        16 042 496       3 917  C:\Users\Rafal\Documents\Prezentacje na CD - Puszczykowo 2011\Dla Macieja\Prezentacje na plytę\02. P. Zapotoczny, R Dudziński, Mitek - Prefabrykacja konstrukcji z litego drewna, łączonych płytkami kolczastymi\MITEK-Prez_Puszczykowo_Mitek.ppt
          2         1 353 728         331  C:\Users\Rafal\Documents\Referat Słowacja\RD1-2011\Korekta RD1-skan.doc
          2           360 549          89  C:\Users\Rafal\Documents\Referat Słowacja\RD1-2011\RG - Olczyk3.jpg
          2           115 712          29  C:\Users\Rafal\Documents\Referat Słowacja\RD1-2011\W Lis-kalkulacja.xls
          3         3 585 575         876  C:\Users\Rafal\Documents\Referat Słowacja\RD1-2011\ZWZ-DSC_0385.JPG
          4            56 674          16  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RIOLY3KT\index[1].php
          2           475 158         117  C:\Users\Rafal\Documents\Regulacje niemieckie handlu drewnem\forst hks_pliki\translate_c.htm
          4        39 601 210       9 669  C:\Users\Rafal\Documents\Seminarium DREMA 2010\Pres_EWD\OptiDriveKuntzMpg1.mpg
          2        19 699 448       4 810  C:\Users\Rafal\Documents\Seminarium DREMA 2010\Pres_EWD\SpBsKuntz2Mpg1.mpg
          2         9 312 268       2 274  C:\Users\Rafal\Documents\Seminarium DREMA 2010\Pres_EWD\SpeedsawAnte.mpg
          2         3 117 035         761  C:\Users\Rafal\Documents\szafy\DSC_0403.JPG
          2         3 115 268         761  C:\Users\Rafal\Documents\szafy\DSC_0408.JPG
          3         3 193 998         780  C:\Users\Rafal\Documents\szafy\DSC_0410.JPG
          2         3 232 053         790  C:\Users\Rafal\Documents\szafy\DSC_0411.JPG
          2         3 102 494         758  C:\Users\Rafal\Documents\szafy\DSC_0416.JPG
          2         3 094 621         756  C:\Users\Rafal\Documents\szafy\DSC_0420.JPG
          4         3 194 701         780  C:\Users\Rafal\Documents\szafy\DSC_0421.JPG
          3         3 129 359         765  C:\Users\Rafal\Documents\szafy\DSC_0422.JPG
          2         3 236 352         791  C:\Users\Rafal\Documents\Wizyta Klastra Drzewnego\Reiseinformationen_Polen3.doc
          2         3 129 032         764  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Kopia Ukraina - zdjecia\12.JPG
          3            28 333           8  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\I6KEKEQL\rss[1].xml
          4         3 124 035         763  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Kopia Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0355.JPG
          2         3 184 252         778  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Kopia Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0357.JPG
          2         3 160 278         772  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Kopia Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0359.JPG
          2         3 209 291         784  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Kopia Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0360.JPG
          2         3 216 866         786  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0256.JPG
          2         3 148 278         769  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0272.JPG
          2         3 199 774         782  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0273.JPG
          2         3 088 440         755  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0301.JPG
          2         3 140 646         767  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0339.JPG
          2         3 198 441         781  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0343.JPG
          2         3 209 291         784  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0360.JPG
          2         3 106 722         759  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0415.JPG
          2         3 099 306         757  C:\Users\Rafal\Documents\Wyjazd na Ukrainę - 23-26.05.2011\Zdjęcia z wyjazdu na Ukrainę 23-26.05.2011\DSC_0424.JPG
          2         3 206 530         783  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Zdjęcia  - wyjazd do Niemiec 15-17.06.2011\DSC_0505.JPG
          3         3 546 526         866  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Zdjęcia  - wyjazd do Niemiec 15-17.06.2011\DSC_0705.JPG
          2         3 134 652         766  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Zdjęcia  - wyjazd do Niemiec 15-17.06.2011\DSC_0718.JPG
          2           432 128         106  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Office.To#\7da8e01276e9763783ff11a7ae146c5f\Microsoft.Office.Tools.Common.ni.dll
          2        15 907 328       3 884  C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\efb6d518bb284cdc29a96068726320c0\PresentationCore.ni.dll
          2        24 406 528       5 959  C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationFramewo#\9b5148ac4ab43aa07d5dbcfbe54ceaf5\PresentationFramework.ni.dll
          2         2 475 780         605  C:\Windows\Globalization\Sorting\SortServer2008Compat.nls
          2           219 952          54  C:\Windows\inf\mdmgl007.PNF
          2           927 526         227  C:\Windows\inf\ASP.NET\0014\aspnet_perf2.ini
          3         5 328 896       1 301  C:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\System.ServiceModel.dll
          2         3 116 376         761  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Data.dll
          2         2 466 652         603  C:\Windows\Prefetch\NTOSBOOT-B00DFAAD.pf
          2           635 178         156  C:\Windows\servicing\Packages\Microsoft-Windows-Client-Drivers-Package~31bf3856ad364e35~amd64~~6.1.7601.17514.cat
          2         6 815 232       1 664  C:\Windows\System32\DriverStore\FileRepository\ch112217.inf_amd64_neutral_7370a52834dab036\B111431\aticaldd64.dll
          2           332 392          82  C:\Windows\System32\DriverStore\FileRepository\hdxrt.inf_amd64_neutral_efae3d638d039aec\RtlCPAPI64.dll
          2         1 146 984         281  C:\Windows\System32\DriverStore\FileRepository\hdxrt.inf_amd64_neutral_efae3d638d039aec\RTSnMg64.cpl
          2         2 098 792         513  C:\Windows\System32\DriverStore\FileRepository\hdxsf.inf_amd64_neutral_def061aae96cc8ba\RAVBg64.exe
          2        10 920 552       2 667  C:\Windows\System32\DriverStore\FileRepository\hdxsf.inf_amd64_neutral_def061aae96cc8ba\RAVCpl64.exe
          2         1 216 104         297  C:\Windows\System32\DriverStore\FileRepository\hdxthx2.inf_amd64_neutral_3d857785df466536\RTCOM64.dll
          2         2 622 056         641  C:\Windows\System32\DriverStore\FileRepository\hdxthx2.inf_amd64_neutral_3d857785df466536\RtkAPO64.dll
          6         2 399 848         586  C:\Windows\System32\DriverStore\FileRepository\hdxthx2.inf_amd64_neutral_3d857785df466536\RTKVHD64.sys
          2         1 126 044         275  C:\Windows\System32\DriverStore\FileRepository\hdxthxa.inf_amd64_neutral_2c9ae7efe2da4775\HDA64.CAT
          3         2 098 792         513  C:\Windows\System32\DriverStore\FileRepository\hdxthxa.inf_amd64_neutral_2c9ae7efe2da4775\RAVBg64.exe
          2        10 920 552       2 667  C:\Windows\System32\DriverStore\FileRepository\hdxthxa.inf_amd64_neutral_2c9ae7efe2da4775\RAVCpl64.exe
          2         9 625 088       2 350  C:\Windows\System32\DriverStore\FileRepository\prnca00z.inf_amd64_neutral_27f402ce616c3ebc\Amd64\CNBUR4.DLL
          2           629 152         154  C:\Windows\System32\DriverStore\FileRepository\wiacn001.inf_amd64_neutral_b7a0b2f53d745b5a\CNHP370S.ICC
          2           644 096         158  C:\Windows\System32\migwiz\csiagent.dll
          2           458 752         112  C:\Windows\SysWOW64\WSDApi.dll
          2           230 168          57  C:\Windows\SysWOW64\xactengine2_2.dll
          2           461 312         113  C:\Windows\SysWOW64\migwiz\csiagent.dll
          2           137 832          34  C:\Windows\SysWOW64\RTCOM\RTLCPAPI.dll
          2            82 432          21  C:\Windows\SysWOW64\ru-RU\msimsg.dll.mui
          2            67 584          17  C:\Windows\SysWOW64\Setup\pbkmigr.dll
          2           172 544          43  C:\Windows\SysWOW64\Setup\RasMigPlugin.dll
          2         1 544 192         377  C:\Windows\winsxs\amd64_divacx64.inf_31bf3856ad364e35_6.1.7600.16385_none_cf37cc4c5bc25dc7\dicowan.sys
          2         1 252 864         306  C:\Windows\winsxs\amd64_hpoa1sd.inf_31bf3856ad364e35_6.1.7600.16385_none_abdb7466c14b5a38\hpowiad1.dll
          2         1 911 808         467  C:\Windows\winsxs\amd64_microsoft-windows-component-opcom_31bf3856ad364e35_6.1.7601.17514_none_015d0742c9308ce9\OpcServices.dll
          2           573 952         141  C:\Windows\winsxs\amd64_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_6.1.7601.17514_none_41847221b63220e2\d3d10level9.dll
          2           603 336         148  C:\Windows\winsxs\amd64_microsoft-windows-f..ruetype-segoescript_31bf3856ad364e35_6.1.7601.17514_none_32eade0d03ae2a68\segoescb.ttf
          2         9 633 792       2 352  C:\Windows\winsxs\amd64_microsoft-windows-font-staticcache_31bf3856ad364e35_6.1.7601.21661_none_4254f51568eed277\StaticCache.dat
          2           419 744         103  C:\Windows\winsxs\amd64_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_6.1.7601.21743_none_c94664ebd91c237f\locale.nls
          2           654 316         160  C:\Windows\winsxs\amd64_microsoft-windows-i..tingtools.resources_31bf3856ad364e35_6.1.7600.16385_pl-pl_66f0c4825cf62f1e\WebAdministration.mfl
          2         1 389 056         340  C:\Windows\winsxs\amd64_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.16421_none_768731bf7476d491\wininet.dll
          2         1 389 056         340  C:\Windows\winsxs\amd64_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.16437_none_7682638f7479888c\wininet.dll
          3        17 773 056       4 340  C:\Windows\winsxs\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.16421_none_87e150ddf4cd3dc7\mshtml.dll
          3         2 382 848         582  C:\Windows\winsxs\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.16421_none_87e150ddf4cd3dc7\mshtml.tlb
          2        17 786 368       4 343  C:\Windows\winsxs\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.16440_none_87cab0bbf4de5c52\mshtml.dll
          2        17 773 568       4 340  C:\Windows\winsxs\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.20530_none_885f1d730df3e02b\mshtml.dll
          2         2 382 848         582  C:\Windows\winsxs\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.20537_none_88661f790ded918c\mshtml.tlb
          3        17 786 368       4 343  C:\Windows\winsxs\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.20544_none_88584eaf0df86178\mshtml.dll
          2           221 184          54  C:\Windows\winsxs\amd64_microsoft-windows-iis-metabase_31bf3856ad364e35_6.1.7601.17514_none_9757fd443892abe7\abocomp.dll
          2           286 720          70  C:\Windows\winsxs\amd64_microsoft-windows-m..ditevtlog.resources_31bf3856ad364e35_6.1.7600.16385_pl-pl_b542e17ae1b7d72f\adtschema.dll.mui
          2            73 728          18  C:\Windows\winsxs\amd64_microsoft-windows-m..do-backcompat-tlb21_31bf3856ad364e35_6.1.7601.17514_none_4932617608bd6d30\msado21.tlb
          2           861 696         211  C:\Windows\winsxs\amd64_microsoft-windows-ole-automation_31bf3856ad364e35_6.1.7601.17514_none_1b262ffd1219bd69\oleaut32.dll
          2        33 474 048       8 173  C:\Windows\winsxs\amd64_microsoft-windows-s..erinboxgames-spades_31bf3856ad364e35_6.1.7600.16385_none_6fa6d7361acba514\ShvlRes.dll
          2        29 001 216       7 081  C:\Windows\winsxs\amd64_microsoft-windows-s..iuminboxgames-chess_31bf3856ad364e35_6.1.7600.16385_none_d0c99374981840d5\Chess.dll
          2        28 665 856       6 999  C:\Windows\winsxs\amd64_microsoft-windows-s..oxgames-purbleplace_31bf3856ad364e35_6.1.7600.16385_none_622070221822eb39\PurblePlace.dll
          2         2 309 120         564  C:\Windows\winsxs\amd64_microsoft-windows-scripting-jscript_31bf3856ad364e35_9.4.8112.20544_none_f7f524a9e2f33d69\jscript9.dll
          2         2 308 096         564  C:\Windows\winsxs\amd64_microsoft-windows-scripting-jscript_31bf3856ad364e35_9.4.8112.20546_none_f7f7253de2f17017\jscript9.dll
          2           289 280          71  C:\Windows\winsxs\amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_6.1.7601.21714_none_e7542fa97b2bd4b7\mrxsmb10.sys
          2        11 967 524       2 922  C:\Windows\winsxs\amd64_microsoft-windows-w..eakerstemmer-korean_31bf3856ad364e35_7.0.7600.16385_none_a7ca197ff4659c3d\korwbrkr.lex
          2         5 782 541       1 412  C:\Windows\winsxs\amd64_microsoft-windows-w..essmenttool-shaders_31bf3856ad364e35_6.1.7600.16385_none_8a4274f1ba5f802e\ShaderCache10.vs_4_0
          2         3 148 288         769  C:\Windows\winsxs\amd64_microsoft-windows-win32k_31bf3856ad364e35_6.1.7601.21898_none_1750a188ca8132fd\win32k.sys
          2         5 922 280       1 446  C:\Windows\winsxs\amd64_microsoft-windows-winocr-ocrengines_31bf3856ad364e35_6.1.7600.16385_none_ff3a08834cc21b39\jpprint.dat
          2           444 416         109  C:\Windows\winsxs\Backup\amd64_microsoft.windows.winhttp_31bf3856ad364e35_5.1.7601.17514_none_bac5319939f7951a_winhttp.dll_6cd72d6e
          2        12 872 704       3 143  C:\Windows\winsxs\Backup\wow64_microsoft-windows-shell32_31bf3856ad364e35_6.1.7601.17755_none_d4799f055d1bbd64_shell32.dll_0d29dca9
          2            68 112          17  C:\Windows\winsxs\Manifests\x86_microsoft-windows-ie-extcompat_31bf3856ad364e35_9.4.8112.16441_none_5519aee8f0f08f71.manifest
          2         5 977 600       1 460  C:\Windows\winsxs\wow64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_8.0.7601.17514_none_96780994e42bbfd5\mshtml.dll
          2         1 798 144         439  C:\Windows\winsxs\wow64_microsoft-windows-scripting-jscript_31bf3856ad364e35_9.4.8112.20544_none_0249cefc1753ff64\jscript9.dll
          2        26 604 032       6 496  C:\MSOCache\All Users\{90140000-003D-0000-0000-0000000FF1CE}-C\SingleImageWW.msi
          2       158 659 884      38 736  C:\MSOCache\All Users\{90140000-003D-0000-0000-0000000FF1CE}-C\SIWW2.cab
          2         2 494 553         610  C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\plug_ins\Preflight\OutputIntent\WebCoatedSWOP2006Grade3Paper.pdf
          2       481 143 404     117 467  C:\Program Files (x86)\Adobe\Acrobat 10.0\Setup Files\{AC76BA86-1033-F400-7760-000000000005}\Data1.cab
          2       728 498 176     177 856  C:\UBCD4Win\UBCD4WinBuilder.iso
          5       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       329 080 832      80 342  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook1.sbd\Outlook.sbd\Skrzynka odbiorcza
          7       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          5       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
         21     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          3       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          3       282 658 355      69 009  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Czemko
          6       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Erkiert
          2       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\PIGPD
          4       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          4       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2        82 590 228      20 164  C:\Users\Rafal\Desktop\E-handeldrewnem\PIGPD Umowa z PARP.pdf
          2         2 339 416         572  C:\Users\Rafal\Desktop\E-handeldrewnem\EHD\Agrainvest\Przykłady rozliczeń\RIF_Poznań_prezentacja_rozliczenia_20091216.pdf
          3        53 525 523      13 068  C:\Users\Rafal\Desktop\Niemcy - nagrania\001_A_014_PIGPD_2012_06_15.mp3
          2        18 208 316       4 446  C:\Users\Rafal\Desktop\skany\Wnioski o płatność\Oświadczenie o wynagrodzeniach.pdf
          8     5 294 596 608   1 292 627  C:\Users\Rafal\Documents\Czemko.tib
          2         8 738 688       2 134  C:\Users\Rafal\Documents\HZ_POLEN2010_kl.pdf
          2       808 425 712     197 370  C:\Users\Rafal\Documents\Konferencja Puszczykowo 2011.wav
          3     1 719 248 060     419 739  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_003_PIGPD_2012_03_01.wav
          2       617 598 976     150 781  C:\Users\Rafal\Downloads\WDMyBookWorldCD_v_1_3.iso
          2        35 326 464       8 625  C:\Windows\Installer\646f.msp
          2           513 048         126  C:\Windows\Installer\$PatchCache$\Managed\668AB8CC7A617664ABC04C491A7E2BFB\10.0.1600\SSIS_dtsmsg_dll_64
          2         5 078 360       1 240  C:\Windows\Installer\$PatchCache$\Managed\C28643E881181F13CBC489DC69571E2C\4.0.30319\system_design_dll_amd64
          6     2 315 239 424     565 244  C:\System Volume Information\{e3d5a5cd-586b-11e1-a1ab-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
        898    33 484 716 812   8 175 152  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          8     5 294 596 608   1 292 627  C:\Users\Rafal\Documents\Czemko.tib
          1     5 153 521 664   1 258 184  C:\System Volume Information\{a1a8350f-4bd8-11e1-96a5-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
         17     4 629 308 416   1 130 203  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1     2 818 408 448     688 088  C:\System Volume Information\{b8123b8e-5158-11e1-a53a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          6     2 315 239 424     565 244  C:\System Volume Information\{e3d5a5cd-586b-11e1-a1ab-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
         21     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          3     1 719 248 060     419 739  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_003_PIGPD_2012_03_01.wav
          1     1 086 111 744     265 164  C:\System Volume Information\{c3c1ad0e-56d8-11e1-a3fe-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          5       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       808 425 712     197 370  C:\Users\Rafal\Documents\Konferencja Puszczykowo 2011.wav
          4       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          2       728 498 176     177 856  C:\UBCD4Win\UBCD4WinBuilder.iso
          2       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          5       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          2       617 598 976     150 781  C:\Users\Rafal\Downloads\WDMyBookWorldCD_v_1_3.iso
          3       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          7       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          6       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       515 596 068     125 878  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_004_PIGPD_2012_03_01.wav
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       481 143 404     117 467  C:\Program Files (x86)\Adobe\Acrobat 10.0\Setup Files\{AC76BA86-1033-F400-7760-000000000005}\Data1.cab
          1       470 421 776     114 850  C:\Users\Rafal\Downloads\WindowsXPMode_pl-pl.exe
          2       425 345 024     103 844  C:\Windows\Installer\215e9e.msp

----------- ----------------- -----------  ------------------------
        109    39 566 035 414   9 659 685  Total



###############################################################################
Przetwarzany wolumin:      I:
###############################################################################

Całkowity rozmiar dysku:     769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            40 072 638 464 bajtów                37 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   729 838 194 688 bajtów                 6 przerw
  Średnia przerwa:           121 639 698 432 bajtów
  Mediana przerwy:               105 029 632 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   29 576 212,5216 klastrów

Po:
  Elementy ciągłe:            40 072 638 464 bajtów                37 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   729 838 194 688 bajtów                 9 przerw
  Średnia przerwa:            81 093 132 288 bajtów
  Mediana przerwy:                   401 408 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   29 858 123,9026 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             4 096           1  I:\$MFTMirr
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1               232           1  I:\::$SECURITY_DESCRIPTOR

----------- ----------------- -----------  ------------------------
          5        90 613 104      22 124  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    39 958 697 984   9 755 542  I:\Czemko.tib
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 048 576         256  I:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1            37 480         128  I:\$Extend\$UsnJrnl:$J:$DATA
          1           265 680          65  I:\$Secure:$SDS:$DATA
          1           262 144          60  I:\$MFT
          1           131 072          32  I:\$UpCase
          1            65 536          16  I:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1            20 480           5  I:\System Volume Information\tracking.log
          1            11 729           3  I:\Binaries\_svdir.VBS
          1             8 192           2  I:\$Boot
          1             4 104           2  I:\$MFT::$BITMAP
          1             4 096           1  I:\
          1             4 096           1  I:\$MFTMirr
          1             4 096           1  I:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  I:\$Secure:$SII:$INDEX_ALLOCATION
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             2 560           1  I:\$AttrDef
          1               232           1  I:\::$SECURITY_DESCRIPTOR
          0               129           0  I:\$RECYCLE.BIN\S-1-5-21-1909404884-4148640381-2554764009-1000\desktop.ini
          0                75           0  I:\Binaries\SOAPVDIR.CMD
          0                 0           0  I:\$Extend

----------- ----------------- -----------  ------------------------
         22    40 072 152 653   9 783 359  Total



###############################################################################
Przetwarzany wolumin:      K:
###############################################################################

Całkowity rozmiar dysku:   1 499 597 893 632 bajtów (       1 396,6094 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           193 364 336 640 bajtów               122 elementów
  Elementy sfragmentowane:    45 983 133 696 bajtów                13 elementów
  Przerwy:                 1 260 250 406 912 bajtów                16 przerw
  Średnia przerwa:            78 765 649 920 bajtów
  Mediana przerwy:                   794 624 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   30 432 640,9678 klastrów
