﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/11/10 15:03:55
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:03:55 
15:03:55 Processing Dysku: C:
15:03:55   Przeanalizowano
15:04:55   Wczytywanie listy nieprzesuwalnych plików
15:05:24   Przywracanie obszaru zarezerwowanego dla NTFS
15:05:24   Etap 1 z 6
15:05:24     Sortowanie
15:08:01   Etap 2 z 6
15:08:02     Sortowanie
15:08:02     Sortowanie
15:12:48   Etap 2 z 6
15:12:48   Oczyszczanie wolnej strefy
15:12:48   Etap 3 z 6
15:12:48     Analiza pliku optymalizacji uruchamiania systemu
15:12:49       3243 files selected.
15:12:49     Sortowanie
15:17:00     Oczyszczanie wolnej strefy
15:17:40   Etap 4 z 6
15:17:40     Analyzing the program hints
15:17:40       No files imported.
15:17:40   Etap 5 z 6
15:17:40     Szukanie: $RECYCLE.BIN
15:17:41     Szukanie: RECYCLED
15:17:41     Szukanie: RECYCLER
15:17:41     Szukanie: $*
15:17:41     Szukanie: Downloaded Installations
15:17:41     Szukanie: Ehome
15:17:42     Szukanie: Fonts
15:17:42     Szukanie: Help
15:17:42     Szukanie: I386
15:17:42     Szukanie: IME
15:17:43     Szukanie: Installer
15:17:43     Szukanie: ServicePackFiles
15:17:43     Szukanie: SoftwareDistribution
15:17:43     Szukanie: Speech
15:17:43     Szukanie: Symbols
15:17:44     Szukanie: ie7
15:17:44     Szukanie: ie7updates
15:17:44     Szukanie: ie8
15:17:44     Szukanie: ie8updates
15:17:44     Szukanie: dllcache
15:17:45     Szukanie: Installshield Installation Information
15:17:45     Szukanie: System Volume Information
15:17:45     Szukanie: windows.old
15:17:45     Szukanie: *.7z
15:17:46     Szukanie: *.arj
15:17:46     Szukanie: *.avi
15:17:47     Szukanie: *.bak
15:17:47     Szukanie: *.bup
15:17:47     Szukanie: *.bz2
15:17:48     Szukanie: *.cab
15:17:48     Szukanie: *.chm
15:17:49     Szukanie: *.dvr-ms
15:17:49     Szukanie: *.gz
15:17:50     Szukanie: *.ifo
15:17:50     Szukanie: *.log
15:17:50     Szukanie: *.lzh
15:17:51     Szukanie: *.mp3
15:17:51     Szukanie: *.msi
15:17:52     Szukanie: *.old
15:17:52     Szukanie: *.pdf
15:17:53     Szukanie: *.rar
15:17:53     Szukanie: *.rpm
15:17:53     Szukanie: *.tar
15:17:54     Szukanie: *.wav
15:17:54     Szukanie: *.wmv
15:17:55     Szukanie: *.vob
15:17:55     Szukanie: *.z
15:17:56     Szukanie: *.zip
15:17:56     Sortowanie
15:17:56     Sortowanie
16:44:56     Oczyszczanie wolnej strefy
16:46:38   Etap 6 z 6
16:46:38     Sortowanie
16:46:39     Sortowanie
18:04:54 Processing Dysku: E:
18:04:54   Przeanalizowano
18:04:54   Wczytywanie listy nieprzesuwalnych plików
18:04:54   Przywracanie obszaru zarezerwowanego dla NTFS
18:04:54   Etap 1 z 6
18:04:54     Sortowanie
18:07:34   Etap 2 z 6
18:07:34     Sortowanie
18:07:34     Sortowanie
18:07:35   Etap 2 z 6
18:07:35   Oczyszczanie wolnej strefy
18:07:35   Etap 3 z 6
18:07:35     Analiza pliku optymalizacji uruchamiania systemu
18:07:35       There are no files on this volume that are used while booting.
18:07:35   Etap 4 z 6
18:07:35     Analyzing the program hints
18:07:35       No files imported.
18:07:35   Etap 5 z 6
18:07:35     Szukanie: $RECYCLE.BIN
18:07:35     Szukanie: RECYCLED
18:07:35     Szukanie: RECYCLER
18:07:35     Szukanie: $*
18:07:35     Szukanie: Downloaded Installations
18:07:35     Szukanie: Ehome
18:07:35     Szukanie: Fonts
18:07:35     Szukanie: Help
18:07:35     Szukanie: I386
18:07:35     Szukanie: IME
18:07:35     Szukanie: Installer
18:07:35     Szukanie: ServicePackFiles
18:07:35     Szukanie: SoftwareDistribution
18:07:35     Szukanie: Speech
18:07:35     Szukanie: Symbols
18:07:35     Szukanie: ie7
18:07:35     Szukanie: ie7updates
18:07:35     Szukanie: ie8
18:07:35     Szukanie: ie8updates
18:07:35     Szukanie: dllcache
18:07:35     Szukanie: Installshield Installation Information
18:07:35     Szukanie: System Volume Information
18:07:35     Szukanie: windows.old
18:07:35     Szukanie: *.7z
18:07:35     Szukanie: *.arj
18:07:35     Szukanie: *.avi
18:07:35     Szukanie: *.bak
18:07:35     Szukanie: *.bup
18:07:35     Szukanie: *.bz2
18:07:35     Szukanie: *.cab
18:07:35     Szukanie: *.chm
18:07:35     Szukanie: *.dvr-ms
18:07:35     Szukanie: *.gz
18:07:35     Szukanie: *.ifo
18:07:35     Szukanie: *.log
18:07:35     Szukanie: *.lzh
18:07:35     Szukanie: *.mp3
18:07:35     Szukanie: *.msi
18:07:35     Szukanie: *.old
18:07:35     Szukanie: *.pdf
18:07:35     Szukanie: *.rar
18:07:35     Szukanie: *.rpm
18:07:35     Szukanie: *.tar
18:07:35     Szukanie: *.wav
18:07:35     Szukanie: *.wmv
18:07:35     Szukanie: *.vob
18:07:35     Szukanie: *.z
18:07:35     Szukanie: *.zip
18:07:35     Sortowanie
18:07:35     Sortowanie
18:18:44     Oczyszczanie wolnej strefy
18:18:44   Etap 6 z 6
18:18:44     Sortowanie
18:18:44     Sortowanie
18:44:33 Finished with Dysku: E:
