﻿
Data:                       2012-02-02 15:32:14
Skrypt:                     Wyłącznie analizuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Analizowany wolumin:     C:
###############################################################################

Całkowity rozmiar dysku:   215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            66 602 926 080 bajtów           184 022 elementów
Elementy sfragmentowane:     9 572 061 184 bajtów               500 elementów
Przerwy:                   139 806 478 336 bajtów             1 684 przerw
Średnia przerwa:                83 017 728 bajtów
Mediana przerwy:                   221 184 bajtów
Największa przerwa:         60 244 078 592 bajtów
Średnia odległość końca i początku:    3 430 308,6449 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          3            97 195          24  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\1E\3FA41d01
          4            16 384           4  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Mozilla Firefox\updates\0
          2            36 797           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\7C\F1B45d01
          4           117 233          29  C:\Users\Rafal\AppData\Roaming\Adobe\Acrobat\Distiller 10\Cache\PSHFList1
          5           193 024          48  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\1b4dd67f29cb1962.automaticDestinations-ms
          2            33 406           9  C:\ProgramData\ESET\ESET NOD32 Antivirus\Logs\warnlog.dat
          5            41 356          16  C:\Program Files (x86)\Dell DataSafe Local Backup\sftservice.EXE.20120202075648_1.log
          3           194 560          48  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\a7bd71699cd38d1c.automaticDestinations-ms
          3         1 984 762         488  C:\Windows\WindowsUpdate.log
          2             5 426           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\b854cf4c-35ba-43a1-809c-4b68e2c92701.png
          2            12 232           3  C:\ProgramData\Acronis\TrueImageHome\ArchiveOptions\00000001Eh.opt
          2           701 530         172  C:\Windows\inf\setupapi.app.log
          2            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A
          2            14 230           4  C:\Users\Rafal\AppData\Local\ATI\ACE\Profiles.xml
          2            18 679           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\BB\F9A35d01
          3            26 671           7  C:\Users\Rafal\AppData\Local\ATI\ACE\Manifest.Bin
          2         7 409 664       1 809  C:\Windows\System32\winevt\Logs\Security.evtx
          2           688 128         168  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.002
          7         1 781 747         435  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\DF\9DE5Bd01
          3            20 818           6  C:\ProgramData\ESET\ESET NOD32 Antivirus\Charon\CACHE.NDB
          2             7 401           2  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\REFERAT -  B.CZEMKO-Aspekty rynku drewna okrągłego.lnk
          2            40 624          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\99\43FDDd01
          2            65 536          16  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent
          3           612 486         150  C:\Users\Rafal\Desktop\Wywiad Górski\Wywiad wiceprezydent A. Górski.pdf
          3             9 542           4  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.35.gthr
          2            16 795           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\C3\258DAd01
          2            15 924           4  C:\ProgramData\ESET\ESET NOD32 Antivirus\Updfiles\continuous\nod4AC7.nup
          2            32 153           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\7A\82E1Dd01
          4           214 039          53  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\68\7AB12d01
          2            18 387           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\84\94119d01
          3            70 873          18  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\E6\4B140d01
          2            40 954          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\B8\03CC0d01
          2            20 738           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\33\3A7FCd01
          3            56 350          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\3B\F7998d01
          2            26 572           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\EE\865EBd01
          2            27 816           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\25\E4A08d01
          2            33 607           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\AA\E40AAd01
          2            31 986           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\5A\C8276d01
          2            30 690           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\EB\438DEd01
          2            19 300           5  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\969252ce11249fdd.customDestinations-ms
          2            35 393           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\B7\CEFA0d01
          2            31 337           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\B9\D7854d01
          3            58 718          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\57\C5529d01
          2            16 429           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\34\B2283d01
          3            64 525          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\4E\92535d01
          2            18 639           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\B0\294B3d01
          2            30 869           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\5A\81998d01
          6           252 192          62  C:\Users\Rafal\AppData\Local\Temp\SolidDocuments\pid_1260\DocX\xml14FD.tmp
          6           261 113          64  C:\Windows\Logs\CBS\CBS.log
          4         2 342 940         573  C:\ProgramData\Microsoft\RAC\StateData\RacWmiEventData.dat
          3           491 520         120  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\addons.sqlite
          2            16 482           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\EE\D3192d01
          3           465 240         114  C:\ProgramData\Western Digital\WD SmartWare\WDRulesEngine.log
          2             4 646           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\NKD5P0QG\5e632eec-3622-4f32-8cbd-7bc1b3c5942c[1].cache
          2            12 288           4  C:\Windows\System32\LogFiles\WUDF\WUDFTrace.etl
          2            16 808           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\9D\8E51Dd01
          2            49 432          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\B8\0C43Cd01
          2             5 195           2  C:\Users\Rafal\AppData\Local\Akamai\root.pem
         11           180 224          44  C:\Users\Rafal\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012012020220120203\index.dat
          3            10 990           4  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG
         73         4 633 382       1 136  C:\Program Files (x86)\Dell DataSafe Local Backup\Components\Scheduler\STSERVICE.EXE.20120202075652_1.log
          2             4 662           2  C:\ProgramData\Acronis\TrueImageHome\Logs\syncagent-2012-02-02-07-56-54.log
          3            12 716           4  C:\Program Files (x86)\Dell DataSafe Local Backup\SetMUILanguage.exe.20120202075656_1.log
          2             5 235           2  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\referaty.lnk
          2            16 384           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog_RunOnce.etl
          3            19 300           5  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\6b8904e2b6864f0f.customDestinations-ms
          3            67 604          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\97\D1892d01
        104         2 424 832         592  C:\Users\Rafal\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat
          2            26 168           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\4C\12380d01
          2            23 656           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\30\EA0F4d01
          2            27 503           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\BC\E3517d01
          2            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\D5\4260Dd01
         12         3 347 976         818  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\7C\F6A94d01
         18         4 935 867       1 206  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\7F\B0ABBd01
          2            12 749           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\VXWG70LD\7[6].xml
          2         5 242 880       1 280  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
          3        13 218 816       3 228  C:\ProgramData\ESET\ESET NOD32 Antivirus\local.db
          2         2 097 152         512  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
          7           163 840          40  C:\Users\Rafal\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012012020120120202\index.dat
          3        11 534 336       2 816  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
          5        33 558 507       8 193  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\_CACHE_002_
         13           630 784         160  C:\Windows\Temp\etilqs_RbihHKZoMA6RovwuKo2V
         51         4 319 959         436  C:\Windows\Prefetch\ReadyBoot\Trace7.fx
         70         4 372 480       1 072  C:\Windows\Temp\etilqs_Z2dx318AjmgEmENSRieY
          5           494 616         128  C:\Program Files (x86)\Dell DataSafe Local Backup\ToasterLog.20120202075715.log
         42         4 542 892       1 110  C:\Program Files (x86)\Dell DataSafe Local Backup\Components\Scheduler\STSERVICE.EXE.20120201080631_1.log
          4            62 083          16  C:\Windows\Microsoft.NET\Framework64\v2.0.50727\CONFIG\security.config.cch
          2            16 384           4  C:\ProgramData\PCDr\5907\software
          2            20 480           5  C:\ProgramData\PCDr\5907\performance
          4            18 056           8  C:\Windows\Temp\etilqs_QVmRP46XltPKIoRlNVSr
          5           119 907          30  C:\Users\Rafal\AppData\Local\Adobe\Acrobat\10.0\UserCache.bin
          2            18 812           5  C:\Users\Rafal\AppData\Local\Akamai\readme.txt
          3            20 480           5  C:\ProgramData\PCDr\5907\smartdata
          2           141 318          35  C:\Windows\System32\spool\drivers\x64\3\FS-C2026MFPOutput2.bmp
          2           262 144         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
          2            49 429          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\5A\AD93Ed01
          6           196 608          48  C:\Windows\Temp\etilqs_IuiSdVrWMqw6oSUpWZpE
          2            20 892           6  C:\Users\Rafal\AppData\Local\Temp\jusched.log
          2            26 197           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\4C\70CB2d01
          2        47 185 920      11 520  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\urlclassifier3.sqlite
         21         5 281 829       1 290  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\98\1D2CAd01
          2            17 383           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\94\AF89Ad01
          2            18 307           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\AE\3EBADd01
          3            49 358          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\D1\1F57Cd01
          2           262 144         256  C:\Users\Rafal\ntuser.dat.LOG1
          2            14 710           4  C:\Users\Rafal\Desktop\Nowa strona Izby\o firmach\KPPD\logokppdmini.jpg
          2            44 001          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\56\EE42Dd01
         13           873 086         214  C:\Users\Rafal\Desktop\A_Gorski_Las_Polski
          3            57 158          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\C0\86BF0d01
          2            43 948          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\EF\73743d01
          2             5 516           2  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\7.WÓJCIK.PIGPD_Sympozjum PGL LP.lnk
          3            49 352          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\66\36B6Fd01
          2            16 788           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\E4\4D0BCd01
          2            19 796           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\4C\E288Ed01
          2            49 152          12  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\VXWG70LD
          2         1 026 288         251  C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-07132009-221054.log
         13        20 316 160       4 960  C:\Windows\System32\wdi\LogFiles\BootCKCL.etl
         22         5 580 836       1 363  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\20\1C75Ed01
          3             9 800           3  C:\Windows\Temp\etilqs_tHz8NpbeSUbyDMF52lrm
          2            27 208           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\D7\342D1d01
          2           169 350          42  C:\ProgramData\PCDr\5907\software\snapshot_20120127081516.757000+060.xml
          6         1 315 470         322  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\A4\9F8DAd01
          3            21 085           6  C:\Users\Rafal\AppData\Local\ATI\ACE\Manifest.xml
          2           169 346          42  C:\ProgramData\PCDr\5907\software\snapshot_20120202081514.869000+060.xml
          2            19 255           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\9D\521B3d01
          2            65 536          16  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\JH4PJYY4
          3            64 040          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\64\708CBd01
          2            30 484           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\E8\C81F3d01
          4            13 099           4  C:\ProgramData\Acronis\TrueImageHome\Logs\syncagent-2012-02-01-08-06-11.log
         28         7 891 649       1 927  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\7A\CB610d01
          2            21 599           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\68\20EF8d01
          2            37 135          10  C:\Windows\System32\catroot2\dberr.txt
          2            43 948          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\D9\6E4E0d01
          2            17 012           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\8A\06A9Ad01
          2             8 192           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\LG2ZDJP9
          3           713 216         175  C:\Users\Rafal\Documents\Czemko2.tib
          4            18 056           5  C:\Windows\Temp\etilqs_oiZtq2W1PXeYoFdGfq9x
          2            17 555           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\96\7346Bd01
         13           303 122          75  C:\Users\Rafal\AppData\Local\Temp\PDApp.log
          2            49 428          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\DB\3D72Fd01
          2            30 719           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\DE\6B80Fd01
          2            29 186           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\6A\C4AF4d01
          2             7 736           2  C:\Windows\Temp\etilqs_Ug0pvENhu4PJbv05um8U
          5            52 224          13  C:\Users\Rafal\AppData\Local\Adobe\Acrobat\10.0\Cache\RdLang_Search.POL
          3             9 800           4  C:\Windows\Temp\etilqs_70JZF32viowOwLb0RH4X
          7       243 335 168      59 408  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          6         1 781 760         435  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\C2\86C65d01
          2            10 970           3  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.34.gthr
          4           714 752         175  C:\Users\Rafal\Documents\Czemko5.tib
          2            16 806           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\78\43379d01
          2            46 587          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\E2\99B6Cd01
          2            22 833           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\55\8F926d01
          3            66 960          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\72\C4D11d01
          2            47 136          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\4B\18EF3d01
          3            96 744          24  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\35\77444d01
          2            16 428           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\BA\98BC8d01
          6           483 646         119  C:\Program Files (x86)\Dell DataSafe Local Backup\ToasterLog.20120201080722.log
          3            61 938          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\B5\A8AF5d01
          2            12 749           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\7[6].xml
          2            23 656           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\00\75FAEd01
          3            71 703          18  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\08\FB16Ed01
          2            24 893           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\E4\D7EADd01
          2            45 500          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\96\28885d01
          4        21 671 936       5 291  C:\ProgramData\PCDr\5907\datastore\event.db
         18        35 806 995       8 742  C:\Program Files\ESET\ESET NOD32 Antivirus\em002_32.dat
          2            27 473           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\92\6BB0Dd01
          2            17 801           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\20\DEE29d01
          3            61 977          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\0F\89EFDd01
          4           155 160          38  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\99\C8162d01
          2         8 130 681       1 986  C:\Windows\AppCompat\Programs\AEINV_WER_{6D8BE6D4-A985-47A5-BF12-D3F38B01E8F4}_20111221_081652.xml
         19         4 915 617       1 201  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\E2\F86BCd01
          2            35 775           9  C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\PeerNetworking\idstore.sst.new
          3            49 429          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\E3\550ECd01
          2            21 356           6  C:\Users\Rafal\AppData\Local\Temp\swtag.log
          5           442 368         128  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.003
          2            27 927           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\19\69A52d01
          7            91 356          23  C:\Users\Rafal\AppData\Local\Temp\amt3.log
          2            20 006           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\A2\1C420d01
          2            35 937           9  C:\Users\Rafal\AppData\Local\Temp\oobelib.log
          2            13 552           4  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Mozilla Firefox\updates\last-update.log
          4            41 984          16  C:\Windows\Temp\etilqs_Jn3qMUF8dgQChYp7ESEM
          2            10 396           3  C:\ProgramData\ESET\ESET NOD32 Antivirus\Updfiles\continuous\nod3AD1.nup
          2             6 704           2  C:\Windows\Temp\etilqs_mwNxyHQWthzzenXd60yg
          2            22 329           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\F2\A6626d01
          2            32 754           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\C3\CAFF7d01
          4           139 579          35  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\9F\42469d01
          2            49 429          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\76\97254d01
          2            19 976           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\95\7A470d01
          2             5 426           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\2bcff781-3d99-4f21-a394-a09f188632f6.png
          2           569 344         139  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001E.ci
          5            56 674          14  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\NKD5P0QG\index[1].php
          3            56 285          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\29\E8C02d01
          2            17 570           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\39\19E2Ed01
          2           323 584          79  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000E.ci
          2            29 139           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\4C\39A2Cd01
          2            16 618           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\E2\3821Ed01
          2            28 381           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\82\57574d01
          2        57 881 600      14 132  C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Update Cache\KB2546951\ServicePack\x64\setup\sql_bids.msp
          2            29 167           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\A2\FB4A7d01
          2            19 817           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\0E\B521Ed01
          3            49 352          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\A1\F0733d01
          2            21 818           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\E3\71810d01
          3            23 437           6  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\localstore.rdf
          2            16 683           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\DC\EE791d01
          4            84 865          21  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\vbeta[1].xml
          2            28 790           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\8F\A7896d01
          2            16 685           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\58\36475d01
          2            49 432          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\EA\28EBFd01
          2            46 586          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\AF\46496d01
          2           101 687          25  C:\ProgramData\Spybot - Search & Destroy\ProcCache.sbc
          2            23 189           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\15\83794d01
          3            68 120          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\15\30195d01
          2            20 728           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\98\D66BBd01
          2            22 777           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\59\D0147d01
          2            33 338           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\CD\BF22Cd01
         58        15 081 648       3 683  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\C1\B4B90d01
          2            43 949          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\F1\9AA39d01
          2            20 068           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\AB\470CBd01
          2            65 794          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\D2\7EFC4d01
          2            12 749           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\7[7].xml
          2            64 585          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\91\ED9EAd01
          4           131 072          64  C:\Windows\System32\wfp\wfpdiag.etl
          3            15 852           4  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.32.gthr
          2            49 428          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\21\F1A26d01
        108        28 431 020       6 942  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\A0\B8748d01
          6         2 547 007         622  C:\Users\Rafal\Desktop\skany\Ankiety\8.pdf
          4           153 429          38  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\B2\6D049d01
          2            25 295           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\B0\2AD8Dd01
          4         3 024 752         739  C:\Users\Rafal\Desktop\skany\Ankiety\4.pdf
          9         2 157 110         527  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\9C\759B4d01
          2           847 872         207  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001A.ci
          2           107 763          27  C:\Users\Rafal\Desktop\Rejestracja blad.jpg
          6           159 744          39  C:\Windows\Temp\etilqs_LRnVRcIbujrAfmibaAmx
          2             7 736           2  C:\Windows\Temp\etilqs_1SBti1079yaUoVazv0YB
          2            36 088           9  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\prefs.js
          4           100 080          25  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\JH4PJYY4\rss[4].htm
          3            19 559           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\JH4PJYY4\presseinformation[1].htm
          2            18 115           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\3C\CB6F2d01
          2            20 868           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\29\33C55d01
          2            49 432          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\06\7522Dd01
          2            58 705          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\8D\12181d01
          2            13 274           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\29_399[1].cache
          2            26 661           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\94\931B4d01
          2            17 726           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\11\C0AA6d01
          2            53 235          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\52\8B067d01
          2            17 255           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\1D\BDCF5d01
          7         1 640 871         401  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\3E\FB26Dd01
          5         1 175 678         288  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\FB\A2358d01
          2            22 616           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\69\9B33Dd01
          3            19 088           8  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          3             9 800           4  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          2            67 756          17  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\JH4PJYY4\news[1].xml
          3            65 796          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\4D\4D148d01
          2            13 560           4  C:\System Volume Information\SPP\OnlineMetadataCache\{2928a488-f631-40ae-ae3b-f199c8d05e3d}_OnDiskSnapshotProp
          2            49 697          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\30\F5BF3d01
          2            31 294           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\49\27935d01
          7         7 409 706       1 810  C:\Program Files (x86)\Mozilla Firefox\omni.ja
          3            55 493          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\E7\68B25d01
          2            20 756           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\EB\B180Ed01
          3            89 943          22  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\BB\C3380d01
          3            34 592           9  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\NKD5P0QG\b9ce760f-6209-48f2-a4a3-695324591c45[1].cache
          2            43 948          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\35\70692d01
          4            22 184           6  C:\Windows\Temp\etilqs_hJoSGgBgdNgHPILuGg7K
          3            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\D3\51D2Cd01
          2            46 582          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\69\74C29d01
          3            13 605           4  C:\ProgramData\Acronis\TrueImageHome\Scripts\DB492D48-4A95-45DD-A9F3-CA05D321E1F2.tib.tis
          2            16 556           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\74\15C69d01
          2            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\3B\2F890d01
          2            36 073           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\CD\B6BFBd01
          2            21 871           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\12\4008Ad01
          2            21 732           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\61\6F11Ad01
          3            67 605          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\6E\3BDABd01
          3            85 201          21  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\CF\57C14d01
          2            23 939           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\31\FC570d01
          2            14 337           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\NKD5P0QG\rss_v2_0_msgs[1].xml
          2            17 886           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\6E\EC1E8d01
          3            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\51\7B35Bd01
          2            19 563           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\A2\C4B25d01
          2            44 000          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\32\64AA6d01
          2            27 555           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\F3\19928d01
          2            16 872           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\F7\19789d01
          2            65 793          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\24\46EE5d01
          2            16 720           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\0E\1A950d01
          2            21 910           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\11\EEAD4d01
          2            18 362           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\11\D1919d01
         30         7 877 470       1 924  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\0E\8CECFd01
          2            90 112          22  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000C.ci
          2            16 530           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\1E\D0C3Bd01
          2            18 228           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\90\DB57Ed01
          2            16 417           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\3C\608FDd01
          2            21 010           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\1C\7BC98d01
          2            22 379           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\5C\BA81Ed01
          2            26 171           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\C4\86E5Cd01
          2            16 478           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\A0\E931Ed01
          2            27 027           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\EB\70AC6d01
          2            17 006           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\C4\44542d01
          4            96 614          24  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\rss[3].htm
          2            49 428          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\6D\252DBd01
          2            21 653           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\1B\258A1d01
          3            55 370          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\1F\0583Dd01
          2            16 773           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\46\AE83Fd01
          2            30 890           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\26\4DFF9d01
          3            69 404          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\A2\BCB9Fd01
         10         1 272 889         311  C:\Users\Rafal\AppData\Local\Temp\Temp2_Vorlage_WLAN_Verstaerkung.zip\Vorlage_WLAN_Verstärkung.pdf
          2            29 040           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\5F\D5703d01
          2            21 441           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\58\B22B5d01
          2            20 844           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\16\5CA84d01
          2            21 617           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\9F\01902d01
          3            55 734          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\13\B281Fd01
          2            30 391           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\E9\76BB8d01
          7           284 089          70  C:\Users\Rafal\Desktop\powiedzieli nam.docx
          3            90 834          23  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\E2\F12D3d01
          2            42 172          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\27\68937d01
          6         1 781 760         435  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\66\84903d01
          2            19 048           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\FB\189DAd01
          2            16 578           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\76\D3CE1d01
          2            42 460          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\82\CA70Dd01
          2            20 152           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\96\C0ED8d01
          2            44 724          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\EB\ACD3Fd01
          2            24 922           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\AD\FC4BBd01
          2            19 862           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\61\B542Fd01
          2            31 350           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\5F\E8B08d01
          2            28 573           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\8B\F5A5Bd01
          2            19 737           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\84\EFACCd01
          6            53 248          13  C:\Users\Rafal\Desktop\E-handeldrewnem\Regulamin EHD\Czer 2009- Aukcje EHD-regulamin-poprawiony.doc
          2            18 205           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\30\2878Dd01
          4           509 527         125  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessionstore.js
          2            28 333           7  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\VXWG70LD\rss[1].xml
          2            30 384           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\B0\AFB8Cd01
          2            25 800           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\61\23240d01
          3            89 316          22  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\FA\005E9d01
          4            85 615          21  C:\Users\Rafal\AppData\Roaming\Microsoft\CLR Security Config\v2.0.50727.312\64bit\security.config.cch
          2            28 753           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\10\7E7EAd01
          2            32 976           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\94\50F44d01
          4            18 685           5  C:\Users\Rafal\AppData\Local\Adobe\Color\ACECache11.lst
          3            61 933          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\3E\23147d01
          4           714 240         175  C:\Users\Rafal\Documents\Czemko4.tib
          2            40 706          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\6C\EB635d01
          8         1 968 672         481  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\C6\45496d01
          2            20 692           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\6F\75F7Fd01
          2            21 842           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\29\9CBF6d01
          2            27 618           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\07\EBD8Dd01
          7         1 662 041         406  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\0A\9F61Dd01
          2            29 310           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\3C\79751d01
          2            43 947          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\E1\56C3Ad01
          2            25 189           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\B2\D1CC6d01
          2            30 031           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\42\1523Ed01
         11         1 212 495         297  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\startupCache\startupCache.4.little
          2            12 749           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\VXWG70LD\7[7].xml
          2            43 947          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\72\4530Dd01
          2            37 827          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\F1\AC9C9d01
          3            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\50\2F65Dd01
          2            17 182           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\4E\22993d01
          2           864 256         211  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001B.ci
          3            86 345          22  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\E6\32742d01
          2            17 966           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\C4\ECD30d01
          2            16 795           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\DE\1F328d01
          2            20 894           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\65\29E3Dd01
          2            20 487           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\A0\76590d01
          2            21 922           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\36\89E1Dd01
          3            53 001          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\AF\CDA5Ad01
          2            23 552           6  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\9c7cc110ff56d1bd.automaticDestinations-ms
          2            17 265           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\86\8185Cd01
          3           343 232          84  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpasdlta.vdm
          6         1 255 520         307  C:\Users\Rafal\Downloads\Vorlage_WLAN_Verstaerkung.zip
          2            24 141           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\02\5A474d01
          2            35 124           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\14\8CDA5d01
          2            28 229           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\6C\D2AC2d01
          2             7 122           2  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\REFERAT-F.J.LUCKGE-NIEMCY.lnk
          2            21 391           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\E1\A89EFd01
          2            22 069           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\5A\D1170d01
          2            35 044           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\08\579D6d01
          2            22 532           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\6E\6A854d01
          2            24 424           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\B7\D01B1d01
          2            22 491           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\26\1629Ed01
          2            21 996           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\75\0ADFDd01
          2            17 989           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\C2\356BFd01
          6         1 956 703         478  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\C3\63976d01
          2            23 360           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\84\BDF24d01
          2            59 840          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\B0\C6A5Fd01
          2            39 676          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\61\2C1DBd01
          2            29 257           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\C8\A2DFDd01
          4            86 527          22  C:\Windows\Microsoft.NET\Framework64\v2.0.50727\CONFIG\enterprisesec.config.cch
          2            38 759          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\DF\46ED4d01
          2            46 585          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\55\EC6AAd01
          2            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\B3\E5509d01
          2            50 054          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\7C\0A570d01
          4           212 505          52  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\D4\62283d01
          2            19 640           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\AD\86E7Cd01
          4           206 991          51  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\CB\5D745d01
          4         2 204 525         539  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\FF\F3036d01
         10         1 272 889         311  C:\Users\Rafal\AppData\Local\Temp\Temp1_Vorlage_WLAN_Verstaerkung.zip\Vorlage_WLAN_Verstärkung.pdf
          2            37 047          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\06\BD872d01
          2            35 259           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\90\F6261d01
          2            17 515           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\B1\8C19Cd01
          2            22 112           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\11\3E464d01
          2            17 561           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\E7\C7645d01
          2            21 335           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\81\43DBBd01
          2            30 883           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\DA\D8F97d01
          2            17 567           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\E1\D7491d01
          2            18 354           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\C1\22581d01
          2            17 117           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\00\1CCA7d01
          2            30 170           8  C:\ProgramData\PCDr\5907\hardware\snapshot_20120201082814.982000+060.xml
          2            22 326           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\81\6EF84d01
          2            46 984          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\EC\C0D56d01
          2            27 337           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\1C\8842Cd01
          2            13 274           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\29_399[2].cache
          2            18 226           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\9E\07013d01
          2            17 127           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\C3\A3413d01
          2            25 458           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\A2\36D0Ad01
          2            24 704           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\25\BB60Ad01
          2            50 330          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\CB\C953Fd01
          2            22 272           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\25\A6D4Fd01
          2            20 060           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\65\9BEF4d01
          2            44 208          11  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\0F\1924Ed01
          3           128 395          32  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\82\70DCCd01
          2            20 396           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\E7\8279Fd01
          3            69 641          18  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\34\843F7d01
          2            17 335           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\5B\D52ADd01
          2            19 359           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\C5\53AD0d01
          2            22 306           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\C7\E5588d01
          3            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\AA\8EABBd01
          3            61 818          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\2B\AC521d01
          2            49 431          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\D3\CC5B3d01
          2           118 784          29  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010015.ci
          7         1 781 760         435  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\38\0D589d01
          2            32 203           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\DA\D88DBd01
          6         1 781 747         435  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\0F\215C2d01
          2            40 530          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\3F\503FFd01
          2            17 065           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\AD\2CC72d01
          2            52 876          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\53\45AD1d01
          2           626 688         153  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000A.ci
          2            69 551          17  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\news[1].xml
          2            20 631           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\CA\44A79d01
          2            22 895           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\58\12A9Dd01
         21         2 672 639         653  C:\Users\Rafal\Desktop\skany\Ankiety\1.pdf
         10         3 595 654         878  C:\Users\Rafal\Desktop\skany\Ankiety\2.pdf
         10         2 650 188         648  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\34\30C5Bd01
          2            66 257          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\37\6BE44d01
          2            21 985           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\4B\AEF6Dd01
          3           154 386          38  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\C4\3358Fd01
          2         1 499 047         366  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\B0\4FB3Cd01
          2            16 624           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\1B\3F902d01
          2            29 174           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\D8\6F627d01
          2            31 001           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\3E\3B372d01
          2            49 430          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\EC\CF183d01
          2            21 696           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\8D\2BD5Fd01
          3         1 665 667         407  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\1D\77587d01
          2            26 520           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\DA\0BB53d01
          2            13 384           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\VXWG70LD\29_400[1].cache
          4            47 576          12  C:\ProgramData\Acronis\TrueImageHome\Database\archives.xml
          2            26 099           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\D0\B80D6d01
          3            62 012          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\73\7A352d01
          2            23 119           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\77\C38EEd01
          2            19 942           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\96\371C8d01
          2             6 544           2  C:\Users\Rafal\Desktop\logo las polski.jpg
          2            33 577           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\15\85E0Ed01
          2            11 639           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\f8338de4-40cb-4494-bc70-93db3ab9e32d[1].cache
          2            24 837           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\BF\AC5A3d01
          2            16 777           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\5F\18B10d01
          2            26 774           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\1C\71B3Ad01
          2            47 629          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\54\00850d01
          2            27 737           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\5B\93CFBd01
          2            26 977           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\75\73BADd01
          3            64 582          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\80\0EDB9d01
          2            14 351           4  C:\Users\Rafal\AppData\Roaming\Microsoft\Word\ListGal.dat
          2        28 305 076       6 911  C:\Users\Rafal\Desktop\skany\Ankiety\Ankiety.zip
          2            65 295          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\0B\28DEFd01
          2            19 257           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\F2\420CDd01
          2            37 148          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\8D\A1613d01
          2            70 455          18  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\65\9AE3Ed01
          2         1 093 632         267  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001D.ci
          2            31 978           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\2D\6D362d01
          3           200 066          49  C:\Users\Rafal\AppData\LocalLow\Adobe\Acrobat\10.0\Search\0b115717e7f3ed44964b2d0c0043548f.idx
         18         6 600 008       1 612  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\67\5B9EEd01
          2            24 860           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\2F\FA330d01
          2            49 428          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\9E\5EC2Cd01
          2            18 052           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\D7\8C167d01
          2            16 618           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\51\017A9d01
          2            18 148           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\69\205E9d01
          2            18 652           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\2F\92BA2d01
          2             7 401           2  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\Recent\REFERAT-Roundwood Sale System in Austria J.HANGLER.lnk
          3            49 429          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\F3\63CDFd01
          2            17 279           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\88\03DA4d01
          7     4 547 027 968   1 110 115  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          9         4 856 584       1 186  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\A9\26D12d01
          2            49 428          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\85\7A69Ad01
          4         2 650 157         648  C:\Users\Rafal\Desktop\skany\Ankiety\9.pdf
          2            17 698           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\66\47630d01
          6         2 228 224         544  C:\Windows\System32\wdi\LogFiles\ShutdownCKCL.etl
          3            67 555          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\C0\F35CAd01
          2            31 579           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\0F\701CFd01
          2            27 688           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\4C\30A3Ad01
          6         3 113 435         761  C:\Users\Rafal\Desktop\skany\Ankiety\11.pdf
          2            31 257           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\39\25B5Fd01
          5            98 913          25  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PFNF28ZU\rss[5].htm
          3            53 545          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\84\E09F1d01
          2            26 970           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\27\F1D09d01
          3            50 964          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\97\0751Bd01

----------- ----------------- -----------  ------------------------
      2 067     9 572 089 168   2 336 929  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     5 368 709 120   1 310 720  C:\System Volume Information\{a1a8350f-4bd8-11e1-96a5-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     5 294 596 608   1 292 627  C:\Users\Rafal\Documents\Czemko.tib
          7     4 547 027 968   1 110 115  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 845 166 080     450 480  C:\System Volume Information\{6ea1f68d-4658-11e1-9939-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 719 248 060     419 739  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_003_PIGPD_2012_03_01.wav
          1     1 443 201 024     352 344  C:\System Volume Information\{6ea1f6f1-4658-11e1-9939-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       808 425 712     197 370  C:\Users\Rafal\Documents\Konferencja Puszczykowo 2011.wav
          1       728 498 176     177 856  C:\UBCD4Win\UBCD4WinBuilder.iso
          1       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       659 554 304     161 024  C:\System Volume Information\{de9b3e8f-4331-11e1-95c1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       617 598 976     150 781  C:\Users\Rafal\Downloads\WDMyBookWorldCD_v_1_3.iso
          1       515 596 068     125 878  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_004_PIGPD_2012_03_01.wav
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       481 143 404     117 467  C:\Program Files (x86)\Adobe\Acrobat 10.0\Setup Files\{AC76BA86-1033-F400-7760-000000000005}\Data1.cab
          1       470 421 776     114 850  C:\Users\Rafal\Downloads\WindowsXPMode_pl-pl.exe
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       377 266 176      92 106  C:\Users\Rafal\Downloads\ubcd511.iso
          1       371 312 436      90 653  C:\Users\Rafal\Downloads\ubcd_511.zip
          1       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1       256 155 479      62 538  C:\Users\Rafal\Downloads\InstalatorSkrybotDoMowyDemo-1.4.2.688.exe
          1       243 645 440      59 484  C:\Windows\Installer\366030.msi
          7       243 335 168      59 408  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb

----------- ----------------- -----------  ------------------------
         38    33 573 482 301   8 196 657  Total



###############################################################################
Analizowany wolumin:     I:
###############################################################################

Całkowity rozmiar dysku:   769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            56 013 152 256 bajtów                44 elementów
Elementy sfragmentowane:                 0 bajtów                 0 elementów
Przerwy:                   713 897 680 896 bajtów                 8 przerw
Średnia przerwa:            89 237 209 088 bajtów
Mediana przerwy:             3 990 552 576 bajtów
Największa przerwa:        384 864 403 456 bajtów
Średnia odległość końca i początku:   26 219 543,5739 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    39 958 697 984   9 755 542  I:\Czemko.tib
          1    13 953 522 688   3 406 622  I:\Andrzej\Dysk_lokalny_(C).tib
          1     1 079 897 600     263 647  I:\Andrzej\Dysk_lokalny_(C)4.tib
          1       384 071 680      93 768  I:\Andrzej\Dysk_lokalny_(C)3.tib
          1       322 961 408      78 848  I:\Andrzej\Dysk_lokalny_(C)2.tib
          1       109 051 904      26 624  I:\Andrzej\Dysk_lokalny_(C)5.tib
          1        90 997 248      22 217  I:\Andrzej\Dysk_lokalny_(C)6.tib
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 048 576         256  I:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1            27 160         128  I:\$Extend\$UsnJrnl:$J:$DATA
          1           265 680          65  I:\$Secure:$SDS:$DATA
          1           262 144          60  I:\$MFT
          1           131 072          32  I:\$UpCase
          1            65 536          16  I:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1            20 480           5  I:\System Volume Information\tracking.log
          1            11 729           3  I:\Binaries\_svdir.VBS
          1             8 192           2  I:\$Boot
          1             4 104           2  I:\$MFT::$BITMAP
          1             4 096           1  I:\
          1             4 096           1  I:\$MFTMirr
          1             4 096           1  I:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  I:\$Secure:$SII:$INDEX_ALLOCATION

----------- ----------------- -----------  ------------------------
         25    56 012 637 769  13 675 082  Total



###############################################################################
Analizowany wolumin:     K:
###############################################################################

Całkowity rozmiar dysku: 1 499 597 893 632 bajtów (       1 396,6094 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:           145 493 024 768 bajtów                86 elementów
Elementy sfragmentowane:    40 282 734 592 bajtów                 7 elementów
Przerwy:                 1 313 822 117 888 bajtów                13 przerw
Średnia przerwa:           101 063 237 632 bajtów
Mediana przerwy:                   512 000 bajtów
Największa przerwa:        749 731 835 904 bajtów
Średnia odległość końca i początku:   31 344 493,5563 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          3       256 319 488      62 578  K:\Moje kopie zapasowe\Rafal8.tib
          2       298 483 712      72 872  K:\Moje kopie zapasowe\Rafal9.tib
          2       446 765 056     109 074  K:\Moje kopie zapasowe\Rafal27.tib
          5    34 770 240 000   8 488 829  K:\Moje kopie zapasowe\Rafal5.tib
          2       373 406 208      91 164  K:\Moje kopie zapasowe\Rafal36.tib
          2     2 997 420 544     731 793  K:\Moje kopie zapasowe\Rafal37.tib
          2     1 140 086 784     278 342  K:\Moje kopie zapasowe\Rafal55.tib

----------- ----------------- -----------  ------------------------
         18    40 282 721 792   9 834 652  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1   101 214 035 968  24 710 458  K:\Moje kopie zapasowe\Rafal.tib
          5    34 770 240 000   8 488 829  K:\Moje kopie zapasowe\Rafal5.tib
          1     8 584 746 496   2 095 886  K:\Moje kopie zapasowe\Rafal52.tib
          1     6 209 560 064   1 516 006  K:\Moje kopie zapasowe\Rafal41.tib
          1     4 384 940 032   1 070 542  K:\Moje kopie zapasowe\Rafal51.tib
          2     2 997 420 544     731 793  K:\Moje kopie zapasowe\Rafal37.tib
          1     2 658 537 472     649 057  K:\Moje kopie zapasowe\Rafal28.tib
          1     2 098 193 920     512 255  K:\Moje kopie zapasowe\Rafal4.tib
          1     1 555 797 504     379 834  K:\Moje kopie zapasowe\Rafal29.tib
          1     1 497 524 736     365 607  K:\Moje kopie zapasowe\Rafal30.tib
          2     1 140 086 784     278 342  K:\Moje kopie zapasowe\Rafal55.tib
          1     1 130 339 328     275 962  K:\Moje kopie zapasowe\Rafal7.tib
          1     1 022 930 432     249 739  K:\Moje kopie zapasowe\Rafal32.tib
          1       990 351 360     241 785  K:\Moje kopie zapasowe\Rafal14.tib
          1       676 724 736     165 216  K:\Moje kopie zapasowe\Rafal49.tib
          1       675 625 984     164 948  K:\Moje kopie zapasowe\Rafal48.tib
          1       580 847 616     141 809  K:\Moje kopie zapasowe\Rafal20.tib
          1       561 390 592     137 059  K:\Moje kopie zapasowe\Rafal50.tib
          1       559 504 384     136 598  K:\Moje kopie zapasowe\Rafal23.tib
          1       475 336 192     116 049  K:\Moje kopie zapasowe\Rafal26.tib
          1       473 345 024     115 563  K:\Moje kopie zapasowe\Rafal54.tib
          1       456 018 432     111 333  K:\Moje kopie zapasowe\Rafal39.tib
          1       449 983 488     109 860  K:\Moje kopie zapasowe\Rafal46.tib
          2       446 765 056     109 074  K:\Moje kopie zapasowe\Rafal27.tib
          1       426 195 968     104 052  K:\Moje kopie zapasowe\Rafal3.tib

----------- ----------------- -----------  ------------------------
         32   176 036 442 112  42 977 656  Total




###############################################################################
Zakończono:                 2012-02-02 15:32:48
Całkowity czas pracy:       0:00:34
