﻿
Data:                       2014-10-13 07:50:09
Skrypt:                     Analizuj i defragmentuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            98 155 806 720 bajtów           253 630 elementów
  Elementy sfragmentowane:    18 352 898 048 bajtów               847 elementów
  Przerwy:                    99 471 458 304 bajtów             8 410 przerw
  Średnia przerwa:                11 825 152 bajtów
  Mediana przerwy:                     8 192 bajtów
  Największa przerwa:         15 175 512 064 bajtów
  Średnia odległość końca i początku:    4 915 043,8947 klastrów
