﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/02/07 09:06:29
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
09:06:29 
09:06:29 Processing Dysku: C:
09:06:29   Przeanalizowano
09:07:29   Wczytywanie listy nieprzesuwalnych plików
09:08:03   Przywracanie obszaru zarezerwowanego dla NTFS
09:08:03   Etap 1 z 6
09:08:03     Sortowanie
09:09:23   Etap 2 z 6
09:09:23     Sortowanie
09:09:25     Sortowanie
09:12:14   Etap 2 z 6
09:12:14   Oczyszczanie wolnej strefy
09:12:14   Etap 3 z 6
09:12:14     Analiza pliku optymalizacji uruchamiania systemu
09:12:15       3704 files selected.
09:12:15     Sortowanie
09:14:53     Oczyszczanie wolnej strefy
09:15:05   Etap 4 z 6
09:15:05     Analyzing the program hints
09:15:06       No files imported.
09:15:06   Etap 5 z 6
09:15:06     Szukanie: $RECYCLE.BIN
09:15:06     Szukanie: RECYCLED
09:15:06     Szukanie: RECYCLER
09:15:07     Szukanie: $*
09:15:07     Szukanie: Downloaded Installations
09:15:07     Szukanie: Ehome
09:15:07     Szukanie: Fonts
09:15:07     Szukanie: Help
09:15:08     Szukanie: I386
09:15:08     Szukanie: IME
09:15:08     Szukanie: Installer
09:15:08     Szukanie: ServicePackFiles
09:15:08     Szukanie: SoftwareDistribution
09:15:09     Szukanie: Speech
09:15:09     Szukanie: Symbols
09:15:09     Szukanie: ie7
09:15:09     Szukanie: ie7updates
09:15:09     Szukanie: ie8
09:15:10     Szukanie: ie8updates
09:15:10     Szukanie: dllcache
09:15:10     Szukanie: Installshield Installation Information
09:15:10     Szukanie: System Volume Information
09:15:10     Szukanie: windows.old
09:15:11     Szukanie: *.7z
09:15:11     Szukanie: *.arj
09:15:11     Szukanie: *.avi
09:15:12     Szukanie: *.bak
09:15:12     Szukanie: *.bup
09:15:13     Szukanie: *.bz2
09:15:13     Szukanie: *.cab
09:15:14     Szukanie: *.chm
09:15:14     Szukanie: *.dvr-ms
09:15:14     Szukanie: *.gz
09:15:15     Szukanie: *.ifo
09:15:15     Szukanie: *.log
09:15:16     Szukanie: *.lzh
09:15:16     Szukanie: *.mp3
09:15:17     Szukanie: *.msi
09:15:17     Szukanie: *.old
09:15:17     Szukanie: *.pdf
09:15:18     Szukanie: *.rar
09:15:18     Szukanie: *.rpm
09:15:19     Szukanie: *.tar
09:15:19     Szukanie: *.wav
09:15:20     Szukanie: *.wmv
09:15:20     Szukanie: *.vob
09:15:21     Szukanie: *.z
09:15:21     Szukanie: *.zip
09:15:21     Sortowanie
09:15:22     Sortowanie
11:52:07     Oczyszczanie wolnej strefy
11:52:07   Etap 6 z 6
11:52:07     Sortowanie
11:52:07     Sortowanie
12:42:32             Warning: there is not enough free space on the volume to move a
12:42:32               file out of the way. The program will continue and do it' best,
12:42:32               but optimalization will not be perfect.
12:42:33             Warning: there is not enough free space on the volume to move a
12:42:33               file out of the way. The program will continue and do it' best,
12:42:33               but optimalization will not be perfect.
12:42:50             Warning: there is not enough free space on the volume to move a
12:42:50               file out of the way. The program will continue and do it' best,
12:42:50               but optimalization will not be perfect.
12:42:51             Warning: there is not enough free space on the volume to move a
12:42:51               file out of the way. The program will continue and do it' best,
12:42:51               but optimalization will not be perfect.
12:42:53             Warning: there is not enough free space on the volume to move a
12:42:53               file out of the way. The program will continue and do it' best,
12:42:53               but optimalization will not be perfect.
12:42:54             Warning: there is not enough free space on the volume to move a
12:42:54               file out of the way. The program will continue and do it' best,
12:42:54               but optimalization will not be perfect.
12:42:55             Warning: there is not enough free space on the volume to move a
12:42:55               file out of the way. The program will continue and do it' best,
12:42:55               but optimalization will not be perfect.
12:42:57             Warning: there is not enough free space on the volume to move a
12:42:57               file out of the way. The program will continue and do it' best,
12:42:57               but optimalization will not be perfect.
12:42:57             Warning: there is not enough free space on the volume to move a
12:42:57               file out of the way. The program will continue and do it' best,
12:42:57               but optimalization will not be perfect.
12:42:59             Warning: there is not enough free space on the volume to move a
12:42:59               file out of the way. The program will continue and do it' best,
12:42:59               but optimalization will not be perfect.
12:43:00             Warning: there is not enough free space on the volume to move a
12:43:00               file out of the way. The program will continue and do it' best,
12:43:00               but optimalization will not be perfect.
12:43:03             Warning: there is not enough free space on the volume to move a
12:43:03               file out of the way. The program will continue and do it' best,
12:43:03               but optimalization will not be perfect.
12:43:08             Warning: there is not enough free space on the volume to move a
12:43:08               file out of the way. The program will continue and do it' best,
12:43:08               but optimalization will not be perfect.
12:43:09             Warning: there is not enough free space on the volume to move a
12:43:09               file out of the way. The program will continue and do it' best,
12:43:09               but optimalization will not be perfect.
12:43:12             Warning: there is not enough free space on the volume to move a
12:43:12               file out of the way. The program will continue and do it' best,
12:43:12               but optimalization will not be perfect.
12:43:13             Warning: there is not enough free space on the volume to move a
12:43:13               file out of the way. The program will continue and do it' best,
12:43:13               but optimalization will not be perfect.
12:43:14             Warning: there is not enough free space on the volume to move a
12:43:14               file out of the way. The program will continue and do it' best,
12:43:14               but optimalization will not be perfect.
12:43:15             Warning: there is not enough free space on the volume to move a
12:43:15               file out of the way. The program will continue and do it' best,
12:43:15               but optimalization will not be perfect.
12:43:16             Warning: there is not enough free space on the volume to move a
12:43:16               file out of the way. The program will continue and do it' best,
12:43:16               but optimalization will not be perfect.
12:43:17             Warning: there is not enough free space on the volume to move a
12:43:17               file out of the way. The program will continue and do it' best,
12:43:17               but optimalization will not be perfect.
12:43:18             Warning: there is not enough free space on the volume to move a
12:43:18               file out of the way. The program will continue and do it' best,
12:43:18               but optimalization will not be perfect.
12:43:19             Warning: there is not enough free space on the volume to move a
12:43:19               file out of the way. The program will continue and do it' best,
12:43:19               but optimalization will not be perfect.
12:43:19             Warning: there is not enough free space on the volume to move a
12:43:19               file out of the way. The program will continue and do it' best,
12:43:19               but optimalization will not be perfect.
12:43:20             Warning: there is not enough free space on the volume to move a
12:43:20               file out of the way. The program will continue and do it' best,
12:43:20               but optimalization will not be perfect.
12:43:21             Warning: there is not enough free space on the volume to move a
12:43:21               file out of the way. The program will continue and do it' best,
12:43:21               but optimalization will not be perfect.
12:43:22             Warning: there is not enough free space on the volume to move a
12:43:22               file out of the way. The program will continue and do it' best,
12:43:22               but optimalization will not be perfect.
12:43:25             Warning: there is not enough free space on the volume to move a
12:43:25               file out of the way. The program will continue and do it' best,
12:43:25               but optimalization will not be perfect.
12:43:26             Warning: there is not enough free space on the volume to move a
12:43:26               file out of the way. The program will continue and do it' best,
12:43:26               but optimalization will not be perfect.
12:43:26             Warning: there is not enough free space on the volume to move a
12:43:26               file out of the way. The program will continue and do it' best,
12:43:26               but optimalization will not be perfect.
12:43:27             Warning: there is not enough free space on the volume to move a
12:43:27               file out of the way. The program will continue and do it' best,
12:43:27               but optimalization will not be perfect.
12:43:28             Warning: there is not enough free space on the volume to move a
12:43:28               file out of the way. The program will continue and do it' best,
12:43:28               but optimalization will not be perfect.
12:43:28             Warning: there is not enough free space on the volume to move a
12:43:28               file out of the way. The program will continue and do it' best,
12:43:28               but optimalization will not be perfect.
12:43:29             Warning: there is not enough free space on the volume to move a
12:43:29               file out of the way. The program will continue and do it' best,
12:43:29               but optimalization will not be perfect.
12:43:30             Warning: there is not enough free space on the volume to move a
12:43:30               file out of the way. The program will continue and do it' best,
12:43:30               but optimalization will not be perfect.
12:43:32             Warning: there is not enough free space on the volume to move a
12:43:32               file out of the way. The program will continue and do it' best,
12:43:32               but optimalization will not be perfect.
12:43:33             Warning: there is not enough free space on the volume to move a
12:43:33               file out of the way. The program will continue and do it' best,
12:43:33               but optimalization will not be perfect.
12:43:42             Warning: there is not enough free space on the volume to move a
12:43:42               file out of the way. The program will continue and do it' best,
12:43:42               but optimalization will not be perfect.
13:09:10 Finished with Dysku: C:
