﻿
Data:                       2020-07-27 15:00:13
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           163 370 594 304 bajtów           559 981 elementów
  Elementy sfragmentowane:    52 966 043 648 bajtów             1 337 elementów
  Przerwy:                   451 475 185 664 bajtów            25 579 przerw
  Średnia przerwa:                17 649 664 bajtów
  Mediana przerwy:                    16 384 bajtów
  Największa przerwa:         80 233 209 856 bajtów
  Średnia odległość końca i początku:   11 502 042,3757 klastrów
