﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/04/02 15:46:36
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:46:36 
15:46:43 Processing Dysku: C:
15:46:43   Przeanalizowano
15:46:55   Wczytywanie listy nieprzesuwalnych plików
15:47:09   Przywracanie obszaru zarezerwowanego dla NTFS
15:47:09   Etap 1 z 6
15:47:09     Sortowanie
15:48:54   Etap 2 z 6
15:48:54     Sortowanie
15:48:56     Sortowanie
15:50:25   Etap 2 z 6
15:50:25   Oczyszczanie wolnej strefy
15:50:25   Etap 3 z 6
15:50:25     Analiza pliku optymalizacji uruchamiania systemu
15:50:33       4996 files selected.
15:50:33     Sortowanie
16:12:26     Oczyszczanie wolnej strefy
16:13:15   Etap 4 z 6
16:13:15     Analyzing the program hints
16:13:17       599 files imported.
16:13:17     Sortowanie
16:30:17     Oczyszczanie wolnej strefy
16:30:17   Etap 5 z 6
16:30:17     Szukanie: $RECYCLE.BIN
16:30:17     Szukanie: RECYCLED
16:30:17     Szukanie: RECYCLER
16:30:18     Szukanie: $*
16:30:18     Szukanie: Downloaded Installations
16:30:18     Szukanie: Ehome
16:30:18     Szukanie: Fonts
16:30:18     Szukanie: Help
16:30:18     Szukanie: I386
16:30:18     Szukanie: IME
16:30:19     Szukanie: Installer
16:30:19     Szukanie: ServicePackFiles
16:30:19     Szukanie: SoftwareDistribution
16:30:19     Szukanie: Speech
16:30:19     Szukanie: Symbols
16:30:19     Szukanie: ie7
16:30:19     Szukanie: ie7updates
16:30:19     Szukanie: ie8
16:30:20     Szukanie: ie8updates
16:30:20     Szukanie: dllcache
16:30:20     Szukanie: Installshield Installation Information
16:30:20     Szukanie: System Volume Information
16:30:20     Szukanie: windows.old
16:30:20     Szukanie: *.7z
16:30:21     Szukanie: *.arj
16:30:21     Szukanie: *.avi
16:30:21     Szukanie: *.bak
16:30:21     Szukanie: *.bup
16:30:22     Szukanie: *.bz2
16:30:22     Szukanie: *.cab
16:30:22     Szukanie: *.chm
16:30:22     Szukanie: *.dvr-ms
16:30:23     Szukanie: *.gz
16:30:23     Szukanie: *.ifo
16:30:23     Szukanie: *.log
16:30:23     Szukanie: *.lzh
16:30:24     Szukanie: *.mp3
16:30:24     Szukanie: *.msi
16:30:24     Szukanie: *.old
16:30:24     Szukanie: *.pdf
16:30:24     Szukanie: *.rar
16:30:25     Szukanie: *.rpm
16:30:25     Szukanie: *.tar
16:30:25     Szukanie: *.wav
16:30:25     Szukanie: *.wmv
16:30:26     Szukanie: *.vob
16:30:26     Szukanie: *.z
16:30:26     Szukanie: *.zip
16:30:27     Sortowanie
16:30:27     Sortowanie
17:34:53     Oczyszczanie wolnej strefy
17:35:17   Etap 6 z 6
17:35:17     Sortowanie
17:35:17     Sortowanie
18:02:33 Finished with Dysku: C:
