﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/01/16 10:26:09
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
10:26:09 
10:26:09 Processing Dysku: C:
10:26:09   Przeanalizowano
10:26:14   Wczytywanie listy nieprzesuwalnych plików
10:26:14   Przywracanie obszaru zarezerwowanego dla NTFS
10:26:14   Etap 1 z 6
10:26:14     Sortowanie
10:26:48   Etap 2 z 6
10:26:48     Sortowanie
10:26:49     Sortowanie
10:27:30   Etap 2 z 6
10:27:30   Oczyszczanie wolnej strefy
10:27:30   Etap 3 z 6
10:27:30     Analiza pliku optymalizacji uruchamiania systemu
10:27:31       6597 files selected.
10:27:31     Defragmentowanie
10:27:58     Szybka optymalizacja
10:31:35     Oczyszczanie wolnej strefy
10:31:53   Etap 4 z 6
10:31:53     Analyzing the program hints
10:31:55       277 files imported.
10:31:55     Defragmentowanie
10:33:27     Szybka optymalizacja
10:39:19     Oczyszczanie wolnej strefy
10:40:05   Etap 5 z 6
10:40:05     Szukanie: $RECYCLE.BIN
10:40:05     Szukanie: RECYCLED
10:40:06     Szukanie: RECYCLER
10:40:06     Szukanie: $*
10:40:06     Szukanie: Downloaded Installations
10:40:06     Szukanie: Ehome
10:40:06     Szukanie: Fonts
10:40:06     Szukanie: Help
10:40:06     Szukanie: I386
10:40:06     Szukanie: IME
10:40:06     Szukanie: Installer
10:40:06     Szukanie: ServicePackFiles
10:40:07     Szukanie: SoftwareDistribution
10:40:07     Szukanie: Speech
10:40:07     Szukanie: Symbols
10:40:07     Szukanie: ie7
10:40:07     Szukanie: ie7updates
10:40:07     Szukanie: ie8
10:40:07     Szukanie: ie8updates
10:40:07     Szukanie: dllcache
10:40:07     Szukanie: Installshield Installation Information
10:40:07     Szukanie: System Volume Information
10:40:07     Szukanie: windows.old
10:40:08     Szukanie: *.7z
10:40:08     Szukanie: *.arj
10:40:08     Szukanie: *.avi
10:40:08     Szukanie: *.bak
10:40:08     Szukanie: *.bup
10:40:08     Szukanie: *.bz2
10:40:09     Szukanie: *.cab
10:40:09     Szukanie: *.chm
10:40:09     Szukanie: *.dvr-ms
10:40:09     Szukanie: *.gz
10:40:09     Szukanie: *.ifo
10:40:09     Szukanie: *.log
10:40:10     Szukanie: *.lzh
10:40:10     Szukanie: *.mp3
10:40:10     Szukanie: *.msi
10:40:10     Szukanie: *.old
10:40:10     Szukanie: *.pdf
10:40:10     Szukanie: *.rar
10:40:10     Szukanie: *.rpm
10:40:11     Szukanie: *.tar
10:40:11     Szukanie: *.wav
10:40:11     Szukanie: *.wmv
10:40:11     Szukanie: *.vob
10:40:11     Szukanie: *.z
10:40:11     Szukanie: *.zip
10:40:12     Defragmentowanie
10:40:21     Szybka optymalizacja
10:45:58     Oczyszczanie wolnej strefy
10:46:01   Etap 6 z 6
10:46:01     Defragmentowanie
10:46:12     Szybka optymalizacja
10:51:30 Processing Dysku: I:
10:51:30   Przeanalizowano
10:51:30   Wczytywanie listy nieprzesuwalnych plików
10:51:30   Przywracanie obszaru zarezerwowanego dla NTFS
10:51:30   Etap 1 z 6
10:51:30     Sortowanie
10:51:31   Etap 2 z 6
10:51:31     Sortowanie
10:51:31     Sortowanie
10:51:31   Etap 2 z 6
10:51:31   Oczyszczanie wolnej strefy
10:51:31   Etap 3 z 6
10:51:31     Analiza pliku optymalizacji uruchamiania systemu
10:51:31       There are no files on this volume that are used while booting.
10:51:31   Etap 4 z 6
10:51:31     Analyzing the program hints
10:51:31       2 files imported.
10:51:31     Defragmentowanie
10:51:31     Szybka optymalizacja
10:51:34     Oczyszczanie wolnej strefy
10:52:17   Etap 5 z 6
10:52:17     Szukanie: $RECYCLE.BIN
10:52:17     Szukanie: RECYCLED
10:52:17     Szukanie: RECYCLER
10:52:17     Szukanie: $*
10:52:17     Szukanie: Downloaded Installations
10:52:17     Szukanie: Ehome
10:52:17     Szukanie: Fonts
10:52:17     Szukanie: Help
10:52:17     Szukanie: I386
10:52:17     Szukanie: IME
10:52:17     Szukanie: Installer
10:52:17     Szukanie: ServicePackFiles
10:52:17     Szukanie: SoftwareDistribution
10:52:17     Szukanie: Speech
10:52:17     Szukanie: Symbols
10:52:17     Szukanie: ie7
10:52:17     Szukanie: ie7updates
10:52:17     Szukanie: ie8
10:52:17     Szukanie: ie8updates
10:52:17     Szukanie: dllcache
10:52:17     Szukanie: Installshield Installation Information
10:52:17     Szukanie: System Volume Information
10:52:17     Szukanie: windows.old
10:52:17     Szukanie: *.7z
10:52:17     Szukanie: *.arj
10:52:17     Szukanie: *.avi
10:52:17     Szukanie: *.bak
10:52:17     Szukanie: *.bup
10:52:17     Szukanie: *.bz2
10:52:17     Szukanie: *.cab
10:52:17     Szukanie: *.chm
10:52:17     Szukanie: *.dvr-ms
10:52:17     Szukanie: *.gz
10:52:17     Szukanie: *.ifo
10:52:17     Szukanie: *.log
10:52:17     Szukanie: *.lzh
10:52:17     Szukanie: *.mp3
10:52:17     Szukanie: *.msi
10:52:17     Szukanie: *.old
10:52:17     Szukanie: *.pdf
10:52:17     Szukanie: *.rar
10:52:17     Szukanie: *.rpm
10:52:17     Szukanie: *.tar
10:52:17     Szukanie: *.wav
10:52:17     Szukanie: *.wmv
10:52:17     Szukanie: *.vob
10:52:17     Szukanie: *.z
10:52:17     Szukanie: *.zip
10:52:17     Defragmentowanie
10:52:17     Szybka optymalizacja
10:52:24     Oczyszczanie wolnej strefy
10:57:24   Etap 6 z 6
10:57:24     Defragmentowanie
10:57:24     Szybka optymalizacja
10:58:11 Processing Dysku: K:
10:58:11   Przeanalizowano
10:58:17   Wczytywanie listy nieprzesuwalnych plików
10:58:18   Przywracanie obszaru zarezerwowanego dla NTFS
10:58:18   Etap 1 z 6
10:58:18     Sortowanie
10:58:35   Etap 2 z 6
10:58:35     Sortowanie
10:58:35     Sortowanie
10:58:35   Etap 2 z 6
10:58:35   Oczyszczanie wolnej strefy
10:58:35   Etap 3 z 6
10:58:35     Analiza pliku optymalizacji uruchamiania systemu
10:58:35       There are no files on this volume that are used while booting.
10:58:35   Etap 4 z 6
10:58:35     Analyzing the program hints
10:58:35       1 files imported.
10:58:35     Defragmentowanie
10:58:35     Szybka optymalizacja
10:58:35     Oczyszczanie wolnej strefy
13:15:25   Etap 5 z 6
13:15:25     Szukanie: $RECYCLE.BIN
13:15:25     Szukanie: RECYCLED
13:15:25     Szukanie: RECYCLER
13:15:25     Szukanie: $*
13:15:25     Szukanie: Downloaded Installations
13:15:25     Szukanie: Ehome
13:15:25     Szukanie: Fonts
13:15:25     Szukanie: Help
13:15:25     Szukanie: I386
13:15:25     Szukanie: IME
13:15:25     Szukanie: Installer
13:15:25     Szukanie: ServicePackFiles
13:15:25     Szukanie: SoftwareDistribution
13:15:25     Szukanie: Speech
13:15:25     Szukanie: Symbols
13:15:25     Szukanie: ie7updates
13:15:25     Szukanie: ie8
13:15:25     Szukanie: ie8updates
13:15:25     Szukanie: dllcache
13:15:25     Szukanie: Installshield Installation Information
13:15:25     Szukanie: System Volume Information
13:15:25     Szukanie: windows.old
13:15:25     Szukanie: *.7z
13:15:25     Szukanie: *.arj
13:15:25     Szukanie: *.avi
13:15:25     Szukanie: *.bak
13:15:25     Szukanie: *.bup
13:15:25     Szukanie: *.bz2
13:15:25     Szukanie: *.cab
13:15:25     Szukanie: *.chm
13:15:25     Szukanie: *.dvr-ms
13:15:25     Szukanie: *.gz
13:15:25     Szukanie: *.ifo
13:15:25     Szukanie: *.log
13:15:25     Szukanie: *.lzh
13:15:25     Szukanie: *.mp3
13:15:25     Szukanie: *.msi
13:15:25     Szukanie: *.old
13:15:25     Szukanie: *.pdf
13:15:25     Szukanie: *.rar
13:15:25     Szukanie: *.rpm
13:15:25     Szukanie: *.tar
13:15:25     Szukanie: *.wav
13:15:25     Szukanie: *.wmv
13:15:25     Szukanie: *.vob
13:15:25     Szukanie: *.z
13:15:25     Szukanie: *.zip
13:15:25   Etap 6 z 6
13:15:25     Defragmentowanie
15:19:42     Szybka optymalizacja
15:22:48 Finished with Dysku: K:
