﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/04/19 15:15:32
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:15:32 
15:15:32 Processing Dysku: C:
15:15:32   Przeanalizowano
15:15:48   Wczytywanie listy nieprzesuwalnych plików
15:16:35   Przywracanie obszaru zarezerwowanego dla NTFS
15:16:45   Etap 1 z 6
15:16:45     Sortowanie
15:17:50   Etap 2 z 6
15:17:50     Sortowanie
15:17:52     Sortowanie
15:19:29   Etap 2 z 6
15:19:29   Oczyszczanie wolnej strefy
15:19:29   Etap 3 z 6
15:19:29     Analiza pliku optymalizacji uruchamiania systemu
15:19:33       7770 files selected.
15:19:33     Sortowanie
15:28:38     Oczyszczanie wolnej strefy
15:29:39   Etap 4 z 6
15:29:39     Analyzing the program hints
15:29:42       113 files imported.
15:29:42     Sortowanie
15:55:58     Oczyszczanie wolnej strefy
15:56:18   Etap 5 z 6
15:56:18     Szukanie: $RECYCLE.BIN
15:56:18     Szukanie: RECYCLED
15:56:18     Szukanie: RECYCLER
15:56:18     Szukanie: $*
15:56:18     Szukanie: Downloaded Installations
15:56:18     Szukanie: Ehome
15:56:19     Szukanie: Fonts
15:56:19     Szukanie: Help
15:56:19     Szukanie: I386
15:56:19     Szukanie: IME
15:56:19     Szukanie: Installer
15:56:19     Szukanie: ServicePackFiles
15:56:20     Szukanie: SoftwareDistribution
15:56:20     Szukanie: Speech
15:56:20     Szukanie: Symbols
15:56:20     Szukanie: ie7
15:56:20     Szukanie: ie7updates
15:56:20     Szukanie: ie8
15:56:21     Szukanie: ie8updates
15:56:21     Szukanie: dllcache
15:56:21     Szukanie: Installshield Installation Information
15:56:21     Szukanie: System Volume Information
15:56:21     Szukanie: windows.old
15:56:21     Szukanie: *.7z
15:56:22     Szukanie: *.arj
15:56:22     Szukanie: *.avi
15:56:22     Szukanie: *.bak
15:56:22     Szukanie: *.bup
15:56:23     Szukanie: *.bz2
15:56:23     Szukanie: *.cab
15:56:23     Szukanie: *.chm
15:56:24     Szukanie: *.dvr-ms
15:56:24     Szukanie: *.gz
15:56:24     Szukanie: *.ifo
15:56:24     Szukanie: *.log
15:56:25     Szukanie: *.lzh
15:56:25     Szukanie: *.mp3
15:56:25     Szukanie: *.msi
15:56:26     Szukanie: *.old
15:56:26     Szukanie: *.pdf
15:56:26     Szukanie: *.rar
15:56:27     Szukanie: *.rpm
15:56:27     Szukanie: *.tar
15:56:27     Szukanie: *.wav
15:56:27     Szukanie: *.wmv
15:56:28     Szukanie: *.vob
15:56:28     Szukanie: *.z
15:56:28     Szukanie: *.zip
15:56:29     Sortowanie
15:56:29     Sortowanie
16:31:17     Oczyszczanie wolnej strefy
16:31:18   Etap 6 z 6
16:31:18     Sortowanie
16:31:18     Sortowanie
16:55:08 Processing Dysku: I:
16:55:08   Przeanalizowano
16:55:08   Wczytywanie listy nieprzesuwalnych plików
16:55:09   Przywracanie obszaru zarezerwowanego dla NTFS
16:55:09   Etap 1 z 6
16:55:09     Sortowanie
16:55:11   Etap 2 z 6
16:55:11     Sortowanie
16:55:11     Sortowanie
16:55:12   Etap 2 z 6
16:55:12   Oczyszczanie wolnej strefy
16:55:12   Etap 3 z 6
16:55:12     Analiza pliku optymalizacji uruchamiania systemu
16:55:12       There are no files on this volume that are used while booting.
16:55:12   Etap 4 z 6
16:55:12     Analyzing the program hints
16:55:12       21 files imported.
16:55:12     Sortowanie
16:55:14     Oczyszczanie wolnej strefy
16:55:14   Etap 5 z 6
16:55:14     Szukanie: $RECYCLE.BIN
16:55:14     Szukanie: RECYCLED
16:55:14     Szukanie: RECYCLER
16:55:14     Szukanie: $*
16:55:14     Szukanie: Downloaded Installations
16:55:14     Szukanie: Ehome
16:55:14     Szukanie: Fonts
16:55:14     Szukanie: Help
16:55:14     Szukanie: I386
16:55:14     Szukanie: IME
16:55:14     Szukanie: Installer
16:55:14     Szukanie: ServicePackFiles
16:55:14     Szukanie: SoftwareDistribution
16:55:14     Szukanie: Speech
16:55:14     Szukanie: Symbols
16:55:14     Szukanie: ie7
16:55:14     Szukanie: ie7updates
16:55:14     Szukanie: ie8
16:55:14     Szukanie: ie8updates
16:55:14     Szukanie: dllcache
16:55:14     Szukanie: Installshield Installation Information
16:55:14     Szukanie: System Volume Information
16:55:14     Szukanie: windows.old
16:55:14     Szukanie: *.7z
16:55:14     Szukanie: *.arj
16:55:14     Szukanie: *.avi
16:55:14     Szukanie: *.bak
16:55:14     Szukanie: *.bup
16:55:14     Szukanie: *.bz2
16:55:14     Szukanie: *.cab
16:55:14     Szukanie: *.chm
16:55:14     Szukanie: *.dvr-ms
16:55:14     Szukanie: *.gz
16:55:14     Szukanie: *.ifo
16:55:14     Szukanie: *.log
16:55:14     Szukanie: *.lzh
16:55:14     Szukanie: *.mp3
16:55:14     Szukanie: *.msi
16:55:14     Szukanie: *.old
16:55:14     Szukanie: *.pdf
16:55:14     Szukanie: *.rar
16:55:14     Szukanie: *.rpm
16:55:14     Szukanie: *.tar
16:55:14     Szukanie: *.wav
16:55:14     Szukanie: *.wmv
16:55:14     Szukanie: *.vob
16:55:14     Szukanie: *.z
16:55:14     Szukanie: *.zip
16:55:14     Sortowanie
16:55:14     Sortowanie
17:01:02     Oczyszczanie wolnej strefy
17:01:04   Etap 6 z 6
17:01:04     Sortowanie
17:01:04     Sortowanie
17:07:23 Finished with Dysku: I:
