﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/08/06 15:09:27
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:09:27 
15:09:34 Processing Dysku: C:
15:09:34   Przeanalizowano
15:09:46   Wczytywanie listy nieprzesuwalnych plików
15:10:00   Etap 1 z 1
15:10:00     Defragmentowanie
15:10:50     Defragmentowanie
15:10:50 Finished with Dysku: C:
