﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/08/29 15:30:32
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:30:32 
15:30:39 Processing Dysku: C:
15:30:39   Przeanalizowano
15:30:47   Wczytywanie listy nieprzesuwalnych plików
15:30:58   Przywracanie obszaru zarezerwowanego dla NTFS
15:30:58   Etap 1 z 6
15:30:58     Sortowanie
15:32:10   Etap 2 z 6
15:32:10     Sortowanie
15:32:11     Sortowanie
15:33:06   Etap 2 z 6
15:33:06   Oczyszczanie wolnej strefy
15:33:06   Etap 3 z 6
15:33:06     Analiza pliku optymalizacji uruchamiania systemu
15:33:07       5188 files selected.
15:33:07     Sortowanie
15:41:26     Oczyszczanie wolnej strefy
15:42:36   Etap 4 z 6
15:42:36     Analyzing the program hints
15:42:38       154 files imported.
15:42:38     Sortowanie
16:01:10     Oczyszczanie wolnej strefy
16:01:34   Etap 5 z 6
16:01:34     Szukanie: $RECYCLE.BIN
16:01:34     Szukanie: RECYCLED
16:01:34     Szukanie: RECYCLER
16:01:34     Szukanie: $*
16:01:34     Szukanie: Downloaded Installations
16:01:35     Szukanie: Ehome
16:01:35     Szukanie: Fonts
16:01:35     Szukanie: Help
16:01:35     Szukanie: I386
16:01:35     Szukanie: IME
16:01:35     Szukanie: Installer
16:01:35     Szukanie: ServicePackFiles
16:01:35     Szukanie: SoftwareDistribution
16:01:36     Szukanie: Speech
16:01:36     Szukanie: Symbols
16:01:36     Szukanie: ie7
16:01:36     Szukanie: ie7updates
16:01:36     Szukanie: ie8
16:01:36     Szukanie: ie8updates
16:01:36     Szukanie: dllcache
16:01:36     Szukanie: Installshield Installation Information
16:01:37     Szukanie: System Volume Information
16:01:37     Szukanie: windows.old
16:01:37     Szukanie: *.7z
16:01:37     Szukanie: *.arj
16:01:37     Szukanie: *.avi
16:01:37     Szukanie: *.bak
16:01:38     Szukanie: *.bup
16:01:38     Szukanie: *.bz2
16:01:38     Szukanie: *.cab
16:01:38     Szukanie: *.chm
16:01:39     Szukanie: *.dvr-ms
16:01:39     Szukanie: *.gz
16:01:39     Szukanie: *.ifo
16:01:39     Szukanie: *.log
16:01:39     Szukanie: *.lzh
16:01:40     Szukanie: *.mp3
16:01:40     Szukanie: *.msi
16:01:40     Szukanie: *.old
16:01:40     Szukanie: *.pdf
16:01:40     Szukanie: *.rar
16:01:41     Szukanie: *.rpm
16:01:41     Szukanie: *.tar
16:01:41     Szukanie: *.wav
16:01:41     Szukanie: *.wmv
16:01:42     Szukanie: *.vob
16:01:42     Szukanie: *.z
16:01:42     Szukanie: *.zip
16:01:42     Sortowanie
16:01:42     Sortowanie
17:06:35     Oczyszczanie wolnej strefy
17:06:44   Etap 6 z 6
17:06:44     Sortowanie
17:06:44     Sortowanie
17:31:14 Finished with Dysku: C:
