﻿
Data:                       2020-07-10 14:13:25
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           180 817 809 408 bajtów           639 444 elementów
  Elementy sfragmentowane:    52 916 023 296 bajtów               234 elementów
  Przerwy:                   434 078 081 024 bajtów            18 810 przerw
  Średnia przerwa:                23 076 864 bajtów
  Mediana przerwy:                    20 480 bajtów
  Największa przerwa:         80 207 249 408 bajtów
  Średnia odległość końca i początku:   14 833 977,4106 klastrów
