﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/01/20 09:37:20
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
09:37:20 
09:37:21 Processing Dysku: C:
09:37:21   Przeanalizowano
09:37:35   Wczytywanie listy nieprzesuwalnych plików
09:37:36   Przywracanie obszaru zarezerwowanego dla NTFS
09:37:36   Etap 1 z 6
09:37:36     Sortowanie
09:39:09   Etap 2 z 6
09:39:09     Sortowanie
09:39:10     Sortowanie
09:40:24   Etap 2 z 6
09:40:24   Oczyszczanie wolnej strefy
09:40:24   Etap 3 z 6
09:40:24     Analiza pliku optymalizacji uruchamiania systemu
09:40:25       5292 files selected.
09:40:25     Sortowanie
09:49:05     Oczyszczanie wolnej strefy
09:49:11   Etap 4 z 6
09:49:11     Analyzing the program hints
09:49:13       95 files imported.
09:49:13     Sortowanie
10:36:38     Oczyszczanie wolnej strefy
10:37:09   Etap 5 z 6
10:37:09     Szukanie: $RECYCLE.BIN
10:37:09     Szukanie: RECYCLED
10:37:09     Szukanie: RECYCLER
10:37:09     Szukanie: $*
10:37:09     Szukanie: Downloaded Installations
10:37:09     Szukanie: Ehome
10:37:10     Szukanie: Fonts
10:37:10     Szukanie: Help
10:37:10     Szukanie: I386
10:37:10     Szukanie: IME
10:37:10     Szukanie: Installer
10:37:10     Szukanie: ServicePackFiles
10:37:11     Szukanie: SoftwareDistribution
10:37:11     Szukanie: Speech
10:37:11     Szukanie: Symbols
10:37:11     Szukanie: ie7
10:37:11     Szukanie: ie7updates
10:37:11     Szukanie: ie8
10:37:11     Szukanie: ie8updates
10:37:12     Szukanie: dllcache
10:37:12     Szukanie: Installshield Installation Information
10:37:12     Szukanie: System Volume Information
10:37:12     Szukanie: windows.old
10:37:12     Szukanie: *.7z
10:37:12     Szukanie: *.arj
10:37:13     Szukanie: *.avi
10:37:13     Szukanie: *.bak
10:37:13     Szukanie: *.bup
10:37:13     Szukanie: *.bz2
10:37:14     Szukanie: *.cab
10:37:14     Szukanie: *.chm
10:37:14     Szukanie: *.dvr-ms
10:37:14     Szukanie: *.gz
10:37:15     Szukanie: *.ifo
10:37:15     Szukanie: *.log
10:37:15     Szukanie: *.lzh
10:37:15     Szukanie: *.mp3
10:37:16     Szukanie: *.msi
10:37:16     Szukanie: *.old
10:37:16     Szukanie: *.pdf
10:37:16     Szukanie: *.rar
10:37:17     Szukanie: *.rpm
10:37:17     Szukanie: *.tar
10:37:17     Szukanie: *.wav
10:37:17     Szukanie: *.wmv
10:37:18     Szukanie: *.vob
10:37:18     Szukanie: *.z
10:37:18     Szukanie: *.zip
10:37:18     Sortowanie
10:37:18     Sortowanie
12:05:05     Oczyszczanie wolnej strefy
12:05:36   Etap 6 z 6
12:05:36     Sortowanie
12:05:36     Sortowanie
12:34:08 Finished with Dysku: C:
