﻿
Data:                       2020-12-18 13:25:01
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           259 394 646 016 bajtów           903 379 elementów
  Elementy sfragmentowane:     5 557 731 328 bajtów               140 elementów
  Przerwy:                   402 862 936 064 bajtów            47 442 przerw
  Średnia przerwa:                 8 491 008 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         62 501 203 968 bajtów
  Średnia odległość końca i początku:   19 379 861,2922 klastrów
