﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/09/29 15:33:58
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:33:58 
15:33:58 Processing Dysku: C:
15:33:58   Przeanalizowano
15:34:57   Wczytywanie listy nieprzesuwalnych plików
15:35:37   Przywracanie obszaru zarezerwowanego dla NTFS
15:35:37   Etap 1 z 6
15:35:37     Sortowanie
15:37:06   Etap 2 z 6
15:37:06     Sortowanie
15:37:07     Sortowanie
15:41:07   Etap 2 z 6
15:41:07   Oczyszczanie wolnej strefy
15:41:07   Etap 3 z 6
15:41:07     Analiza pliku optymalizacji uruchamiania systemu
15:41:08       1310 files selected.
15:41:08     Sortowanie
15:43:07     Oczyszczanie wolnej strefy
15:43:25   Etap 4 z 6
15:43:25     Analyzing the program hints
15:43:26       No files imported.
15:43:26   Etap 5 z 6
15:43:27     Szukanie: $RECYCLE.BIN
15:43:27     Szukanie: RECYCLED
15:43:27     Szukanie: RECYCLER
15:43:27     Szukanie: $*
15:43:27     Szukanie: Downloaded Installations
15:43:28     Szukanie: Ehome
15:43:28     Szukanie: Fonts
15:43:28     Szukanie: Help
15:43:28     Szukanie: I386
15:43:28     Szukanie: IME
15:43:29     Szukanie: Installer
15:43:29     Szukanie: ServicePackFiles
15:43:29     Szukanie: SoftwareDistribution
15:43:29     Szukanie: Speech
15:43:29     Szukanie: Symbols
15:43:30     Szukanie: ie7
15:43:30     Szukanie: ie7updates
15:43:30     Szukanie: ie8
15:43:30     Szukanie: ie8updates
15:43:30     Szukanie: dllcache
15:43:31     Szukanie: Installshield Installation Information
15:43:31     Szukanie: System Volume Information
15:43:31     Szukanie: windows.old
15:43:31     Szukanie: *.7z
15:43:32     Szukanie: *.arj
15:43:32     Szukanie: *.avi
15:43:33     Szukanie: *.bak
15:43:33     Szukanie: *.bup
15:43:33     Szukanie: *.bz2
15:43:34     Szukanie: *.cab
15:43:34     Szukanie: *.chm
15:43:35     Szukanie: *.dvr-ms
15:43:35     Szukanie: *.gz
15:43:35     Szukanie: *.ifo
15:43:36     Szukanie: *.log
15:43:36     Szukanie: *.lzh
15:43:37     Szukanie: *.mp3
15:43:37     Szukanie: *.msi
15:43:37     Szukanie: *.old
15:43:38     Szukanie: *.pdf
15:43:38     Szukanie: *.rar
15:43:39     Szukanie: *.rpm
15:43:39     Szukanie: *.tar
15:43:40     Szukanie: *.wav
15:43:40     Szukanie: *.wmv
15:43:40     Szukanie: *.vob
15:43:41     Szukanie: *.z
15:43:41     Szukanie: *.zip
15:43:42     Sortowanie
15:43:42     Sortowanie
17:04:56     Oczyszczanie wolnej strefy
17:04:56   Etap 6 z 6
17:04:56     Sortowanie
17:04:56     Sortowanie
17:58:50             Warning: there is not enough free space on the volume to move a
17:58:50               file out of the way. The program will continue and do it' best,
17:58:50               but optimalization will not be perfect.
18:17:21 Finished with Dysku: C:
