﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/02/18 15:03:04
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:03:04 
15:03:04 Processing Dysku: C:
15:03:04   Przeanalizowano
15:04:15   Wczytywanie listy nieprzesuwalnych plików
15:05:05   Przywracanie obszaru zarezerwowanego dla NTFS
15:05:05   Etap 1 z 6
15:05:05     Sortowanie
15:07:24   Etap 2 z 6
15:07:24     Sortowanie
15:07:24     Sortowanie
15:12:33   Etap 2 z 6
15:12:33   Oczyszczanie wolnej strefy
15:12:33   Etap 3 z 6
15:12:33     Analiza pliku optymalizacji uruchamiania systemu
15:12:33       2200 files selected.
15:12:33     Sortowanie
15:16:52     Oczyszczanie wolnej strefy
15:17:12   Etap 4 z 6
15:17:12     Analyzing the program hints
15:17:15       No files imported.
15:17:15   Etap 5 z 6
15:17:15     Szukanie: $RECYCLE.BIN
15:17:16     Szukanie: RECYCLED
15:17:16     Szukanie: RECYCLER
15:17:16     Szukanie: $*
15:17:16     Szukanie: Downloaded Installations
15:17:17     Szukanie: Ehome
15:17:17     Szukanie: Fonts
15:17:17     Szukanie: Help
15:17:17     Szukanie: I386
15:17:18     Szukanie: IME
15:17:18     Szukanie: Installer
15:17:18     Szukanie: ServicePackFiles
15:17:18     Szukanie: SoftwareDistribution
15:17:19     Szukanie: Speech
15:17:19     Szukanie: Symbols
15:17:19     Szukanie: ie7
15:17:19     Szukanie: ie7updates
15:17:20     Szukanie: ie8
15:17:20     Szukanie: ie8updates
15:17:20     Szukanie: dllcache
15:17:20     Szukanie: Installshield Installation Information
15:17:21     Szukanie: System Volume Information
15:17:21     Szukanie: windows.old
15:17:21     Szukanie: *.7z
15:17:22     Szukanie: *.arj
15:17:22     Szukanie: *.avi
15:17:23     Szukanie: *.bak
15:17:24     Szukanie: *.bup
15:17:24     Szukanie: *.bz2
15:17:25     Szukanie: *.cab
15:17:26     Szukanie: *.chm
15:17:26     Szukanie: *.dvr-ms
15:17:27     Szukanie: *.gz
15:17:27     Szukanie: *.ifo
15:17:28     Szukanie: *.log
15:17:29     Szukanie: *.lzh
15:17:29     Szukanie: *.mp3
15:17:30     Szukanie: *.msi
15:17:30     Szukanie: *.old
15:17:31     Szukanie: *.pdf
15:17:32     Szukanie: *.rar
15:17:32     Szukanie: *.rpm
15:17:33     Szukanie: *.tar
15:17:34     Szukanie: *.wav
15:17:34     Szukanie: *.wmv
15:17:35     Szukanie: *.vob
15:17:35     Szukanie: *.z
15:17:36     Szukanie: *.zip
15:17:37     Sortowanie
15:17:37     Sortowanie
15:46:02     Oczyszczanie wolnej strefy
15:47:17   Etap 6 z 6
15:47:18     Sortowanie
15:47:18     Sortowanie
19:51:01 Processing Dysku: E:
19:51:01   Przeanalizowano
19:51:02   Wczytywanie listy nieprzesuwalnych plików
19:51:02   Przywracanie obszaru zarezerwowanego dla NTFS
19:51:02   Etap 1 z 6
19:51:02     Sortowanie
19:51:05   Etap 2 z 6
19:51:05     Sortowanie
19:51:05     Sortowanie
19:51:05   Etap 2 z 6
19:51:05   Oczyszczanie wolnej strefy
19:51:05   Etap 3 z 6
19:51:05     Analiza pliku optymalizacji uruchamiania systemu
19:51:05       There are no files on this volume that are used while booting.
19:51:05   Etap 4 z 6
19:51:05     Analyzing the program hints
19:51:05       No files imported.
19:51:05   Etap 5 z 6
19:51:05     Szukanie: $RECYCLE.BIN
19:51:05     Szukanie: RECYCLED
19:51:05     Szukanie: RECYCLER
19:51:05     Szukanie: $*
19:51:05     Szukanie: Downloaded Installations
19:51:05     Szukanie: Ehome
19:51:05     Szukanie: Fonts
19:51:05     Szukanie: Help
19:51:05     Szukanie: I386
19:51:05     Szukanie: IME
19:51:05     Szukanie: Installer
19:51:05     Szukanie: ServicePackFiles
19:51:05     Szukanie: SoftwareDistribution
19:51:05     Szukanie: Speech
19:51:05     Szukanie: Symbols
19:51:05     Szukanie: ie7
19:51:05     Szukanie: ie7updates
19:51:05     Szukanie: ie8
19:51:05     Szukanie: ie8updates
19:51:05     Szukanie: dllcache
19:51:05     Szukanie: Installshield Installation Information
19:51:05     Szukanie: System Volume Information
19:51:05     Szukanie: windows.old
19:51:05     Szukanie: *.7z
19:51:05     Szukanie: *.arj
19:51:05     Szukanie: *.avi
19:51:05     Szukanie: *.bak
19:51:05     Szukanie: *.bup
19:51:05     Szukanie: *.bz2
19:51:05     Szukanie: *.cab
19:51:05     Szukanie: *.chm
19:51:05     Szukanie: *.dvr-ms
19:51:05     Szukanie: *.gz
19:51:05     Szukanie: *.ifo
19:51:05     Szukanie: *.log
19:51:05     Szukanie: *.lzh
19:51:05     Szukanie: *.mp3
19:51:05     Szukanie: *.msi
19:51:05     Szukanie: *.old
19:51:05     Szukanie: *.pdf
19:51:05     Szukanie: *.rar
19:51:05     Szukanie: *.rpm
19:51:05     Szukanie: *.tar
19:51:05     Szukanie: *.wav
19:51:05     Szukanie: *.wmv
19:51:05     Szukanie: *.vob
19:51:05     Szukanie: *.z
19:51:05     Szukanie: *.zip
19:51:05     Sortowanie
19:51:05     Sortowanie
19:51:06     Oczyszczanie wolnej strefy
19:51:39   Etap 6 z 6
19:51:39     Sortowanie
19:51:39     Sortowanie
21:01:56 Finished with Dysku: E:
