﻿
Data:                       2014-10-29 15:27:10
Skrypt:                     Analizuj i defragmentuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            95 794 315 264 bajtów           245 305 elementów
  Elementy sfragmentowane:    24 781 500 416 bajtów             1 091 elementów
  Przerwy:                    95 406 161 920 bajtów            14 441 przerw
  Średnia przerwa:                 6 602 752 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         14 101 770 240 bajtów
  Średnia odległość końca i początku:    4 904 325,0235 klastrów

Po:
  Elementy ciągłe:           114 257 666 048 bajtów           246 386 elementów
  Elementy sfragmentowane:     6 318 718 976 bajtów                10 elementów
  Przerwy:                    94 706 446 336 bajtów            14 020 przerw
  Średnia przerwa:                 6 754 304 bajtów
  Mediana przerwy:                    24 576 bajtów
  Największa przerwa:         19 982 319 616 bajtów
  Średnia odległość końca i początku:    4 889 283,5740 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          9           324 560          80  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          2             4 797           2  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\chandir.dat
          3            62 464          16  C:\Windows\CSC\v2.0.6\pq
          3           189 139          47  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-9-3.session
          2             4 640           2  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          4            24 248           8  C:\Windows\Temp\etilqs_2Pqtsrnidne6HjII3zTe
          3         1 310 720         416  C:\Windows\SoftwareDistribution\DataStore\Logs\edbtmp.log
          3     1 845 493 760     450 560  C:\System Volume Information\{0c93f43c-5da4-11e4-be5b-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4     1 901 748 224     464 294  C:\System Volume Information\{5784510e-54f4-11e4-b0e7-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4     2 569 138 176     627 231  C:\System Volume Information\{a5fe21f2-55be-11e4-afba-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         37     6 318 300 728   1 542 656  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          9           324 560          80  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          2             4 797           2  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\chandir.dat
          3            62 464          16  C:\Windows\CSC\v2.0.6\pq
          3           189 139          47  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-9-3.session
          2             4 640           2  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          4            24 248           8  C:\Windows\Temp\etilqs_2Pqtsrnidne6HjII3zTe
          3         1 310 720         416  C:\Windows\SoftwareDistribution\DataStore\Logs\edbtmp.log
          3     1 845 493 760     450 560  C:\System Volume Information\{0c93f43c-5da4-11e4-be5b-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4     1 901 748 224     464 294  C:\System Volume Information\{5784510e-54f4-11e4-b0e7-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4     2 569 138 176     627 231  C:\System Volume Information\{a5fe21f2-55be-11e4-afba-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         37     6 318 300 728   1 542 656  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    13 800 023 040   3 369 147  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1     2 803 594 570     684 472  C:\Users\Rafal\Downloads\AutoMapa_6.16_1406_EU_4.exe
          4     2 569 138 176     627 231  C:\System Volume Information\{a5fe21f2-55be-11e4-afba-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     2 016 985 088     492 428  C:\System Volume Information\{ab3ae23c-59ab-11e4-af8a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          4     1 901 748 224     464 294  C:\System Volume Information\{5784510e-54f4-11e4-b0e7-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          3     1 845 493 760     450 560  C:\System Volume Information\{0c93f43c-5da4-11e4-be5b-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 540 063 232     375 996  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       819 478 528     200 068  C:\System Volume Information\{578450b9-54f4-11e4-b0e7-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          1       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          1       662 040 064     161 631  C:\Windows\Installer\1bb3acf.msp
          1       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          1       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          1       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       533 611 159     130 277  C:\Program Files (x86)\Adobe\Acrobat 11.0\Setup Files\{AC76BA86-1033-FFFF-7760-000000000006}\Data1.cab
          1       511 770 624     124 944  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       510 206 976     124 563  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       494 993 408     120 848  C:\Windows\SoftwareDistribution\DataStore\DataStore.edb
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       427 770 513     104 437  C:\Users\Rafal\Downloads\PDFT+_1132_14.exe

----------- ----------------- -----------  ------------------------
         33    42 924 653 564  10 479 664  Total




###############################################################################
Zakończono:                 2014-10-29 15:50:18
Całkowity czas pracy:       0:23:08
