﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/01/07 15:12:38
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:12:38 
15:12:44 Processing Dysku: C:
15:12:44   Przeanalizowano
15:12:57   Wczytywanie listy nieprzesuwalnych plików
15:13:17   Przywracanie obszaru zarezerwowanego dla NTFS
15:13:18   Etap 1 z 6
15:13:19     Sortowanie
15:15:18   Etap 2 z 6
15:15:18     Sortowanie
15:15:23     Sortowanie
15:17:06   Etap 2 z 6
15:17:07   Oczyszczanie wolnej strefy
15:17:07   Etap 3 z 6
15:17:07     Analiza pliku optymalizacji uruchamiania systemu
15:17:11       6350 files selected.
15:17:11     Sortowanie
15:25:14     Oczyszczanie wolnej strefy
15:25:39   Etap 4 z 6
15:25:39     Analyzing the program hints
15:25:42       863 files imported.
15:25:42     Sortowanie
15:45:25     Oczyszczanie wolnej strefy
15:45:25   Etap 5 z 6
15:45:25     Szukanie: $RECYCLE.BIN
15:45:25     Szukanie: RECYCLED
15:45:25     Szukanie: RECYCLER
15:45:26     Szukanie: $*
15:45:26     Szukanie: Downloaded Installations
15:45:26     Szukanie: Ehome
15:45:26     Szukanie: Fonts
15:45:26     Szukanie: Help
15:45:26     Szukanie: I386
15:45:26     Szukanie: IME
15:45:27     Szukanie: Installer
15:45:27     Szukanie: ServicePackFiles
15:45:27     Szukanie: SoftwareDistribution
15:45:27     Szukanie: Speech
15:45:27     Szukanie: Symbols
15:45:27     Szukanie: ie7
15:45:27     Szukanie: ie7updates
15:45:28     Szukanie: ie8
15:45:28     Szukanie: ie8updates
15:45:28     Szukanie: dllcache
15:45:28     Szukanie: Installshield Installation Information
15:45:28     Szukanie: System Volume Information
15:45:28     Szukanie: windows.old
15:45:29     Szukanie: *.7z
15:45:29     Szukanie: *.arj
15:45:29     Szukanie: *.avi
15:45:29     Szukanie: *.bak
15:45:30     Szukanie: *.bup
15:45:30     Szukanie: *.bz2
15:45:30     Szukanie: *.cab
15:45:30     Szukanie: *.chm
15:45:31     Szukanie: *.dvr-ms
15:45:31     Szukanie: *.gz
15:45:31     Szukanie: *.ifo
15:45:31     Szukanie: *.log
15:45:32     Szukanie: *.lzh
15:45:32     Szukanie: *.mp3
15:45:32     Szukanie: *.msi
15:45:32     Szukanie: *.old
15:45:33     Szukanie: *.pdf
15:45:33     Szukanie: *.rar
15:45:33     Szukanie: *.rpm
15:45:33     Szukanie: *.tar
15:45:34     Szukanie: *.wav
15:45:34     Szukanie: *.wmv
15:45:34     Szukanie: *.vob
15:45:34     Szukanie: *.z
15:45:35     Szukanie: *.zip
15:45:35     Sortowanie
15:45:35     Sortowanie
17:13:46     Oczyszczanie wolnej strefy
17:13:49   Etap 6 z 6
17:13:49     Sortowanie
17:13:49     Sortowanie
17:39:55 Processing Dysku: I:
17:39:55   Przeanalizowano
17:39:55   Wczytywanie listy nieprzesuwalnych plików
17:39:56   Przywracanie obszaru zarezerwowanego dla NTFS
17:39:56   Etap 1 z 6
17:39:56     Sortowanie
17:39:56   Etap 2 z 6
17:39:56     Sortowanie
17:39:56     Sortowanie
17:39:56   Etap 2 z 6
17:39:56   Oczyszczanie wolnej strefy
17:39:56   Etap 3 z 6
17:39:56     Analiza pliku optymalizacji uruchamiania systemu
17:39:57       There are no files on this volume that are used while booting.
17:39:57   Etap 4 z 6
17:39:57     Analyzing the program hints
17:39:57       1 files imported.
17:39:57     Sortowanie
17:39:57     Oczyszczanie wolnej strefy
17:39:57   Etap 5 z 6
17:39:57     Szukanie: $RECYCLE.BIN
17:39:57     Szukanie: RECYCLED
17:39:57     Szukanie: RECYCLER
17:39:57     Szukanie: $*
17:39:57     Szukanie: Downloaded Installations
17:39:57     Szukanie: Ehome
17:39:57     Szukanie: Fonts
17:39:57     Szukanie: Help
17:39:57     Szukanie: I386
17:39:57     Szukanie: IME
17:39:57     Szukanie: Installer
17:39:57     Szukanie: ServicePackFiles
17:39:57     Szukanie: SoftwareDistribution
17:39:57     Szukanie: Speech
17:39:57     Szukanie: Symbols
17:39:57     Szukanie: ie7
17:39:57     Szukanie: ie7updates
17:39:57     Szukanie: ie8
17:39:57     Szukanie: ie8updates
17:39:57     Szukanie: dllcache
17:39:57     Szukanie: Installshield Installation Information
17:39:57     Szukanie: System Volume Information
17:39:57     Szukanie: windows.old
17:39:57     Szukanie: *.7z
17:39:57     Szukanie: *.arj
17:39:57     Szukanie: *.avi
17:39:57     Szukanie: *.bak
17:39:57     Szukanie: *.bup
17:39:57     Szukanie: *.bz2
17:39:57     Szukanie: *.cab
17:39:57     Szukanie: *.chm
17:39:57     Szukanie: *.dvr-ms
17:39:57     Szukanie: *.gz
17:39:57     Szukanie: *.ifo
17:39:57     Szukanie: *.log
17:39:57     Szukanie: *.lzh
17:39:57     Szukanie: *.mp3
17:39:57     Szukanie: *.msi
17:39:57     Szukanie: *.old
17:39:57     Szukanie: *.pdf
17:39:57     Szukanie: *.rar
17:39:57     Szukanie: *.rpm
17:39:57     Szukanie: *.tar
17:39:57     Szukanie: *.wav
17:39:57     Szukanie: *.wmv
17:39:57     Szukanie: *.vob
17:39:57     Szukanie: *.z
17:39:57     Szukanie: *.zip
17:39:57     Sortowanie
17:39:57     Sortowanie
17:42:56     Oczyszczanie wolnej strefy
17:42:56   Etap 6 z 6
17:42:56     Sortowanie
17:42:56     Sortowanie
17:48:21 Processing Dysku: K:
17:48:21   Przeanalizowano
17:48:21   Wczytywanie listy nieprzesuwalnych plików
17:48:30   Przywracanie obszaru zarezerwowanego dla NTFS
17:48:30   Etap 1 z 6
17:48:30     Sortowanie
17:51:46   Etap 2 z 6
17:51:46     Sortowanie
17:51:46     Sortowanie
17:51:46   Etap 2 z 6
17:51:46   Oczyszczanie wolnej strefy
17:51:46   Etap 3 z 6
17:51:46     Analiza pliku optymalizacji uruchamiania systemu
17:51:46       There are no files on this volume that are used while booting.
17:51:46   Etap 4 z 6
17:51:46     Analyzing the program hints
17:51:46       2 files imported.
17:51:46     Sortowanie
22:46:34     Oczyszczanie wolnej strefy
22:46:34   Etap 5 z 6
22:46:34     Szukanie: $RECYCLE.BIN
22:46:34     Szukanie: RECYCLED
22:46:34     Szukanie: RECYCLER
22:46:34     Szukanie: $*
22:46:34     Szukanie: Downloaded Installations
22:46:34     Szukanie: Ehome
22:46:34     Szukanie: Fonts
22:46:34     Szukanie: Help
22:46:34     Szukanie: I386
22:46:34     Szukanie: IME
22:46:34     Szukanie: Installer
22:46:34     Szukanie: ServicePackFiles
22:46:34     Szukanie: SoftwareDistribution
22:46:34     Szukanie: Speech
22:46:34     Szukanie: Symbols
22:46:34     Szukanie: ie7
22:46:34     Szukanie: ie7updates
22:46:34     Szukanie: ie8
22:46:34     Szukanie: ie8updates
22:46:34     Szukanie: dllcache
22:46:34     Szukanie: Installshield Installation Information
22:46:34     Szukanie: System Volume Information
22:46:34     Szukanie: windows.old
22:46:34     Szukanie: *.7z
22:46:34     Szukanie: *.arj
22:46:34     Szukanie: *.avi
22:46:34     Szukanie: *.bak
22:46:34     Szukanie: *.bup
22:46:34     Szukanie: *.bz2
22:46:34     Szukanie: *.cab
22:46:34     Szukanie: *.chm
22:46:34     Szukanie: *.dvr-ms
22:46:34     Szukanie: *.gz
22:46:34     Szukanie: *.ifo
22:46:34     Szukanie: *.log
22:46:34     Szukanie: *.lzh
22:46:34     Szukanie: *.mp3
22:46:34     Szukanie: *.msi
22:46:34     Szukanie: *.old
22:46:34     Szukanie: *.pdf
22:46:34     Szukanie: *.rar
22:46:34     Szukanie: *.rpm
22:46:34     Szukanie: *.tar
22:46:34     Szukanie: *.wav
22:46:34     Szukanie: *.wmv
22:46:34     Szukanie: *.vob
22:46:34     Szukanie: *.z
22:46:34     Szukanie: *.zip
22:46:34     Sortowanie
22:46:34     Sortowanie
22:46:34     Oczyszczanie wolnej strefy
22:46:34   Etap 6 z 6
22:46:34     Sortowanie
22:46:34     Sortowanie
02:52:40 Finished with Dysku: K:
