﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2011/12/13 15:38:29
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:38:29 
15:38:29 Processing Dysku: C:
15:38:29   Przeanalizowano
15:38:39   Wczytywanie listy nieprzesuwalnych plików
15:38:39     Could not open handle for 'MyDefrag.dat': [2] Nie można odnaleźć określonego pliku.
15:38:44   Etap 1 z 1
15:38:44     Defragmentowanie
15:48:12     Defragmentowanie
15:48:13       Could not open handle for 'MyDefrag.dat': [2] Nie można odnaleźć określonego pliku.
15:48:13 Processing Dysku: I:
15:48:13   Przeanalizowano
15:48:13   Wczytywanie listy nieprzesuwalnych plików
15:48:15   Etap 1 z 1
15:48:15     Defragmentowanie
15:48:15     Defragmentowanie
15:48:15 Processing Dysku: K:
15:48:15   Przeanalizowano
15:48:16   Wczytywanie listy nieprzesuwalnych plików
15:48:22   Etap 1 z 1
15:48:22     Defragmentowanie
15:51:54     Defragmentowanie
15:51:55 Processing Dysku: Y:
15:51:55   Przeanalizowano
15:51:55   Wczytywanie listy nieprzesuwalnych plików
15:51:55   Etap 1 z 1
15:51:55     Defragmentowanie
07:46:36 Finished with Dysku: Y:
07:46:36 Stopped.
