﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/02/20 09:50:18
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
09:50:18 
09:50:18 Processing Dysku: C:
09:50:18   Przeanalizowano
09:50:36   Wczytywanie listy nieprzesuwalnych plików
09:51:21   Przywracanie obszaru zarezerwowanego dla NTFS
09:51:21   Etap 1 z 6
09:51:21     Sortowanie
09:56:58   Etap 2 z 6
09:56:58     Sortowanie
09:56:59     Sortowanie
09:57:58   Etap 2 z 6
09:57:58   Oczyszczanie wolnej strefy
09:57:58   Etap 3 z 6
09:57:58     Analiza pliku optymalizacji uruchamiania systemu
09:57:59       4372 files selected.
09:57:59     Sortowanie
10:05:25     Oczyszczanie wolnej strefy
10:06:25   Etap 4 z 6
10:06:25     Analyzing the program hints
10:06:27       142 files imported.
10:06:27     Sortowanie
10:14:38     Oczyszczanie wolnej strefy
10:16:18   Etap 5 z 6
10:16:18     Szukanie: $RECYCLE.BIN
10:16:18     Szukanie: RECYCLED
10:16:18     Szukanie: RECYCLER
10:16:18     Szukanie: $*
10:16:18     Szukanie: Downloaded Installations
10:16:18     Szukanie: Ehome
10:16:19     Szukanie: Fonts
10:16:19     Szukanie: Help
10:16:19     Szukanie: I386
10:16:19     Szukanie: IME
10:16:19     Szukanie: Installer
10:16:19     Szukanie: ServicePackFiles
10:16:19     Szukanie: SoftwareDistribution
10:16:19     Szukanie: Speech
10:16:20     Szukanie: Symbols
10:16:20     Szukanie: ie7
10:16:20     Szukanie: ie7updates
10:16:20     Szukanie: ie8
10:16:20     Szukanie: ie8updates
10:16:20     Szukanie: dllcache
10:16:20     Szukanie: Installshield Installation Information
10:16:20     Szukanie: System Volume Information
10:16:20     Szukanie: windows.old
10:16:21     Szukanie: *.7z
10:16:21     Szukanie: *.arj
10:16:21     Szukanie: *.avi
10:16:21     Szukanie: *.bak
10:16:21     Szukanie: *.bup
10:16:22     Szukanie: *.bz2
10:16:22     Szukanie: *.cab
10:16:22     Szukanie: *.chm
10:16:22     Szukanie: *.dvr-ms
10:16:22     Szukanie: *.gz
10:16:23     Szukanie: *.ifo
10:16:23     Szukanie: *.log
10:16:23     Szukanie: *.lzh
10:16:23     Szukanie: *.mp3
10:16:23     Szukanie: *.msi
10:16:24     Szukanie: *.old
10:16:24     Szukanie: *.pdf
10:16:24     Szukanie: *.rar
10:16:24     Szukanie: *.rpm
10:16:24     Szukanie: *.tar
10:16:25     Szukanie: *.wav
10:16:25     Szukanie: *.wmv
10:16:25     Szukanie: *.vob
10:16:25     Szukanie: *.z
10:16:26     Szukanie: *.zip
10:16:26     Sortowanie
10:16:26     Sortowanie
11:11:15     Oczyszczanie wolnej strefy
11:11:33   Etap 6 z 6
11:11:33     Sortowanie
11:11:33     Sortowanie
11:34:10 Finished with Dysku: C:
