﻿
Data:                       2020-07-29 14:03:38
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           168 510 414 848 bajtów           570 761 elementów
  Elementy sfragmentowane:    55 240 224 768 bajtów            10 582 elementów
  Przerwy:                   444 062 175 232 bajtów            35 499 przerw
  Średnia przerwa:                12 505 088 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         80 233 209 856 bajtów
  Średnia odległość końca i początku:   12 917 476,3795 klastrów
