﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/11/13 08:46:01
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
08:46:01 
08:46:01 Processing Dysku: C:
08:46:01   Przeanalizowano
08:46:18   Wczytywanie listy nieprzesuwalnych plików
08:46:19   Przywracanie obszaru zarezerwowanego dla NTFS
08:46:21   Etap 1 z 6
08:46:21     Sortowanie
08:48:14   Etap 2 z 6
08:48:14     Sortowanie
08:48:15     Sortowanie
08:50:01   Etap 2 z 6
08:50:01   Oczyszczanie wolnej strefy
08:50:01   Etap 3 z 6
08:50:02     Analiza pliku optymalizacji uruchamiania systemu
08:50:04       6276 files selected.
08:50:04     Sortowanie
09:02:33     Oczyszczanie wolnej strefy
09:05:32   Etap 4 z 6
09:05:32     Analyzing the program hints
09:05:36       910 files imported.
09:05:36     Sortowanie
09:31:30     Oczyszczanie wolnej strefy
09:31:46   Etap 5 z 6
09:31:47     Szukanie: $RECYCLE.BIN
09:31:47     Szukanie: RECYCLED
09:31:47     Szukanie: RECYCLER
09:31:47     Szukanie: $*
09:31:47     Szukanie: Downloaded Installations
09:31:47     Szukanie: Ehome
09:31:48     Szukanie: Fonts
09:31:48     Szukanie: Help
09:31:48     Szukanie: I386
09:31:48     Szukanie: IME
09:31:48     Szukanie: Installer
09:31:48     Szukanie: ServicePackFiles
09:31:49     Szukanie: SoftwareDistribution
09:31:49     Szukanie: Speech
09:31:49     Szukanie: Symbols
09:31:49     Szukanie: ie7
09:31:49     Szukanie: ie7updates
09:31:49     Szukanie: ie8
09:31:49     Szukanie: ie8updates
09:31:50     Szukanie: dllcache
09:31:50     Szukanie: Installshield Installation Information
09:31:50     Szukanie: System Volume Information
09:31:50     Szukanie: windows.old
09:31:50     Szukanie: *.7z
09:31:51     Szukanie: *.arj
09:31:51     Szukanie: *.avi
09:31:51     Szukanie: *.bak
09:31:51     Szukanie: *.bup
09:31:52     Szukanie: *.bz2
09:31:52     Szukanie: *.cab
09:31:52     Szukanie: *.chm
09:31:53     Szukanie: *.dvr-ms
09:31:53     Szukanie: *.gz
09:31:53     Szukanie: *.ifo
09:31:53     Szukanie: *.log
09:31:54     Szukanie: *.lzh
09:31:54     Szukanie: *.mp3
09:31:54     Szukanie: *.msi
09:31:55     Szukanie: *.old
09:31:55     Szukanie: *.pdf
09:31:55     Szukanie: *.rar
09:31:55     Szukanie: *.rpm
09:31:56     Szukanie: *.tar
09:31:56     Szukanie: *.wav
09:31:56     Szukanie: *.wmv
09:31:56     Szukanie: *.vob
09:31:57     Szukanie: *.z
09:31:57     Szukanie: *.zip
09:31:57     Sortowanie
09:31:57     Sortowanie
11:03:36     Oczyszczanie wolnej strefy
11:03:36   Etap 6 z 6
11:03:36     Sortowanie
11:03:36     Sortowanie
11:32:21 Processing Dysku: I:
11:32:21   Przeanalizowano
11:32:21   Wczytywanie listy nieprzesuwalnych plików
11:32:23   Przywracanie obszaru zarezerwowanego dla NTFS
11:32:23   Etap 1 z 6
11:32:23     Sortowanie
11:32:25   Etap 2 z 6
11:32:25     Sortowanie
11:32:25     Sortowanie
11:32:26   Etap 2 z 6
11:32:26   Oczyszczanie wolnej strefy
11:32:26   Etap 3 z 6
11:32:26     Analiza pliku optymalizacji uruchamiania systemu
11:32:26       There are no files on this volume that are used while booting.
11:32:26   Etap 4 z 6
11:32:26     Analyzing the program hints
11:32:26       3 files imported.
11:32:26     Sortowanie
11:32:26     Oczyszczanie wolnej strefy
11:32:49   Etap 5 z 6
11:32:49     Szukanie: $RECYCLE.BIN
11:32:49     Szukanie: RECYCLED
11:32:49     Szukanie: RECYCLER
11:32:49     Szukanie: $*
11:32:49     Szukanie: Downloaded Installations
11:32:49     Szukanie: Ehome
11:32:49     Szukanie: Fonts
11:32:49     Szukanie: Help
11:32:49     Szukanie: I386
11:32:49     Szukanie: IME
11:32:49     Szukanie: Installer
11:32:49     Szukanie: ServicePackFiles
11:32:49     Szukanie: SoftwareDistribution
11:32:49     Szukanie: Speech
11:32:49     Szukanie: Symbols
11:32:49     Szukanie: ie7
11:32:49     Szukanie: ie7updates
11:32:49     Szukanie: ie8
11:32:49     Szukanie: ie8updates
11:32:49     Szukanie: dllcache
11:32:49     Szukanie: Installshield Installation Information
11:32:49     Szukanie: System Volume Information
11:32:49     Szukanie: windows.old
11:32:49     Szukanie: *.7z
11:32:49     Szukanie: *.arj
11:32:49     Szukanie: *.avi
11:32:49     Szukanie: *.bak
11:32:49     Szukanie: *.bup
11:32:49     Szukanie: *.bz2
11:32:49     Szukanie: *.cab
11:32:49     Szukanie: *.chm
11:32:49     Szukanie: *.dvr-ms
11:32:49     Szukanie: *.gz
11:32:49     Szukanie: *.ifo
11:32:49     Szukanie: *.log
11:32:49     Szukanie: *.lzh
11:32:49     Szukanie: *.mp3
11:32:49     Szukanie: *.msi
11:32:49     Szukanie: *.old
11:32:49     Szukanie: *.pdf
11:32:49     Szukanie: *.rar
11:32:49     Szukanie: *.rpm
11:32:49     Szukanie: *.tar
11:32:49     Szukanie: *.wav
11:32:49     Szukanie: *.wmv
11:32:49     Szukanie: *.vob
11:32:49     Szukanie: *.z
11:32:49     Szukanie: *.zip
11:32:49     Sortowanie
11:32:49     Sortowanie
11:35:27     Oczyszczanie wolnej strefy
11:35:27   Etap 6 z 6
11:35:27     Sortowanie
11:35:27     Sortowanie
11:38:13 Finished with Dysku: I:
