﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/08/17 15:39:34
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:39:34 
15:39:53 Processing Dysku: C:
15:39:53   Przeanalizowano
15:40:49   Wczytywanie listy nieprzesuwalnych plików
15:41:27   Przywracanie obszaru zarezerwowanego dla NTFS
15:41:27   Etap 1 z 6
15:41:27     Sortowanie
15:43:16   Etap 2 z 6
15:43:16     Sortowanie
15:43:16     Sortowanie
15:47:01   Etap 2 z 6
15:47:01   Oczyszczanie wolnej strefy
15:47:01   Etap 3 z 6
15:47:01     Analiza pliku optymalizacji uruchamiania systemu
15:47:02       4141 files selected.
15:47:02     Sortowanie
15:52:33     Oczyszczanie wolnej strefy
15:52:51   Etap 4 z 6
15:52:51     Analyzing the program hints
15:52:53       No files imported.
15:52:53   Etap 5 z 6
15:52:53     Szukanie: $RECYCLE.BIN
15:52:53     Szukanie: RECYCLED
15:52:54     Szukanie: RECYCLER
15:52:54     Szukanie: $*
15:52:54     Szukanie: Downloaded Installations
15:52:54     Szukanie: Ehome
15:52:54     Szukanie: Fonts
15:52:55     Szukanie: Help
15:52:55     Szukanie: I386
15:52:55     Szukanie: IME
15:52:55     Szukanie: Installer
15:52:55     Szukanie: ServicePackFiles
15:52:56     Szukanie: SoftwareDistribution
15:52:56     Szukanie: Speech
15:52:56     Szukanie: Symbols
15:52:56     Szukanie: ie7
15:52:56     Szukanie: ie7updates
15:52:57     Szukanie: ie8
15:52:57     Szukanie: ie8updates
15:52:57     Szukanie: dllcache
15:52:57     Szukanie: Installshield Installation Information
15:52:57     Szukanie: System Volume Information
15:52:58     Szukanie: windows.old
15:52:58     Szukanie: *.7z
15:52:58     Szukanie: *.arj
15:52:59     Szukanie: *.avi
15:52:59     Szukanie: *.bak
15:52:59     Szukanie: *.bup
15:53:00     Szukanie: *.bz2
15:53:00     Szukanie: *.cab
15:53:01     Szukanie: *.chm
15:53:01     Szukanie: *.dvr-ms
15:53:01     Szukanie: *.gz
15:53:02     Szukanie: *.ifo
15:53:02     Szukanie: *.log
15:53:03     Szukanie: *.lzh
15:53:03     Szukanie: *.mp3
15:53:04     Szukanie: *.msi
15:53:04     Szukanie: *.old
15:53:04     Szukanie: *.pdf
15:53:05     Szukanie: *.rar
15:53:05     Szukanie: *.rpm
15:53:06     Szukanie: *.tar
15:53:06     Szukanie: *.wav
15:53:06     Szukanie: *.wmv
15:53:07     Szukanie: *.vob
15:53:07     Szukanie: *.z
15:53:08     Szukanie: *.zip
15:53:08     Sortowanie
15:53:08     Sortowanie
16:01:43     Oczyszczanie wolnej strefy
16:02:47   Etap 6 z 6
16:02:48     Sortowanie
16:02:48     Sortowanie
20:17:04 Processing Dysku: E:
20:17:04   Przeanalizowano
20:17:05   Wczytywanie listy nieprzesuwalnych plików
20:17:05   Przywracanie obszaru zarezerwowanego dla NTFS
20:17:05   Etap 1 z 6
20:17:05     Sortowanie
20:18:57   Etap 2 z 6
20:18:57     Sortowanie
20:18:57     Sortowanie
20:19:00   Etap 2 z 6
20:19:00   Oczyszczanie wolnej strefy
20:19:00   Etap 3 z 6
20:19:00     Analiza pliku optymalizacji uruchamiania systemu
20:19:00       There are no files on this volume that are used while booting.
20:19:00   Etap 4 z 6
20:19:00     Analyzing the program hints
20:19:00       No files imported.
20:19:00   Etap 5 z 6
20:19:00     Szukanie: $RECYCLE.BIN
20:19:00     Szukanie: RECYCLED
20:19:00     Szukanie: RECYCLER
20:19:00     Szukanie: $*
20:19:00     Szukanie: Downloaded Installations
20:19:00     Szukanie: Ehome
20:19:00     Szukanie: Fonts
20:19:00     Szukanie: Help
20:19:00     Szukanie: I386
20:19:00     Szukanie: IME
20:19:00     Szukanie: Installer
20:19:00     Szukanie: ServicePackFiles
20:19:00     Szukanie: SoftwareDistribution
20:19:00     Szukanie: Speech
20:19:00     Szukanie: Symbols
20:19:00     Szukanie: ie7
20:19:00     Szukanie: ie7updates
20:19:00     Szukanie: ie8
20:19:00     Szukanie: ie8updates
20:19:00     Szukanie: dllcache
20:19:00     Szukanie: Installshield Installation Information
20:19:00     Szukanie: System Volume Information
20:19:00     Szukanie: windows.old
20:19:00     Szukanie: *.7z
20:19:00     Szukanie: *.arj
20:19:00     Szukanie: *.avi
20:19:00     Szukanie: *.bak
20:19:00     Szukanie: *.bup
20:19:01     Szukanie: *.bz2
20:19:01     Szukanie: *.cab
20:19:01     Szukanie: *.chm
20:19:01     Szukanie: *.dvr-ms
20:19:01     Szukanie: *.gz
20:19:01     Szukanie: *.ifo
20:19:01     Szukanie: *.log
20:19:01     Szukanie: *.lzh
20:19:01     Szukanie: *.mp3
20:19:01     Szukanie: *.msi
20:19:01     Szukanie: *.old
20:19:01     Szukanie: *.pdf
20:19:01     Szukanie: *.rar
20:19:01     Szukanie: *.rpm
20:19:01     Szukanie: *.tar
20:19:01     Szukanie: *.wav
20:19:01     Szukanie: *.wmv
20:19:01     Szukanie: *.vob
20:19:01     Szukanie: *.z
20:19:01     Szukanie: *.zip
20:19:01   Etap 6 z 6
20:19:01     Sortowanie
20:19:01     Sortowanie
21:18:00 Finished with Dysku: E:
