﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/05/21 15:37:46
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:37:46 
15:37:46 Processing Dysku: C:
15:37:46   Przeanalizowano
15:37:59   Wczytywanie listy nieprzesuwalnych plików
15:38:17   Przywracanie obszaru zarezerwowanego dla NTFS
15:38:17   Etap 1 z 6
15:38:17     Sortowanie
15:39:46   Etap 2 z 6
15:39:46     Sortowanie
15:39:47     Sortowanie
15:41:21   Etap 2 z 6
15:41:21   Oczyszczanie wolnej strefy
15:41:21   Etap 3 z 6
15:41:21     Analiza pliku optymalizacji uruchamiania systemu
15:41:23       4862 files selected.
15:41:23     Sortowanie
15:48:47     Oczyszczanie wolnej strefy
15:49:37   Etap 4 z 6
15:49:38     Analyzing the program hints
15:49:39       168 files imported.
15:49:39     Sortowanie
16:32:22     Oczyszczanie wolnej strefy
16:32:22   Etap 5 z 6
16:32:22     Szukanie: $RECYCLE.BIN
16:32:22     Szukanie: RECYCLED
16:32:22     Szukanie: RECYCLER
16:32:22     Szukanie: $*
16:32:22     Szukanie: Downloaded Installations
16:32:22     Szukanie: Ehome
16:32:23     Szukanie: Fonts
16:32:23     Szukanie: Help
16:32:23     Szukanie: I386
16:32:23     Szukanie: IME
16:32:23     Szukanie: Installer
16:32:23     Szukanie: ServicePackFiles
16:32:23     Szukanie: SoftwareDistribution
16:32:23     Szukanie: Speech
16:32:24     Szukanie: Symbols
16:32:24     Szukanie: ie7
16:32:24     Szukanie: ie7updates
16:32:24     Szukanie: ie8
16:32:24     Szukanie: ie8updates
16:32:24     Szukanie: dllcache
16:32:24     Szukanie: Installshield Installation Information
16:32:24     Szukanie: System Volume Information
16:32:25     Szukanie: windows.old
16:32:25     Szukanie: *.7z
16:32:25     Szukanie: *.arj
16:32:25     Szukanie: *.avi
16:32:25     Szukanie: *.bak
16:32:26     Szukanie: *.bup
16:32:26     Szukanie: *.bz2
16:32:26     Szukanie: *.cab
16:32:26     Szukanie: *.chm
16:32:26     Szukanie: *.dvr-ms
16:32:27     Szukanie: *.gz
16:32:27     Szukanie: *.ifo
16:32:27     Szukanie: *.log
16:32:27     Szukanie: *.lzh
16:32:28     Szukanie: *.mp3
16:32:28     Szukanie: *.msi
16:32:28     Szukanie: *.old
16:32:28     Szukanie: *.pdf
16:32:29     Szukanie: *.rar
16:32:29     Szukanie: *.rpm
16:32:29     Szukanie: *.tar
16:32:29     Szukanie: *.wav
16:32:29     Szukanie: *.wmv
16:32:30     Szukanie: *.vob
16:32:30     Szukanie: *.z
16:32:30     Szukanie: *.zip
16:32:30     Sortowanie
16:32:30     Sortowanie
17:39:28     Oczyszczanie wolnej strefy
17:39:54   Etap 6 z 6
17:39:54     Sortowanie
17:39:54     Sortowanie
18:02:40 Finished with Dysku: C:
