﻿
Data:                       2012-11-30 15:25:05
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            58 709 229 568 bajtów           187 649 elementów
  Elementy sfragmentowane:    21 263 122 432 bajtów               969 elementów
  Przerwy:                   136 009 928 704 bajtów             6 934 przerw
  Średnia przerwa:                19 611 648 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         35 096 444 928 bajtów
  Średnia odległość końca i początku:    3 804 390,5618 klastrów
