﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/04/24 15:08:38
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:08:38 
15:08:39 Processing Dysku: C:
15:08:39   Przeanalizowano
15:08:52   Wczytywanie listy nieprzesuwalnych plików
15:09:14   Przywracanie obszaru zarezerwowanego dla NTFS
15:09:14   Etap 1 z 6
15:09:14     Sortowanie
15:10:47   Etap 2 z 6
15:10:47     Sortowanie
15:10:49     Sortowanie
15:12:23   Etap 2 z 6
15:12:23   Oczyszczanie wolnej strefy
15:12:23   Etap 3 z 6
15:12:23     Analiza pliku optymalizacji uruchamiania systemu
15:12:31       6590 files selected.
15:12:31     Sortowanie
15:21:51     Oczyszczanie wolnej strefy
15:22:01   Etap 4 z 6
15:22:01     Analyzing the program hints
15:22:05       590 files imported.
15:22:05     Sortowanie
15:42:54     Oczyszczanie wolnej strefy
15:42:54   Etap 5 z 6
15:42:54     Szukanie: $RECYCLE.BIN
15:42:54     Szukanie: RECYCLED
15:42:54     Szukanie: RECYCLER
15:42:54     Szukanie: $*
15:42:55     Szukanie: Downloaded Installations
15:42:55     Szukanie: Ehome
15:42:55     Szukanie: Fonts
15:42:55     Szukanie: Help
15:42:55     Szukanie: I386
15:42:55     Szukanie: IME
15:42:56     Szukanie: Installer
15:42:56     Szukanie: ServicePackFiles
15:42:56     Szukanie: SoftwareDistribution
15:42:56     Szukanie: Speech
15:42:56     Szukanie: Symbols
15:42:56     Szukanie: ie7
15:42:56     Szukanie: ie7updates
15:42:57     Szukanie: ie8
15:42:57     Szukanie: ie8updates
15:42:57     Szukanie: dllcache
15:42:57     Szukanie: Installshield Installation Information
15:42:57     Szukanie: System Volume Information
15:42:57     Szukanie: windows.old
15:42:57     Szukanie: *.7z
15:42:58     Szukanie: *.arj
15:42:58     Szukanie: *.avi
15:42:58     Szukanie: *.bak
15:42:58     Szukanie: *.bup
15:42:59     Szukanie: *.bz2
15:42:59     Szukanie: *.cab
15:42:59     Szukanie: *.chm
15:42:59     Szukanie: *.dvr-ms
15:43:00     Szukanie: *.gz
15:43:00     Szukanie: *.ifo
15:43:00     Szukanie: *.log
15:43:01     Szukanie: *.lzh
15:43:01     Szukanie: *.mp3
15:43:01     Szukanie: *.msi
15:43:01     Szukanie: *.old
15:43:02     Szukanie: *.pdf
15:43:02     Szukanie: *.rar
15:43:02     Szukanie: *.rpm
15:43:02     Szukanie: *.tar
15:43:03     Szukanie: *.wav
15:43:03     Szukanie: *.wmv
15:43:03     Szukanie: *.vob
15:43:03     Szukanie: *.z
15:43:04     Szukanie: *.zip
15:43:04     Sortowanie
15:43:04     Sortowanie
16:34:45     Oczyszczanie wolnej strefy
16:34:45   Etap 6 z 6
16:34:45     Sortowanie
16:34:45     Sortowanie
16:51:57 Processing Dysku: I:
16:51:57   Przeanalizowano
16:51:57   Wczytywanie listy nieprzesuwalnych plików
16:51:59   Przywracanie obszaru zarezerwowanego dla NTFS
16:51:59   Etap 1 z 6
16:51:59     Sortowanie
16:51:59   Etap 2 z 6
16:51:59     Sortowanie
16:51:59     Sortowanie
16:51:59   Etap 2 z 6
16:51:59   Oczyszczanie wolnej strefy
16:51:59   Etap 3 z 6
16:51:59     Analiza pliku optymalizacji uruchamiania systemu
16:52:00       There are no files on this volume that are used while booting.
16:52:00   Etap 4 z 6
16:52:00     Analyzing the program hints
16:52:00       2 files imported.
16:52:00     Sortowanie
16:52:00     Oczyszczanie wolnej strefy
16:54:06   Etap 5 z 6
16:54:06     Szukanie: $RECYCLE.BIN
16:54:06     Szukanie: RECYCLED
16:54:06     Szukanie: RECYCLER
16:54:06     Szukanie: $*
16:54:06     Szukanie: Downloaded Installations
16:54:06     Szukanie: Ehome
16:54:06     Szukanie: Fonts
16:54:06     Szukanie: Help
16:54:06     Szukanie: I386
16:54:06     Szukanie: IME
16:54:06     Szukanie: Installer
16:54:06     Szukanie: ServicePackFiles
16:54:06     Szukanie: SoftwareDistribution
16:54:06     Szukanie: Speech
16:54:06     Szukanie: Symbols
16:54:06     Szukanie: ie7
16:54:06     Szukanie: ie7updates
16:54:06     Szukanie: ie8
16:54:06     Szukanie: ie8updates
16:54:06     Szukanie: dllcache
16:54:06     Szukanie: Installshield Installation Information
16:54:06     Szukanie: System Volume Information
16:54:06     Szukanie: windows.old
16:54:06     Szukanie: *.7z
16:54:06     Szukanie: *.arj
16:54:06     Szukanie: *.avi
16:54:06     Szukanie: *.bak
16:54:06     Szukanie: *.bup
16:54:06     Szukanie: *.bz2
16:54:06     Szukanie: *.cab
16:54:06     Szukanie: *.chm
16:54:06     Szukanie: *.dvr-ms
16:54:06     Szukanie: *.gz
16:54:06     Szukanie: *.ifo
16:54:06     Szukanie: *.log
16:54:06     Szukanie: *.lzh
16:54:06     Szukanie: *.mp3
16:54:06     Szukanie: *.msi
16:54:06     Szukanie: *.old
16:54:06     Szukanie: *.pdf
16:54:06     Szukanie: *.rar
16:54:06     Szukanie: *.rpm
16:54:06     Szukanie: *.tar
16:54:06     Szukanie: *.wav
16:54:06     Szukanie: *.wmv
16:54:06     Szukanie: *.vob
16:54:06     Szukanie: *.z
16:54:06     Szukanie: *.zip
16:54:06     Sortowanie
16:54:06     Sortowanie
16:58:10     Oczyszczanie wolnej strefy
16:58:45   Etap 6 z 6
16:58:45     Sortowanie
16:58:45     Sortowanie
17:04:17 Processing Dysku: K:
17:04:17   Przeanalizowano
17:04:24   Wczytywanie listy nieprzesuwalnych plików
17:04:32   Przywracanie obszaru zarezerwowanego dla NTFS
17:04:32   Etap 1 z 6
17:04:32     Sortowanie
17:04:36   Etap 2 z 6
17:04:36     Sortowanie
17:04:36     Sortowanie
17:04:36   Etap 2 z 6
17:04:36   Oczyszczanie wolnej strefy
17:04:36   Etap 3 z 6
17:04:36     Analiza pliku optymalizacji uruchamiania systemu
17:04:36       There are no files on this volume that are used while booting.
17:04:36   Etap 4 z 6
17:04:36     Analyzing the program hints
17:04:36       12 files imported.
17:04:36     Sortowanie
22:33:35     Oczyszczanie wolnej strefy
22:33:35   Etap 5 z 6
22:33:35     Szukanie: $RECYCLE.BIN
22:33:35     Szukanie: RECYCLED
22:33:35     Szukanie: RECYCLER
22:33:35     Szukanie: $*
22:33:35     Szukanie: Downloaded Installations
22:33:35     Szukanie: Ehome
22:33:35     Szukanie: Fonts
22:33:35     Szukanie: Help
22:33:35     Szukanie: I386
22:33:35     Szukanie: IME
22:33:35     Szukanie: Installer
22:33:35     Szukanie: ServicePackFiles
22:33:35     Szukanie: SoftwareDistribution
22:33:35     Szukanie: Speech
22:33:35     Szukanie: Symbols
22:33:35     Szukanie: ie7
22:33:35     Szukanie: ie7updates
22:33:35     Szukanie: ie8
22:33:35     Szukanie: ie8updates
22:33:35     Szukanie: dllcache
22:33:35     Szukanie: Installshield Installation Information
22:33:35     Szukanie: System Volume Information
22:33:35     Szukanie: windows.old
22:33:35     Szukanie: *.7z
22:33:35     Szukanie: *.arj
22:33:35     Szukanie: *.avi
22:33:35     Szukanie: *.bak
22:33:35     Szukanie: *.bup
22:33:35     Szukanie: *.bz2
22:33:35     Szukanie: *.cab
22:33:35     Szukanie: *.chm
22:33:35     Szukanie: *.dvr-ms
22:33:35     Szukanie: *.gz
22:33:35     Szukanie: *.ifo
22:33:35     Szukanie: *.log
22:33:35     Szukanie: *.lzh
22:33:35     Szukanie: *.mp3
22:33:35     Szukanie: *.msi
22:33:35     Szukanie: *.old
22:33:35     Szukanie: *.pdf
22:33:35     Szukanie: *.rar
22:33:35     Szukanie: *.rpm
22:33:35     Szukanie: *.tar
22:33:35     Szukanie: *.wav
22:33:35     Szukanie: *.wmv
22:33:35     Szukanie: *.vob
22:33:35     Szukanie: *.z
22:33:35     Szukanie: *.zip
22:33:35     Sortowanie
22:33:35     Sortowanie
22:33:35     Oczyszczanie wolnej strefy
22:33:35   Etap 6 z 6
22:33:35     Sortowanie
22:33:35     Sortowanie
04:14:57 Finished with Dysku: K:
