﻿
Data:                       2013-09-19 15:32:59
Skrypt:                     Wyłącznie analizuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Analizowany wolumin:     C:
###############################################################################

Całkowity rozmiar dysku:   215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            90 613 194 752 bajtów           213 550 elementów
Elementy sfragmentowane:     2 692 067 328 bajtów               256 elementów
Przerwy:                   122 676 318 208 bajtów             4 618 przerw
Średnia przerwa:                26 562 560 bajtów
Mediana przerwy:                    32 768 bajtów
Największa przerwa:         60 248 551 424 bajtów
Średnia odległość końca i początku:    4 666 874,4515 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2             5 426           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\b854cf4c-35ba-43a1-809c-4b68e2c92701.png
          4            56 597          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\F7\C1BA0d01
          3            16 098           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\rss[2]
          3            30 404           8  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\localstore.rdf
          2            63 272          16  C:\System Volume Information\SPP\SppGroupCache\{EFEE6B13-BC33-4E57-AD1F-4E5219D1F8DB}_DriverPackageInfo
          2            65 812          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\_CACHE_MAP_
          4            55 806          14  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\prefs.js
          5            34 594          16  C:\ProgramData\NetPanel\nppool000.dat
          2            19 601           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\1C\5E32Ad01
          2            29 976           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\21\74792d01
          2            20 484           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\2B\C4D9Ed01
          2            36 924          16  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.329.gthr
          2            23 807           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\6E\354BDd01
          4            54 585          14  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss[1].xml
          2            17 589           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\92\CAAB5d01
          4            24 248           8  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          2             4 695           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\rss[2].xml
          4            56 138          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\F4\C0D80d01
          9           588 303         144  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\0E\98D32d01
          9           602 113         148  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\L0000023.FCS
          6           550 988         135  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\78\575A4d01
          2            24 070           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\4D\B1D5Cd01
          2            15 368           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\7[1].xml
          7           208 015          51  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\news[1].xml
          5           137 730          34  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\4B\CED1Fd01
          2            63 272          16  C:\System Volume Information\SPP\SppGroupCache\{B37B3272-7D99-4DEA-B640-6AD8A372BA9E}_DriverPackageInfo
          2            26 216           7  C:\System Volume Information\SPP\SppGroupCache\{B37B3272-7D99-4DEA-B640-6AD8A372BA9E}_WindowsUpdateInfo
          2            26 216           7  C:\System Volume Information\SPP\SppGroupCache\{EFEE6B13-BC33-4E57-AD1F-4E5219D1F8DB}_WindowsUpdateInfo
          2         1 048 576         256  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
          2             6 628           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\itemlist[1].feed
          7           161 249          40  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss[1].php
          2            21 142           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\F3\AD460d01
          7           155 670          39  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\rss[1].php
          4            40 182          10  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod04F0.nup
          2            11 371           3  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod4B3E.nup
          2             6 979           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\serwis_rss_1[1].htm
          2            12 915           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\presseveroeffentlichungen[2].xml
          3            28 894           8  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\rss[3].xml
          2             8 859           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\aktualnosci[1].feed
          3            17 886           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\user[2].xml
          9           253 440          62  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\odpowiedzi na uwagi WARP\Judek oświadczenia do sprawdzenia.doc
          3            14 960           4  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          2            26 186           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\04\8BE2Bd01
          6         1 732 515         423  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\safebrowsing\goog-malware-shavar.sbstore
          4           756 337         185  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\safebrowsing\goog-phish-shavar.sbstore
          4            33 599           9  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\przemysl[1].htm
          2         1 052 672         257  C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx
          2            16 364           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\presseinformation[1].htm
          2         2 875 364         702  C:\Program Files\ESET\ESET NOD32 Antivirus\em023_32.dat
          2            19 742           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\33\65A68d01
          2             6 486           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\search_rss[1].xml
          5           100 270          25  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\auctions[2].rss
          2            18 995           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\90\A5E07d01
          3            45 195          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\45\530B1d01
          5           103 448          26  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\ThumbCacheToDelete\thmFBB4.tmp
          2         1 048 576         256  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
          5            71 738          18  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\news[1].xml
          3            20 056           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\404[2].htm
          2         2 093 568         512  C:\Windows\System32\NlsData0003.dll
          6           135 893          34  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss[2].xml
          5           105 203          26  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\B8\8294Ad01
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V01.log
         29         2 634 164         644  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\CB\B9D90d01
          5           180 963          45  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\startupCache\startupCache.4.little
          3        16 777 216       4 096  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\_CACHE_003_
          2           708 608         173  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001B.ci
          5         2 552 552         624  C:\Windows\AppCompat\Programs\AEINV_WER_{6D8BE6D4-A985-47A5-BF12-D3F38B01E8F4}_20120927_065236.xml
          8           134 144          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\reklama nowa gazeta lesna.doc
          5           247 775          61  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\bookmarkbackups\bookmarks-2013-09-05.json
          5         1 048 576         256  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Abonament telefoniczny i internet\CUT_plany_dla_biznesu_w_dost_analog.pdf
          3            10 418           3  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG.4
          5           115 637          29  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zabudowa stoiska\U&C Expo.pdf
          9           154 112          38  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\Oświadczenie.doc
          3            11 864           3  C:\Windows\Temp\etilqs_Dp6pgem7NiZB2Uf8Xjq4
          4            16 384           4  C:\Config.Msi
         10           620 421         152  C:\Users\Rafal\Desktop\skany\doc00401320130905095221.pdf
          2           202 240          50  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.RegularE#\db5e4ab8aaf79196211a879dcf6ec706\System.Web.RegularExpressions.ni.dll
         19         1 670 144         408  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\odpowiedzi na uwagi WARP\oferty wynajmu pom biurowego.doc
          2            82 940          21  C:\Users\Rafal\AppData\Local\Western Digital\WD SmartWare\WD SmartWare(WDConextMenuHandler).txt
         12           825 324         202  C:\Users\Rafal\Desktop\skany\doc00401420130905095240.pdf
          2            81 920          20  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Krzosek informacje na stronę\zapłacone - nie do rozliczenia w WARP
         12           675 840         165  C:\Windows\Temp\etilqs_DbLDbmdx1wZelCReMwe1
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_358.trc
          2         1 048 576         256  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
          6           148 481          37  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Tłumaczenia\globaltest.pdf
          3             8 768           3  C:\Windows\Temp\etilqs_C1iHgBsmU6G86mWyvY1H
          2            23 968           6  C:\System Volume Information\SPP\OnlineMetadataCache\{efee6b13-bc33-4e57-ad1f-4e5219d1f8db}_OnDiskSnapshotProp
          3             9 800           3  C:\Windows\Temp\etilqs_7HZL08ASby0KNhibJUqZ
          4           302 433          74  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Reklamy w gazetach\drwal.jpg
          2             7 882           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{DD19BDD4-C9CB-480B-A17A-E729A98E0F58}
        219        17 651 712       4 310  C:\Windows\Temp\etilqs_Bb7H0JVTCxILo5tLdfea
          7           247 775          61  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\bookmarkbackups\bookmarks-2013-09-03.json
          5            82 504          21  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.327.gthr
          4           435 504         107  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Brother\Brother Allegro.jpg
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_355.trc
          2           131 072          32  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\log_450.trc
          4           433 173         106  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Brother\HP Allegro 1.jpg
          9           133 632          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\tłumaczenia 6.doc
          7           256 000          63  C:\Windows\Temp\etilqs_fgTH2oU5UF4Xe9ZvaztA
          4            24 248           6  C:\Windows\Temp\etilqs_9JaC6bHVhlhTiUyaxvQJ
          3           233 472          57  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Exception#\c78c55824dbe211607080da01af00d30\Microsoft.ExceptionMessageBox.ni.dll
          3           328 192          81  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Entity\3bdbae7090ac4c67dab8f7dba34d5c05\System.Web.Entity.ni.dll
          2             7 736           2  C:\Windows\Temp\etilqs_V13LAwexZEha0gjeNBZG
          4            18 944           5  C:\Users\Rafal\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{2911EBDE-1630-11E3-B93C-180373AF6721}.dat
          4            22 184           6  C:\Windows\Temp\etilqs_CQPVlplC5vhHz5ZZMZKo
          9           134 656          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\teksty jaszczak.doc
          4           460 826         113  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Brother\HP Allegro 2.jpg
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V0100149.log
          9           690 176         169  C:\Windows\Temp\etilqs_56L7RZbIMy08yhRTntwo
          2           116 450          29  C:\Users\Rafal\Downloads\krzosek.pdf
          2            69 632          17  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.ci
          2           156 672          39  C:\Windows\assembly\NativeImages_v2.0.50727_32\WindowsLive.Writer.#\375f5149c97d9edc392a0d10803c7a6f\WindowsLive.Writer.HtmlParser.ni.dll
          3           410 450         101  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Druk ulotek\Cennik CSS Druk.jpg
          5           128 291          32  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Kyocera\Kyocera E-copy 2.pdf
          3            11 864           3  C:\Windows\Temp\etilqs_9sHRvdbQ3fB8rKp5gAYD
          9           135 680          34  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\księgowość.doc
          2             8 192           2  C:\Windows\winsxs\x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_6.1.7601.22411_none_0d3fdb3af3327f5f
          5            64 528          16  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Brother\Brother 1.pdf
          5            83 801          21  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup telefonu bezprzewodowego\Telekom.pdf
          3             9 800           3  C:\Windows\Temp\etilqs_Gem1x33IgkgpVd5JzW55
          2           262 144          64  C:\$Secure:$SDH:$INDEX_ALLOCATION
          4           262 144         256  C:\Users\Rafal\ntuser.dat.LOG1
          2            98 304          24  C:\Windows\servicing\Sessions
          2             8 192           2  C:\Windows\System32\config\TxR
          7           111 104          28  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Wyjaśnienia do informacji pokontrolnej.doc
          5            90 844          23  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup zestawu komputerowego\Zorn.pdf
          5           349 236          86  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup zestawu komputerowego\oferta xkom.pdf
          2         1 465 104         358  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpasdlta.vdm
          5            92 160          23  C:\Windows\Temp\etilqs_WgHCZCdefMmHei1kIlWX
          4            74 560          19  C:\Windows\System32\DriverStore\FileRepository\mshdc.inf_amd64_neutral_552ea5111ec825a6\mshdc.PNF
          8           550 364         135  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.MSO\A7CAA20A.emf
          9           133 632          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\tłumaczenia 3.doc
          8           134 144          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\materiały biurowe.doc
          3           634 368         155  C:\Windows\assembly\NativeImages_v2.0.50727_32\WindowsLiveLocal.Wr#\9563f47b9f29e5ac0bf03dddf2096bb7\WindowsLiveLocal.WriterPlugin.ni.dll
          2             6 704           2  C:\Windows\Temp\etilqs_XI3e50wVUgrC7gJPihxj
          2             7 762           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{54A6BD29-6F3B-445F-A333-AF285BFF44FE}
          3           159 141          39  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Optimat\2.jpg
          8           135 168          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\tłumaczenia.doc
          3           547 328         134  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.DynamicD#\3a112195012592bce2421ee92ae830de\System.Web.DynamicData.ni.dll
          7         2 638 848         645  C:\Windows\Temp\etilqs_VA7UbngmpECDE9oc7Ulu
          3         1 818 112         444  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.WorkflowServ#\d7c578deb0027604d209391ef50f0279\System.WorkflowServices.ni.dll
          9           135 680          34  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\teksty lis 2.doc
          3         1 155 072         282  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.Extensio#\36cc667f3eb6da9e5d84f695f5818a77\System.Web.Extensions.Design.ni.dll
          3         1 840 640         450  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Services\3d075c3b7d099aca217beecac1f66b4b\System.Web.Services.ni.dll
          2           891 392         218  C:\Windows\assembly\NativeImages_v2.0.50727_32\WindowsLive.Writer.#\bbe576dde8d4273403af694da55bba6c\WindowsLive.Writer.HtmlEditor.ni.dll
          4           168 818          42  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Kyocera\Kyocera E-copy.pdf
          2         1 918 464         469  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Workflow.Run#\839eb633e70621ba64919da15bed0721\System.Workflow.Runtime.ni.dll
          2           129 536          32  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Routing\ec02370f69e47ff90e9e7e13567cb341\System.Web.Routing.ni.dll
          2         1 642 831         402  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\DFEEWI41\Skladki i budzet -luty 2013.pdf
          3             8 768           3  C:\Windows\Temp\etilqs_QA600M0zEF0He7j6dFDv
          4           154 496          38  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Kyocera\Kyocera 3.pdf
          5            49 287          13  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Koresp. dot braku reklamy w Drevarskym Magazinie.pdf
          2           131 072          32  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010004.ci
          5            48 367          12  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup telefonu bezprzewodowego\Panasonic office.pdf
          2            16 384           4  C:\Windows\winsxs\Temp\PendingDeletes
          9           133 632          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\tłumaczenia 2.doc
          9           133 632          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\tłumaczenia 5.doc
          2            40 960          10  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\DFEEWI41
          3           871 424         213  C:\Windows\assembly\NativeImages_v2.0.50727_32\WindowsLive.Writer.#\82edc3b2fe990764db9ff9774e1cc305\WindowsLive.Writer.BlogClient.ni.dll
          3           218 459          54  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Abonament telefoniczny i internet\Cennik_uslugi_neostrada_367139199.pdf
          3         2 292 224         560  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.Services\60231551ebd3098f5595b2278f168a37\System.Web.Services.ni.dll
          4            18 168           5  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{6B8454F1-20C4-449B-8816-BF6C7C6CD586}
          3         3 044 352         744  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.Extensio#\d1e5b55547869480e3917ba14bf9caa8\System.Web.Extensions.ni.dll
          3            10 219           3  C:\ProgramData\Acronis\TrueImageHome\Logs\19_września_2013_12_50_02.log
          3             9 800           3  C:\Windows\Temp\etilqs_UJ8XwpE9hUgvS7SmU0DZ
         13           715 776         175  C:\Windows\System32\spool\drivers\x64\3\mxdwdrv.dll
          4            23 216           6  C:\Windows\Temp\etilqs_h60nXCy8Ruk9rmZ0zayF
          8         3 071 223         750  C:\Program Files (x86)\Spybot - Search & Destroy 2\Includes\FileScan.csbi
          2           293 376          72  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.NetEnterp#\e6e69a5b6f359a463a91a07293295203\Microsoft.NetEnterpriseServers.ExceptionMessageBox.ni.dll
          2             7 720           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{1BADA570-C4C1-4B67-BE0E-8FCB2F653C1B}
          3           763 392         187  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Entity.#\a0ade1eb7a6597c06f5016e65a7616b8\System.Data.Entity.Design.ni.dll
          2            24 152           6  C:\Users\Rafal\AppData\Roaming\Adobe\Acrobat\11.0\Security\services_proi.dat
          6            25 600           7  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\odpowiedzi na uwagi WARP\oswiadczenie o najmie pomieszczenia biurowego.doc
          2            21 320           6  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\di_news_en[2].xml
          6           177 874          44  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup zestawu komputerowego\Oferta IT Company.pdf
          2             7 734           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{09D3D5FC-B28B-483D-96C4-41B4B39F1670}
          3         2 404 352         587  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Extensio#\80044d110a5fa632b60af8b9555308c8\System.Web.Extensions.ni.dll
          5            64 791          16  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Brother\Brother 2.pdf
          8           133 632          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\teksty krzosek 2.doc
          5           102 769          26  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup urządzenia wielofunkcyjnego\Kyocera\Kyocera 4.pdf
          7            32 768           8  C:\Users\Rafal\Desktop\rada 23.05.2013\uchwałą skreślenia.doc
          3         2 813 440         687  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Services\61d37d43f9fd7ddb9c162bfeae1c0eeb\System.Data.Services.ni.dll
          9           133 632          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\tłumaczenia 4.doc
          2             7 756           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{0617F727-7BEE-4AE3-9271-00E69131E8C1}
          8           644 096         158  C:\Windows\Temp\etilqs_mG3JHsoqIndE1jekei43
          3         1 670 144         408  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualBas#\f4e49f5f51d2fa5e6190464468dff4d3\Microsoft.VisualBasic.ni.dll
          2         3 336 704         815  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.Mobile\f2f45847c56dd982f430ee823969e6d6\System.Web.Mobile.ni.dll
          2         1 009 664         247  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.MediaCent#\85609472332feb56a4496660590b1b7f\Microsoft.MediaCenter.ni.dll
          9           138 240          34  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\teksty morgos 4.doc
          3             8 768           3  C:\Windows\Temp\etilqs_z7icUcQ4Ny86q5xlAEVI
          3         2 209 792         540  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Mobile\5e0a35a04f9179fec8e02d8cf1c9886f\System.Web.Mobile.ni.dll
          2             9 600           3  C:\Windows\System32\spool\drivers\x64\3\sendtoonenote.gpd
          4            23 216           6  C:\Windows\Temp\etilqs_vggmo8RbnblQzbXG2wOj
          3             9 800           3  C:\Windows\Temp\etilqs_9tqDT4i7avJjdgCzGqGj
          6        35 030 844       8 553  C:\$Secure:$SDS:$DATA
         10           460 800         113  C:\Windows\Temp\etilqs_YEVyYnkPN72qRJtpv9s2
          3             9 800           3  C:\Windows\Temp\etilqs_dgosVA4rrfrgoapf0Y52
          3         1 084 928         265  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.IdentityModel\c7e65a2dfe8622af6e256cb4a7a3352e\System.IdentityModel.ni.dll
          3            21 225           6  C:\Windows\System32\spool\drivers\x64\3\unidrv.hlp
          2         6 499 840       1 587  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.MediaCent#\8db1c3c413eb63b6e2fbc38a78bc1935\Microsoft.MediaCenter.UI.ni.dll
          2         3 525 304         861  C:\ProgramData\Western Digital\WD SmartWare\WDFME.log
          2        54 690 304      13 353  C:\Windows\Installer\d162ac.msp
          3            20 009           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\biznesnetpl[1].xml
          2         3 895 808         952  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Workflow.Act#\d3d07e6156c1a1157637453949935a57\System.Workflow.Activities.ni.dll
          2             8 192           2  C:\Windows\winsxs\amd64_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_6.1.7601.18229_none_68d20a7192733a4d
          7     5 211 544 336       8 912  C:\$Extend\$UsnJrnl:$J:$DATA
          3       118 961 152      29 056  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3
          5           580 322         142  C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Aux-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.256.mum
          3         2 176 512         532  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.PowerShel#\f9e9ab1e503d194219ac97026b2badc9\Microsoft.PowerShell.Commands.Utility.ni.dll
          2            14 362           4  C:\Windows\System32\spool\drivers\x64\3\stdnames.gpd
          3        17 477 632       4 267  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.ServiceModel\c0593e0b0fafb24a15548809f246d9e0\System.ServiceModel.ni.dll
          3         2 711 040         662  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Workflow.Run#\27b94a0fb962b0d746bc1ac4c3b39215\System.Workflow.Runtime.ni.dll
          2             8 192           2  C:\Windows\winsxs\x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_6.1.7601.18229_none_0cb36eedda15c917
          2             7 754           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{7F74FCC3-61AB-4293-863A-11B7E104997F}
          3         1 516 544         371  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.MediaCent#\a205fb35fe04bd9e67a525e3e5cf0d84\Microsoft.MediaCenter.ni.dll
          3       318 832 640      77 840  C:\Windows\SoftwareDistribution\DataStore\DataStore.edb
          2         1 358 336         332  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.WorkflowServ#\c5f2c02bd940c74019ed4a183c7830c0\System.WorkflowServices.ni.dll
          3         1 022 976         250  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Runtime.Remo#\c3e08d83feb430f44496c4adb55ef007\System.Runtime.Remoting.ni.dll
          5            91 310          23  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Zakup zestawu komputerowego\Oferta swiatlowski.pdf
          3         2 131 968         521  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualBas#\c3eb923a40be1cb8fdba18717b5ee372\Microsoft.VisualBasic.ni.dll
          3            23 812           6  C:\Windows\System32\spool\drivers\x64\3\stddtype.gdl
          3         5 958 144       1 455  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Workflow.Com#\f642f97e40e89478dc933e4a3c429907\System.Workflow.ComponentModel.ni.dll
          4            59 116          15  C:\Windows\System32\spool\drivers\x64\3\stdschem.gdl
          3           287 744          71  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\wszystkie oświadczenia o wyborze wykonawcy.doc
          3         1 681 920         411  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.PowerShel#\7f4d05a15a1e564890d647d72c9159ab\Microsoft.PowerShell.Commands.Utility.ni.dll
          3         1 509 376         369  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.MediaCent#\94b4cdc9f997f2138356fe9e6db16b0d\Microsoft.MediaCenter.Bml.ni.dll
          3         4 516 352       1 103  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Workflow.Com#\8e57498e8f3d74919ab704b064c544d9\System.Workflow.ComponentModel.ni.dll
          2         3 238 400         791  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Office.Bu#\f64d7065f7e608f1f287e72d5fc13b5a\Microsoft.Office.BusinessData.ni.dll
          3           160 407          40  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Optimat\4.jpg
          3         2 995 200         732  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Workflow.Act#\32918fd394c0bfa95205a9c1f5675f29\System.Workflow.Activities.ni.dll
          3         7 971 328       1 947  C:\Windows\assembly\NativeImages_v2.0.50727_64\MIGUIControls\d63dafa3a126a4f4a5e8b98f85173f2f\MIGUIControls.ni.dll
          3           301 568          74  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Entity.D#\3e177349a190307d13e33e9b8e2ed8e0\System.Web.Entity.Design.ni.dll
          2           261 120          64  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.RegularE#\e5591c0e61f538c787e16ad424e3683d\System.Web.RegularExpressions.ni.dll
          9           134 656          33  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Oświadczenia\teksty karlssonn.doc
         11           479 232         117  C:\Windows\System32\spool\drivers\x64\3\unidrv.dll
         15           762 368         187  C:\Windows\System32\spool\drivers\x64\3\unires.dll
          2         1 707 008         417  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.ServiceModel#\5126089292f3f953c53f7f7defc0a79f\System.ServiceModel.Web.ni.dll
          2            54 784          14  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.DynamicD#\b670e89de691268ccf55923137988119\System.Web.DynamicData.Design.ni.dll
          2         2 035 200         497  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Services\c2da9a15138faf3fd58cb0843bcfc7f2\System.Data.Services.ni.dll
          4         3 200 849         782  C:\Windows\servicing\Sessions\Sessions.back.xml
          4            62 292          16  C:\Windows\panther\diagerr.xml
          3         2 312 704         565  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.ServiceModel#\c3bb4238169089ccebd3e041bea582d8\System.ServiceModel.Web.ni.dll
          8         3 200 849         782  C:\Windows\servicing\Sessions\Sessions.xml
          3         2 193 408         536  C:\Windows\assembly\NativeImages_v2.0.50727_32\WindowsLive.Writer.#\fe7dc070e2f90126ef17559f45fc3818\WindowsLive.Writer.CoreServices.ni.dll
          2             7 330           2  C:\Windows\System32\spool\drivers\x64\3\SendToOneNoteNames.gpd
          4            60 288          15  C:\Windows\System32\spool\drivers\x64\3\SendToOneNoteUI.dll
          3            11 480           3  C:\Users\Rafal\AppData\Local\Adobe\AAMUpdater\1.0\aamul.log
          2       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          3       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          2        91 676 002      22 382  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Niemcy - nagrania\001_A_013_PIGPD_2012_06_14.mp3
          2        90 143 763      22 008  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Niemcy - nagrania\001_A_015_PIGPD_2012_06_15.mp3
          2       533 611 159     130 277  C:\Users\Rafal\Downloads\Adobe Acrobat XI Pro\Adobe Acrobat XI\Data1.cab
          2        11 914 752       2 909  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web\6ebbfafc5521934f7e1c154937a2788b\System.Web.ni.dll
          3         1 080 320         264  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Entity.#\3c1c331fdb00ff46c55f23822cf649f6\System.Data.Entity.Design.ni.dll
          2           115 272          29  C:\Windows\SysWOW64\Macromed\Flash\FlashInstall.log
          3        13 609 472       3 323  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Design\beb9668cd9fab6e8f47615efc1839e5a\System.Design.ni.dll

----------- ----------------- -----------  ------------------------
      1 259     7 865 769 699     657 243  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    10 134 733 824   2 474 301  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          1     1 610 612 736     393 216  C:\System Volume Information\{dee770ba-20f6-11e3-9dd2-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 333 608 448     325 588  C:\System Volume Information\{2329cc24-1c36-11e3-bb75-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 065 451 520     260 120  C:\System Volume Information\{51bbe4b3-1f5b-11e3-bf38-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          1       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          3       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          2       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          1       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          2       533 611 159     130 277  C:\Users\Rafal\Downloads\Adobe Acrobat XI Pro\Adobe Acrobat XI\Data1.cab
          1       533 611 159     130 277  C:\Program Files (x86)\Adobe\Acrobat 11.0\Setup Files\{AC76BA86-1033-FFFF-7760-000000000006}\Data1.cab
          1       489 636 864     119 541  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       411 107 328     100 368  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\PIGPD
          1       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip
          1       329 080 832      80 342  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook1.sbd\Outlook.sbd\Skrzynka odbiorcza
          3       318 832 640      77 840  C:\Windows\SoftwareDistribution\DataStore\DataStore.edb

----------- ----------------- -----------  ------------------------
         31    30 819 539 851   7 524 311  Total


