﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/07/10 14:13:25
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:13:25 
14:13:25 Processing Dysku: C:
14:13:25   Przeanalizowano
14:14:53   Wczytywanie listy nieprzesuwalnych plików
14:15:40   Przywracanie obszaru zarezerwowanego dla NTFS
14:15:40   Etap 1 z 6
14:15:40     Sortowanie
14:18:50   Etap 2 z 6
14:18:51     Sortowanie
14:18:51     Sortowanie
14:22:03   Etap 2 z 6
14:22:03   Oczyszczanie wolnej strefy
14:22:03   Etap 3 z 6
14:22:03     Analiza pliku optymalizacji uruchamiania systemu
14:22:04       2238 files selected.
14:22:04     Sortowanie
14:27:51     Oczyszczanie wolnej strefy
14:28:26   Etap 4 z 6
14:28:26     Analyzing the program hints
14:28:26 I have crashed in function 'DefragThread' in source '.\MyDefrag.cpp' on line 52.
  Exception: ACCESS_VIOLATION (the memory could not be read or written)
  Command line: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
  Context is not locked.
  Failed to load 'dbghelp.dll': [126] Nie można odnaleźć określonego modułu.
****************************************************************************************************
**  Please do NOT post this logfile on the forum, it does not contain enough information. Please  **
**  download and install the debug version of MyDefrag from: http://www.mydefrag.com/debug.html   **
****************************************************************************************************
Trying to crash the other threads for debugging purposes....
14:28:28 I have crashed in function 'wWinMain' in source '.\MyDefrag.cpp' on line 133.
  Exception: ACCESS_VIOLATION (the memory could not be read or written)
  Command line: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
  Current context locks:
    ShowItemInfo
  Failed to load 'dbghelp.dll': [126] Nie można odnaleźć określonego modułu.
****************************************************************************************************
**  Please do NOT post this logfile on the forum, it does not contain enough information. Please  **
**  download and install the debug version of MyDefrag from: http://www.mydefrag.com/debug.html   **
****************************************************************************************************
Trying to crash the other threads for debugging purposes....
