﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/06/21 15:14:12
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:14:12 
15:14:54 Processing Dysku: C:
15:14:54   Przeanalizowano
15:15:40   Wczytywanie listy nieprzesuwalnych plików
15:16:53   Przywracanie obszaru zarezerwowanego dla NTFS
15:16:53   Etap 1 z 6
15:16:54     Sortowanie
15:17:43   Etap 2 z 6
15:17:43     Sortowanie
15:17:43     Sortowanie
15:20:23   Etap 2 z 6
15:20:23   Oczyszczanie wolnej strefy
15:20:23   Etap 3 z 6
15:20:23     Analiza pliku optymalizacji uruchamiania systemu
15:20:23       3159 files selected.
15:20:23     Sortowanie
15:25:30     Oczyszczanie wolnej strefy
15:26:32   Etap 4 z 6
15:26:32     Analyzing the program hints
15:26:32       No files imported.
15:26:32   Etap 5 z 6
15:26:32     Szukanie: $RECYCLE.BIN
15:26:32     Szukanie: RECYCLED
15:26:33     Szukanie: RECYCLER
15:26:33     Szukanie: $*
15:26:33     Szukanie: Downloaded Installations
15:26:33     Szukanie: Ehome
15:26:33     Szukanie: Fonts
15:26:33     Szukanie: Help
15:26:34     Szukanie: I386
15:26:34     Szukanie: IME
15:26:34     Szukanie: Installer
15:26:34     Szukanie: ServicePackFiles
15:26:34     Szukanie: SoftwareDistribution
15:26:34     Szukanie: Speech
15:26:35     Szukanie: Symbols
15:26:35     Szukanie: ie7
15:26:35     Szukanie: ie7updates
15:26:35     Szukanie: ie8
15:26:35     Szukanie: ie8updates
15:26:36     Szukanie: dllcache
15:26:36     Szukanie: Installshield Installation Information
15:26:36     Szukanie: System Volume Information
15:26:36     Szukanie: windows.old
15:26:36     Szukanie: *.7z
15:26:37     Szukanie: *.arj
15:26:37     Szukanie: *.avi
15:26:37     Szukanie: *.bak
15:26:38     Szukanie: *.bup
15:26:38     Szukanie: *.bz2
15:26:38     Szukanie: *.cab
15:26:39     Szukanie: *.chm
15:26:39     Szukanie: *.dvr-ms
15:26:40     Szukanie: *.gz
15:26:40     Szukanie: *.ifo
15:26:40     Szukanie: *.log
15:26:41     Szukanie: *.lzh
15:26:41     Szukanie: *.mp3
15:26:41     Szukanie: *.msi
15:26:42     Szukanie: *.old
15:26:42     Szukanie: *.pdf
15:26:43     Szukanie: *.rar
15:26:43     Szukanie: *.rpm
15:26:43     Szukanie: *.tar
15:26:44     Szukanie: *.wav
15:26:44     Szukanie: *.wmv
15:26:44     Szukanie: *.vob
15:26:45     Szukanie: *.z
15:26:45     Szukanie: *.zip
15:26:46     Sortowanie
15:26:46     Sortowanie
15:40:33     Oczyszczanie wolnej strefy
15:41:18   Etap 6 z 6
15:41:18     Sortowanie
15:41:18     Sortowanie
19:33:54 Processing Dysku: E:
19:33:54   Przeanalizowano
19:33:55   Wczytywanie listy nieprzesuwalnych plików
19:33:55   Przywracanie obszaru zarezerwowanego dla NTFS
19:33:55   Etap 1 z 6
19:33:55     Sortowanie
19:34:00   Etap 2 z 6
19:34:00     Sortowanie
19:34:01     Sortowanie
19:34:01   Etap 2 z 6
19:34:01   Oczyszczanie wolnej strefy
19:34:01   Etap 3 z 6
19:34:01     Analiza pliku optymalizacji uruchamiania systemu
19:34:01       There are no files on this volume that are used while booting.
19:34:01   Etap 4 z 6
19:34:01     Analyzing the program hints
19:34:01       No files imported.
19:34:01   Etap 5 z 6
19:34:01     Szukanie: $RECYCLE.BIN
19:34:01     Szukanie: RECYCLED
19:34:01     Szukanie: RECYCLER
19:34:01     Szukanie: $*
19:34:01     Szukanie: Downloaded Installations
19:34:01     Szukanie: Ehome
19:34:01     Szukanie: Fonts
19:34:01     Szukanie: Help
19:34:01     Szukanie: I386
19:34:01     Szukanie: IME
19:34:01     Szukanie: Installer
19:34:01     Szukanie: ServicePackFiles
19:34:01     Szukanie: SoftwareDistribution
19:34:01     Szukanie: Speech
19:34:01     Szukanie: Symbols
19:34:01     Szukanie: ie7
19:34:01     Szukanie: ie7updates
19:34:01     Szukanie: ie8
19:34:01     Szukanie: ie8updates
19:34:01     Szukanie: dllcache
19:34:01     Szukanie: Installshield Installation Information
19:34:01     Szukanie: System Volume Information
19:34:01     Szukanie: windows.old
19:34:01     Szukanie: *.7z
19:34:01     Szukanie: *.arj
19:34:01     Szukanie: *.avi
19:34:01     Szukanie: *.bak
19:34:01     Szukanie: *.bup
19:34:01     Szukanie: *.bz2
19:34:01     Szukanie: *.cab
19:34:01     Szukanie: *.chm
19:34:01     Szukanie: *.dvr-ms
19:34:01     Szukanie: *.gz
19:34:01     Szukanie: *.ifo
19:34:01     Szukanie: *.log
19:34:01     Szukanie: *.lzh
19:34:01     Szukanie: *.mp3
19:34:01     Szukanie: *.msi
19:34:01     Szukanie: *.old
19:34:01     Szukanie: *.pdf
19:34:01     Szukanie: *.rar
19:34:01     Szukanie: *.rpm
19:34:01     Szukanie: *.tar
19:34:01     Szukanie: *.wav
19:34:01     Szukanie: *.wmv
19:34:01     Szukanie: *.vob
19:34:01     Szukanie: *.z
19:34:01     Szukanie: *.zip
19:34:01   Etap 6 z 6
19:34:01     Sortowanie
19:34:01     Sortowanie
19:34:39 Finished with Dysku: E:
