﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/12/23 11:48:24
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:48:24 
11:48:25 Processing Dysku: I:
11:48:25   Przeanalizowano
11:48:25   Wczytywanie listy nieprzesuwalnych plików
11:48:27   Przywracanie obszaru zarezerwowanego dla NTFS
11:48:27   Etap 1 z 6
11:48:27     Sortowanie
11:48:31   Etap 2 z 6
11:48:31     Sortowanie
11:48:31     Sortowanie
11:48:32   Etap 2 z 6
11:48:32   Oczyszczanie wolnej strefy
11:48:32   Etap 3 z 6
11:48:32     Analiza pliku optymalizacji uruchamiania systemu
11:48:32       There are no files on this volume that are used while booting.
11:48:32   Etap 4 z 6
11:48:32     Analyzing the program hints
11:48:35       3 files imported.
11:48:35     Sortowanie
11:48:35     Oczyszczanie wolnej strefy
11:49:19   Etap 5 z 6
11:49:19     Szukanie: $RECYCLE.BIN
11:49:19     Szukanie: RECYCLED
11:49:19     Szukanie: RECYCLER
11:49:19     Szukanie: $*
11:49:19     Szukanie: Downloaded Installations
11:49:19     Szukanie: Ehome
11:49:19     Szukanie: Fonts
11:49:19     Szukanie: Help
11:49:19     Szukanie: I386
11:49:19     Szukanie: IME
11:49:19     Szukanie: Installer
11:49:19     Szukanie: ServicePackFiles
11:49:19     Szukanie: SoftwareDistribution
11:49:19     Szukanie: Speech
11:49:19     Szukanie: Symbols
11:49:19     Szukanie: ie7
11:49:19     Szukanie: ie7updates
11:49:19     Szukanie: ie8
11:49:20     Szukanie: ie8updates
11:49:20     Szukanie: dllcache
11:49:20     Szukanie: Installshield Installation Information
11:49:20     Szukanie: System Volume Information
11:49:20     Szukanie: windows.old
11:49:20     Szukanie: *.7z
11:49:20     Szukanie: *.arj
11:49:20     Szukanie: *.avi
11:49:20     Szukanie: *.bak
11:49:20     Szukanie: *.bup
11:49:20     Szukanie: *.bz2
11:49:20     Szukanie: *.cab
11:49:20     Szukanie: *.chm
11:49:20     Szukanie: *.dvr-ms
11:49:20     Szukanie: *.gz
11:49:20     Szukanie: *.ifo
11:49:20     Szukanie: *.log
11:49:20     Szukanie: *.lzh
11:49:20     Szukanie: *.mp3
11:49:20     Szukanie: *.msi
11:49:20     Szukanie: *.old
11:49:20     Szukanie: *.pdf
11:49:20     Szukanie: *.rar
11:49:20     Szukanie: *.rpm
11:49:20     Szukanie: *.tar
11:49:20     Szukanie: *.wav
11:49:20     Szukanie: *.wmv
11:49:20     Szukanie: *.vob
11:49:20     Szukanie: *.z
11:49:20     Szukanie: *.zip
11:49:20     Sortowanie
11:49:20     Sortowanie
11:59:34     Oczyszczanie wolnej strefy
12:00:00   Etap 6 z 6
12:00:00     Sortowanie
12:00:00     Sortowanie
12:06:51 Finished with Dysku: I:
