﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/08/18 15:16:46
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:16:46 
15:16:47 Processing Dysku: C:
15:16:47   Przeanalizowano
15:17:36   Wczytywanie listy nieprzesuwalnych plików
15:18:08   Przywracanie obszaru zarezerwowanego dla NTFS
15:18:08   Etap 1 z 6
15:18:09     Sortowanie
15:20:12   Etap 2 z 6
15:20:12     Sortowanie
15:20:14     Sortowanie
15:24:47   Etap 2 z 6
15:24:47   Oczyszczanie wolnej strefy
15:24:47   Etap 3 z 6
15:24:47     Analiza pliku optymalizacji uruchamiania systemu
15:24:48       771 files selected.
15:24:48     Sortowanie
15:26:41     Oczyszczanie wolnej strefy
15:26:43   Etap 4 z 6
15:26:43     Analyzing the program hints
15:26:45       No files imported.
15:26:45   Etap 5 z 6
15:26:46     Szukanie: $RECYCLE.BIN
15:26:46     Szukanie: RECYCLED
15:26:46     Szukanie: RECYCLER
15:26:47     Szukanie: $*
15:26:47     Szukanie: Downloaded Installations
15:26:47     Szukanie: Ehome
15:26:47     Szukanie: Fonts
15:26:47     Szukanie: Help
15:26:48     Szukanie: I386
15:26:48     Szukanie: IME
15:26:48     Szukanie: Installer
15:26:48     Szukanie: ServicePackFiles
15:26:49     Szukanie: SoftwareDistribution
15:26:49     Szukanie: Speech
15:26:49     Szukanie: Symbols
15:26:49     Szukanie: ie7
15:26:49     Szukanie: ie7updates
15:26:50     Szukanie: ie8
15:26:50     Szukanie: ie8updates
15:26:50     Szukanie: dllcache
15:26:50     Szukanie: Installshield Installation Information
15:26:50     Szukanie: System Volume Information
15:26:51     Szukanie: windows.old
15:26:51     Szukanie: *.7z
15:26:51     Szukanie: *.arj
15:26:52     Szukanie: *.avi
15:26:52     Szukanie: *.bak
15:26:53     Szukanie: *.bup
15:26:53     Szukanie: *.bz2
15:26:53     Szukanie: *.cab
15:26:54     Szukanie: *.chm
15:26:54     Szukanie: *.dvr-ms
15:26:55     Szukanie: *.gz
15:26:55     Szukanie: *.ifo
15:26:56     Szukanie: *.log
15:26:56     Szukanie: *.lzh
15:26:56     Szukanie: *.mp3
15:26:57     Szukanie: *.msi
15:26:57     Szukanie: *.old
15:26:58     Szukanie: *.pdf
15:26:58     Szukanie: *.rar
15:26:59     Szukanie: *.rpm
15:26:59     Szukanie: *.tar
15:26:59     Szukanie: *.wav
15:27:00     Szukanie: *.wmv
15:27:00     Szukanie: *.vob
15:27:01     Szukanie: *.z
15:27:01     Szukanie: *.zip
15:27:02     Sortowanie
15:27:02     Sortowanie
16:58:28     Oczyszczanie wolnej strefy
16:58:35   Etap 6 z 6
16:58:36     Sortowanie
16:58:36     Sortowanie
17:53:36             Warning: there is not enough free space on the volume to move a
17:53:36               file out of the way. The program will continue and do it' best,
17:53:36               but optimalization will not be perfect.
18:08:29 Finished with Dysku: C:
