﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/01/11 11:25:16
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:25:16 
11:25:17 Processing Dysku: C:
11:25:17   Przeanalizowano
11:25:25   Wczytywanie listy nieprzesuwalnych plików
11:25:41   Przywracanie obszaru zarezerwowanego dla NTFS
11:25:43   Etap 1 z 6
11:25:43     Sortowanie
11:27:55   Etap 2 z 6
11:27:55     Sortowanie
11:27:57     Sortowanie
11:29:13   Etap 2 z 6
11:29:13   Oczyszczanie wolnej strefy
11:29:13   Etap 3 z 6
11:29:13     Analiza pliku optymalizacji uruchamiania systemu
11:29:14       4352 files selected.
11:29:14     Sortowanie
11:37:54     Oczyszczanie wolnej strefy
11:39:08   Etap 4 z 6
11:39:08     Analyzing the program hints
11:39:09       553 files imported.
11:39:09     Sortowanie
11:55:44     Oczyszczanie wolnej strefy
11:55:44   Etap 5 z 6
11:55:44     Szukanie: $RECYCLE.BIN
11:55:44     Szukanie: RECYCLED
11:55:44     Szukanie: RECYCLER
11:55:44     Szukanie: $*
11:55:44     Szukanie: Downloaded Installations
11:55:44     Szukanie: Ehome
11:55:44     Szukanie: Fonts
11:55:44     Szukanie: Help
11:55:45     Szukanie: I386
11:55:45     Szukanie: IME
11:55:45     Szukanie: Installer
11:55:45     Szukanie: ServicePackFiles
11:55:45     Szukanie: SoftwareDistribution
11:55:45     Szukanie: Speech
11:55:45     Szukanie: Symbols
11:55:45     Szukanie: ie7
11:55:46     Szukanie: ie7updates
11:55:46     Szukanie: ie8
11:55:46     Szukanie: ie8updates
11:55:46     Szukanie: dllcache
11:55:46     Szukanie: Installshield Installation Information
11:55:46     Szukanie: System Volume Information
11:55:46     Szukanie: windows.old
11:55:46     Szukanie: *.7z
11:55:47     Szukanie: *.arj
11:55:47     Szukanie: *.avi
11:55:47     Szukanie: *.bak
11:55:47     Szukanie: *.bup
11:55:48     Szukanie: *.bz2
11:55:48     Szukanie: *.cab
11:55:48     Szukanie: *.chm
11:55:48     Szukanie: *.dvr-ms
11:55:48     Szukanie: *.gz
11:55:49     Szukanie: *.ifo
11:55:49     Szukanie: *.log
11:55:49     Szukanie: *.lzh
11:55:49     Szukanie: *.mp3
11:55:49     Szukanie: *.msi
11:55:50     Szukanie: *.old
11:55:50     Szukanie: *.pdf
11:55:50     Szukanie: *.rar
11:55:50     Szukanie: *.rpm
11:55:51     Szukanie: *.tar
11:55:51     Szukanie: *.wav
11:55:51     Szukanie: *.wmv
11:55:51     Szukanie: *.vob
11:55:51     Szukanie: *.z
11:55:52     Szukanie: *.zip
11:55:52     Sortowanie
11:55:52     Sortowanie
13:00:33     Oczyszczanie wolnej strefy
13:01:11   Etap 6 z 6
13:01:11     Sortowanie
13:01:11     Sortowanie
13:51:02 Finished with Dysku: C:
