﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/11/18 15:41:26
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:41:26 
15:41:26 Processing Dysku: C:
15:41:26   Przeanalizowano
15:41:42   Wczytywanie listy nieprzesuwalnych plików
15:42:08   Przywracanie obszaru zarezerwowanego dla NTFS
15:42:08   Etap 1 z 6
15:42:09     Sortowanie
15:44:02   Etap 2 z 6
15:44:02     Sortowanie
15:44:04     Sortowanie
15:45:55   Etap 2 z 6
15:45:55   Oczyszczanie wolnej strefy
15:45:55   Etap 3 z 6
15:45:55     Analiza pliku optymalizacji uruchamiania systemu
15:46:00       7276 files selected.
15:46:00     Sortowanie
15:55:27     Oczyszczanie wolnej strefy
15:55:59   Etap 4 z 6
15:55:59     Analyzing the program hints
15:56:04       691 files imported.
15:56:04     Sortowanie
16:09:43     Oczyszczanie wolnej strefy
16:10:23   Etap 5 z 6
16:10:24     Szukanie: $RECYCLE.BIN
16:10:24     Szukanie: RECYCLED
16:10:24     Szukanie: RECYCLER
16:10:24     Szukanie: $*
16:10:24     Szukanie: Downloaded Installations
16:10:24     Szukanie: Ehome
16:10:25     Szukanie: Fonts
16:10:25     Szukanie: Help
16:10:25     Szukanie: I386
16:10:25     Szukanie: IME
16:10:25     Szukanie: Installer
16:10:25     Szukanie: ServicePackFiles
16:10:25     Szukanie: SoftwareDistribution
16:10:26     Szukanie: Speech
16:10:26     Szukanie: Symbols
16:10:26     Szukanie: ie7
16:10:26     Szukanie: ie7updates
16:10:26     Szukanie: ie8
16:10:26     Szukanie: ie8updates
16:10:27     Szukanie: dllcache
16:10:27     Szukanie: Installshield Installation Information
16:10:27     Szukanie: System Volume Information
16:10:27     Szukanie: windows.old
16:10:27     Szukanie: *.7z
16:10:28     Szukanie: *.arj
16:10:28     Szukanie: *.avi
16:10:28     Szukanie: *.bak
16:10:28     Szukanie: *.bup
16:10:29     Szukanie: *.bz2
16:10:29     Szukanie: *.cab
16:10:29     Szukanie: *.chm
16:10:30     Szukanie: *.dvr-ms
16:10:30     Szukanie: *.gz
16:10:30     Szukanie: *.ifo
16:10:30     Szukanie: *.log
16:10:31     Szukanie: *.lzh
16:10:31     Szukanie: *.mp3
16:10:31     Szukanie: *.msi
16:10:32     Szukanie: *.old
16:10:32     Szukanie: *.pdf
16:10:32     Szukanie: *.rar
16:10:33     Szukanie: *.rpm
16:10:33     Szukanie: *.tar
16:10:33     Szukanie: *.wav
16:10:33     Szukanie: *.wmv
16:10:34     Szukanie: *.vob
16:10:34     Szukanie: *.z
16:10:34     Szukanie: *.zip
16:10:35     Sortowanie
16:10:35     Sortowanie
17:33:44     Oczyszczanie wolnej strefy
17:33:44   Etap 6 z 6
17:33:44     Sortowanie
17:33:44     Sortowanie
18:11:56 Finished with Dysku: C:
