﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1
Date: 2022/01/20 15:29:14
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal-S\Desktop\Defragmentacja\Programs\X86\MyDefrag.exe" -r "C:\Users\Rafal-S\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal-S\Desktop\Defragmentacja
Userid: Rafal-S
15:29:14 
15:29:14 Processing Dysku: C:
15:29:14   Przeanalizowano
15:31:04   Wczytywanie listy nieprzesuwalnych plików
15:31:06   Etap 1 z 1
15:31:06     Defragmentowanie
15:31:13     Defragmentowanie
15:31:13 Finished with Dysku: C:
