﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/01/28 15:18:05
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:18:05 
15:18:06 Processing Dysku: C:
15:18:06   Przeanalizowano
15:18:20   Wczytywanie listy nieprzesuwalnych plików
15:18:53   Przywracanie obszaru zarezerwowanego dla NTFS
15:18:53   Etap 1 z 6
15:18:54     Sortowanie
15:20:17   Etap 2 z 6
15:20:17     Sortowanie
15:20:20     Sortowanie
15:21:44   Etap 2 z 6
15:21:44   Oczyszczanie wolnej strefy
15:21:44   Etap 3 z 6
15:21:44     Analiza pliku optymalizacji uruchamiania systemu
15:21:48       6526 files selected.
15:21:48     Sortowanie
15:30:16     Oczyszczanie wolnej strefy
15:30:26   Etap 4 z 6
15:30:26     Analyzing the program hints
15:30:28       574 files imported.
15:30:28     Sortowanie
15:39:58     Oczyszczanie wolnej strefy
15:39:58   Etap 5 z 6
15:39:58     Szukanie: $RECYCLE.BIN
15:39:58     Szukanie: RECYCLED
15:39:58     Szukanie: RECYCLER
15:39:58     Szukanie: $*
15:39:58     Szukanie: Downloaded Installations
15:39:58     Szukanie: Ehome
15:39:59     Szukanie: Fonts
15:39:59     Szukanie: Help
15:39:59     Szukanie: I386
15:39:59     Szukanie: IME
15:39:59     Szukanie: Installer
15:39:59     Szukanie: ServicePackFiles
15:39:59     Szukanie: SoftwareDistribution
15:40:00     Szukanie: Speech
15:40:00     Szukanie: Symbols
15:40:00     Szukanie: ie7
15:40:00     Szukanie: ie7updates
15:40:00     Szukanie: ie8
15:40:00     Szukanie: ie8updates
15:40:00     Szukanie: dllcache
15:40:01     Szukanie: Installshield Installation Information
15:40:01     Szukanie: System Volume Information
15:40:01     Szukanie: windows.old
15:40:01     Szukanie: *.7z
15:40:01     Szukanie: *.arj
15:40:02     Szukanie: *.avi
15:40:02     Szukanie: *.bak
15:40:02     Szukanie: *.bup
15:40:02     Szukanie: *.bz2
15:40:03     Szukanie: *.cab
15:40:03     Szukanie: *.chm
15:40:03     Szukanie: *.dvr-ms
15:40:03     Szukanie: *.gz
15:40:04     Szukanie: *.ifo
15:40:04     Szukanie: *.log
15:40:04     Szukanie: *.lzh
15:40:04     Szukanie: *.mp3
15:40:05     Szukanie: *.msi
15:40:05     Szukanie: *.old
15:40:05     Szukanie: *.pdf
15:40:05     Szukanie: *.rar
15:40:06     Szukanie: *.rpm
15:40:06     Szukanie: *.tar
15:40:06     Szukanie: *.wav
15:40:06     Szukanie: *.wmv
15:40:07     Szukanie: *.vob
15:40:07     Szukanie: *.z
15:40:07     Szukanie: *.zip
15:40:07     Sortowanie
15:40:08     Sortowanie
16:25:30     Oczyszczanie wolnej strefy
16:25:30   Etap 6 z 6
16:25:30     Sortowanie
16:25:30     Sortowanie
16:41:14 Finished with Dysku: C:
