﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/03/02 15:29:47
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:29:47 
15:29:47 Processing Dysku: C:
15:29:47   Przeanalizowano
15:30:03   Wczytywanie listy nieprzesuwalnych plików
15:31:06   Przywracanie obszaru zarezerwowanego dla NTFS
15:31:06   Etap 1 z 6
15:31:06     Sortowanie
15:32:55   Etap 2 z 6
15:32:56     Sortowanie
15:32:56     Sortowanie
15:33:44   Etap 2 z 6
15:33:44   Oczyszczanie wolnej strefy
15:33:44   Etap 3 z 6
15:33:44     Analiza pliku optymalizacji uruchamiania systemu
15:33:57       7907 files selected.
15:33:57     Sortowanie
15:42:52     Oczyszczanie wolnej strefy
15:43:08   Etap 4 z 6
15:43:08     Analyzing the program hints
15:43:11       301 files imported.
15:43:11     Sortowanie
16:23:35     Oczyszczanie wolnej strefy
16:23:56   Etap 5 z 6
16:23:56     Szukanie: $RECYCLE.BIN
16:23:56     Szukanie: RECYCLED
16:23:56     Szukanie: RECYCLER
16:23:56     Szukanie: $*
16:23:57     Szukanie: Downloaded Installations
16:23:57     Szukanie: Ehome
16:23:57     Szukanie: Fonts
16:23:57     Szukanie: Help
16:23:57     Szukanie: I386
16:23:57     Szukanie: IME
16:23:58     Szukanie: Installer
16:23:58     Szukanie: ServicePackFiles
16:23:58     Szukanie: SoftwareDistribution
16:23:58     Szukanie: Speech
16:23:58     Szukanie: Symbols
16:23:58     Szukanie: ie7
16:23:59     Szukanie: ie7updates
16:23:59     Szukanie: ie8
16:23:59     Szukanie: ie8updates
16:23:59     Szukanie: dllcache
16:23:59     Szukanie: Installshield Installation Information
16:23:59     Szukanie: System Volume Information
16:23:59     Szukanie: windows.old
16:24:00     Szukanie: *.7z
16:24:00     Szukanie: *.arj
16:24:00     Szukanie: *.avi
16:24:01     Szukanie: *.bak
16:24:01     Szukanie: *.bup
16:24:01     Szukanie: *.bz2
16:24:01     Szukanie: *.cab
16:24:02     Szukanie: *.chm
16:24:02     Szukanie: *.dvr-ms
16:24:02     Szukanie: *.gz
16:24:03     Szukanie: *.ifo
16:24:03     Szukanie: *.log
16:24:03     Szukanie: *.lzh
16:24:03     Szukanie: *.mp3
16:24:04     Szukanie: *.msi
16:24:04     Szukanie: *.old
16:24:04     Szukanie: *.pdf
16:24:05     Szukanie: *.rar
16:24:05     Szukanie: *.rpm
16:24:05     Szukanie: *.tar
16:24:05     Szukanie: *.wav
16:24:06     Szukanie: *.wmv
16:24:06     Szukanie: *.vob
16:24:06     Szukanie: *.z
16:24:07     Szukanie: *.zip
16:24:07     Sortowanie
16:24:07     Sortowanie
17:35:21     Oczyszczanie wolnej strefy
17:35:40   Etap 6 z 6
17:35:40     Sortowanie
17:35:40     Sortowanie
18:04:54 Finished with Dysku: C:
