﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2019/10/02 15:28:17
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:28:17 
15:28:17 Processing Dysku: C:
15:28:17   Przeanalizowano
15:30:04   Wczytywanie listy nieprzesuwalnych plików
15:30:50   Przywracanie obszaru zarezerwowanego dla NTFS
15:30:50   Etap 1 z 6
15:30:50     Sortowanie
15:33:13   Etap 2 z 6
15:33:13     Sortowanie
15:33:14     Sortowanie
15:40:00   Etap 2 z 6
15:40:00   Oczyszczanie wolnej strefy
15:40:00   Etap 3 z 6
15:40:00     Analiza pliku optymalizacji uruchamiania systemu
15:40:00       2458 files selected.
15:40:00     Sortowanie
15:46:12     Oczyszczanie wolnej strefy
15:46:12   Etap 4 z 6
15:46:12     Analyzing the program hints
15:46:14       No files imported.
15:46:14   Etap 5 z 6
15:46:14     Szukanie: $RECYCLE.BIN
15:46:15     Szukanie: RECYCLED
15:46:15     Szukanie: RECYCLER
15:46:15     Szukanie: $*
15:46:16     Szukanie: Downloaded Installations
15:46:16     Szukanie: Ehome
15:46:16     Szukanie: Fonts
15:46:16     Szukanie: Help
15:46:17     Szukanie: I386
15:46:17     Szukanie: IME
15:46:17     Szukanie: Installer
15:46:18     Szukanie: ServicePackFiles
15:46:18     Szukanie: SoftwareDistribution
15:46:18     Szukanie: Speech
15:46:18     Szukanie: Symbols
15:46:19     Szukanie: ie7
15:46:19     Szukanie: ie7updates
15:46:19     Szukanie: ie8
15:46:20     Szukanie: ie8updates
15:46:20     Szukanie: dllcache
15:46:20     Szukanie: Installshield Installation Information
15:46:20     Szukanie: System Volume Information
15:46:21     Szukanie: windows.old
15:46:21     Szukanie: *.7z
15:46:22     Szukanie: *.arj
15:46:22     Szukanie: *.avi
15:46:23     Szukanie: *.bak
15:46:23     Szukanie: *.bup
15:46:24     Szukanie: *.bz2
15:46:25     Szukanie: *.cab
15:46:25     Szukanie: *.chm
15:46:26     Szukanie: *.dvr-ms
15:46:26     Szukanie: *.gz
15:46:27     Szukanie: *.ifo
15:46:28     Szukanie: *.log
15:46:28     Szukanie: *.lzh
15:46:29     Szukanie: *.mp3
15:46:29     Szukanie: *.msi
15:46:30     Szukanie: *.old
15:46:30     Szukanie: *.pdf
15:46:31     Szukanie: *.rar
15:46:32     Szukanie: *.rpm
15:46:32     Szukanie: *.tar
15:46:33     Szukanie: *.wav
15:46:33     Szukanie: *.wmv
15:46:34     Szukanie: *.vob
15:46:35     Szukanie: *.z
15:46:35     Szukanie: *.zip
15:46:36     Sortowanie
15:46:36     Sortowanie
16:04:51     Oczyszczanie wolnej strefy
16:07:19   Etap 6 z 6
16:07:20     Sortowanie
16:07:20     Sortowanie
20:46:13 Processing Dysku: E:
20:46:13   Przeanalizowano
20:46:13   Wczytywanie listy nieprzesuwalnych plików
20:46:14   Przywracanie obszaru zarezerwowanego dla NTFS
20:46:14   Etap 1 z 6
20:46:14     Sortowanie
20:47:02   Etap 2 z 6
20:47:02     Sortowanie
20:47:02     Sortowanie
20:47:04   Etap 2 z 6
20:47:04   Oczyszczanie wolnej strefy
20:47:04   Etap 3 z 6
20:47:04     Analiza pliku optymalizacji uruchamiania systemu
20:47:04       There are no files on this volume that are used while booting.
20:47:04   Etap 4 z 6
20:47:04     Analyzing the program hints
20:47:04       No files imported.
20:47:04   Etap 5 z 6
20:47:04     Szukanie: $RECYCLE.BIN
20:47:04     Szukanie: RECYCLED
20:47:04     Szukanie: RECYCLER
20:47:04     Szukanie: $*
20:47:04     Szukanie: Downloaded Installations
20:47:04     Szukanie: Ehome
20:47:04     Szukanie: Fonts
20:47:04     Szukanie: Help
20:47:04     Szukanie: I386
20:47:04     Szukanie: IME
20:47:04     Szukanie: Installer
20:47:04     Szukanie: ServicePackFiles
20:47:04     Szukanie: SoftwareDistribution
20:47:04     Szukanie: Speech
20:47:04     Szukanie: Symbols
20:47:04     Szukanie: ie7
20:47:04     Szukanie: ie7updates
20:47:04     Szukanie: ie8
20:47:04     Szukanie: ie8updates
20:47:04     Szukanie: dllcache
20:47:04     Szukanie: Installshield Installation Information
20:47:04     Szukanie: System Volume Information
20:47:04     Szukanie: windows.old
20:47:04     Szukanie: *.7z
20:47:04     Szukanie: *.arj
20:47:04     Szukanie: *.avi
20:47:05     Szukanie: *.bak
20:47:05     Szukanie: *.bup
20:47:05     Szukanie: *.bz2
20:47:05     Szukanie: *.cab
20:47:05     Szukanie: *.chm
20:47:05     Szukanie: *.dvr-ms
20:47:05     Szukanie: *.gz
20:47:05     Szukanie: *.ifo
20:47:05     Szukanie: *.log
20:47:05     Szukanie: *.lzh
20:47:05     Szukanie: *.mp3
20:47:05     Szukanie: *.msi
20:47:05     Szukanie: *.old
20:47:05     Szukanie: *.pdf
20:47:05     Szukanie: *.rar
20:47:05     Szukanie: *.rpm
20:47:05     Szukanie: *.tar
20:47:05     Szukanie: *.wav
20:47:05     Szukanie: *.wmv
20:47:05     Szukanie: *.vob
20:47:05     Szukanie: *.z
20:47:05     Szukanie: *.zip
20:47:05   Etap 6 z 6
20:47:05     Sortowanie
20:47:05     Sortowanie
21:51:05 Finished with Dysku: E:
