﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/02/02 15:33:13
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:33:13 
15:33:13 Processing Dysku: C:
15:33:13   Przeanalizowano
15:33:18   Wczytywanie listy nieprzesuwalnych plików
15:33:18   Pausing....
15:33:27   Continue.
15:33:27 Processing Dysku: I:
15:33:27   Przeanalizowano
15:33:27   Wczytywanie listy nieprzesuwalnych plików
15:33:27   Pausing....
15:33:30 Continue.
15:33:30 Processing Dysku: K:
15:33:30   Przeanalizowano
15:33:30   Wczytywanie listy nieprzesuwalnych plików
15:33:31   Pausing....
15:33:34   Continue.
15:33:34 Finished with Dysku: K:
