﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/02/16 11:00:25
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:00:25 
11:00:25 Processing Dysku: C:
11:00:25   Przeanalizowano
11:00:31   Wczytywanie listy nieprzesuwalnych plików
11:00:31   Pausing....
11:00:36   Continue.
11:00:36 Finished with Dysku: C:
11:00:36 Stopped.
