﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/09/21 15:38:58
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:38:58 
15:38:59 Processing Dysku: C:
15:38:59   Przeanalizowano
15:39:14   Wczytywanie listy nieprzesuwalnych plików
15:39:54   Przywracanie obszaru zarezerwowanego dla NTFS
15:39:54   Etap 1 z 6
15:39:54     Sortowanie
15:42:35   Etap 2 z 6
15:42:35     Sortowanie
15:42:35     Sortowanie
15:44:15   Etap 2 z 6
15:44:15   Oczyszczanie wolnej strefy
15:44:15   Etap 3 z 6
15:44:15     Analiza pliku optymalizacji uruchamiania systemu
15:44:19       6685 files selected.
15:44:19     Sortowanie
15:56:36     Oczyszczanie wolnej strefy
15:59:43   Etap 4 z 6
15:59:43     Analyzing the program hints
15:59:46       69 files imported.
15:59:46     Sortowanie
16:40:13     Oczyszczanie wolnej strefy
16:40:14   Etap 5 z 6
16:40:14     Szukanie: $RECYCLE.BIN
16:40:14     Szukanie: RECYCLED
16:40:14     Szukanie: RECYCLER
16:40:14     Szukanie: $*
16:40:14     Szukanie: Downloaded Installations
16:40:14     Szukanie: Ehome
16:40:15     Szukanie: Fonts
16:40:15     Szukanie: Help
16:40:15     Szukanie: I386
16:40:15     Szukanie: IME
16:40:15     Szukanie: Installer
16:40:15     Szukanie: ServicePackFiles
16:40:16     Szukanie: SoftwareDistribution
16:40:16     Szukanie: Speech
16:40:16     Szukanie: Symbols
16:40:16     Szukanie: ie7
16:40:16     Szukanie: ie7updates
16:40:16     Szukanie: ie8
16:40:17     Szukanie: ie8updates
16:40:17     Szukanie: dllcache
16:40:17     Szukanie: Installshield Installation Information
16:40:17     Szukanie: System Volume Information
16:40:17     Szukanie: windows.old
16:40:17     Szukanie: *.7z
16:40:18     Szukanie: *.arj
16:40:18     Szukanie: *.avi
16:40:18     Szukanie: *.bak
16:40:18     Szukanie: *.bup
16:40:19     Szukanie: *.bz2
16:40:19     Szukanie: *.cab
16:40:19     Szukanie: *.chm
16:40:20     Szukanie: *.dvr-ms
16:40:20     Szukanie: *.gz
16:40:20     Szukanie: *.ifo
16:40:20     Szukanie: *.log
16:40:21     Szukanie: *.lzh
16:40:21     Szukanie: *.mp3
16:40:21     Szukanie: *.msi
16:40:22     Szukanie: *.old
16:40:22     Szukanie: *.pdf
16:40:22     Szukanie: *.rar
16:40:22     Szukanie: *.rpm
16:40:23     Szukanie: *.tar
16:40:23     Szukanie: *.wav
16:40:23     Szukanie: *.wmv
16:40:24     Szukanie: *.vob
16:40:24     Szukanie: *.z
16:40:24     Szukanie: *.zip
16:40:24     Sortowanie
16:40:25     Sortowanie
17:55:50     Oczyszczanie wolnej strefy
17:56:19   Etap 6 z 6
17:56:19     Sortowanie
17:56:19     Sortowanie
18:31:26 Finished with Dysku: C:
