﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/10/09 15:18:27
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:18:27 
15:19:08 Processing Dysku: C:
15:19:08   Przeanalizowano
15:20:05   Wczytywanie listy nieprzesuwalnych plików
15:20:43   Przywracanie obszaru zarezerwowanego dla NTFS
15:20:43   Etap 1 z 6
15:20:43     Sortowanie
15:22:27   Etap 2 z 6
15:22:27     Sortowanie
15:22:30     Sortowanie
15:26:07   Etap 2 z 6
15:26:07   Oczyszczanie wolnej strefy
15:26:07   Etap 3 z 6
15:26:07     Analiza pliku optymalizacji uruchamiania systemu
15:26:08       2068 files selected.
15:26:08     Sortowanie
15:31:21     Oczyszczanie wolnej strefy
15:34:27   Etap 4 z 6
15:34:27     Analyzing the program hints
15:34:29       No files imported.
15:34:29   Etap 5 z 6
15:34:29     Szukanie: $RECYCLE.BIN
15:34:29     Szukanie: RECYCLED
15:34:29     Szukanie: RECYCLER
15:34:30     Szukanie: $*
15:34:30     Szukanie: Downloaded Installations
15:34:30     Szukanie: Ehome
15:34:30     Szukanie: Fonts
15:34:30     Szukanie: Help
15:34:31     Szukanie: I386
15:34:31     Szukanie: IME
15:34:31     Szukanie: Installer
15:34:31     Szukanie: ServicePackFiles
15:34:31     Szukanie: SoftwareDistribution
15:34:32     Szukanie: Speech
15:34:32     Szukanie: Symbols
15:34:32     Szukanie: ie7
15:34:32     Szukanie: ie7updates
15:34:32     Szukanie: ie8
15:34:32     Szukanie: ie8updates
15:34:33     Szukanie: dllcache
15:34:33     Szukanie: Installshield Installation Information
15:34:33     Szukanie: System Volume Information
15:34:33     Szukanie: windows.old
15:34:33     Szukanie: *.7z
15:34:34     Szukanie: *.arj
15:34:34     Szukanie: *.avi
15:34:35     Szukanie: *.bak
15:34:35     Szukanie: *.bup
15:34:35     Szukanie: *.bz2
15:34:36     Szukanie: *.cab
15:34:36     Szukanie: *.chm
15:34:36     Szukanie: *.dvr-ms
15:34:37     Szukanie: *.gz
15:34:37     Szukanie: *.ifo
15:34:38     Szukanie: *.log
15:34:38     Szukanie: *.lzh
15:34:38     Szukanie: *.mp3
15:34:39     Szukanie: *.msi
15:34:39     Szukanie: *.old
15:34:40     Szukanie: *.pdf
15:34:40     Szukanie: *.rar
15:34:40     Szukanie: *.rpm
15:34:41     Szukanie: *.tar
15:34:41     Szukanie: *.wav
15:34:41     Szukanie: *.wmv
15:34:42     Szukanie: *.vob
15:34:42     Szukanie: *.z
15:34:43     Szukanie: *.zip
15:34:43     Sortowanie
15:34:43     Sortowanie
15:44:40     Oczyszczanie wolnej strefy
15:46:17   Etap 6 z 6
15:46:17     Sortowanie
15:46:18     Sortowanie
19:24:32 Processing Dysku: E:
19:24:33   Przeanalizowano
19:24:36   Wczytywanie listy nieprzesuwalnych plików
19:24:36   Przywracanie obszaru zarezerwowanego dla NTFS
19:24:36   Etap 1 z 6
19:24:36     Sortowanie
19:24:51   Etap 2 z 6
19:24:51     Sortowanie
19:29:14     Sortowanie
19:30:24   Etap 2 z 6
19:30:24   Oczyszczanie wolnej strefy
19:30:24   Etap 3 z 6
19:30:24     Analiza pliku optymalizacji uruchamiania systemu
19:30:24       There are no files on this volume that are used while booting.
19:30:24   Etap 4 z 6
19:30:24     Analyzing the program hints
19:30:24       No files imported.
19:30:24   Etap 5 z 6
19:30:24     Szukanie: $RECYCLE.BIN
19:30:24     Szukanie: RECYCLED
19:30:24     Szukanie: RECYCLER
19:30:24     Szukanie: $*
19:30:24     Szukanie: Downloaded Installations
19:30:24     Szukanie: Ehome
19:30:24     Szukanie: Fonts
19:30:24     Szukanie: Help
19:30:24     Szukanie: I386
19:30:24     Szukanie: IME
19:30:24     Szukanie: Installer
19:30:24     Szukanie: ServicePackFiles
19:30:24     Szukanie: SoftwareDistribution
19:30:24     Szukanie: Speech
19:30:24     Szukanie: Symbols
19:30:24     Szukanie: ie7
19:30:24     Szukanie: ie7updates
19:30:24     Szukanie: ie8
19:30:24     Szukanie: ie8updates
19:30:24     Szukanie: dllcache
19:30:24     Szukanie: Installshield Installation Information
19:30:24     Szukanie: System Volume Information
19:30:24     Szukanie: windows.old
19:30:24     Szukanie: *.7z
19:30:25     Szukanie: *.arj
19:30:25     Szukanie: *.avi
19:30:25     Szukanie: *.bak
19:30:25     Szukanie: *.bup
19:30:25     Szukanie: *.bz2
19:30:25     Szukanie: *.cab
19:30:25     Szukanie: *.chm
19:30:25     Szukanie: *.dvr-ms
19:30:25     Szukanie: *.gz
19:30:25     Szukanie: *.ifo
19:30:25     Szukanie: *.log
19:30:25     Szukanie: *.lzh
19:30:25     Szukanie: *.mp3
19:30:25     Szukanie: *.msi
19:30:25     Szukanie: *.old
19:30:25     Szukanie: *.pdf
19:30:25     Szukanie: *.rar
19:30:25     Szukanie: *.rpm
19:30:25     Szukanie: *.tar
19:30:25     Szukanie: *.wav
19:30:25     Szukanie: *.wmv
19:30:25     Szukanie: *.vob
19:30:25     Szukanie: *.z
19:30:25     Szukanie: *.zip
19:30:25     Sortowanie
19:30:25     Sortowanie
19:30:27     Oczyszczanie wolnej strefy
19:30:27   Etap 6 z 6
19:30:27     Sortowanie
19:30:27     Sortowanie
21:51:05 Finished with Dysku: E:
