﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/03/06 15:06:00
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:06:00 
15:06:01 Processing Dysku: C:
15:06:01   Przeanalizowano
15:07:10   Wczytywanie listy nieprzesuwalnych plików
15:08:05   Przywracanie obszaru zarezerwowanego dla NTFS
15:08:05   Etap 1 z 6
15:08:05     Sortowanie
15:09:37   Etap 2 z 6
15:09:37     Sortowanie
15:09:37     Sortowanie
15:15:16   Etap 2 z 6
15:15:16   Oczyszczanie wolnej strefy
15:15:16   Etap 3 z 6
15:15:16     Analiza pliku optymalizacji uruchamiania systemu
15:15:19       2187 files selected.
15:15:19     Sortowanie
15:19:42     Oczyszczanie wolnej strefy
15:20:13   Etap 4 z 6
15:20:13     Analyzing the program hints
15:20:16       No files imported.
15:20:16   Etap 5 z 6
15:20:16     Szukanie: $RECYCLE.BIN
15:20:16     Szukanie: RECYCLED
15:20:17     Szukanie: RECYCLER
15:20:17     Szukanie: $*
15:20:17     Szukanie: Downloaded Installations
15:20:17     Szukanie: Ehome
15:20:18     Szukanie: Fonts
15:20:18     Szukanie: Help
15:20:18     Szukanie: I386
15:20:18     Szukanie: IME
15:20:19     Szukanie: Installer
15:20:19     Szukanie: ServicePackFiles
15:20:19     Szukanie: SoftwareDistribution
15:20:19     Szukanie: Speech
15:20:20     Szukanie: Symbols
15:20:20     Szukanie: ie7
15:20:20     Szukanie: ie7updates
15:20:20     Szukanie: ie8
15:20:21     Szukanie: ie8updates
15:20:21     Szukanie: dllcache
15:20:21     Szukanie: Installshield Installation Information
15:20:21     Szukanie: System Volume Information
15:20:21     Szukanie: windows.old
15:20:22     Szukanie: *.7z
15:20:22     Szukanie: *.arj
15:20:23     Szukanie: *.avi
15:20:24     Szukanie: *.bak
15:20:24     Szukanie: *.bup
15:20:25     Szukanie: *.bz2
15:20:25     Szukanie: *.cab
15:20:26     Szukanie: *.chm
15:20:27     Szukanie: *.dvr-ms
15:20:27     Szukanie: *.gz
15:20:28     Szukanie: *.ifo
15:20:28     Szukanie: *.log
15:20:29     Szukanie: *.lzh
15:20:30     Szukanie: *.mp3
15:20:30     Szukanie: *.msi
15:20:31     Szukanie: *.old
15:20:31     Szukanie: *.pdf
15:20:32     Szukanie: *.rar
15:20:33     Szukanie: *.rpm
15:20:33     Szukanie: *.tar
15:20:34     Szukanie: *.wav
15:20:34     Szukanie: *.wmv
15:20:35     Szukanie: *.vob
15:20:36     Szukanie: *.z
15:20:36     Szukanie: *.zip
15:20:37     Sortowanie
15:20:37     Sortowanie
15:41:21     Oczyszczanie wolnej strefy
15:43:59   Etap 6 z 6
15:43:59     Sortowanie
15:43:59     Sortowanie
19:55:48 Processing Dysku: E:
19:55:48   Przeanalizowano
19:55:48   Wczytywanie listy nieprzesuwalnych plików
19:55:49   Przywracanie obszaru zarezerwowanego dla NTFS
19:55:49   Etap 1 z 6
19:55:49     Sortowanie
19:55:52   Etap 2 z 6
19:55:52     Sortowanie
19:55:52     Sortowanie
19:55:52   Etap 2 z 6
19:55:52   Oczyszczanie wolnej strefy
19:55:52   Etap 3 z 6
19:55:52     Analiza pliku optymalizacji uruchamiania systemu
19:55:52       There are no files on this volume that are used while booting.
19:55:52   Etap 4 z 6
19:55:52     Analyzing the program hints
19:55:52       No files imported.
19:55:52   Etap 5 z 6
19:55:52     Szukanie: $RECYCLE.BIN
19:55:52     Szukanie: RECYCLED
19:55:52     Szukanie: RECYCLER
19:55:52     Szukanie: $*
19:55:52     Szukanie: Downloaded Installations
19:55:52     Szukanie: Ehome
19:55:52     Szukanie: Fonts
19:55:52     Szukanie: Help
19:55:52     Szukanie: I386
19:55:52     Szukanie: IME
19:55:52     Szukanie: Installer
19:55:52     Szukanie: ServicePackFiles
19:55:52     Szukanie: SoftwareDistribution
19:55:52     Szukanie: Speech
19:55:52     Szukanie: Symbols
19:55:52     Szukanie: ie7
19:55:52     Szukanie: ie7updates
19:55:52     Szukanie: ie8
19:55:52     Szukanie: ie8updates
19:55:52     Szukanie: dllcache
19:55:52     Szukanie: Installshield Installation Information
19:55:52     Szukanie: System Volume Information
19:55:52     Szukanie: windows.old
19:55:52     Szukanie: *.7z
19:55:52     Szukanie: *.arj
19:55:52     Szukanie: *.avi
19:55:52     Szukanie: *.bak
19:55:52     Szukanie: *.bup
19:55:52     Szukanie: *.bz2
19:55:52     Szukanie: *.cab
19:55:52     Szukanie: *.chm
19:55:52     Szukanie: *.dvr-ms
19:55:52     Szukanie: *.gz
19:55:52     Szukanie: *.ifo
19:55:52     Szukanie: *.log
19:55:52     Szukanie: *.lzh
19:55:52     Szukanie: *.mp3
19:55:52     Szukanie: *.msi
19:55:52     Szukanie: *.old
19:55:52     Szukanie: *.pdf
19:55:52     Szukanie: *.rar
19:55:52     Szukanie: *.rpm
19:55:52     Szukanie: *.tar
19:55:52     Szukanie: *.wav
19:55:52     Szukanie: *.wmv
19:55:52     Szukanie: *.vob
19:55:52     Szukanie: *.z
19:55:52     Szukanie: *.zip
19:55:52     Sortowanie
19:55:52     Sortowanie
19:55:52     Oczyszczanie wolnej strefy
19:56:27   Etap 6 z 6
19:56:27     Sortowanie
19:56:27     Sortowanie
21:02:07 Finished with Dysku: E:
