﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/08/04 15:46:30
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:46:30 
15:46:31 Processing Dysku: C:
15:46:31   Przeanalizowano
15:47:00   Wczytywanie listy nieprzesuwalnych plików
15:47:44   Przywracanie obszaru zarezerwowanego dla NTFS
15:48:00   Etap 1 z 6
15:48:00     Sortowanie
15:48:35   Etap 2 z 6
15:48:35     Sortowanie
15:48:36     Sortowanie
15:52:37   Etap 2 z 6
15:52:37   Oczyszczanie wolnej strefy
15:52:37   Etap 3 z 6
15:52:37     Analiza pliku optymalizacji uruchamiania systemu
15:52:40       6060 files selected.
15:52:40     Sortowanie
15:58:06     Oczyszczanie wolnej strefy
15:58:58   Etap 4 z 6
15:58:58     Analyzing the program hints
15:59:00       No files imported.
15:59:00   Etap 5 z 6
15:59:00     Szukanie: $RECYCLE.BIN
15:59:01     Szukanie: RECYCLED
15:59:01     Szukanie: RECYCLER
15:59:01     Szukanie: $*
15:59:01     Szukanie: Downloaded Installations
15:59:02     Szukanie: Ehome
15:59:02     Szukanie: Fonts
15:59:02     Szukanie: Help
15:59:02     Szukanie: I386
15:59:03     Szukanie: IME
15:59:03     Szukanie: Installer
15:59:03     Szukanie: ServicePackFiles
15:59:03     Szukanie: SoftwareDistribution
15:59:04     Szukanie: Speech
15:59:04     Szukanie: Symbols
15:59:04     Szukanie: ie7
15:59:04     Szukanie: ie7updates
15:59:05     Szukanie: ie8
15:59:05     Szukanie: ie8updates
15:59:05     Szukanie: dllcache
15:59:05     Szukanie: Installshield Installation Information
15:59:06     Szukanie: System Volume Information
15:59:06     Szukanie: windows.old
15:59:06     Szukanie: *.7z
15:59:07     Szukanie: *.arj
15:59:07     Szukanie: *.avi
15:59:08     Szukanie: *.bak
15:59:08     Szukanie: *.bup
15:59:09     Szukanie: *.bz2
15:59:09     Szukanie: *.cab
15:59:10     Szukanie: *.chm
15:59:10     Szukanie: *.dvr-ms
15:59:11     Szukanie: *.gz
15:59:11     Szukanie: *.ifo
15:59:12     Szukanie: *.log
15:59:12     Szukanie: *.lzh
15:59:13     Szukanie: *.mp3
15:59:13     Szukanie: *.msi
15:59:14     Szukanie: *.old
15:59:14     Szukanie: *.pdf
15:59:15     Szukanie: *.rar
15:59:15     Szukanie: *.rpm
15:59:16     Szukanie: *.tar
15:59:16     Szukanie: *.wav
15:59:17     Szukanie: *.wmv
15:59:17     Szukanie: *.vob
15:59:18     Szukanie: *.z
15:59:18     Szukanie: *.zip
15:59:19     Sortowanie
15:59:19     Sortowanie
17:06:07     Oczyszczanie wolnej strefy
17:06:21   Etap 6 z 6
17:06:21     Sortowanie
17:06:22     Sortowanie
19:03:14 Finished with Dysku: C:
