﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/06/11 15:33:10
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:33:10 
15:33:10 Processing Dysku: C:
15:33:10   Przeanalizowano
15:33:17   Wczytywanie listy nieprzesuwalnych plików
15:33:17   Przywracanie obszaru zarezerwowanego dla NTFS
15:33:17   Etap 1 z 6
15:33:17     Sortowanie
15:34:39   Etap 2 z 6
15:34:39     Sortowanie
15:34:40     Sortowanie
15:35:43   Etap 2 z 6
15:35:43   Oczyszczanie wolnej strefy
15:35:43   Etap 3 z 6
15:35:43     Analiza pliku optymalizacji uruchamiania systemu
15:35:44       4753 files selected.
15:35:44     Sortowanie
15:43:41     Oczyszczanie wolnej strefy
15:44:07   Etap 4 z 6
15:44:07     Analyzing the program hints
15:44:09       2070 files imported.
15:44:09     Sortowanie
16:00:53     Oczyszczanie wolnej strefy
16:00:53   Etap 5 z 6
16:00:53     Szukanie: $RECYCLE.BIN
16:00:54     Szukanie: RECYCLED
16:00:54     Szukanie: RECYCLER
16:00:54     Szukanie: $*
16:00:54     Szukanie: Downloaded Installations
16:00:54     Szukanie: Ehome
16:00:54     Szukanie: Fonts
16:00:54     Szukanie: Help
16:00:54     Szukanie: I386
16:00:54     Szukanie: IME
16:00:55     Szukanie: Installer
16:00:55     Szukanie: ServicePackFiles
16:00:55     Szukanie: SoftwareDistribution
16:00:55     Szukanie: Speech
16:00:55     Szukanie: Symbols
16:00:55     Szukanie: ie7
16:00:55     Szukanie: ie7updates
16:00:55     Szukanie: ie8
16:00:56     Szukanie: ie8updates
16:00:56     Szukanie: dllcache
16:00:56     Szukanie: Installshield Installation Information
16:00:56     Szukanie: System Volume Information
16:00:56     Szukanie: windows.old
16:00:56     Szukanie: *.7z
16:00:56     Szukanie: *.arj
16:00:57     Szukanie: *.avi
16:00:57     Szukanie: *.bak
16:00:57     Szukanie: *.bup
16:00:57     Szukanie: *.bz2
16:00:57     Szukanie: *.cab
16:00:58     Szukanie: *.chm
16:00:58     Szukanie: *.dvr-ms
16:00:58     Szukanie: *.gz
16:00:58     Szukanie: *.ifo
16:00:58     Szukanie: *.log
16:00:59     Szukanie: *.lzh
16:00:59     Szukanie: *.mp3
16:00:59     Szukanie: *.msi
16:00:59     Szukanie: *.old
16:01:00     Szukanie: *.pdf
16:01:00     Szukanie: *.rar
16:01:00     Szukanie: *.rpm
16:01:00     Szukanie: *.tar
16:01:00     Szukanie: *.wav
16:01:01     Szukanie: *.wmv
16:01:01     Szukanie: *.vob
16:01:01     Szukanie: *.z
16:01:01     Szukanie: *.zip
16:01:01     Sortowanie
16:01:02     Sortowanie
16:38:53     Oczyszczanie wolnej strefy
16:40:05   Etap 6 z 6
16:40:05     Sortowanie
16:40:05     Sortowanie
17:00:26 Finished with Dysku: C:
