﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/07/24 15:02:03
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:02:03 
15:02:03 Processing Dysku: C:
15:02:03   Przeanalizowano
15:02:16   Wczytywanie listy nieprzesuwalnych plików
15:02:50   Przywracanie obszaru zarezerwowanego dla NTFS
15:02:50   Etap 1 z 6
15:02:50     Sortowanie
15:04:00   Etap 2 z 6
15:04:00     Sortowanie
15:04:00     Sortowanie
15:05:32   Etap 2 z 6
15:05:32   Oczyszczanie wolnej strefy
15:05:32   Etap 3 z 6
15:05:32     Analiza pliku optymalizacji uruchamiania systemu
15:05:34       6506 files selected.
15:05:34     Sortowanie
15:12:12     Oczyszczanie wolnej strefy
15:13:39   Etap 4 z 6
15:13:39     Analyzing the program hints
15:13:43       1211 files imported.
15:13:43     Sortowanie
15:35:29     Oczyszczanie wolnej strefy
15:35:29   Etap 5 z 6
15:35:29     Szukanie: $RECYCLE.BIN
15:35:29     Szukanie: RECYCLED
15:35:29     Szukanie: RECYCLER
15:35:29     Szukanie: $*
15:35:29     Szukanie: Downloaded Installations
15:35:30     Szukanie: Ehome
15:35:30     Szukanie: Fonts
15:35:30     Szukanie: Help
15:35:30     Szukanie: I386
15:35:30     Szukanie: IME
15:35:30     Szukanie: Installer
15:35:31     Szukanie: ServicePackFiles
15:35:31     Szukanie: SoftwareDistribution
15:35:31     Szukanie: Speech
15:35:31     Szukanie: Symbols
15:35:31     Szukanie: ie7
15:35:31     Szukanie: ie7updates
15:35:31     Szukanie: ie8
15:35:32     Szukanie: ie8updates
15:35:32     Szukanie: dllcache
15:35:32     Szukanie: Installshield Installation Information
15:35:32     Szukanie: System Volume Information
15:35:32     Szukanie: windows.old
15:35:32     Szukanie: *.7z
15:35:33     Szukanie: *.arj
15:35:33     Szukanie: *.avi
15:35:33     Szukanie: *.bak
15:35:33     Szukanie: *.bup
15:35:34     Szukanie: *.bz2
15:35:34     Szukanie: *.cab
15:35:34     Szukanie: *.chm
15:35:35     Szukanie: *.dvr-ms
15:35:35     Szukanie: *.gz
15:35:35     Szukanie: *.ifo
15:35:35     Szukanie: *.log
15:35:36     Szukanie: *.lzh
15:35:36     Szukanie: *.mp3
15:35:36     Szukanie: *.msi
15:35:36     Szukanie: *.old
15:35:37     Szukanie: *.pdf
15:35:37     Szukanie: *.rar
15:35:37     Szukanie: *.rpm
15:35:38     Szukanie: *.tar
15:35:38     Szukanie: *.wav
15:35:38     Szukanie: *.wmv
15:35:38     Szukanie: *.vob
15:35:39     Szukanie: *.z
15:35:39     Szukanie: *.zip
15:35:39     Sortowanie
15:35:39     Sortowanie
16:18:24     Oczyszczanie wolnej strefy
16:18:24   Etap 6 z 6
16:18:24     Sortowanie
16:18:24     Sortowanie
16:35:43 Finished with Dysku: C:
