﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/11/09 15:16:38
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:16:38 
15:16:38 Processing Dysku: C:
15:16:38   Przeanalizowano
15:17:40   Wczytywanie listy nieprzesuwalnych plików
15:18:19   Przywracanie obszaru zarezerwowanego dla NTFS
15:18:19   Etap 1 z 6
15:18:19     Sortowanie
15:19:11   Etap 2 z 6
15:19:11     Sortowanie
15:19:11     Sortowanie
15:22:38   Etap 2 z 6
15:22:38   Oczyszczanie wolnej strefy
15:22:38   Etap 3 z 6
15:22:38     Analiza pliku optymalizacji uruchamiania systemu
15:22:39       4217 files selected.
15:22:39     Sortowanie
15:27:51     Oczyszczanie wolnej strefy
15:28:31   Etap 4 z 6
15:28:31     Analyzing the program hints
15:28:31       No files imported.
15:28:31   Etap 5 z 6
15:28:31     Szukanie: $RECYCLE.BIN
15:28:31     Szukanie: RECYCLED
15:28:31     Szukanie: RECYCLER
15:28:32     Szukanie: $*
15:28:32     Szukanie: Downloaded Installations
15:28:32     Szukanie: Ehome
15:28:32     Szukanie: Fonts
15:28:32     Szukanie: Help
15:28:33     Szukanie: I386
15:28:33     Szukanie: IME
15:28:33     Szukanie: Installer
15:28:33     Szukanie: ServicePackFiles
15:28:33     Szukanie: SoftwareDistribution
15:28:34     Szukanie: Speech
15:28:34     Szukanie: Symbols
15:28:34     Szukanie: ie7
15:28:34     Szukanie: ie7updates
15:28:34     Szukanie: ie8
15:28:34     Szukanie: ie8updates
15:28:35     Szukanie: dllcache
15:28:35     Szukanie: Installshield Installation Information
15:28:35     Szukanie: System Volume Information
15:28:35     Szukanie: windows.old
15:28:35     Szukanie: *.7z
15:28:36     Szukanie: *.arj
15:28:36     Szukanie: *.avi
15:28:37     Szukanie: *.bak
15:28:37     Szukanie: *.bup
15:28:37     Szukanie: *.bz2
15:28:38     Szukanie: *.cab
15:28:38     Szukanie: *.chm
15:28:39     Szukanie: *.dvr-ms
15:28:39     Szukanie: *.gz
15:28:39     Szukanie: *.ifo
15:28:40     Szukanie: *.log
15:28:40     Szukanie: *.lzh
15:28:41     Szukanie: *.mp3
15:28:41     Szukanie: *.msi
15:28:41     Szukanie: *.old
15:28:42     Szukanie: *.pdf
15:28:42     Szukanie: *.rar
15:28:43     Szukanie: *.rpm
15:28:43     Szukanie: *.tar
15:28:43     Szukanie: *.wav
15:28:44     Szukanie: *.wmv
15:28:44     Szukanie: *.vob
15:28:45     Szukanie: *.z
15:28:45     Szukanie: *.zip
15:28:45     Sortowanie
15:28:45     Sortowanie
15:38:50     Oczyszczanie wolnej strefy
15:39:38   Etap 6 z 6
15:39:38     Sortowanie
15:39:38     Sortowanie
20:00:38 Processing Dysku: E:
20:00:38   Przeanalizowano
20:00:41   Wczytywanie listy nieprzesuwalnych plików
20:00:41   Przywracanie obszaru zarezerwowanego dla NTFS
20:00:41   Etap 1 z 6
20:00:41     Sortowanie
20:00:47   Etap 2 z 6
20:00:47     Sortowanie
20:00:47     Sortowanie
20:00:47   Etap 2 z 6
20:00:47   Oczyszczanie wolnej strefy
20:00:47   Etap 3 z 6
20:00:47     Analiza pliku optymalizacji uruchamiania systemu
20:00:47       There are no files on this volume that are used while booting.
20:00:47   Etap 4 z 6
20:00:47     Analyzing the program hints
20:00:47       No files imported.
20:00:47   Etap 5 z 6
20:00:47     Szukanie: $RECYCLE.BIN
20:00:47     Szukanie: RECYCLED
20:00:47     Szukanie: RECYCLER
20:00:47     Szukanie: $*
20:00:47     Szukanie: Downloaded Installations
20:00:47     Szukanie: Ehome
20:00:47     Szukanie: Fonts
20:00:47     Szukanie: Help
20:00:47     Szukanie: I386
20:00:47     Szukanie: IME
20:00:47     Szukanie: Installer
20:00:47     Szukanie: ServicePackFiles
20:00:47     Szukanie: SoftwareDistribution
20:00:47     Szukanie: Speech
20:00:47     Szukanie: Symbols
20:00:47     Szukanie: ie7
20:00:47     Szukanie: ie7updates
20:00:47     Szukanie: ie8
20:00:47     Szukanie: ie8updates
20:00:47     Szukanie: dllcache
20:00:47     Szukanie: Installshield Installation Information
20:00:47     Szukanie: System Volume Information
20:00:47     Szukanie: windows.old
20:00:47     Szukanie: *.7z
20:00:47     Szukanie: *.arj
20:00:47     Szukanie: *.avi
20:00:47     Szukanie: *.bak
20:00:47     Szukanie: *.bup
20:00:47     Szukanie: *.bz2
20:00:47     Szukanie: *.cab
20:00:47     Szukanie: *.chm
20:00:47     Szukanie: *.dvr-ms
20:00:47     Szukanie: *.gz
20:00:47     Szukanie: *.ifo
20:00:47     Szukanie: *.log
20:00:47     Szukanie: *.lzh
20:00:47     Szukanie: *.mp3
20:00:47     Szukanie: *.msi
20:00:47     Szukanie: *.old
20:00:47     Szukanie: *.pdf
20:00:47     Szukanie: *.rar
20:00:47     Szukanie: *.rpm
20:00:48     Szukanie: *.tar
20:00:48     Szukanie: *.wav
20:00:48     Szukanie: *.wmv
20:00:48     Szukanie: *.vob
20:00:48     Szukanie: *.z
20:00:48     Szukanie: *.zip
20:00:48   Etap 6 z 6
20:00:48     Sortowanie
20:00:48     Sortowanie
21:13:38 Finished with Dysku: E:
