﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/12/22 13:15:05
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:15:05 
13:15:05 Processing Dysku: C:
13:15:05   Przeanalizowano
13:19:27   Wczytywanie listy nieprzesuwalnych plików
13:22:25   Przywracanie obszaru zarezerwowanego dla NTFS
13:22:25   Etap 1 z 6
13:22:26     Sortowanie
13:26:49   Etap 2 z 6
13:26:50     Sortowanie
13:26:50     Sortowanie
13:35:14   Etap 2 z 6
13:35:14   Oczyszczanie wolnej strefy
13:35:14   Etap 3 z 6
13:35:14     Analiza pliku optymalizacji uruchamiania systemu
13:35:18       2060 files selected.
13:35:18     Sortowanie
13:40:48     Oczyszczanie wolnej strefy
13:41:19   Etap 4 z 6
13:41:19     Analyzing the program hints
13:41:21       No files imported.
13:41:21   Etap 5 z 6
13:41:21     Szukanie: $RECYCLE.BIN
13:41:21     Szukanie: RECYCLED
13:41:21     Szukanie: RECYCLER
13:41:22     Szukanie: $*
13:41:22     Szukanie: Downloaded Installations
13:41:22     Szukanie: Ehome
13:41:23     Szukanie: Fonts
13:41:23     Szukanie: Help
13:41:23     Szukanie: I386
13:41:23     Szukanie: IME
13:41:24     Szukanie: Installer
13:41:24     Szukanie: ServicePackFiles
13:41:24     Szukanie: SoftwareDistribution
13:41:24     Szukanie: Speech
13:41:25     Szukanie: Symbols
13:41:25     Szukanie: ie7
13:41:25     Szukanie: ie7updates
13:41:25     Szukanie: ie8
13:41:26     Szukanie: ie8updates
13:41:26     Szukanie: dllcache
13:41:26     Szukanie: Installshield Installation Information
13:41:26     Szukanie: System Volume Information
13:41:27     Szukanie: windows.old
13:41:27     Szukanie: *.7z
13:41:28     Szukanie: *.arj
13:41:28     Szukanie: *.avi
13:41:29     Szukanie: *.bak
13:41:30     Szukanie: *.bup
13:41:30     Szukanie: *.bz2
13:41:31     Szukanie: *.cab
13:41:32     Szukanie: *.chm
13:41:32     Szukanie: *.dvr-ms
13:41:33     Szukanie: *.gz
13:41:34     Szukanie: *.ifo
13:41:34     Szukanie: *.log
13:41:35     Szukanie: *.lzh
13:41:36     Szukanie: *.mp3
13:41:36     Szukanie: *.msi
13:41:37     Szukanie: *.old
13:41:38     Szukanie: *.pdf
13:41:38     Szukanie: *.rar
13:41:39     Szukanie: *.rpm
13:41:40     Szukanie: *.tar
13:41:40     Szukanie: *.wav
13:41:41     Szukanie: *.wmv
13:41:42     Szukanie: *.vob
13:41:42     Szukanie: *.z
13:41:43     Szukanie: *.zip
13:41:44     Sortowanie
13:41:44     Sortowanie
14:29:31     Oczyszczanie wolnej strefy
14:33:12   Etap 6 z 6
14:33:13     Sortowanie
14:33:13     Sortowanie
17:35:46 Processing Dysku: E:
17:35:46   Przeanalizowano
17:35:47   Wczytywanie listy nieprzesuwalnych plików
17:35:49   Przywracanie obszaru zarezerwowanego dla NTFS
17:35:49   Etap 1 z 6
17:35:49     Sortowanie
17:36:45   Etap 2 z 6
17:36:45     Sortowanie
17:36:45     Sortowanie
17:36:59   Etap 2 z 6
17:36:59   Oczyszczanie wolnej strefy
17:36:59   Etap 3 z 6
17:36:59     Analiza pliku optymalizacji uruchamiania systemu
17:37:00       There are no files on this volume that are used while booting.
17:37:00   Etap 4 z 6
17:37:00     Analyzing the program hints
17:37:00       No files imported.
17:37:00   Etap 5 z 6
17:37:00     Szukanie: $RECYCLE.BIN
17:37:00     Szukanie: RECYCLED
17:37:00     Szukanie: RECYCLER
17:37:00     Szukanie: $*
17:37:00     Szukanie: Downloaded Installations
17:37:00     Szukanie: Ehome
17:37:00     Szukanie: Fonts
17:37:00     Szukanie: Help
17:37:00     Szukanie: I386
17:37:00     Szukanie: IME
17:37:00     Szukanie: Installer
17:37:00     Szukanie: ServicePackFiles
17:37:00     Szukanie: SoftwareDistribution
17:37:00     Szukanie: Speech
17:37:00     Szukanie: Symbols
17:37:00     Szukanie: ie7
17:37:00     Szukanie: ie7updates
17:37:00     Szukanie: ie8
17:37:00     Szukanie: ie8updates
17:37:00     Szukanie: dllcache
17:37:00     Szukanie: Installshield Installation Information
17:37:00     Szukanie: System Volume Information
17:37:00     Szukanie: windows.old
17:37:00     Szukanie: *.7z
17:37:00     Szukanie: *.arj
17:37:00     Szukanie: *.avi
17:37:00     Szukanie: *.bak
17:37:00     Szukanie: *.bup
17:37:00     Szukanie: *.bz2
17:37:00     Szukanie: *.cab
17:37:00     Szukanie: *.chm
17:37:00     Szukanie: *.dvr-ms
17:37:00     Szukanie: *.gz
17:37:00     Szukanie: *.ifo
17:37:00     Szukanie: *.log
17:37:00     Szukanie: *.lzh
17:37:00     Szukanie: *.mp3
17:37:00     Szukanie: *.msi
17:37:00     Szukanie: *.old
17:37:00     Szukanie: *.pdf
17:37:00     Szukanie: *.rar
17:37:00     Szukanie: *.rpm
17:37:00     Szukanie: *.tar
17:37:00     Szukanie: *.wav
17:37:00     Szukanie: *.wmv
17:37:00     Szukanie: *.vob
17:37:00     Szukanie: *.z
17:37:01     Szukanie: *.zip
17:37:01     Sortowanie
17:37:01     Sortowanie
17:45:32     Oczyszczanie wolnej strefy
17:45:32   Etap 6 z 6
17:45:32     Sortowanie
17:45:32     Sortowanie
18:49:01 Finished with Dysku: E:
