﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/10/11 11:59:40
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:59:40 
11:59:40 Processing Dysku: C:
11:59:40   Przeanalizowano
11:59:53   Wczytywanie listy nieprzesuwalnych plików
12:00:09   Pausing....
12:00:11   Continue.
12:00:11 Finished with Dysku: C:
12:00:11 Stopped.
