﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2019/11/19 13:59:12
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:59:12 
13:59:13 Processing Dysku: C:
13:59:13   Przeanalizowano
14:01:47   Wczytywanie listy nieprzesuwalnych plików
14:02:46   Przywracanie obszaru zarezerwowanego dla NTFS
14:02:46   Etap 1 z 6
14:02:46     Sortowanie
14:05:04   Etap 2 z 6
14:05:05     Sortowanie
14:05:05     Sortowanie
14:12:06   Etap 2 z 6
14:12:06   Oczyszczanie wolnej strefy
14:12:06   Etap 3 z 6
14:12:06     Analiza pliku optymalizacji uruchamiania systemu
14:12:06       2185 files selected.
14:12:06     Sortowanie
14:17:28     Oczyszczanie wolnej strefy
14:20:28   Etap 4 z 6
14:20:28     Analyzing the program hints
14:20:29       No files imported.
14:20:29   Etap 5 z 6
14:20:30     Szukanie: $RECYCLE.BIN
14:20:30     Szukanie: RECYCLED
14:20:30     Szukanie: RECYCLER
14:20:31     Szukanie: $*
14:20:31     Szukanie: Downloaded Installations
14:20:31     Szukanie: Ehome
14:20:31     Szukanie: Fonts
14:20:32     Szukanie: Help
14:20:32     Szukanie: I386
14:20:32     Szukanie: IME
14:20:33     Szukanie: Installer
14:20:33     Szukanie: ServicePackFiles
14:20:33     Szukanie: SoftwareDistribution
14:20:34     Szukanie: Speech
14:20:34     Szukanie: Symbols
14:20:34     Szukanie: ie7
14:20:34     Szukanie: ie7updates
14:20:35     Szukanie: ie8
14:20:35     Szukanie: ie8updates
14:20:35     Szukanie: dllcache
14:20:36     Szukanie: Installshield Installation Information
14:20:36     Szukanie: System Volume Information
14:20:36     Szukanie: windows.old
14:20:36     Szukanie: *.7z
14:20:37     Szukanie: *.arj
14:20:38     Szukanie: *.avi
14:20:38     Szukanie: *.bak
14:20:39     Szukanie: *.bup
14:20:40     Szukanie: *.bz2
14:20:41     Szukanie: *.cab
14:20:41     Szukanie: *.chm
14:20:42     Szukanie: *.dvr-ms
14:20:43     Szukanie: *.gz
14:20:43     Szukanie: *.ifo
14:20:44     Szukanie: *.log
14:20:45     Szukanie: *.lzh
14:20:45     Szukanie: *.mp3
14:20:46     Szukanie: *.msi
14:20:47     Szukanie: *.old
14:20:47     Szukanie: *.pdf
14:20:48     Szukanie: *.rar
14:20:49     Szukanie: *.rpm
14:20:49     Szukanie: *.tar
14:20:50     Szukanie: *.wav
14:20:51     Szukanie: *.wmv
14:20:51     Szukanie: *.vob
14:20:52     Szukanie: *.z
14:20:53     Szukanie: *.zip
14:20:53     Sortowanie
14:20:53     Sortowanie
15:12:21     Oczyszczanie wolnej strefy
15:21:36   Etap 6 z 6
15:21:36     Sortowanie
15:21:36     Sortowanie
23:40:37 Finished with Dysku: C:
