﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/10/16 15:24:57
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:24:57 
15:24:58 Processing Dysku: C:
15:24:58   Przeanalizowano
15:25:16   Wczytywanie listy nieprzesuwalnych plików
15:25:42   Przywracanie obszaru zarezerwowanego dla NTFS
15:25:42   Etap 1 z 6
15:25:42     Sortowanie
15:27:36   Etap 2 z 6
15:27:36     Sortowanie
15:27:38     Sortowanie
15:29:11   Etap 2 z 6
15:29:11   Oczyszczanie wolnej strefy
15:29:11   Etap 3 z 6
15:29:11     Analiza pliku optymalizacji uruchamiania systemu
15:29:13       6137 files selected.
15:29:13     Sortowanie
15:38:45     Oczyszczanie wolnej strefy
15:39:30   Etap 4 z 6
15:39:30     Analyzing the program hints
15:39:34       695 files imported.
15:39:34     Sortowanie
16:06:55     Oczyszczanie wolnej strefy
16:07:22   Etap 5 z 6
16:07:22     Szukanie: $RECYCLE.BIN
16:07:22     Szukanie: RECYCLED
16:07:22     Szukanie: RECYCLER
16:07:22     Szukanie: $*
16:07:22     Szukanie: Downloaded Installations
16:07:23     Szukanie: Ehome
16:07:23     Szukanie: Fonts
16:07:23     Szukanie: Help
16:07:23     Szukanie: I386
16:07:23     Szukanie: IME
16:07:23     Szukanie: Installer
16:07:24     Szukanie: ServicePackFiles
16:07:24     Szukanie: SoftwareDistribution
16:07:24     Szukanie: Speech
16:07:24     Szukanie: Symbols
16:07:24     Szukanie: ie7
16:07:25     Szukanie: ie7updates
16:07:25     Szukanie: ie8
16:07:25     Szukanie: ie8updates
16:07:25     Szukanie: dllcache
16:07:25     Szukanie: Installshield Installation Information
16:07:25     Szukanie: System Volume Information
16:07:26     Szukanie: windows.old
16:07:26     Szukanie: *.7z
16:07:26     Szukanie: *.arj
16:07:26     Szukanie: *.avi
16:07:27     Szukanie: *.bak
16:07:27     Szukanie: *.bup
16:07:27     Szukanie: *.bz2
16:07:28     Szukanie: *.cab
16:07:28     Szukanie: *.chm
16:07:28     Szukanie: *.dvr-ms
16:07:29     Szukanie: *.gz
16:07:29     Szukanie: *.ifo
16:07:29     Szukanie: *.log
16:07:30     Szukanie: *.lzh
16:07:30     Szukanie: *.mp3
16:07:30     Szukanie: *.msi
16:07:31     Szukanie: *.old
16:07:31     Szukanie: *.pdf
16:07:31     Szukanie: *.rar
16:07:31     Szukanie: *.rpm
16:07:32     Szukanie: *.tar
16:07:32     Szukanie: *.wav
16:07:32     Szukanie: *.wmv
16:07:33     Szukanie: *.vob
16:07:33     Szukanie: *.z
16:07:33     Szukanie: *.zip
16:07:34     Sortowanie
16:07:34     Sortowanie
17:22:05     Oczyszczanie wolnej strefy
17:22:53   Etap 6 z 6
17:22:53     Sortowanie
17:22:53     Sortowanie
18:04:20 Finished with Dysku: C:
