﻿
Data:                       2020-09-23 14:05:38
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           169 166 368 768 bajtów           603 520 elementów
  Elementy sfragmentowane:    51 634 184 192 bajtów            11 748 elementów
  Przerwy:                   447 011 827 712 bajtów           104 248 przerw
  Średnia przerwa:                 4 284 416 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:        164 939 874 304 bajtów
  Średnia odległość końca i początku:   54 815 167,6301 klastrów
