﻿
Data:                       2022-01-20 07:46:59
Skrypt:                     Wyłącznie analizuj
Wersja MyDefrag:            MyDefrag v4.3.1
Parametry wiersza poleceń:  "C:\Users\Rafal-S\Desktop\Defragmentacja\Programs\X86\MyDefrag.exe" -r "C:\Users\Rafal-S\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal-S\Desktop\Defragmentacja

###############################################################################
Analizowany wolumin:     C:
###############################################################################

Całkowity rozmiar dysku:   319 126 761 472 bajtów (         297,2100 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            42 971 709 440 bajtów           400 633 elementów
Elementy sfragmentowane:    27 577 036 800 bajtów               408 elementów
Przerwy:                   248 578 342 912 bajtów             3 330 przerw
Średnia przerwa:                74 645 504 bajtów
Mediana przerwy:                    12 288 bajtów
Największa przerwa:         53 486 153 728 bajtów
Średnia odległość końca i początku:    1 820 118,7317 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2            65 536          16  C:\Windows\System32\config\SECURITY.LOG2
          2            16 422           5  C:\ProgramData\ESET\ESET Security\Logs\warnlog.dat
          2            29 852           8  C:\ProgramData\ESET\ESET Security\Logs\audit.dat
          2            20 480           5  C:\Windows\SoftwareDistribution\DataStore\Logs
          3           637 952         156  C:\Users\Rafal-S\ntuser.dat.LOG1
          4           786 432         432  C:\Windows\System32\LogFiles\WMI\LwtNetLog.etl
          2         1 528 832         374  C:\Users\Rafal-S\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
          7           742 422         182  C:\Windows\SoftwareDistribution\ReportingEvents.log
          2            81 920          20  C:\Windows\SoftwareDistribution\Download
          2        41 943 040      10 240  C:\Windows\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
          2        30 870 320       7 537  C:\Windows\WinSxS\x86_microsoft-windows-onedrive-setup_31bf3856ad364e35_10.0.19041.1_none_7f12b32c0d1060b5\OneDriveSetup.exe
          2        23 068 672       5 632  C:\Windows\System32\LogFiles\WMI\NetCore.etl
      1 128     1 750 849 949     427 454  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009546-x64_71c22fe2d287747c7db5e0ee0aa2ce12beb1451c.cab
          3            54 686          14  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\fFSXkj1t_zfXRNULqSUNux82Lcw[1].js
          2            83 529          21  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\log\download.log
          5           327 680         128  C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.003
         14         1 048 576         256  C:\ProgramData\Microsoft\Diagnosis\EventStore.db-wal
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.89.etl
          2         4 198 400       1 025  C:\Windows\System32\winevt\Logs\Microsoft-Windows-GroupPolicy%4Operational.evtx
          2             8 192           2  C:\ProgramData\ESET\ESET Security\Charon
          3            16 384           4  C:\ProgramData\ESET\ESET Security\pico\1
          4        15 728 640       3 840  C:\Windows\System32\WDI\LogFiles\BootPerfDiagLogger.etl
          4            49 152          12  C:\Windows\Installer
          3           448 728         110  C:\Windows\System32\FNTCACHE.DAT
          3            12 288           3  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5
          2         7 409 664       1 809  C:\Windows\System32\winevt\Logs\Application.evtx
          6           908 383         222  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\common.3c9136245aa87fe6ae4a[1].js
          3            12 288           3  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB
          2        78 522 992      19 171  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4570720-x64_c5daa7726951875f002e40d2f5b384470f85f5b6.cab
          3           983 040         240  C:\Windows\Logs\NetSetup\service.0.etl
          5           194 391          48  C:\ProgramData\ESET\ESET Security\Updfiles\repository.eset.com\v1\com\eset\apps\business\eea\windows\metadata3
          3        14 147 240       3 472  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl
         14           458 144         112  C:\ProgramData\ESET\ESET Security\Charon\CACHE.NDB
          2            69 632          17  C:\Windows\System32\config\DEFAULT.LOG2
         14         1 021 792         272  C:\Users\Rafal-S\AppData\Local\Microsoft\Windows\Notifications\wpndatabase.db-wal
          4           442 916         109  C:\Users\Rafal-S\AppData\Local\Microsoft\Windows\1045\StructuredQuerySchema.bin
          2            16 384           4  C:\ProgramData\USOShared\Logs\System\UpdateSessionOrchestration.5c1626d6-3434-4efc-b19a-ac42b9329762.1.etl
          2           131 072          32  C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2022-01-19-14-14-18.etl
          2           331 776          81  C:\Windows\Logs\waasmedic\waasmedic.20220119_081844_929.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.124.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.86.etl
         11        10 429 501         590  C:\Windows\Logs\CBS\CBS.log
          2        78 819 123      19 243  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5008873-x64_86cc34d8a80040b780b37276b1d270743f60d47c.cab
          2        68 413 247      16 703  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5008876-x64-ndp48_9b34f8d0e6a5586806ee62c89775d758621e9b46.cab
          2        79 306 368      19 362  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4569751-x64-ndp48_4d244d17b5d064972f2e3a35fb4b0d65bd707498.cab
          2        79 538 375      19 419  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5008879-x64-ndp48_292b9d71c1552ab56e07cbe21796b92e81d620db.cab
          2        71 172 991      17 377  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4532938-x64-ndp48_d0049f1a78b9bdf166dbfce457310dd30e65dfc5.cab
          2        74 685 359      18 234  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4532947-x64_c76960cc3b5e6a55a0ab3c00be0e566af58f7087.cab
          6     1 365 801 634     333 448  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4580328-x64_071297ce3098a7b2daefba2ca4141bf9491634fe.cab
          2       205 377 664      50 142  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009555-x64_48e6930e12f8ecae895d7736c772db072f009a0a.cab
          2            98 304          24  C:\Windows\Installer\$PatchCache$\Managed\00004109D30000000000000000F01FEC\14.0.4763
          2            62 132          16  C:\Windows\Panther\UnattendGC\diagwrn.xml
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.43.etl
          2            65 536          16  C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2
          2            57 344          14  C:\Windows\appcompat\Programs\Amcache.hve.LOG1
          2           114 688          28  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.YourPhone_8wekyb3d8bbwe\Settings\settings.dat.LOG1
          2            65 536          16  C:\Windows\Installer\$PatchCache$\Managed\00004109D30000000000000000F01FEC\14.0.7015
          2            98 626          25  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2022-01-19.2117.2172.3.odlsent
          3           458 752         112  C:\Windows\System32\SleepStudy\UserNotPresentSession.etl
          2         1 310 720         320  C:\Users\Rafal-S\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2
          2            98 912           9  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc-wal
          2            25 826           7  C:\Windows\PFRO.log
          2        78 900 608      19 263  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4565632-x64-ndp48_8b481763cf07efc55f729bb1e08dc9fe32d3237a.cab
          2            85 038          21  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2022-01-19.2117.2172.1.odlsent
          3            98 304          24  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat.LOG1
          2            16 384           4  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Cache
          4         2 686 272         656  C:\Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\Notifications\wpndatabase.db-wal
          2            32 768           8  C:\Windows\System32\config\SECURITY.LOG1
          6           274 474          68  C:\ProgramData\ESET\ESET Security\Updfiles\nod65A7.dll.nup
          2        83 875 153      20 478  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5008878-x64-ndp48_b5bbbc733e7c10f0b90429ecf8442c1308656005.cab
          2             8 192           2  C:\ProgramData\USOShared\Logs\System\WuProvider.b5856172-41fb-47ca-9a57-f58eb36fedd9.1.etl
          3           196 774          49  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\vendors.17654da5ef498ac339af[1].js
          3           223 747          55  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\1.b4527c90493aaa055462[1].js
          3           915 821         224  C:\ProgramData\ESET\ESET Security\Updfiles\nod23C8.dll.nup
          2        76 406 505      18 654  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4565625-x64_0030dee25072b20025ebb9c4f31844a0cd8bb26f.cab
          2        81 931 290      20 003  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4569750-x64-ndp48_0dd3093f3f40487ea43b5e4d0016798e6e7d8f7a.cab
          4            49 152          12  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.221622.724.1.etl
         77        35 270 284       8 611  C:\ProgramData\ESET\ESET Security\Updfiles\nod50EE.dll.nup
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.131.etl
          2            96 534          24  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\IWKNLXOZ\feedback-dialog.fb66dfb59948ee02a599[1].js
          2        74 832 830      18 270  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4565633-x64-ndp48_2ef3fd9181bc103e2f6e5fe75858fd830c4eafc7.cab
          2           327 909          81  C:\Windows\System32\config\systemprofile\AppData\Roaming\DVDVideoSoft\logs\app_updater.log
          3       209 272 580      51 092  C:\MSOCache\All Users\{91120000-0031-0000-0000-0000000FF1CE}-C\ProHrWW.cab
          2        75 283 183      18 380  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4532937-x64-ndp48_9ba57118939f73e4016345fa2c6339ef521145dc.cab
          8         7 696 848       1 880  C:\ProgramData\Microsoft\EdgeUpdate\Log\MicrosoftEdgeUpdate.log
          2           704 529         173  C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.log
          4       426 609 790     104 153  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4592449-x64_396396fcf25fc00699a8038c2a2cdfe2922ee884.cab
          6        15 075 328       3 681  C:\Windows\System32\config\SOFTWARE.LOG1
          2           307 200          75  C:\Windows\System32\config\BBI.LOG2
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.51.etl
          5     1 266 702 789     309 254  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009585-x64_1bd79b0832e8867876ad5535c1d1a960025dbcc0.cab
          2           114 764          29  C:\ProgramData\ESET\ESET Security\Updfiles\em006_32_l1_20210317072429.dll.nup
          2           998 956         244  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\ConstraintIndex\Apps_{40d98586-bcd9-4c5d-8b42-a980bbb9cb08}\Apps.index
          2            15 268           4  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\ConstraintIndex\Apps_{40d98586-bcd9-4c5d-8b42-a980bbb9cb08}\0.0.filtertrie.intermediate.txt
         88       165 412 864      40 384  C:\Windows\SoftwareDistribution\DataStore\DataStore.edb
          2            15 022           4  C:\ProgramData\ESET\ESET Security\registryFileStorage_globalA.cfg
          2         1 070 160         262  C:\Users\Rafal-S\AppData\Local\WebEx\wbxcache\atres_reskin_all_7z\NjPujCsslnBfXfIlslYqT0CPCkoBHkeydM+cjVEnUc8=
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.119.etl
          2            24 576           6  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.132.etl
          5           245 760          60  C:\Windows\System32\config\DEFAULT.LOG1
          2         1 056 768         258  C:\Users\Rafal-S\AppData\Roaming\Microsoft\Teams\Cache\data_2
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.52.etl
          2         2 119 168         518  C:\Windows\WinSxS\x86_microsoft-windows-win32kbase_31bf3856ad364e35_10.0.19041.1320_none_c70f3566639c5e51\win32kbase.sys
         11           655 360         160  C:\ProgramData\ESET\ESET Security\ScanCache\1222
          2         2 103 112         514  C:\Program Files\WindowsApps\Microsoft.Office.OneNote_16001.14326.20674.0_x86__8wekyb3d8bbwe\osfimm.dll
          2         1 082 880         265  C:\Windows\WinSxS\x86_microsoft-windows-appmanagement-uevpsmof_31bf3856ad364e35_10.0.19041.1415_none_c42a50ab5f839573\Microsoft.Uev.AgentWmi.dll
          2         1 059 226         259  C:\Users\Rafal-S\AppData\Local\WebEx\wbxcache\comUI_7z\hVgrSwwaGwha0KMO_gpLz7h8Q4o_LdE_9OX0HRAXawg=
        119        68 462 868      16 715  C:\ProgramData\ESET\ESET Security\Updfiles\nod3BCE.dll.nup
          2        14 991 360       3 660  C:\Windows\System32\config\SOFTWARE.LOG2
          2         1 128 024         276  C:\Windows\WinSxS\x86_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_10.0.19041.1348_none_73c0f4246984e1c0\winresume.efi
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.114.etl
          2            69 632          17  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.073340.477.5.etl
          2         1 096 574         268  C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.154.592.0_x86__zpdnekdrzrea0\Apps\artist.spa
          2       120 012 360      29 300  C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.154.592.0_x86__zpdnekdrzrea0\libcef.dll
          6       189 018 112      46 147  C:\ProgramData\ESET\ESET Security\Installer\eea_nt32.msi
          2         1 126 894         276  C:\Program Files\Microsoft\Edge\Application\97.0.1072.62\ResiliencyLinks\Locales\lo.pak.DATA
          2         1 245 696         305  C:\Windows\WinSxS\x86_microsoft-windows-ui-shellcommon-desktop_31bf3856ad364e35_10.0.19041.1320_none_ed03fcdaafac472d\PeopleCommonControls.dll
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.91.etl
          4           387 784          95  C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.PowerPoint\14.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.PowerPoint.dll
         47       233 674 149      57 050  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009566-x64_4011fc78d83e6933d44bb81a1a3a2d27ad5078ab.cab
          2         1 132 856         277  C:\Windows\WinSxS\x86_microsoft-windows-b..re-memorydiagnostic_31bf3856ad364e35_10.0.19041.1348_none_f0cf885c017b5c36\memtest.efi
          2         1 174 264         287  C:\Users\Rafal-S\AppData\Local\Microsoft\TeamsMeetingAddin\1.0.20289.5\x86\ucrtbase.dll
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.104.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.66.etl
          2             8 192           2  C:\Windows\Installer\$PatchCache$\Managed\00004109E60051400000000000F01FEC\14.0.4763
          2            16 384           4  C:\ProgramData\USOShared\Logs\System\NotificationUxBroker.43c8dd02-d2f9-4a48-922b-6e6f77476412.1.etl
          2            16 384           4  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.1bf07e21-ca0e-4995-a5ab-5c4876bd348b.1.etl
          2            24 576           6  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.ec402933-2d87-4485-bfba-bbdb07e0e1ee.1.etl
          3       104 159 744      25 434  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl
          3     1 035 136 536     252 719  C:\Users\Rafal-S\Downloads\Spotkanie 19-03-2021- LP-bioroznorodnosc.webm
          3            10 048           3  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\Flighting\FlightingLogging.txt
          3           110 592          27  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.151431.893.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.103.etl
        224       568 175 977     138 715  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009557-x64_aa8604ce00bf22ca59164e62c300386b05b98427.cab
          2            20 260           5  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\IWKNLXOZ\X6j0qPgNij1n_IogMJrgYaT9Kp8[1].js
          3            28 672           8  C:\ProgramData\Microsoft\Windows Security Health\Logs\SHS-01192022-221658-7-7f-19041.1.x86fre.vb_release.191206-1406.etl
         60        47 100 297      11 500  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5003536-x64-ndp48_de3d8aaa3c6493f56b9f503c0116649ba96bda88.cab
          3            69 784          18  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\AppCache\S3LS26ME\125\b49DPmYqD7pNofr_MEav3_YoxXM.br[1].js
          2            65 536          16  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\domgmt.20220120_020130_388.etl
          3            86 281          22  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\AppCache\S3LS26ME\125\POciqC5FkuY9ZXKjQKdwaiAh3q0.br[1].js
          3            32 768           8  C:\Windows\Logs\waasmedic\waasmedic.20220119_232645_669.etl
          2            68 142          17  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\weather-feedback.5a876380021a60f71e50[1].js
          2             4 680           2  C:\Windows\System32\Tasks\Microsoft\Windows\SoftwareProtectionPlatform\SvcRestartTask
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.123.etl
          2            15 166           4  C:\ProgramData\ESET\ESET Security\registryFileStorage_globalB.cfg
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.77.etl
          3            12 288           3  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\AppCache\S3LS26ME\125
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.29.etl
          2           400 776          42  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\logs\Personal\ObfuscationStringMap.txt
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.27.etl
          3            24 576           6  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.0a19b524-a018-4038-8fd3-59c092a29845.1.etl
          2            24 576           6  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.055932.013.1.etl
          3           279 215          69  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\microsoft.51e6761230e36036801b[1].js
          3           262 144          64  C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_DeviceProvisioning_2022_1_19_22_26_9.etl
          5         1 048 576         256  C:\ProgramData\Microsoft\Windows\wfp\wfpdiag.etl
          2            65 536          16  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20220119_211714_466.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.5.etl
          3           135 168          33  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.30.etl
          4           118 784          29  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.154432.205.1.etl
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.7.etl
          2           131 072          32  C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2022-01-19-15-15-30.etl
          5            79 204          20  C:\Users\Rafal-S\AppData\Local\Comms\Unistore\data\7\e\00000904000000073701.dat
          4            20 490           6  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\md\hashes-w100-x64-glb.txt
          4           128 295          32  C:\ProgramData\Microsoft\Diagnosis\DownloadedSettings\telemetry.ASM-WindowsDefault.json.bk
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.223121.200.1.etl
          3            32 768           8  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.155931.991.1.etl
          4            94 503          24  C:\ProgramData\Microsoft\Diagnosis\DownloadedSettings\utc.app.json
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.54.etl
          2            24 576           6  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.235931.982.1.etl
          4            61 440          15  C:\Windows\Logs\waasmedic\waasmedic.20220119_232230_060.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.39.etl
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.201431.881.1.etl
          3           128 295          32  C:\ProgramData\Microsoft\Diagnosis\DownloadedSettings\telemetry.ASM-WindowsDefault.json
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.161431.928.1.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.163206.710.1.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.203755.178.1.etl
          2            12 288           3  C:\Windows\Logs\waasmedic\waasmedic.20220119_225933_216.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.10.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.14.etl
          2            36 864           9  C:\Windows\Logs\waasmedic\waasmedic.20220119_232330_888.etl
          3            20 480           5  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.163206.710.2.etl
          2            32 768           8  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.205931.256.1.etl
          2            47 926          12  C:\Windows\System32\wbem\AutoRecover\14C5A2A3C41254184B007011E5565E5B.mof
          3            32 768           8  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.165931.225.1.etl
          2           131 072          32  C:\Windows\System32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2022-01-19-22-15-19.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.211431.881.1.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.22.etl
          6         2 490 368         608  C:\Windows\System32\WDI\LogFiles\ShutdownPerfDiagLogger.etl
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.171431.881.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.105.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.19.etl
          3           106 496          32  C:\Windows\Logs\waasmedic\waasmedic.20220119_234131_763.etl
          2            95 566          24  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2022-01-19.1033.844.5.odlsent
          2         1 203 200         294  C:\Windows\WinSxS\Backup\x86_microsoft-system-user-service_31bf3856ad364e35_10.0.19041.1466_none_a3e9e1bc6fe0cbb4_usermgr.dll_015952d1
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.50.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.111.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.53.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.54.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.84.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.100.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.55.etl
          3           221 184          54  C:\Windows\System32\config\BBI.LOG1
          3            98 304          24  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.55.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.24.etl
          3           151 552          37  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.25.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.98.etl
          2             8 192           2  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.171431.881.2.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.69.etl
          2           998 956         244  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\ConstraintIndex\Apps_{0cc8c3fd-05b8-441b-815c-e2847d5234ab}\Apps.index
          3            45 056          16  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.7681c3f8-e0b0-4d7e-a70f-8647fa64b3a3.1.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.16.etl
          2         6 291 456       1 536  C:\Windows\System32\LogFiles\WMI\RadioMgr.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\WuProvider.fd63ef04-c4c4-477e-9cf3-644ba2d1c73c.2.etl
          3            32 768           8  C:\Windows\Logs\waasmedic\waasmedic.20220119_233329_044.etl
          9         8 437 760       2 160  C:\Windows\System32\LogFiles\WMI\Wifi.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.37.etl
          3            12 288           3  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.9.etl
         17         1 318 456         352  C:\Users\Rafal-S\AppData\Local\ConnectedDevicesPlatform\6354c751ac2f5305\ActivitiesCache.db-wal
          2             5 632           2  C:\Users\Rafal-S\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\f01b4d95cf55d32a.automaticDestinations-ms
          2            22 684           6  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\33.a4e32662729d3a50fdbe[1].js
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.59.etl
          2            29 469           8  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\65.78bb1fbada33840de217[1].js
          2            22 230           6  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\29.659e615fa98858b6dcbb[1].js
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.26.etl
          2            16 384           4  C:\Windows\Logs\waasmedic\waasmedic.20220119_232017_091.etl
          2            32 768           8  C:\Windows\Logs\waasmedic\waasmedic.20220119_232535_466.etl
          3           143 360          35  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.11.etl
          5           265 007          65  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\IWKNLXOZ\header-windows-shell.4b27cf047914bda01adc[1].js
          4           212 024          52  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\card-action.36b3ea29e32eafcf4887[1].js
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.51.etl
          4           202 766          50  C:\ProgramData\ESET\ESET Security\Updfiles\reverse\nod0BA2.dll.nup
          3            51 480          13  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\social-bar-v2.18bb584508d412356880[1].js
          2            71 733          18  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\2.e83c3cb01dd74b709361[1].js
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.35.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.56.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.97.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.48.etl
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.214431.881.1.etl
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.181431.881.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.85.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.72.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.93.etl
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.40.etl
          2            78 391          20  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\experience.e45b050f1abb00c9dc78[1].js
          3           135 168          33  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.23.etl
          2            81 920          20  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.46.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.15.etl
          4           143 360          35  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.20.etl
          2            32 768           8  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.035932.013.1.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.71.etl
          3            20 480           5  C:\Windows\Logs\waasmedic\waasmedic.20220119_211655_232.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.46.etl
          3            20 480           5  C:\ProgramData\USOShared\Logs\System\NotificationUxBroker.f70d3ad0-5faf-477e-85e3-cde421c22438.1.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.102.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.78.etl
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.28.etl
          2            32 768           8  C:\ProgramData\USOShared\Logs\System\NotificationUxBroker.5e133260-cd60-4b0e-aaa8-119eb1a6ff44.1.etl
          2            28 672           7  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.215900.319.1.etl
          2             8 192           2  C:\ProgramData\USOShared\Logs\User\NotificationUx.c82ef6a7-9c34-4c68-81fe-200efebe0f6a.1.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.184431.881.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.61.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.6.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.94.etl
          5            81 920          20  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.118.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.95.etl
          5           143 360          35  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.073340.477.2.etl
          2           147 456          36  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.073340.477.3.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.33.etl
          2            59 628          15  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\market-selector.eba9c930ea423ab9dc95[1].js
          2            32 768           8  C:\Windows\Logs\waasmedic\waasmedic.20220119_233920_513.etl
          3           165 482          41  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\28.f6e6a905c3040a430b91[1].js
          2            93 841          23  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\web-worker.63f096c8a7b15a7d00b1[1].js
          2             8 192           2  C:\Windows\Logs\waasmedic\waasmedic.20220119_214230_013.etl
          2         1 001 417         245  C:\Windows\prefetch\ReadyBoot\Trace10.fx
          3           143 360          35  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.17.etl
          2            32 768           8  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.185931.241.1.etl
          2            10 086           3  C:\ProgramData\Microsoft Help\Hx_1045_MTOC_Hx.HxH
          2            24 576           6  C:\Windows\Logs\waasmedic\waasmedic.20220119_233444_263.etl
          2            13 768           4  C:\ProgramData\Microsoft Help\Hx_1045_MKWD_K.HxW
          2            13 770           4  C:\ProgramData\Microsoft Help\Hx_1045_MKWD_NamedURL.HxW
          2             5 078           2  C:\Windows\System32\Tasks\Microsoft\Windows\WindowsUpdate\Scheduled Start
          3           262 144          64  C:\Windows\SoftwareDistribution\DataStore\Logs\tmp.edb
          2           159 504          39  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\weather-data-connector.f6317cc89c3d2ce354f4[1].js
          2           998 956         244  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\ConstraintIndex\Apps_{356bdc11-7994-426e-a887-1953a2ab0afe}\Apps.index
          2            15 268           4  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\ConstraintIndex\Apps_{356bdc11-7994-426e-a887-1953a2ab0afe}\0.0.filtertrie.intermediate.txt
          2            12 288           3  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.223121.200.2.etl
          5           143 360          35  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.073340.477.1.etl
          4           159 791          40  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\weather-info-card.13159844869bd82a02ea[1].js
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.073340.477.4.etl
          3           121 032          30  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\traffic-card.b2c666d131a4ff8e3306[1].js
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.92.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.101.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.88.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.121.etl
          4           230 567          20  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2022-01-20.0514.2172.4.aodl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.70.etl
          3           151 331          37  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\IWKNLXOZ\money-info-card.2a5ab7ecade4368966c1[2].js
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.2.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.63.etl
          2             8 192           2  C:\ProgramData\USOShared\Logs\User\NotificationUx.6f5e0681-2107-48e1-9384-8a5360268c42.1.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\WuProvider.fd63ef04-c4c4-477e-9cf3-644ba2d1c73c.3.etl
          2             8 192           2  C:\ProgramData\USOShared\Logs\User\NotifyIcon.0360373b-0a5c-47fe-a8d5-3900d5414c14.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.90.etl
          4           225 327          56  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\AppCache\S3LS26ME\125\Init[1].htm
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.106.etl
          2           124 473          31  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\IWKNLXOZ\sports-matchup-card.92fcb5aec399b28261a0[2].js
          7         1 671 168         408  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20220119_232213_997.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.127.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.130.etl
          4           196 608          48  C:\Users\Rafal-S\AppData\Local\Comms\UnistoreDB\tmp.edb
          2            28 672           7  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.619b864a-d894-4a38-877b-024010a7f78c.1.etl
          2            24 576           6  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.065932.044.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.82.etl
          2            24 576           6  C:\Windows\Logs\waasmedic\waasmedic.20220119_232853_497.etl
          2            36 864           9  C:\Windows\Logs\waasmedic\waasmedic.20220119_233107_638.etl
         13    29 583 906 488       9 808  C:\$Extend\$UsnJrnl:$J:$DATA
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.38.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.107.etl
          5       936 906 580     228 737  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5009546-x86_fbcdfca0cbd54dedbe9abd0cdc8707b71caf2891.cab
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\WuProvider.fd63ef04-c4c4-477e-9cf3-644ba2d1c73c.1.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.1.etl
          2            12 288           3  C:\Windows\Logs\waasmedic\waasmedic.20220119_215933_325.etl
          2            57 544          15  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\26.3e56107b282d7da01b38[1].js
          2            73 728          18  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.110.etl
          3           262 144          64  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.ZuneVideo_8wekyb3d8bbwe\LocalState\Database\anonymous\tmp.edb
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.83.etl
          9     2 412 273 664     588 934  C:\System Volume Information\{0b9e01e5-72d8-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.47.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.21.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.53.etl
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.31.etl
          4            40 960          10  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8a25e7d2-2024-4128-92d8-2f715074d332.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.122.etl
          9       601 577 731     146 870  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009545-x64_e61f1a640390b4b688a5bc3f484ca7d0ce54943d.cab
         15     6 777 987 072   1 654 782  C:\System Volume Information\{225c4aa3-7900-11ec-837f-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          6       315 081 372      76 925  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5009557-x86_73af47b06a09d9a653359c5f49cde89f94382df8.cab
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.115.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.45.etl
          2            32 768           8  C:\Windows\Logs\waasmedic\waasmedic.20220119_233554_482.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.8.etl
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.36.etl
          2            24 576           6  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.6394b6ee-2e14-4c29-8fad-1dfff4cf95bb.1.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.126.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.49.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.116.etl
          2            36 864           9  C:\Windows\Logs\waasmedic\waasmedic.20220119_233219_872.etl
          7           624 780         153  C:\Windows\prefetch\Layout.ini
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.76.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.113.etl
          7           498 962         122  C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_UNV.bin
          9           768 526         188  C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_21H2.bin
         12           768 526         188  C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_21H1.bin
          7           770 348         189  C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_CO21H2.bin
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.18.etl
          2            73 728          18  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.52.etl
          2            24 576           6  C:\Windows\Logs\waasmedic\waasmedic.20220119_234025_200.etl
          2            24 576           6  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220119.225931.982.1.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.44.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.62.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.45.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.87.etl
          2            82 036          21  C:\ProgramData\ESET\ESET Security\Updfiles\nod0ECC.dll.nup
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.96.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.3.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.49.etl
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.32.etl
          3            24 576           6  C:\Windows\Logs\waasmedic\waasmedic.20220119_233818_544.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.34.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.60.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.67.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.48.etl
          5            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.47.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.129.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.41.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.109.etl
          3           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.13.etl
          2            16 330           4  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\IWKNLXOZ\see-more-button.812038e0e9b0f96e7ff0[1].js
          3            73 728          18  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.73.etl
          3       666 318 422     162 676  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009543-x64_8044811f660694b4b0b1c1875a33a842d9f0cf71.cab
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.74.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.68.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.64.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.75.etl
          3           140 861          35  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\Charts[1].json
          2            24 576           6  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.0e9acf6f-1067-4436-88f9-2bfa18535431.1.etl
          3            32 768           8  C:\Windows\Logs\waasmedic\waasmedic.20220119_232957_232.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.65.etl
          2            24 576           6  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.0b737b5d-115c-4d04-a761-b25907103ef2.1.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.57.etl
          2            18 149           5  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\73.f9fe425a143d6391de33[1].js
          2            17 481           5  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\MEFX2WQB\44.da297c29793f1d39448d[1].js
          6           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.12.etl
          2             9 351           3  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\TRHUU7F5\69_41_7_202201200644[1].svg
          3            71 926          18  C:\Users\Rafal-S\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\AC\INetCache\AEWYUX8V\0.45dd0f60e3453bbf9c4a[1].js
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.128.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.112.etl
         14         6 873 948       1 679  C:\ProgramData\ESET\ESET Security\Updfiles\nod6A22.dll.nup
          4            36 864           9  C:\Windows\Logs\waasmedic\waasmedic.20220119_232753_325.etl
          4           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.4.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.125.etl
          5           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20220120.002015.857.42.etl
          2            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.120.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.50.etl
          4            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.99.etl
          4            57 344          14  C:\Windows\Logs\waasmedic\waasmedic.20220119_232432_732.etl
          3            77 824          19  C:\ProgramData\USOShared\Logs\System\MoUsoCoreWorker.8cdff15d-5467-44eb-afd4-1c43a47a7096.58.etl
          2     6 757 976 933   1 649 897  C:\MyDefragPowerGUI_Eraser.tmp

----------- ----------------- -----------  ------------------------
      3 035    57 126 999 509   6 732 675  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
         15     6 777 987 072   1 654 782  C:\System Volume Information\{225c4aa3-7900-11ec-837f-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          2     6 757 976 933   1 649 897  C:\MyDefragPowerGUI_Eraser.tmp
          9     2 412 273 664     588 934  C:\System Volume Information\{0b9e01e5-72d8-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     2 388 578 304     583 149  C:\hiberfil.sys
      1 128     1 750 849 949     427 454  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009546-x64_71c22fe2d287747c7db5e0ee0aa2ce12beb1451c.cab
          1     1 632 704 292     398 610  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5000812-x64_07ca0b32fbb9b369da0abe2e408d7f45b279e710.cab
          1     1 462 439 067     357 041  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5003174-x64_64a61a8a7b023577f042094785d0d37332acfeec.cab
          6     1 365 801 634     333 448  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4580328-x64_071297ce3098a7b2daefba2ca4141bf9491634fe.cab
          5     1 266 702 789     309 254  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009585-x64_1bd79b0832e8867876ad5535c1d1a960025dbcc0.cab
          1     1 068 491 922     260 863  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\wsus\wsusscn2.cab
          3     1 035 136 536     252 719  C:\Users\Rafal-S\Downloads\Spotkanie 19-03-2021- LP-bioroznorodnosc.webm
          1       978 937 076     238 999  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5000812-x86_32e36fa92f0a3a87c77a00e3b00e471f09fe644f.cab
          5       936 906 580     228 737  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5009546-x86_fbcdfca0cbd54dedbe9abd0cdc8707b71caf2891.cab
          1       919 777 067     224 555  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5003174-x86_b4bfdf9c4c4bb67bbc6e0c84ba990f72c5f1171a.cab
          1       872 415 232     212 992  C:\pagefile.sys
          1       807 498 339     197 144  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb4580328-x86_665bada4bc1b30ca2babd6f1fbf4b60bc42cb7ea.cab
          1       749 875 176     183 075  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5009585-x86_a8606b341b98c655b9b21d8b2f1bd2fc3f66756e.cab
          3       666 318 422     162 676  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009543-x64_8044811f660694b4b0b1c1875a33a842d9f0cf71.cab
          1       662 040 064     161 631  C:\Windows\Installer\200160.msp
          9       601 577 731     146 870  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009545-x64_e61f1a640390b4b688a5bc3f484ca7d0ce54943d.cab
          1       597 426 176     145 852  C:\$MFT
          1       579 490 079     141 478  C:\Users\Rafal-S\Downloads\screen-recording (2).webm
        224       568 175 977     138 715  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009557-x64_aa8604ce00bf22ca59164e62c300386b05b98427.cab
          1       505 856 000     123 500  C:\System Volume Information\{6c372c78-6232-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4       426 609 790     104 153  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4592449-x64_396396fcf25fc00699a8038c2a2cdfe2922ee884.cab

----------- ----------------- -----------  ------------------------
      1 426    37 791 845 871   9 226 528  Total




###############################################################################
Zakończono:                 2022-01-20 07:48:34
Całkowity czas pracy:       0:01:35
