﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/07/12 12:39:10
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
12:39:10 
12:39:10 Processing Dysku: C:
12:39:10   Przeanalizowano
12:39:19   Wczytywanie listy nieprzesuwalnych plików
12:39:27   Przywracanie obszaru zarezerwowanego dla NTFS
12:39:29   Etap 1 z 6
12:39:29     Sortowanie
12:40:33   Etap 2 z 6
12:40:33     Sortowanie
12:40:37     Sortowanie
12:41:32   Etap 2 z 6
12:41:32   Oczyszczanie wolnej strefy
12:41:32   Etap 3 z 6
12:41:32     Analiza pliku optymalizacji uruchamiania systemu
12:41:33       4598 files selected.
12:41:33     Sortowanie
12:51:50     Oczyszczanie wolnej strefy
12:55:36   Etap 4 z 6
12:55:36     Analyzing the program hints
12:55:37       74 files imported.
12:55:37     Sortowanie
13:21:38     Oczyszczanie wolnej strefy
13:22:00   Etap 5 z 6
13:22:00     Szukanie: $RECYCLE.BIN
13:22:00     Szukanie: RECYCLED
13:22:00     Szukanie: RECYCLER
13:22:01     Szukanie: $*
13:22:01     Szukanie: Downloaded Installations
13:22:01     Szukanie: Ehome
13:22:01     Szukanie: Fonts
13:22:01     Szukanie: Help
13:22:01     Szukanie: I386
13:22:01     Szukanie: IME
13:22:01     Szukanie: Installer
13:22:02     Szukanie: ServicePackFiles
13:22:02     Szukanie: SoftwareDistribution
13:22:02     Szukanie: Speech
13:22:02     Szukanie: Symbols
13:22:02     Szukanie: ie7
13:22:02     Szukanie: ie7updates
13:22:02     Szukanie: ie8
13:22:02     Szukanie: ie8updates
13:22:02     Szukanie: dllcache
13:22:03     Szukanie: Installshield Installation Information
13:22:03     Szukanie: System Volume Information
13:22:03     Szukanie: windows.old
13:22:03     Szukanie: *.7z
13:22:03     Szukanie: *.arj
13:22:03     Szukanie: *.avi
13:22:04     Szukanie: *.bak
13:22:04     Szukanie: *.bup
13:22:04     Szukanie: *.bz2
13:22:04     Szukanie: *.cab
13:22:04     Szukanie: *.chm
13:22:05     Szukanie: *.dvr-ms
13:22:05     Szukanie: *.gz
13:22:05     Szukanie: *.ifo
13:22:05     Szukanie: *.log
13:22:05     Szukanie: *.lzh
13:22:06     Szukanie: *.mp3
13:22:06     Szukanie: *.msi
13:22:06     Szukanie: *.old
13:22:06     Szukanie: *.pdf
13:22:07     Szukanie: *.rar
13:22:07     Szukanie: *.rpm
13:22:07     Szukanie: *.tar
13:22:07     Szukanie: *.wav
13:22:07     Szukanie: *.wmv
13:22:08     Szukanie: *.vob
13:22:08     Szukanie: *.z
13:22:08     Szukanie: *.zip
13:22:08     Sortowanie
13:22:08     Sortowanie
13:58:12 Finished with Dysku: C:
13:58:12 Stopped.
