﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/07/08 14:47:34
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:47:34 
14:47:34 Processing Dysku: C:
14:47:34   Przeanalizowano
14:47:53   Wczytywanie listy nieprzesuwalnych plików
14:48:38   Przywracanie obszaru zarezerwowanego dla NTFS
14:48:38   Etap 1 z 6
14:48:38     Sortowanie
14:50:16   Etap 2 z 6
14:50:16     Sortowanie
14:50:19     Sortowanie
14:52:59   Etap 2 z 6
14:52:59   Oczyszczanie wolnej strefy
14:52:59   Etap 3 z 6
14:52:59     Analiza pliku optymalizacji uruchamiania systemu
14:53:02       3491 files selected.
14:53:02     Sortowanie
15:01:28     Oczyszczanie wolnej strefy
15:02:02   Etap 4 z 6
15:02:02     Analyzing the program hints
15:02:07       1423 files imported.
15:02:07     Sortowanie
15:24:43     Oczyszczanie wolnej strefy
15:24:43   Etap 5 z 6
15:24:44     Szukanie: $RECYCLE.BIN
15:24:44     Szukanie: RECYCLED
15:24:44     Szukanie: RECYCLER
15:24:44     Szukanie: $*
15:24:44     Szukanie: Downloaded Installations
15:24:44     Szukanie: Ehome
15:24:45     Szukanie: Fonts
15:24:45     Szukanie: Help
15:24:45     Szukanie: I386
15:24:45     Szukanie: IME
15:24:45     Szukanie: Installer
15:24:45     Szukanie: ServicePackFiles
15:24:46     Szukanie: SoftwareDistribution
15:24:46     Szukanie: Speech
15:24:46     Szukanie: Symbols
15:24:46     Szukanie: ie7
15:24:46     Szukanie: ie7updates
15:24:46     Szukanie: ie8
15:24:47     Szukanie: ie8updates
15:24:47     Szukanie: dllcache
15:24:47     Szukanie: Installshield Installation Information
15:24:47     Szukanie: System Volume Information
15:24:47     Szukanie: windows.old
15:24:47     Szukanie: *.7z
15:24:48     Szukanie: *.arj
15:24:48     Szukanie: *.avi
15:24:48     Szukanie: *.bak
15:24:49     Szukanie: *.bup
15:24:49     Szukanie: *.bz2
15:24:49     Szukanie: *.cab
15:24:50     Szukanie: *.chm
15:24:50     Szukanie: *.dvr-ms
15:24:50     Szukanie: *.gz
15:24:51     Szukanie: *.ifo
15:24:51     Szukanie: *.log
15:24:51     Szukanie: *.lzh
15:24:52     Szukanie: *.mp3
15:24:52     Szukanie: *.msi
15:24:52     Szukanie: *.old
15:24:52     Szukanie: *.pdf
15:24:53     Szukanie: *.rar
15:24:53     Szukanie: *.rpm
15:24:53     Szukanie: *.tar
15:24:54     Szukanie: *.wav
15:24:54     Szukanie: *.wmv
15:24:54     Szukanie: *.vob
15:24:55     Szukanie: *.z
15:24:55     Szukanie: *.zip
15:24:55     Sortowanie
15:24:56     Sortowanie
16:56:44     Oczyszczanie wolnej strefy
16:57:00   Etap 6 z 6
16:57:00     Sortowanie
16:57:00     Sortowanie
17:38:20 Processing Dysku: I:
17:38:20   Przeanalizowano
17:38:21   Wczytywanie listy nieprzesuwalnych plików
17:38:21   Przywracanie obszaru zarezerwowanego dla NTFS
17:38:21   Etap 1 z 6
17:38:21     Sortowanie
17:38:21   Etap 2 z 6
17:38:21     Sortowanie
17:38:21     Sortowanie
17:38:22   Etap 2 z 6
17:38:22   Oczyszczanie wolnej strefy
17:38:22   Etap 3 z 6
17:38:22     Analiza pliku optymalizacji uruchamiania systemu
17:38:22       There are no files on this volume that are used while booting.
17:38:22   Etap 4 z 6
17:38:22     Analyzing the program hints
17:38:23       5 files imported.
17:38:23     Sortowanie
17:38:23     Oczyszczanie wolnej strefy
17:38:23   Etap 5 z 6
17:38:23     Szukanie: $RECYCLE.BIN
17:38:23     Szukanie: RECYCLED
17:38:23     Szukanie: RECYCLER
17:38:23     Szukanie: $*
17:38:23     Szukanie: Downloaded Installations
17:38:23     Szukanie: Ehome
17:38:23     Szukanie: Fonts
17:38:23     Szukanie: Help
17:38:23     Szukanie: I386
17:38:23     Szukanie: IME
17:38:23     Szukanie: Installer
17:38:23     Szukanie: ServicePackFiles
17:38:23     Szukanie: SoftwareDistribution
17:38:23     Szukanie: Speech
17:38:23     Szukanie: Symbols
17:38:23     Szukanie: ie7
17:38:23     Szukanie: ie7updates
17:38:23     Szukanie: ie8
17:38:23     Szukanie: ie8updates
17:38:23     Szukanie: dllcache
17:38:23     Szukanie: Installshield Installation Information
17:38:23     Szukanie: System Volume Information
17:38:23     Szukanie: windows.old
17:38:23     Szukanie: *.7z
17:38:23     Szukanie: *.arj
17:38:23     Szukanie: *.avi
17:38:23     Szukanie: *.bak
17:38:23     Szukanie: *.bup
17:38:23     Szukanie: *.bz2
17:38:23     Szukanie: *.cab
17:38:23     Szukanie: *.chm
17:38:23     Szukanie: *.dvr-ms
17:38:23     Szukanie: *.gz
17:38:23     Szukanie: *.ifo
17:38:23     Szukanie: *.log
17:38:23     Szukanie: *.lzh
17:38:23     Szukanie: *.mp3
17:38:23     Szukanie: *.msi
17:38:23     Szukanie: *.old
17:38:23     Szukanie: *.pdf
17:38:23     Szukanie: *.rar
17:38:23     Szukanie: *.rpm
17:38:23     Szukanie: *.tar
17:38:23     Szukanie: *.wav
17:38:23     Szukanie: *.wmv
17:38:23     Szukanie: *.vob
17:38:23     Szukanie: *.z
17:38:23     Szukanie: *.zip
17:38:23     Sortowanie
17:38:23     Sortowanie
17:43:59     Oczyszczanie wolnej strefy
17:43:59   Etap 6 z 6
17:43:59     Sortowanie
17:43:59     Sortowanie
17:50:29 Processing Dysku: K:
17:50:29   Przeanalizowano
17:50:29   Wczytywanie listy nieprzesuwalnych plików
17:50:39   Przywracanie obszaru zarezerwowanego dla NTFS
17:50:39   Etap 1 z 6
17:50:39     Sortowanie
17:50:49   Etap 2 z 6
17:50:49     Sortowanie
17:50:49     Sortowanie
17:50:49   Etap 2 z 6
17:50:49   Oczyszczanie wolnej strefy
17:50:49   Etap 3 z 6
17:50:49     Analiza pliku optymalizacji uruchamiania systemu
17:50:49       There are no files on this volume that are used while booting.
17:50:49   Etap 4 z 6
17:50:49     Analyzing the program hints
17:50:50       1 files imported.
17:50:50     Sortowanie
17:51:10     Oczyszczanie wolnej strefy
17:51:57   Etap 5 z 6
17:51:57     Szukanie: $RECYCLE.BIN
17:51:57     Szukanie: RECYCLED
17:51:57     Szukanie: RECYCLER
17:51:57     Szukanie: $*
17:51:57     Szukanie: Downloaded Installations
17:51:57     Szukanie: Ehome
17:51:57     Szukanie: Fonts
17:51:57     Szukanie: Help
17:51:57     Szukanie: I386
17:51:57     Szukanie: IME
17:51:57     Szukanie: Installer
17:51:57     Szukanie: ServicePackFiles
17:51:57     Szukanie: SoftwareDistribution
17:51:57     Szukanie: Speech
17:51:57     Szukanie: Symbols
17:51:57     Szukanie: ie7
17:51:57     Szukanie: ie7updates
17:51:57     Szukanie: ie8
17:51:57     Szukanie: ie8updates
17:51:57     Szukanie: dllcache
17:51:57     Szukanie: Installshield Installation Information
17:51:57     Szukanie: System Volume Information
17:51:57     Szukanie: windows.old
17:51:57     Szukanie: *.7z
17:51:57     Szukanie: *.arj
17:51:57     Szukanie: *.avi
17:51:57     Szukanie: *.bak
17:51:57     Szukanie: *.bup
17:51:57     Szukanie: *.bz2
17:51:57     Szukanie: *.cab
17:51:57     Szukanie: *.chm
17:51:57     Szukanie: *.dvr-ms
17:51:57     Szukanie: *.gz
17:51:57     Szukanie: *.ifo
17:51:57     Szukanie: *.log
17:51:57     Szukanie: *.lzh
17:51:57     Szukanie: *.mp3
17:51:57     Szukanie: *.msi
17:51:57     Szukanie: *.old
17:51:57     Szukanie: *.pdf
17:51:57     Szukanie: *.rar
17:51:57     Szukanie: *.rpm
17:51:57     Szukanie: *.tar
17:51:57     Szukanie: *.wav
17:51:57     Szukanie: *.wmv
17:51:57     Szukanie: *.vob
17:51:57     Szukanie: *.z
17:51:57     Szukanie: *.zip
17:51:57     Sortowanie
17:51:57     Sortowanie
17:51:58     Oczyszczanie wolnej strefy
18:32:56   Etap 6 z 6
18:32:56     Sortowanie
18:32:56     Sortowanie
04:39:27 Finished with Dysku: K:
