﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/09/18 14:50:38
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:50:38 
14:50:45 Processing Dysku: C:
14:50:45   Przeanalizowano
14:50:59   Wczytywanie listy nieprzesuwalnych plików
14:51:20   Przywracanie obszaru zarezerwowanego dla NTFS
14:51:20   Etap 1 z 6
14:51:20     Sortowanie
14:53:00   Etap 2 z 6
14:53:00     Sortowanie
14:53:01     Sortowanie
14:54:33   Etap 2 z 6
14:54:33   Oczyszczanie wolnej strefy
14:54:33   Etap 3 z 6
14:54:33     Analiza pliku optymalizacji uruchamiania systemu
14:54:37       6140 files selected.
14:54:37     Sortowanie
14:54:49                 Pausing....
07:34:09             Continue.
07:34:12 Finished with Dysku: C:
07:34:12 Stopped.
