﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/07/25 15:33:09
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:33:09 
15:33:09 Processing Dysku: C:
15:33:09   Przeanalizowano
15:33:25   Wczytywanie listy nieprzesuwalnych plików
15:34:07   Przywracanie obszaru zarezerwowanego dla NTFS
15:34:07   Etap 1 z 6
15:34:07     Sortowanie
15:35:15   Etap 2 z 6
15:35:15     Sortowanie
15:35:15     Sortowanie
15:36:06   Etap 2 z 6
15:36:06   Oczyszczanie wolnej strefy
15:36:06   Etap 3 z 6
15:36:06     Analiza pliku optymalizacji uruchamiania systemu
15:36:11       4272 files selected.
15:36:11     Sortowanie
15:41:54     Oczyszczanie wolnej strefy
15:42:05   Etap 4 z 6
15:42:05     Analyzing the program hints
15:42:09       621 files imported.
15:42:09     Sortowanie
16:08:03     Oczyszczanie wolnej strefy
16:08:24   Etap 5 z 6
16:08:24     Szukanie: $RECYCLE.BIN
16:08:24     Szukanie: RECYCLED
16:08:24     Szukanie: RECYCLER
16:08:24     Szukanie: $*
16:08:24     Szukanie: Downloaded Installations
16:08:24     Szukanie: Ehome
16:08:25     Szukanie: Fonts
16:08:25     Szukanie: Help
16:08:25     Szukanie: I386
16:08:25     Szukanie: IME
16:08:25     Szukanie: Installer
16:08:25     Szukanie: ServicePackFiles
16:08:26     Szukanie: SoftwareDistribution
16:08:26     Szukanie: Speech
16:08:26     Szukanie: Symbols
16:08:26     Szukanie: ie7
16:08:26     Szukanie: ie7updates
16:08:26     Szukanie: ie8
16:08:27     Szukanie: ie8updates
16:08:27     Szukanie: dllcache
16:08:27     Szukanie: Installshield Installation Information
16:08:27     Szukanie: System Volume Information
16:08:27     Szukanie: windows.old
16:08:27     Szukanie: *.7z
16:08:28     Szukanie: *.arj
16:08:28     Szukanie: *.avi
16:08:28     Szukanie: *.bak
16:08:29     Szukanie: *.bup
16:08:29     Szukanie: *.bz2
16:08:29     Szukanie: *.cab
16:08:30     Szukanie: *.chm
16:08:30     Szukanie: *.dvr-ms
16:08:30     Szukanie: *.gz
16:08:31     Szukanie: *.ifo
16:08:31     Szukanie: *.log
16:08:31     Szukanie: *.lzh
16:08:32     Szukanie: *.mp3
16:08:32     Szukanie: *.msi
16:08:32     Szukanie: *.old
16:08:33     Szukanie: *.pdf
16:08:33     Szukanie: *.rar
16:08:33     Szukanie: *.rpm
16:08:33     Szukanie: *.tar
16:08:34     Szukanie: *.wav
16:08:34     Szukanie: *.wmv
16:08:34     Szukanie: *.vob
16:08:35     Szukanie: *.z
16:08:35     Szukanie: *.zip
16:08:35     Sortowanie
16:08:36     Sortowanie
16:56:02     Oczyszczanie wolnej strefy
16:56:02   Etap 6 z 6
16:56:02     Sortowanie
16:56:02     Sortowanie
17:19:29 Processing Dysku: I:
17:19:29   Przeanalizowano
17:19:30   Wczytywanie listy nieprzesuwalnych plików
17:19:30   Przywracanie obszaru zarezerwowanego dla NTFS
17:19:30   Etap 1 z 6
17:19:30     Sortowanie
17:19:32   Etap 2 z 6
17:19:32     Sortowanie
17:19:33     Sortowanie
17:19:33   Etap 2 z 6
17:19:33   Oczyszczanie wolnej strefy
17:19:33   Etap 3 z 6
17:19:33     Analiza pliku optymalizacji uruchamiania systemu
17:19:33       There are no files on this volume that are used while booting.
17:19:33   Etap 4 z 6
17:19:33     Analyzing the program hints
17:19:34       1 files imported.
17:19:34     Sortowanie
17:19:34     Oczyszczanie wolnej strefy
17:19:34   Etap 5 z 6
17:19:34     Szukanie: $RECYCLE.BIN
17:19:34     Szukanie: RECYCLED
17:19:34     Szukanie: RECYCLER
17:19:34     Szukanie: $*
17:19:34     Szukanie: Downloaded Installations
17:19:34     Szukanie: Ehome
17:19:34     Szukanie: Fonts
17:19:34     Szukanie: Help
17:19:34     Szukanie: I386
17:19:34     Szukanie: IME
17:19:34     Szukanie: Installer
17:19:34     Szukanie: ServicePackFiles
17:19:34     Szukanie: SoftwareDistribution
17:19:34     Szukanie: Speech
17:19:34     Szukanie: Symbols
17:19:34     Szukanie: ie7
17:19:34     Szukanie: ie7updates
17:19:34     Szukanie: ie8
17:19:34     Szukanie: ie8updates
17:19:34     Szukanie: dllcache
17:19:34     Szukanie: Installshield Installation Information
17:19:34     Szukanie: System Volume Information
17:19:34     Szukanie: windows.old
17:19:34     Szukanie: *.7z
17:19:34     Szukanie: *.arj
17:19:34     Szukanie: *.avi
17:19:34     Szukanie: *.bak
17:19:34     Szukanie: *.bup
17:19:34     Szukanie: *.bz2
17:19:34     Szukanie: *.cab
17:19:34     Szukanie: *.chm
17:19:34     Szukanie: *.dvr-ms
17:19:34     Szukanie: *.gz
17:19:34     Szukanie: *.ifo
17:19:34     Szukanie: *.log
17:19:34     Szukanie: *.lzh
17:19:34     Szukanie: *.mp3
17:19:34     Szukanie: *.msi
17:19:34     Szukanie: *.old
17:19:34     Szukanie: *.pdf
17:19:34     Szukanie: *.rar
17:19:34     Szukanie: *.rpm
17:19:34     Szukanie: *.tar
17:19:34     Szukanie: *.wav
17:19:34     Szukanie: *.wmv
17:19:34     Szukanie: *.vob
17:19:34     Szukanie: *.z
17:19:34     Szukanie: *.zip
17:19:34     Sortowanie
17:19:34     Sortowanie
17:26:05     Oczyszczanie wolnej strefy
17:26:05   Etap 6 z 6
17:26:05     Sortowanie
17:26:05     Sortowanie
17:33:01 Finished with Dysku: I:
