﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/04/17 15:40:13
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:40:13 
15:40:13 Processing Dysku: C:
15:40:13   Przeanalizowano
15:40:29   Wczytywanie listy nieprzesuwalnych plików
15:40:45   Przywracanie obszaru zarezerwowanego dla NTFS
15:40:45   Etap 1 z 6
15:40:45     Sortowanie
15:42:13   Etap 2 z 6
15:42:13     Sortowanie
15:42:14     Sortowanie
15:43:39   Etap 2 z 6
15:43:39   Oczyszczanie wolnej strefy
15:43:39   Etap 3 z 6
15:43:39     Analiza pliku optymalizacji uruchamiania systemu
15:43:42       5152 files selected.
15:43:42     Sortowanie
16:14:10     Oczyszczanie wolnej strefy
16:14:10   Etap 4 z 6
16:14:10     Analyzing the program hints
16:14:12       633 files imported.
16:14:12     Sortowanie
16:39:58     Oczyszczanie wolnej strefy
16:40:05   Etap 5 z 6
16:40:05     Szukanie: $RECYCLE.BIN
16:40:05     Szukanie: RECYCLED
16:40:05     Szukanie: RECYCLER
16:40:05     Szukanie: $*
16:40:06     Szukanie: Downloaded Installations
16:40:06     Szukanie: Ehome
16:40:06     Szukanie: Fonts
16:40:06     Szukanie: Help
16:40:06     Szukanie: I386
16:40:06     Szukanie: IME
16:40:06     Szukanie: Installer
16:40:07     Szukanie: ServicePackFiles
16:40:07     Szukanie: SoftwareDistribution
16:40:07     Szukanie: Speech
16:40:07     Szukanie: Symbols
16:40:07     Szukanie: ie7
16:40:07     Szukanie: ie7updates
16:40:07     Szukanie: ie8
16:40:08     Szukanie: ie8updates
16:40:08     Szukanie: dllcache
16:40:08     Szukanie: Installshield Installation Information
16:40:08     Szukanie: System Volume Information
16:40:08     Szukanie: windows.old
16:40:08     Szukanie: *.7z
16:40:09     Szukanie: *.arj
16:40:09     Szukanie: *.avi
16:40:09     Szukanie: *.bak
16:40:09     Szukanie: *.bup
16:40:10     Szukanie: *.bz2
16:40:10     Szukanie: *.cab
16:40:10     Szukanie: *.chm
16:40:10     Szukanie: *.dvr-ms
16:40:11     Szukanie: *.gz
16:40:11     Szukanie: *.ifo
16:40:11     Szukanie: *.log
16:40:11     Szukanie: *.lzh
16:40:12     Szukanie: *.mp3
16:40:12     Szukanie: *.msi
16:40:12     Szukanie: *.old
16:40:12     Szukanie: *.pdf
16:40:13     Szukanie: *.rar
16:40:13     Szukanie: *.rpm
16:40:13     Szukanie: *.tar
16:40:13     Szukanie: *.wav
16:40:14     Szukanie: *.wmv
16:40:14     Szukanie: *.vob
16:40:14     Szukanie: *.z
16:40:14     Szukanie: *.zip
16:40:15     Sortowanie
16:40:15     Sortowanie
17:24:02     Oczyszczanie wolnej strefy
17:24:16   Etap 6 z 6
17:24:16     Sortowanie
17:24:16     Sortowanie
17:43:53 Finished with Dysku: C:
