﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/10/29 09:18:27
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
09:18:27 
09:18:27 Processing Dysku: C:
09:18:27   Przeanalizowano
09:18:38   Wczytywanie listy nieprzesuwalnych plików
09:18:38   Przywracanie obszaru zarezerwowanego dla NTFS
09:18:38   Etap 1 z 6
09:18:38     Sortowanie
09:20:28   Etap 2 z 6
09:20:28     Sortowanie
09:20:30     Sortowanie
09:21:39   Etap 2 z 6
09:21:39   Oczyszczanie wolnej strefy
09:21:39   Etap 3 z 6
09:21:39     Analiza pliku optymalizacji uruchamiania systemu
09:21:41       4555 files selected.
09:21:41     Sortowanie
09:29:57     Oczyszczanie wolnej strefy
09:31:36   Etap 4 z 6
09:31:36     Analyzing the program hints
09:31:38       525 files imported.
09:31:38     Sortowanie
09:47:33     Oczyszczanie wolnej strefy
09:47:52   Etap 5 z 6
09:47:53     Szukanie: $RECYCLE.BIN
09:47:53     Szukanie: RECYCLED
09:47:53     Szukanie: RECYCLER
09:47:53     Szukanie: $*
09:47:53     Szukanie: Downloaded Installations
09:47:53     Szukanie: Ehome
09:47:53     Szukanie: Fonts
09:47:53     Szukanie: Help
09:47:54     Szukanie: I386
09:47:54     Szukanie: IME
09:47:54     Szukanie: Installer
09:47:54     Szukanie: ServicePackFiles
09:47:54     Szukanie: SoftwareDistribution
09:47:54     Szukanie: Speech
09:47:54     Szukanie: Symbols
09:47:54     Szukanie: ie7
09:47:55     Szukanie: ie7updates
09:47:55     Szukanie: ie8
09:47:55     Szukanie: ie8updates
09:47:55     Szukanie: dllcache
09:47:55     Szukanie: Installshield Installation Information
09:47:55     Szukanie: System Volume Information
09:47:55     Szukanie: windows.old
09:47:55     Szukanie: *.7z
09:47:56     Szukanie: *.arj
09:47:56     Szukanie: *.avi
09:47:56     Szukanie: *.bak
09:47:56     Szukanie: *.bup
09:47:56     Szukanie: *.bz2
09:47:57     Szukanie: *.cab
09:47:57     Szukanie: *.chm
09:47:57     Szukanie: *.dvr-ms
09:47:57     Szukanie: *.gz
09:47:58     Szukanie: *.ifo
09:47:58     Szukanie: *.log
09:47:58     Szukanie: *.lzh
09:47:58     Szukanie: *.mp3
09:47:59     Szukanie: *.msi
09:47:59     Szukanie: *.old
09:47:59     Szukanie: *.pdf
09:47:59     Szukanie: *.rar
09:47:59     Szukanie: *.rpm
09:48:00     Szukanie: *.tar
09:48:00     Szukanie: *.wav
09:48:00     Szukanie: *.wmv
09:48:00     Szukanie: *.vob
09:48:01     Szukanie: *.z
09:48:01     Szukanie: *.zip
09:48:01     Sortowanie
09:48:01     Sortowanie
10:58:09     Oczyszczanie wolnej strefy
10:58:24   Etap 6 z 6
10:58:24     Sortowanie
10:58:24     Sortowanie
11:26:24 Finished with Dysku: C:
