﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/04/29 15:34:52
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:34:52 
15:34:52 Processing Dysku: C:
15:34:52   Przeanalizowano
15:35:18   Wczytywanie listy nieprzesuwalnych plików
15:36:08   Przywracanie obszaru zarezerwowanego dla NTFS
15:36:08   Etap 1 z 6
15:36:08     Sortowanie
15:37:28   Etap 2 z 6
15:37:28     Sortowanie
15:37:28     Sortowanie
15:39:26   Etap 2 z 6
15:39:26   Oczyszczanie wolnej strefy
15:39:26   Etap 3 z 6
15:39:26     Analiza pliku optymalizacji uruchamiania systemu
15:39:34       8649 files selected.
15:39:34     Sortowanie
15:47:31     Oczyszczanie wolnej strefy
15:48:25   Etap 4 z 6
15:48:25     Analyzing the program hints
15:48:28       439 files imported.
15:48:28     Sortowanie
16:15:49     Oczyszczanie wolnej strefy
16:16:11   Etap 5 z 6
16:16:11     Szukanie: $RECYCLE.BIN
16:16:11     Szukanie: RECYCLED
16:16:11     Szukanie: RECYCLER
16:16:12     Szukanie: $*
16:16:12     Szukanie: Downloaded Installations
16:16:12     Szukanie: Ehome
16:16:12     Szukanie: Fonts
16:16:12     Szukanie: Help
16:16:12     Szukanie: I386
16:16:12     Szukanie: IME
16:16:13     Szukanie: Installer
16:16:13     Szukanie: ServicePackFiles
16:16:13     Szukanie: SoftwareDistribution
16:16:13     Szukanie: Speech
16:16:13     Szukanie: Symbols
16:16:14     Szukanie: ie7
16:16:14     Szukanie: ie7updates
16:16:14     Szukanie: ie8
16:16:14     Szukanie: ie8updates
16:16:14     Szukanie: dllcache
16:16:14     Szukanie: Installshield Installation Information
16:16:15     Szukanie: System Volume Information
16:16:15     Szukanie: windows.old
16:16:15     Szukanie: *.7z
16:16:15     Szukanie: *.arj
16:16:15     Szukanie: *.avi
16:16:16     Szukanie: *.bak
16:16:16     Szukanie: *.bup
16:16:16     Szukanie: *.bz2
16:16:17     Szukanie: *.cab
16:16:17     Szukanie: *.chm
16:16:17     Szukanie: *.dvr-ms
16:16:18     Szukanie: *.gz
16:16:18     Szukanie: *.ifo
16:16:18     Szukanie: *.log
16:16:19     Szukanie: *.lzh
16:16:19     Szukanie: *.mp3
16:16:19     Szukanie: *.msi
16:16:19     Szukanie: *.old
16:16:20     Szukanie: *.pdf
16:16:20     Szukanie: *.rar
16:16:20     Szukanie: *.rpm
16:16:21     Szukanie: *.tar
16:16:21     Szukanie: *.wav
16:16:21     Szukanie: *.wmv
16:16:22     Szukanie: *.vob
16:16:22     Szukanie: *.z
16:16:22     Szukanie: *.zip
16:16:22     Sortowanie
16:16:23     Sortowanie
17:46:18     Oczyszczanie wolnej strefy
17:46:27   Etap 6 z 6
17:46:27     Sortowanie
17:46:27     Sortowanie
18:35:19 Processing Dysku: I:
18:35:19   Przeanalizowano
18:35:19   Wczytywanie listy nieprzesuwalnych plików
18:35:47   Przywracanie obszaru zarezerwowanego dla NTFS
18:35:47   Etap 1 z 6
18:35:47     Sortowanie
18:35:48   Etap 2 z 6
18:35:48     Sortowanie
18:35:48     Sortowanie
18:35:48   Etap 2 z 6
18:35:48   Oczyszczanie wolnej strefy
18:35:48   Etap 3 z 6
18:35:48     Analiza pliku optymalizacji uruchamiania systemu
18:35:48       There are no files on this volume that are used while booting.
18:35:48   Etap 4 z 6
18:35:48     Analyzing the program hints
18:35:50       1 files imported.
18:35:50     Sortowanie
18:35:50     Oczyszczanie wolnej strefy
18:35:52   Etap 5 z 6
18:35:52     Szukanie: $RECYCLE.BIN
18:35:52     Szukanie: RECYCLED
18:35:52     Szukanie: RECYCLER
18:35:52     Szukanie: $*
18:35:52     Szukanie: Downloaded Installations
18:35:52     Szukanie: Ehome
18:35:52     Szukanie: Fonts
18:35:52     Szukanie: Help
18:35:52     Szukanie: I386
18:35:52     Szukanie: IME
18:35:52     Szukanie: Installer
18:35:52     Szukanie: ServicePackFiles
18:35:52     Szukanie: SoftwareDistribution
18:35:52     Szukanie: Speech
18:35:52     Szukanie: Symbols
18:35:52     Szukanie: ie7
18:35:52     Szukanie: ie7updates
18:35:52     Szukanie: ie8
18:35:52     Szukanie: ie8updates
18:35:52     Szukanie: dllcache
18:35:52     Szukanie: Installshield Installation Information
18:35:52     Szukanie: System Volume Information
18:35:52     Szukanie: windows.old
18:35:52     Szukanie: *.7z
18:35:52     Szukanie: *.arj
18:35:52     Szukanie: *.avi
18:35:52     Szukanie: *.bak
18:35:52     Szukanie: *.bup
18:35:52     Szukanie: *.bz2
18:35:52     Szukanie: *.cab
18:35:52     Szukanie: *.chm
18:35:52     Szukanie: *.dvr-ms
18:35:52     Szukanie: *.gz
18:35:52     Szukanie: *.ifo
18:35:52     Szukanie: *.log
18:35:52     Szukanie: *.lzh
18:35:52     Szukanie: *.mp3
18:35:52     Szukanie: *.msi
18:35:52     Szukanie: *.old
18:35:52     Szukanie: *.pdf
18:35:52     Szukanie: *.rar
18:35:52     Szukanie: *.rpm
18:35:52     Szukanie: *.tar
18:35:52     Szukanie: *.wav
18:35:52     Szukanie: *.wmv
18:35:52     Szukanie: *.vob
18:35:52     Szukanie: *.z
18:35:52     Szukanie: *.zip
18:35:52     Sortowanie
18:35:52     Sortowanie
18:46:33     Oczyszczanie wolnej strefy
18:46:33   Etap 6 z 6
18:46:33     Sortowanie
18:46:33     Sortowanie
18:46:34 Finished with Dysku: I:
