﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/09/14 14:28:44
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:28:44 
14:28:45 Processing Dysku: C:
14:28:45   Przeanalizowano
14:30:27   Wczytywanie listy nieprzesuwalnych plików
14:31:09   Przywracanie obszaru zarezerwowanego dla NTFS
14:31:09   Etap 1 z 6
14:31:09     Sortowanie
14:31:48   Etap 2 z 6
14:31:49     Sortowanie
14:31:50     Sortowanie
14:41:27   Etap 2 z 6
14:41:28   Oczyszczanie wolnej strefy
14:41:28   Etap 3 z 6
14:41:28     Analiza pliku optymalizacji uruchamiania systemu
14:41:40       2212 files selected.
14:41:40     Sortowanie
14:51:13     Oczyszczanie wolnej strefy
14:54:49   Etap 4 z 6
14:54:49     Analyzing the program hints
14:54:49 I have crashed in function 'DefragThread' in source '.\MyDefrag.cpp' on line 52.
  Exception: ACCESS_VIOLATION (the memory could not be read or written)
  Command line: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
  Context is not locked.
  Failed to load 'dbghelp.dll': [126] Nie można odnaleźć określonego modułu.
****************************************************************************************************
**  Please do NOT post this logfile on the forum, it does not contain enough information. Please  **
**  download and install the debug version of MyDefrag from: http://www.mydefrag.com/debug.html   **
****************************************************************************************************
Trying to crash the other threads for debugging purposes....
