﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/05/11 15:40:58
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:40:58 
15:40:59 Processing Dysku: C:
15:40:59   Przeanalizowano
15:41:11   Wczytywanie listy nieprzesuwalnych plików
15:41:47   Przywracanie obszaru zarezerwowanego dla NTFS
15:41:47   Etap 1 z 6
15:41:47     Sortowanie
15:43:57   Etap 2 z 6
15:43:57     Sortowanie
15:43:58     Sortowanie
15:45:43   Etap 2 z 6
15:45:43   Oczyszczanie wolnej strefy
15:45:43   Etap 3 z 6
15:45:43     Analiza pliku optymalizacji uruchamiania systemu
15:45:47       5975 files selected.
15:45:47     Sortowanie
16:03:22     Oczyszczanie wolnej strefy
16:04:39   Etap 4 z 6
16:04:39     Analyzing the program hints
16:04:42       598 files imported.
16:04:42     Sortowanie
16:24:40     Oczyszczanie wolnej strefy
16:25:16   Etap 5 z 6
16:25:16     Szukanie: $RECYCLE.BIN
16:25:17     Szukanie: RECYCLED
16:25:17     Szukanie: RECYCLER
16:25:17     Szukanie: $*
16:25:17     Szukanie: Downloaded Installations
16:25:17     Szukanie: Ehome
16:25:17     Szukanie: Fonts
16:25:17     Szukanie: Help
16:25:18     Szukanie: I386
16:25:18     Szukanie: IME
16:25:18     Szukanie: Installer
16:25:18     Szukanie: ServicePackFiles
16:25:18     Szukanie: SoftwareDistribution
16:25:18     Szukanie: Speech
16:25:18     Szukanie: Symbols
16:25:19     Szukanie: ie7
16:25:19     Szukanie: ie7updates
16:25:19     Szukanie: ie8
16:25:19     Szukanie: ie8updates
16:25:19     Szukanie: dllcache
16:25:19     Szukanie: Installshield Installation Information
16:25:19     Szukanie: System Volume Information
16:25:20     Szukanie: windows.old
16:25:20     Szukanie: *.7z
16:25:20     Szukanie: *.arj
16:25:20     Szukanie: *.avi
16:25:21     Szukanie: *.bak
16:25:21     Szukanie: *.bup
16:25:21     Szukanie: *.bz2
16:25:21     Szukanie: *.cab
16:25:22     Szukanie: *.chm
16:25:22     Szukanie: *.dvr-ms
16:25:22     Szukanie: *.gz
16:25:22     Szukanie: *.ifo
16:25:23     Szukanie: *.log
16:25:23     Szukanie: *.lzh
16:25:23     Szukanie: *.mp3
16:25:23     Szukanie: *.msi
16:25:24     Szukanie: *.old
16:25:24     Szukanie: *.pdf
16:25:24     Szukanie: *.rar
16:25:24     Szukanie: *.rpm
16:25:25     Szukanie: *.tar
16:25:25     Szukanie: *.wav
16:25:25     Szukanie: *.wmv
16:25:25     Szukanie: *.vob
16:25:26     Szukanie: *.z
16:25:26     Szukanie: *.zip
16:25:26     Sortowanie
16:25:26     Sortowanie
17:35:44     Oczyszczanie wolnej strefy
17:35:53   Etap 6 z 6
17:35:53     Sortowanie
17:35:53     Sortowanie
18:07:32 Finished with Dysku: C:
