﻿
Data:                       2017-10-12 15:19:24
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            68 456 112 128 bajtów           398 786 elementów
  Elementy sfragmentowane:    90 031 566 848 bajtów               668 elementów
  Przerwy:                   509 324 255 232 bajtów            15 573 przerw
  Średnia przerwa:                32 702 464 bajtów
  Mediana przerwy:                    45 056 bajtów
  Największa przerwa:        277 711 101 952 bajtów
  Średnia odległość końca i początku:   11 871 445,4997 klastrów
