﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/10/29 15:27:10
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:27:10 
15:27:10 Processing Dysku: C:
15:27:10   Przeanalizowano
15:27:28   Wczytywanie listy nieprzesuwalnych plików
15:27:28   Etap 1 z 1
15:27:28     Defragmentowanie
15:50:16     Defragmentowanie
15:50:18 Finished with Dysku: C:
