﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/04/27 14:51:56
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:51:56 
14:51:56 Processing Dysku: C:
14:51:56   Przeanalizowano
14:53:04   Wczytywanie listy nieprzesuwalnych plików
14:55:30   Przywracanie obszaru zarezerwowanego dla NTFS
14:55:31   Etap 1 z 6
14:55:31     Sortowanie
14:57:29   Etap 2 z 6
14:57:29     Sortowanie
14:57:29     Sortowanie
15:01:34   Etap 2 z 6
15:01:34   Oczyszczanie wolnej strefy
15:01:34   Etap 3 z 6
15:01:34     Analiza pliku optymalizacji uruchamiania systemu
15:01:35       4579 files selected.
15:01:35     Sortowanie
15:07:37     Oczyszczanie wolnej strefy
15:07:50   Etap 4 z 6
15:07:50     Analyzing the program hints
15:07:50       No files imported.
15:07:50   Etap 5 z 6
15:07:50     Szukanie: $RECYCLE.BIN
15:07:51     Szukanie: RECYCLED
15:07:51     Szukanie: RECYCLER
15:07:51     Szukanie: $*
15:07:51     Szukanie: Downloaded Installations
15:07:52     Szukanie: Ehome
15:07:52     Szukanie: Fonts
15:07:52     Szukanie: Help
15:07:53     Szukanie: I386
15:07:53     Szukanie: IME
15:07:53     Szukanie: Installer
15:07:53     Szukanie: ServicePackFiles
15:07:53     Szukanie: SoftwareDistribution
15:07:54     Szukanie: Speech
15:07:54     Szukanie: Symbols
15:07:54     Szukanie: ie7
15:07:54     Szukanie: ie7updates
15:07:54     Szukanie: ie8
15:07:55     Szukanie: ie8updates
15:07:55     Szukanie: dllcache
15:07:55     Szukanie: Installshield Installation Information
15:07:55     Szukanie: System Volume Information
15:07:55     Szukanie: windows.old
15:07:56     Szukanie: *.7z
15:07:56     Szukanie: *.arj
15:07:56     Szukanie: *.avi
15:07:57     Szukanie: *.bak
15:07:57     Szukanie: *.bup
15:07:58     Szukanie: *.bz2
15:07:58     Szukanie: *.cab
15:07:58     Szukanie: *.chm
15:07:59     Szukanie: *.dvr-ms
15:07:59     Szukanie: *.gz
15:08:00     Szukanie: *.ifo
15:08:00     Szukanie: *.log
15:08:00     Szukanie: *.lzh
15:08:01     Szukanie: *.mp3
15:08:01     Szukanie: *.msi
15:08:02     Szukanie: *.old
15:08:02     Szukanie: *.pdf
15:08:02     Szukanie: *.rar
15:08:03     Szukanie: *.rpm
15:08:03     Szukanie: *.tar
15:08:04     Szukanie: *.wav
15:08:04     Szukanie: *.wmv
15:08:04     Szukanie: *.vob
15:08:05     Szukanie: *.z
15:08:05     Szukanie: *.zip
15:08:06     Sortowanie
15:08:06     Sortowanie
16:38:59     Oczyszczanie wolnej strefy
16:39:53   Etap 6 z 6
16:39:53     Sortowanie
16:39:53     Sortowanie
18:22:31 Finished with Dysku: C:
