﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/11/25 15:10:53
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:10:53 
15:10:53 Processing Dysku: C:
15:10:53   Przeanalizowano
15:11:39   Wczytywanie listy nieprzesuwalnych plików
15:12:09   Przywracanie obszaru zarezerwowanego dla NTFS
15:12:09   Etap 1 z 6
15:12:09     Sortowanie
15:13:42   Etap 2 z 6
15:13:42     Sortowanie
15:13:43     Sortowanie
15:17:16   Etap 2 z 6
15:17:16   Oczyszczanie wolnej strefy
15:17:16   Etap 3 z 6
15:17:16     Analiza pliku optymalizacji uruchamiania systemu
15:17:17       1677 files selected.
15:17:17     Sortowanie
15:18:35     Oczyszczanie wolnej strefy
15:18:41   Etap 4 z 6
15:18:41     Analyzing the program hints
15:18:44       No files imported.
15:18:44   Etap 5 z 6
15:18:44     Szukanie: $RECYCLE.BIN
15:18:44     Szukanie: RECYCLED
15:18:44     Szukanie: RECYCLER
15:18:44     Szukanie: $*
15:18:44     Szukanie: Downloaded Installations
15:18:45     Szukanie: Ehome
15:18:45     Szukanie: Fonts
15:18:45     Szukanie: Help
15:18:45     Szukanie: I386
15:18:45     Szukanie: IME
15:18:46     Szukanie: Installer
15:18:46     Szukanie: ServicePackFiles
15:18:46     Szukanie: SoftwareDistribution
15:18:46     Szukanie: Speech
15:18:46     Szukanie: Symbols
15:18:47     Szukanie: ie7
15:18:47     Szukanie: ie7updates
15:18:47     Szukanie: ie8
15:18:47     Szukanie: ie8updates
15:18:47     Szukanie: dllcache
15:18:48     Szukanie: Installshield Installation Information
15:18:48     Szukanie: System Volume Information
15:18:48     Szukanie: windows.old
15:18:48     Szukanie: *.7z
15:18:49     Szukanie: *.arj
15:18:49     Szukanie: *.avi
15:18:49     Szukanie: *.bak
15:18:50     Szukanie: *.bup
15:18:50     Szukanie: *.bz2
15:18:51     Szukanie: *.cab
15:18:51     Szukanie: *.chm
15:18:52     Szukanie: *.dvr-ms
15:18:52     Szukanie: *.gz
15:18:52     Szukanie: *.ifo
15:18:53     Szukanie: *.log
15:18:53     Szukanie: *.lzh
15:18:54     Szukanie: *.mp3
15:18:54     Szukanie: *.msi
15:18:54     Szukanie: *.old
15:18:55     Szukanie: *.pdf
15:18:55     Szukanie: *.rar
15:18:56     Szukanie: *.rpm
15:18:56     Szukanie: *.tar
15:18:57     Szukanie: *.wav
15:18:57     Szukanie: *.wmv
15:18:57     Szukanie: *.vob
15:18:58     Szukanie: *.z
15:18:58     Szukanie: *.zip
15:18:59     Sortowanie
15:18:59     Sortowanie
16:14:45     Oczyszczanie wolnej strefy
16:14:58   Etap 6 z 6
16:14:58     Sortowanie
16:14:58     Sortowanie
17:00:45 Processing Dysku: I:
17:00:45   Przeanalizowano
17:00:45   Wczytywanie listy nieprzesuwalnych plików
17:00:46   Przywracanie obszaru zarezerwowanego dla NTFS
17:00:46   Etap 1 z 6
17:00:46     Sortowanie
17:00:46   Etap 2 z 6
17:00:46     Sortowanie
17:00:46     Sortowanie
17:00:49   Etap 2 z 6
17:00:49   Oczyszczanie wolnej strefy
17:00:49   Etap 3 z 6
17:00:49     Analiza pliku optymalizacji uruchamiania systemu
17:00:49       There are no files on this volume that are used while booting.
17:00:49   Etap 4 z 6
17:00:49     Analyzing the program hints
17:00:49       No files imported.
17:00:49   Etap 5 z 6
17:00:49     Szukanie: $RECYCLE.BIN
17:00:49     Szukanie: RECYCLED
17:00:49     Szukanie: RECYCLER
17:00:49     Szukanie: $*
17:00:49     Szukanie: Downloaded Installations
17:00:49     Szukanie: Ehome
17:00:49     Szukanie: Fonts
17:00:49     Szukanie: Help
17:00:49     Szukanie: I386
17:00:49     Szukanie: IME
17:00:50     Szukanie: Installer
17:00:50     Szukanie: ServicePackFiles
17:00:50     Szukanie: SoftwareDistribution
17:00:50     Szukanie: Speech
17:00:50     Szukanie: Symbols
17:00:50     Szukanie: ie7
17:00:50     Szukanie: ie7updates
17:00:50     Szukanie: ie8
17:00:50     Szukanie: ie8updates
17:00:50     Szukanie: dllcache
17:00:50     Szukanie: Installshield Installation Information
17:00:50     Szukanie: System Volume Information
17:00:50     Szukanie: windows.old
17:00:50     Szukanie: *.7z
17:00:50     Szukanie: *.arj
17:00:50     Szukanie: *.avi
17:00:50     Szukanie: *.bak
17:00:50     Szukanie: *.bup
17:00:50     Szukanie: *.bz2
17:00:50     Szukanie: *.cab
17:00:50     Szukanie: *.chm
17:00:50     Szukanie: *.dvr-ms
17:00:50     Szukanie: *.gz
17:00:50     Szukanie: *.ifo
17:00:50     Szukanie: *.log
17:00:50     Szukanie: *.lzh
17:00:50     Szukanie: *.mp3
17:00:50     Szukanie: *.msi
17:00:50     Szukanie: *.old
17:00:50     Szukanie: *.pdf
17:00:50     Szukanie: *.rar
17:00:50     Szukanie: *.rpm
17:00:50     Szukanie: *.tar
17:00:50     Szukanie: *.wav
17:00:50     Szukanie: *.wmv
17:00:50     Szukanie: *.vob
17:00:50     Szukanie: *.z
17:00:50     Szukanie: *.zip
17:00:50     Sortowanie
17:00:50     Sortowanie
17:00:50     Oczyszczanie wolnej strefy
17:01:01   Etap 6 z 6
17:01:01     Sortowanie
17:01:01     Sortowanie
17:01:37 Finished with Dysku: I:
