﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/06/08 13:04:20
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:04:20 
13:04:20 Processing Dysku: C:
13:04:20   Przeanalizowano
13:05:37   Wczytywanie listy nieprzesuwalnych plików
13:06:20   Przywracanie obszaru zarezerwowanego dla NTFS
13:06:21   Etap 1 z 6
13:06:21     Sortowanie
13:07:43   Etap 2 z 6
13:07:43     Sortowanie
13:07:44     Sortowanie
13:12:13   Etap 2 z 6
13:12:13   Oczyszczanie wolnej strefy
13:12:13   Etap 3 z 6
13:12:13     Analiza pliku optymalizacji uruchamiania systemu
13:12:14       1535 files selected.
13:12:14     Sortowanie
13:14:09     Oczyszczanie wolnej strefy
13:14:48   Etap 4 z 6
13:14:48     Analyzing the program hints
13:14:50       No files imported.
13:14:50   Etap 5 z 6
13:14:50     Szukanie: $RECYCLE.BIN
13:14:50     Szukanie: RECYCLED
13:14:50     Szukanie: RECYCLER
13:14:50     Szukanie: $*
13:14:51     Szukanie: Downloaded Installations
13:14:51     Szukanie: Ehome
13:14:51     Szukanie: Fonts
13:14:51     Szukanie: Help
13:14:51     Szukanie: I386
13:14:52     Szukanie: IME
13:14:52     Szukanie: Installer
13:14:52     Szukanie: ServicePackFiles
13:14:52     Szukanie: SoftwareDistribution
13:14:53     Szukanie: Speech
13:14:53     Szukanie: Symbols
13:14:53     Szukanie: ie7
13:14:53     Szukanie: ie7updates
13:14:53     Szukanie: ie8
13:14:54     Szukanie: ie8updates
13:14:54     Szukanie: dllcache
13:14:54     Szukanie: Installshield Installation Information
13:14:54     Szukanie: System Volume Information
13:14:54     Szukanie: windows.old
13:14:55     Szukanie: *.7z
13:14:55     Szukanie: *.arj
13:14:56     Szukanie: *.avi
13:14:56     Szukanie: *.bak
13:14:57     Szukanie: *.bup
13:14:57     Szukanie: *.bz2
13:14:57     Szukanie: *.cab
13:14:58     Szukanie: *.chm
13:14:58     Szukanie: *.dvr-ms
13:14:59     Szukanie: *.gz
13:14:59     Szukanie: *.ifo
13:15:00     Szukanie: *.log
13:15:00     Szukanie: *.lzh
13:15:01     Szukanie: *.mp3
13:15:01     Szukanie: *.msi
13:15:02     Szukanie: *.old
13:15:02     Szukanie: *.pdf
13:15:02     Szukanie: *.rar
13:15:03     Szukanie: *.rpm
13:15:03     Szukanie: *.tar
13:15:04     Szukanie: *.wav
13:15:04     Szukanie: *.wmv
13:15:05     Szukanie: *.vob
13:15:05     Szukanie: *.z
13:15:06     Szukanie: *.zip
13:15:06     Sortowanie
13:15:06     Sortowanie
16:04:45     Oczyszczanie wolnej strefy
16:04:45   Etap 6 z 6
16:04:45     Sortowanie
16:04:45     Sortowanie
16:50:45             Warning: there is not enough free space on the volume to move a
16:50:45               file out of the way. The program will continue and do it' best,
16:50:45               but optimalization will not be perfect.
17:11:22 Finished with Dysku: C:
