﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/11/19 15:48:46
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:48:46 
15:48:46 Processing Dysku: C:
15:48:46   Przeanalizowano
15:48:57   Wczytywanie listy nieprzesuwalnych plików
15:49:15   Przywracanie obszaru zarezerwowanego dla NTFS
15:49:16   Etap 1 z 6
15:49:16     Sortowanie
17:17:59   Etap 2 z 6
17:17:59     Sortowanie
17:17:59     Sortowanie
17:19:14   Etap 2 z 6
17:19:14   Oczyszczanie wolnej strefy
17:19:14   Etap 3 z 6
17:19:14     Analiza pliku optymalizacji uruchamiania systemu
17:19:16       5038 files selected.
17:19:16     Sortowanie
17:28:13     Oczyszczanie wolnej strefy
17:29:07   Etap 4 z 6
17:29:07     Analyzing the program hints
17:29:10       1433 files imported.
17:29:10     Sortowanie
17:47:50     Oczyszczanie wolnej strefy
17:47:56   Etap 5 z 6
17:47:56     Szukanie: $RECYCLE.BIN
17:47:56     Szukanie: RECYCLED
17:47:56     Szukanie: RECYCLER
17:47:56     Szukanie: $*
17:47:56     Szukanie: Downloaded Installations
17:47:56     Szukanie: Ehome
17:47:57     Szukanie: Fonts
17:47:57     Szukanie: Help
17:47:57     Szukanie: I386
17:47:57     Szukanie: IME
17:47:57     Szukanie: Installer
17:47:57     Szukanie: ServicePackFiles
17:47:57     Szukanie: SoftwareDistribution
17:47:57     Szukanie: Speech
17:47:58     Szukanie: Symbols
17:47:58     Szukanie: ie7
17:47:58     Szukanie: ie7updates
17:47:58     Szukanie: ie8
17:47:58     Szukanie: ie8updates
17:47:58     Szukanie: dllcache
17:47:58     Szukanie: Installshield Installation Information
17:47:58     Szukanie: System Volume Information
17:47:59     Szukanie: windows.old
17:47:59     Szukanie: *.7z
17:47:59     Szukanie: *.arj
17:47:59     Szukanie: *.avi
17:47:59     Szukanie: *.bak
17:48:00     Szukanie: *.bup
17:48:00     Szukanie: *.bz2
17:48:00     Szukanie: *.cab
17:48:00     Szukanie: *.chm
17:48:01     Szukanie: *.dvr-ms
17:48:01     Szukanie: *.gz
17:48:01     Szukanie: *.ifo
17:48:01     Szukanie: *.log
17:48:01     Szukanie: *.lzh
17:48:02     Szukanie: *.mp3
17:48:02     Szukanie: *.msi
17:48:02     Szukanie: *.old
17:48:02     Szukanie: *.pdf
17:48:03     Szukanie: *.rar
17:48:03     Szukanie: *.rpm
17:48:03     Szukanie: *.tar
17:48:03     Szukanie: *.wav
17:48:04     Szukanie: *.wmv
17:48:04     Szukanie: *.vob
17:48:04     Szukanie: *.z
17:48:04     Szukanie: *.zip
17:48:05     Sortowanie
17:48:05     Sortowanie
19:01:45     Oczyszczanie wolnej strefy
19:02:31   Etap 6 z 6
19:02:31     Sortowanie
19:02:31     Sortowanie
19:48:19 Finished with Dysku: C:
