﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/03/25 14:43:46
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:43:46 
14:43:47 Processing Dysku: C:
14:43:47   Przeanalizowano
14:44:03   Wczytywanie listy nieprzesuwalnych plików
14:44:39   Przywracanie obszaru zarezerwowanego dla NTFS
14:44:39   Etap 1 z 6
14:44:39     Sortowanie
14:46:28   Etap 2 z 6
14:46:28     Sortowanie
14:46:32     Sortowanie
14:48:53   Etap 2 z 6
14:48:53   Oczyszczanie wolnej strefy
14:48:53   Etap 3 z 6
14:48:53     Analiza pliku optymalizacji uruchamiania systemu
14:49:04       7732 files selected.
14:49:04     Sortowanie
14:59:53     Oczyszczanie wolnej strefy
15:01:14   Etap 4 z 6
15:01:14     Analyzing the program hints
15:01:16       301 files imported.
15:01:16     Sortowanie
15:19:20     Oczyszczanie wolnej strefy
15:19:20   Etap 5 z 6
15:19:20     Szukanie: $RECYCLE.BIN
15:19:21     Szukanie: RECYCLED
15:19:21     Szukanie: RECYCLER
15:19:21     Szukanie: $*
15:19:21     Szukanie: Downloaded Installations
15:19:21     Szukanie: Ehome
15:19:21     Szukanie: Fonts
15:19:22     Szukanie: Help
15:19:22     Szukanie: I386
15:19:22     Szukanie: IME
15:19:22     Szukanie: Installer
15:19:22     Szukanie: ServicePackFiles
15:19:22     Szukanie: SoftwareDistribution
15:19:23     Szukanie: Speech
15:19:23     Szukanie: Symbols
15:19:23     Szukanie: ie7
15:19:23     Szukanie: ie7updates
15:19:23     Szukanie: ie8
15:19:23     Szukanie: ie8updates
15:19:24     Szukanie: dllcache
15:19:24     Szukanie: Installshield Installation Information
15:19:24     Szukanie: System Volume Information
15:19:24     Szukanie: windows.old
15:19:24     Szukanie: *.7z
15:19:25     Szukanie: *.arj
15:19:25     Szukanie: *.avi
15:19:25     Szukanie: *.bak
15:19:25     Szukanie: *.bup
15:19:26     Szukanie: *.bz2
15:19:26     Szukanie: *.cab
15:19:26     Szukanie: *.chm
15:19:27     Szukanie: *.dvr-ms
15:19:27     Szukanie: *.gz
15:19:27     Szukanie: *.ifo
15:19:28     Szukanie: *.log
15:19:28     Szukanie: *.lzh
15:19:28     Szukanie: *.mp3
15:19:28     Szukanie: *.msi
15:19:29     Szukanie: *.old
15:19:29     Szukanie: *.pdf
15:19:29     Szukanie: *.rar
15:19:30     Szukanie: *.rpm
15:19:30     Szukanie: *.tar
15:19:30     Szukanie: *.wav
15:19:30     Szukanie: *.wmv
15:19:31     Szukanie: *.vob
15:19:31     Szukanie: *.z
15:19:31     Szukanie: *.zip
15:19:32     Sortowanie
15:19:32     Sortowanie
16:06:43     Oczyszczanie wolnej strefy
16:06:46   Etap 6 z 6
16:06:46     Sortowanie
16:06:46     Sortowanie
16:36:41 Finished with Dysku: C:
