﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1
Date: 2022/01/20 07:46:59
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal-S\Desktop\Defragmentacja\Programs\X86\MyDefrag.exe" -r "C:\Users\Rafal-S\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal-S\Desktop\Defragmentacja
Userid: Rafal-S
07:46:59 
07:46:59 Processing Dysku: C:
07:46:59   Przeanalizowano
07:48:22   Wczytywanie listy nieprzesuwalnych plików
07:48:30   Pausing....
07:48:34   Continue.
07:48:34 Finished with Dysku: C:
