﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/10/28 15:25:02
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:25:02 
15:25:03 Processing Dysku: C:
15:25:03   Przeanalizowano
15:27:58   Wczytywanie listy nieprzesuwalnych plików
15:29:15   Przywracanie obszaru zarezerwowanego dla NTFS
15:29:15   Etap 1 z 6
15:29:15     Sortowanie
15:32:11   Etap 2 z 6
15:32:12     Sortowanie
15:32:17     Sortowanie
15:38:15   Etap 2 z 6
15:38:15   Oczyszczanie wolnej strefy
15:38:15   Etap 3 z 6
15:38:15     Analiza pliku optymalizacji uruchamiania systemu
15:38:19       4081 files selected.
15:38:19     Sortowanie
15:47:07     Oczyszczanie wolnej strefy
15:47:27   Etap 4 z 6
15:47:27     Analyzing the program hints
15:47:32       No files imported.
15:47:32   Etap 5 z 6
15:47:32     Szukanie: $RECYCLE.BIN
15:47:33     Szukanie: RECYCLED
15:47:33     Szukanie: RECYCLER
15:47:33     Szukanie: $*
15:47:33     Szukanie: Downloaded Installations
15:47:33     Szukanie: Ehome
15:47:34     Szukanie: Fonts
15:47:34     Szukanie: Help
15:47:34     Szukanie: I386
15:47:34     Szukanie: IME
15:47:34     Szukanie: Installer
15:47:35     Szukanie: ServicePackFiles
15:47:35     Szukanie: SoftwareDistribution
15:47:35     Szukanie: Speech
15:47:35     Szukanie: Symbols
15:47:35     Szukanie: ie7
15:47:36     Szukanie: ie7updates
15:47:36     Szukanie: ie8
15:47:36     Szukanie: ie8updates
15:47:36     Szukanie: dllcache
15:47:36     Szukanie: Installshield Installation Information
15:47:37     Szukanie: System Volume Information
15:47:37     Szukanie: windows.old
15:47:37     Szukanie: *.7z
15:47:37     Szukanie: *.arj
15:47:38     Szukanie: *.avi
15:47:38     Szukanie: *.bak
15:47:39     Szukanie: *.bup
15:47:39     Szukanie: *.bz2
15:47:40     Szukanie: *.cab
15:47:40     Szukanie: *.chm
15:47:40     Szukanie: *.dvr-ms
15:47:41     Szukanie: *.gz
15:47:41     Szukanie: *.ifo
15:47:42     Szukanie: *.log
15:47:42     Szukanie: *.lzh
15:47:43     Szukanie: *.mp3
15:47:43     Szukanie: *.msi
15:47:44     Szukanie: *.old
15:47:44     Szukanie: *.pdf
15:47:45     Szukanie: *.rar
15:47:45     Szukanie: *.rpm
15:47:45     Szukanie: *.tar
15:47:46     Szukanie: *.wav
15:47:46     Szukanie: *.wmv
15:47:47     Szukanie: *.vob
15:47:47     Szukanie: *.z
15:47:48     Szukanie: *.zip
15:47:48     Sortowanie
15:47:48     Sortowanie
17:30:51     Oczyszczanie wolnej strefy
17:30:53   Etap 6 z 6
17:30:53     Sortowanie
17:30:53     Sortowanie
18:11:54 Processing Dysku: I:
18:11:54   Przeanalizowano
18:11:54   Wczytywanie listy nieprzesuwalnych plików
18:11:55   Przywracanie obszaru zarezerwowanego dla NTFS
18:11:55   Etap 1 z 6
18:11:55     Sortowanie
18:12:02   Etap 2 z 6
18:12:02     Sortowanie
18:12:02     Sortowanie
18:12:02   Etap 2 z 6
18:12:02   Oczyszczanie wolnej strefy
18:12:02   Etap 3 z 6
18:12:02     Analiza pliku optymalizacji uruchamiania systemu
18:12:02       There are no files on this volume that are used while booting.
18:12:02   Etap 4 z 6
18:12:02     Analyzing the program hints
18:12:02       No files imported.
18:12:02   Etap 5 z 6
18:12:02     Szukanie: $RECYCLE.BIN
18:12:02     Szukanie: RECYCLED
18:12:02     Szukanie: RECYCLER
18:12:02     Szukanie: $*
18:12:02     Szukanie: Downloaded Installations
18:12:02     Szukanie: Ehome
18:12:02     Szukanie: Fonts
18:12:02     Szukanie: Help
18:12:02     Szukanie: I386
18:12:02     Szukanie: IME
18:12:02     Szukanie: Installer
18:12:02     Szukanie: ServicePackFiles
18:12:02     Szukanie: SoftwareDistribution
18:12:02     Szukanie: Speech
18:12:02     Szukanie: Symbols
18:12:02     Szukanie: ie7
18:12:02     Szukanie: ie7updates
18:12:02     Szukanie: ie8
18:12:02     Szukanie: ie8updates
18:12:02     Szukanie: dllcache
18:12:02     Szukanie: Installshield Installation Information
18:12:02     Szukanie: System Volume Information
18:12:02     Szukanie: windows.old
18:12:02     Szukanie: *.7z
18:12:02     Szukanie: *.arj
18:12:02     Szukanie: *.avi
18:12:02     Szukanie: *.bak
18:12:02     Szukanie: *.bup
18:12:02     Szukanie: *.bz2
18:12:02     Szukanie: *.cab
18:12:02     Szukanie: *.chm
18:12:02     Szukanie: *.dvr-ms
18:12:02     Szukanie: *.gz
18:12:02     Szukanie: *.ifo
18:12:02     Szukanie: *.log
18:12:02     Szukanie: *.lzh
18:12:02     Szukanie: *.mp3
18:12:02     Szukanie: *.msi
18:12:02     Szukanie: *.old
18:12:02     Szukanie: *.pdf
18:12:02     Szukanie: *.rar
18:12:02     Szukanie: *.rpm
18:12:02     Szukanie: *.tar
18:12:02     Szukanie: *.wav
18:12:02     Szukanie: *.wmv
18:12:02     Szukanie: *.vob
18:12:02     Szukanie: *.z
18:12:02     Szukanie: *.zip
18:12:02     Sortowanie
18:12:02     Sortowanie
18:23:48     Oczyszczanie wolnej strefy
18:24:04   Etap 6 z 6
18:24:04     Sortowanie
18:24:04     Sortowanie
18:37:02 Finished with Dysku: I:
