﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/10/10 15:41:10
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:41:10 
15:41:11 Processing Dysku: C:
15:41:11   Przeanalizowano
15:47:58   Wczytywanie listy nieprzesuwalnych plików
15:48:48   Przywracanie obszaru zarezerwowanego dla NTFS
15:48:48   Etap 1 z 6
15:48:48     Sortowanie
15:51:28   Etap 2 z 6
15:51:28     Sortowanie
15:51:28     Sortowanie
15:57:42   Etap 2 z 6
15:57:42   Oczyszczanie wolnej strefy
15:57:42   Etap 3 z 6
15:57:42     Analiza pliku optymalizacji uruchamiania systemu
15:57:47       2818 files selected.
15:57:47     Sortowanie
16:09:09     Oczyszczanie wolnej strefy
16:09:23   Etap 4 z 6
16:09:23     Analyzing the program hints
16:09:26       No files imported.
16:09:26   Etap 5 z 6
16:09:27     Szukanie: $RECYCLE.BIN
16:09:27     Szukanie: RECYCLED
16:09:27     Szukanie: RECYCLER
16:09:27     Szukanie: $*
16:09:28     Szukanie: Downloaded Installations
16:09:28     Szukanie: Ehome
16:09:28     Szukanie: Fonts
16:09:28     Szukanie: Help
16:09:28     Szukanie: I386
16:09:29     Szukanie: IME
16:09:29     Szukanie: Installer
16:09:29     Szukanie: ServicePackFiles
16:09:29     Szukanie: SoftwareDistribution
16:09:29     Szukanie: Speech
16:09:30     Szukanie: Symbols
16:09:30     Szukanie: ie7
16:09:30     Szukanie: ie7updates
16:09:30     Szukanie: ie8
16:09:31     Szukanie: ie8updates
16:09:31     Szukanie: dllcache
16:09:31     Szukanie: Installshield Installation Information
16:09:31     Szukanie: System Volume Information
16:09:31     Szukanie: windows.old
16:09:32     Szukanie: *.7z
16:09:32     Szukanie: *.arj
16:09:32     Szukanie: *.avi
16:09:33     Szukanie: *.bak
16:09:33     Szukanie: *.bup
16:09:34     Szukanie: *.bz2
16:09:34     Szukanie: *.cab
16:09:35     Szukanie: *.chm
16:09:35     Szukanie: *.dvr-ms
16:09:36     Szukanie: *.gz
16:09:36     Szukanie: *.ifo
16:09:36     Szukanie: *.log
16:09:37     Szukanie: *.lzh
16:09:37     Szukanie: *.mp3
16:09:38     Szukanie: *.msi
16:09:38     Szukanie: *.old
16:09:39     Szukanie: *.pdf
16:09:39     Szukanie: *.rar
16:09:39     Szukanie: *.rpm
16:09:40     Szukanie: *.tar
16:09:40     Szukanie: *.wav
16:09:41     Szukanie: *.wmv
16:09:41     Szukanie: *.vob
16:09:42     Szukanie: *.z
16:09:42     Szukanie: *.zip
16:09:43     Sortowanie
16:09:43     Sortowanie
16:40:49     Oczyszczanie wolnej strefy
16:40:52   Etap 6 z 6
16:40:52     Sortowanie
16:40:52     Sortowanie
21:09:45 Processing Dysku: E:
21:09:45   Przeanalizowano
21:09:45   Wczytywanie listy nieprzesuwalnych plików
21:09:46   Przywracanie obszaru zarezerwowanego dla NTFS
21:09:46   Etap 1 z 6
21:09:46     Sortowanie
21:09:46   Etap 2 z 6
21:09:46     Sortowanie
21:09:46     Sortowanie
21:10:20   Etap 2 z 6
21:10:20   Oczyszczanie wolnej strefy
21:10:20   Etap 3 z 6
21:10:20     Analiza pliku optymalizacji uruchamiania systemu
21:10:20       There are no files on this volume that are used while booting.
21:10:20   Etap 4 z 6
21:10:20     Analyzing the program hints
21:10:20       No files imported.
21:10:20   Etap 5 z 6
21:10:20     Szukanie: $RECYCLE.BIN
21:10:20     Szukanie: RECYCLED
21:10:20     Szukanie: RECYCLER
21:10:20     Szukanie: $*
21:10:20     Szukanie: Downloaded Installations
21:10:20     Szukanie: Ehome
21:10:20     Szukanie: Fonts
21:10:20     Szukanie: Help
21:10:20     Szukanie: I386
21:10:20     Szukanie: IME
21:10:20     Szukanie: Installer
21:10:20     Szukanie: ServicePackFiles
21:10:20     Szukanie: SoftwareDistribution
21:10:20     Szukanie: Speech
21:10:20     Szukanie: Symbols
21:10:20     Szukanie: ie7
21:10:20     Szukanie: ie7updates
21:10:20     Szukanie: ie8
21:10:20     Szukanie: ie8updates
21:10:20     Szukanie: dllcache
21:10:20     Szukanie: Installshield Installation Information
21:10:20     Szukanie: System Volume Information
21:10:20     Szukanie: windows.old
21:10:20     Szukanie: *.7z
21:10:20     Szukanie: *.arj
21:10:20     Szukanie: *.avi
21:10:20     Szukanie: *.bak
21:10:20     Szukanie: *.bup
21:10:20     Szukanie: *.bz2
21:10:20     Szukanie: *.cab
21:10:20     Szukanie: *.chm
21:10:20     Szukanie: *.dvr-ms
21:10:20     Szukanie: *.gz
21:10:20     Szukanie: *.ifo
21:10:20     Szukanie: *.log
21:10:20     Szukanie: *.lzh
21:10:20     Szukanie: *.mp3
21:10:20     Szukanie: *.msi
21:10:20     Szukanie: *.old
21:10:20     Szukanie: *.pdf
21:10:20     Szukanie: *.rar
21:10:20     Szukanie: *.rpm
21:10:20     Szukanie: *.tar
21:10:20     Szukanie: *.wav
21:10:20     Szukanie: *.wmv
21:10:20     Szukanie: *.vob
21:10:21     Szukanie: *.z
21:10:21     Szukanie: *.zip
21:10:21     Sortowanie
21:10:21     Sortowanie
21:10:21     Oczyszczanie wolnej strefy
21:10:21   Etap 6 z 6
21:10:21     Sortowanie
21:10:21     Sortowanie
21:11:25 Finished with Dysku: E:
