﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2019/03/08 14:54:19
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:54:19 
14:54:19 Processing Dysku: C:
14:54:19   Przeanalizowano
14:55:37   Wczytywanie listy nieprzesuwalnych plików
14:56:15   Przywracanie obszaru zarezerwowanego dla NTFS
14:56:15   Etap 1 z 6
14:56:15     Sortowanie
14:59:09   Etap 2 z 6
14:59:09     Sortowanie
14:59:11     Sortowanie
15:03:45   Etap 2 z 6
15:03:45   Oczyszczanie wolnej strefy
15:03:45   Etap 3 z 6
15:03:45     Analiza pliku optymalizacji uruchamiania systemu
15:03:46       2276 files selected.
15:03:46     Sortowanie
15:10:27     Oczyszczanie wolnej strefy
15:10:54   Etap 4 z 6
15:10:54     Analyzing the program hints
15:10:56       No files imported.
15:10:56   Etap 5 z 6
15:10:56     Szukanie: $RECYCLE.BIN
15:10:56     Szukanie: RECYCLED
15:10:56     Szukanie: RECYCLER
15:10:57     Szukanie: $*
15:10:57     Szukanie: Downloaded Installations
15:10:57     Szukanie: Ehome
15:10:57     Szukanie: Fonts
15:10:57     Szukanie: Help
15:10:58     Szukanie: I386
15:10:58     Szukanie: IME
15:10:58     Szukanie: Installer
15:10:58     Szukanie: ServicePackFiles
15:10:58     Szukanie: SoftwareDistribution
15:10:59     Szukanie: Speech
15:10:59     Szukanie: Symbols
15:10:59     Szukanie: ie7
15:10:59     Szukanie: ie7updates
15:10:59     Szukanie: ie8
15:11:00     Szukanie: ie8updates
15:11:00     Szukanie: dllcache
15:11:00     Szukanie: Installshield Installation Information
15:11:00     Szukanie: System Volume Information
15:11:01     Szukanie: windows.old
15:11:01     Szukanie: *.7z
15:11:01     Szukanie: *.arj
15:11:02     Szukanie: *.avi
15:11:02     Szukanie: *.bak
15:11:02     Szukanie: *.bup
15:11:03     Szukanie: *.bz2
15:11:03     Szukanie: *.cab
15:11:04     Szukanie: *.chm
15:11:04     Szukanie: *.dvr-ms
15:11:05     Szukanie: *.gz
15:11:05     Szukanie: *.ifo
15:11:05     Szukanie: *.log
15:11:06     Szukanie: *.lzh
15:11:06     Szukanie: *.mp3
15:11:07     Szukanie: *.msi
15:11:07     Szukanie: *.old
15:11:08     Szukanie: *.pdf
15:11:08     Szukanie: *.rar
15:11:08     Szukanie: *.rpm
15:11:09     Szukanie: *.tar
15:11:09     Szukanie: *.wav
15:11:10     Szukanie: *.wmv
15:11:10     Szukanie: *.vob
15:11:11     Szukanie: *.z
15:11:11     Szukanie: *.zip
15:11:11     Sortowanie
15:11:12     Sortowanie
15:27:08     Oczyszczanie wolnej strefy
15:29:32   Etap 6 z 6
15:29:32     Sortowanie
15:29:33     Sortowanie
21:10:13 Processing Dysku: E:
21:10:14   Przeanalizowano
21:10:14   Wczytywanie listy nieprzesuwalnych plików
21:10:14   Przywracanie obszaru zarezerwowanego dla NTFS
21:10:14   Etap 1 z 6
21:10:14     Sortowanie
21:10:17   Etap 2 z 6
21:10:17     Sortowanie
21:10:17     Sortowanie
21:10:17   Etap 2 z 6
21:10:17   Oczyszczanie wolnej strefy
21:10:17   Etap 3 z 6
21:10:17     Analiza pliku optymalizacji uruchamiania systemu
21:10:17       There are no files on this volume that are used while booting.
21:10:17   Etap 4 z 6
21:10:17     Analyzing the program hints
21:10:17       No files imported.
21:10:17   Etap 5 z 6
21:10:17     Szukanie: $RECYCLE.BIN
21:10:17     Szukanie: RECYCLED
21:10:17     Szukanie: RECYCLER
21:10:17     Szukanie: $*
21:10:17     Szukanie: Downloaded Installations
21:10:17     Szukanie: Ehome
21:10:17     Szukanie: Fonts
21:10:17     Szukanie: Help
21:10:17     Szukanie: I386
21:10:17     Szukanie: IME
21:10:17     Szukanie: Installer
21:10:17     Szukanie: ServicePackFiles
21:10:17     Szukanie: SoftwareDistribution
21:10:17     Szukanie: Speech
21:10:17     Szukanie: Symbols
21:10:17     Szukanie: ie7
21:10:17     Szukanie: ie7updates
21:10:17     Szukanie: ie8
21:10:17     Szukanie: ie8updates
21:10:17     Szukanie: dllcache
21:10:17     Szukanie: Installshield Installation Information
21:10:17     Szukanie: System Volume Information
21:10:17     Szukanie: windows.old
21:10:17     Szukanie: *.7z
21:10:17     Szukanie: *.arj
21:10:17     Szukanie: *.avi
21:10:17     Szukanie: *.bak
21:10:17     Szukanie: *.bup
21:10:17     Szukanie: *.bz2
21:10:17     Szukanie: *.cab
21:10:17     Szukanie: *.chm
21:10:17     Szukanie: *.dvr-ms
21:10:17     Szukanie: *.gz
21:10:17     Szukanie: *.ifo
21:10:17     Szukanie: *.log
21:10:17     Szukanie: *.lzh
21:10:17     Szukanie: *.mp3
21:10:17     Szukanie: *.msi
21:10:17     Szukanie: *.old
21:10:17     Szukanie: *.pdf
21:10:17     Szukanie: *.rar
21:10:17     Szukanie: *.rpm
21:10:17     Szukanie: *.tar
21:10:17     Szukanie: *.wav
21:10:17     Szukanie: *.wmv
21:10:17     Szukanie: *.vob
21:10:17     Szukanie: *.z
21:10:17     Szukanie: *.zip
21:10:17     Sortowanie
21:10:17     Sortowanie
21:10:18     Oczyszczanie wolnej strefy
21:10:56   Etap 6 z 6
21:10:56     Sortowanie
21:10:56     Sortowanie
22:04:35 Finished with Dysku: E:
