﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/05/25 13:45:35
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:45:35 
13:45:35 Processing Dysku: C:
13:45:35   Przeanalizowano
13:46:40   Wczytywanie listy nieprzesuwalnych plików
13:47:18   Przywracanie obszaru zarezerwowanego dla NTFS
13:47:18   Etap 1 z 6
13:47:19     Sortowanie
13:49:08   Etap 2 z 6
13:49:08     Sortowanie
13:49:08     Sortowanie
13:53:31   Etap 2 z 6
13:53:31   Oczyszczanie wolnej strefy
13:53:31   Etap 3 z 6
13:53:31     Analiza pliku optymalizacji uruchamiania systemu
13:53:32       2852 files selected.
13:53:32     Sortowanie
13:59:25     Oczyszczanie wolnej strefy
13:59:58   Etap 4 z 6
13:59:58     Analyzing the program hints
13:59:58       No files imported.
13:59:58   Etap 5 z 6
13:59:59     Szukanie: $RECYCLE.BIN
13:59:59     Szukanie: RECYCLED
13:59:59     Szukanie: RECYCLER
13:59:59     Szukanie: $*
13:59:59     Szukanie: Downloaded Installations
14:00:00     Szukanie: Ehome
14:00:00     Szukanie: Fonts
14:00:00     Szukanie: Help
14:00:00     Szukanie: I386
14:00:01     Szukanie: IME
14:00:01     Szukanie: Installer
14:00:01     Szukanie: ServicePackFiles
14:00:01     Szukanie: SoftwareDistribution
14:00:01     Szukanie: Speech
14:00:02     Szukanie: Symbols
14:00:02     Szukanie: ie7
14:00:02     Szukanie: ie7updates
14:00:02     Szukanie: ie8
14:00:02     Szukanie: ie8updates
14:00:03     Szukanie: dllcache
14:00:03     Szukanie: Installshield Installation Information
14:00:03     Szukanie: System Volume Information
14:00:03     Szukanie: windows.old
14:00:03     Szukanie: *.7z
14:00:04     Szukanie: *.arj
14:00:04     Szukanie: *.avi
14:00:05     Szukanie: *.bak
14:00:05     Szukanie: *.bup
14:00:05     Szukanie: *.bz2
14:00:06     Szukanie: *.cab
14:00:06     Szukanie: *.chm
14:00:07     Szukanie: *.dvr-ms
14:00:07     Szukanie: *.gz
14:00:08     Szukanie: *.ifo
14:00:08     Szukanie: *.log
14:00:08     Szukanie: *.lzh
14:00:09     Szukanie: *.mp3
14:00:09     Szukanie: *.msi
14:00:10     Szukanie: *.old
14:00:10     Szukanie: *.pdf
14:00:10     Szukanie: *.rar
14:00:11     Szukanie: *.rpm
14:00:11     Szukanie: *.tar
14:00:12     Szukanie: *.wav
14:00:12     Szukanie: *.wmv
14:00:13     Szukanie: *.vob
14:00:13     Szukanie: *.z
14:00:13     Szukanie: *.zip
14:00:14     Sortowanie
14:00:14     Sortowanie
16:57:38     Oczyszczanie wolnej strefy
17:01:22   Etap 6 z 6
17:01:22     Sortowanie
17:01:22     Sortowanie
20:29:25 Processing Dysku: E:
20:29:25   Przeanalizowano
20:29:25   Wczytywanie listy nieprzesuwalnych plików
20:29:26   Przywracanie obszaru zarezerwowanego dla NTFS
20:29:26   Etap 1 z 6
20:29:26     Sortowanie
20:29:29   Etap 2 z 6
20:29:29     Sortowanie
20:29:29     Sortowanie
20:29:32   Etap 2 z 6
20:29:32   Oczyszczanie wolnej strefy
20:29:32   Etap 3 z 6
20:29:32     Analiza pliku optymalizacji uruchamiania systemu
20:29:32       There are no files on this volume that are used while booting.
20:29:32   Etap 4 z 6
20:29:32     Analyzing the program hints
20:29:32       No files imported.
20:29:32   Etap 5 z 6
20:29:32     Szukanie: $RECYCLE.BIN
20:29:32     Szukanie: RECYCLED
20:29:32     Szukanie: RECYCLER
20:29:32     Szukanie: $*
20:29:32     Szukanie: Downloaded Installations
20:29:32     Szukanie: Ehome
20:29:32     Szukanie: Fonts
20:29:32     Szukanie: Help
20:29:32     Szukanie: I386
20:29:32     Szukanie: IME
20:29:32     Szukanie: Installer
20:29:32     Szukanie: ServicePackFiles
20:29:32     Szukanie: SoftwareDistribution
20:29:32     Szukanie: Speech
20:29:32     Szukanie: Symbols
20:29:32     Szukanie: ie7
20:29:32     Szukanie: ie7updates
20:29:32     Szukanie: ie8
20:29:32     Szukanie: ie8updates
20:29:32     Szukanie: dllcache
20:29:32     Szukanie: Installshield Installation Information
20:29:32     Szukanie: System Volume Information
20:29:32     Szukanie: windows.old
20:29:32     Szukanie: *.7z
20:29:32     Szukanie: *.arj
20:29:32     Szukanie: *.avi
20:29:32     Szukanie: *.bak
20:29:32     Szukanie: *.bup
20:29:32     Szukanie: *.bz2
20:29:32     Szukanie: *.cab
20:29:32     Szukanie: *.chm
20:29:32     Szukanie: *.dvr-ms
20:29:32     Szukanie: *.gz
20:29:32     Szukanie: *.ifo
20:29:32     Szukanie: *.log
20:29:32     Szukanie: *.lzh
20:29:32     Szukanie: *.mp3
20:29:32     Szukanie: *.msi
20:29:32     Szukanie: *.old
20:29:32     Szukanie: *.pdf
20:29:32     Szukanie: *.rar
20:29:32     Szukanie: *.rpm
20:29:32     Szukanie: *.tar
20:29:32     Szukanie: *.wav
20:29:32     Szukanie: *.wmv
20:29:32     Szukanie: *.vob
20:29:32     Szukanie: *.z
20:29:32     Szukanie: *.zip
20:29:32     Sortowanie
20:29:32     Sortowanie
20:47:32     Oczyszczanie wolnej strefy
20:47:33   Etap 6 z 6
20:47:33     Sortowanie
20:47:33     Sortowanie
20:47:55 Finished with Dysku: E:
