﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/01/15 15:15:53
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:15:53 
15:15:54 Processing Dysku: C:
15:15:54   Przeanalizowano
15:16:09   Wczytywanie listy nieprzesuwalnych plików
15:18:13   Przywracanie obszaru zarezerwowanego dla NTFS
15:18:13   Etap 1 z 6
15:18:13     Sortowanie
15:20:00   Etap 2 z 6
15:20:00     Sortowanie
15:20:01     Sortowanie
15:21:55   Etap 2 z 6
15:21:55   Oczyszczanie wolnej strefy
15:21:55   Etap 3 z 6
15:21:55     Analiza pliku optymalizacji uruchamiania systemu
15:22:06       7780 files selected.
15:22:06     Sortowanie
15:31:39     Oczyszczanie wolnej strefy
15:32:11   Etap 4 z 6
15:32:11     Analyzing the program hints
15:32:13       375 files imported.
15:32:13     Sortowanie
15:49:27     Oczyszczanie wolnej strefy
15:49:27   Etap 5 z 6
15:49:28     Szukanie: $RECYCLE.BIN
15:49:28     Szukanie: RECYCLED
15:49:28     Szukanie: RECYCLER
15:49:28     Szukanie: $*
15:49:28     Szukanie: Downloaded Installations
15:49:28     Szukanie: Ehome
15:49:28     Szukanie: Fonts
15:49:29     Szukanie: Help
15:49:29     Szukanie: I386
15:49:29     Szukanie: IME
15:49:29     Szukanie: Installer
15:49:29     Szukanie: ServicePackFiles
15:49:29     Szukanie: SoftwareDistribution
15:49:30     Szukanie: Speech
15:49:30     Szukanie: Symbols
15:49:30     Szukanie: ie7
15:49:30     Szukanie: ie7updates
15:49:30     Szukanie: ie8
15:49:30     Szukanie: ie8updates
15:49:31     Szukanie: dllcache
15:49:31     Szukanie: Installshield Installation Information
15:49:31     Szukanie: System Volume Information
15:49:31     Szukanie: windows.old
15:49:31     Szukanie: *.7z
15:49:31     Szukanie: *.arj
15:49:32     Szukanie: *.avi
15:49:32     Szukanie: *.bak
15:49:32     Szukanie: *.bup
15:49:33     Szukanie: *.bz2
15:49:33     Szukanie: *.cab
15:49:33     Szukanie: *.chm
15:49:33     Szukanie: *.dvr-ms
15:49:34     Szukanie: *.gz
15:49:34     Szukanie: *.ifo
15:49:34     Szukanie: *.log
15:49:35     Szukanie: *.lzh
15:49:35     Szukanie: *.mp3
15:49:35     Szukanie: *.msi
15:49:35     Szukanie: *.old
15:49:36     Szukanie: *.pdf
15:49:36     Szukanie: *.rar
15:49:36     Szukanie: *.rpm
15:49:37     Szukanie: *.tar
15:49:37     Szukanie: *.wav
15:49:37     Szukanie: *.wmv
15:49:37     Szukanie: *.vob
15:49:38     Szukanie: *.z
15:49:38     Szukanie: *.zip
15:49:38     Sortowanie
15:49:38     Sortowanie
16:34:05     Oczyszczanie wolnej strefy
16:34:05   Etap 6 z 6
16:34:06     Sortowanie
16:34:06     Sortowanie
16:54:51 Finished with Dysku: C:
