﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/08/12 09:18:18
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
09:18:18 
09:18:18 Processing Dysku: C:
09:18:18   Przeanalizowano
09:18:30   Wczytywanie listy nieprzesuwalnych plików
09:18:54   Przywracanie obszaru zarezerwowanego dla NTFS
09:18:54   Etap 1 z 6
09:18:54     Sortowanie
09:20:26   Etap 2 z 6
09:20:26     Sortowanie
09:20:29     Sortowanie
09:21:59   Etap 2 z 6
09:21:59   Oczyszczanie wolnej strefy
09:21:59   Etap 3 z 6
09:21:59     Analiza pliku optymalizacji uruchamiania systemu
09:22:01       6238 files selected.
09:22:01     Sortowanie
09:30:15     Oczyszczanie wolnej strefy
09:31:18   Etap 4 z 6
09:31:18     Analyzing the program hints
09:31:20       88 files imported.
09:31:20     Sortowanie
09:49:15     Oczyszczanie wolnej strefy
09:49:16   Etap 5 z 6
09:49:16     Szukanie: $RECYCLE.BIN
09:49:16     Szukanie: RECYCLED
09:49:16     Szukanie: RECYCLER
09:49:16     Szukanie: $*
09:49:16     Szukanie: Downloaded Installations
09:49:16     Szukanie: Ehome
09:49:17     Szukanie: Fonts
09:49:17     Szukanie: Help
09:49:17     Szukanie: I386
09:49:17     Szukanie: IME
09:49:17     Szukanie: Installer
09:49:17     Szukanie: ServicePackFiles
09:49:18     Szukanie: SoftwareDistribution
09:49:18     Szukanie: Speech
09:49:18     Szukanie: Symbols
09:49:18     Szukanie: ie7
09:49:18     Szukanie: ie7updates
09:49:18     Szukanie: ie8
09:49:19     Szukanie: ie8updates
09:49:19     Szukanie: dllcache
09:49:19     Szukanie: Installshield Installation Information
09:49:19     Szukanie: System Volume Information
09:49:19     Szukanie: windows.old
09:49:19     Szukanie: *.7z
09:49:20     Szukanie: *.arj
09:49:20     Szukanie: *.avi
09:49:20     Szukanie: *.bak
09:49:20     Szukanie: *.bup
09:49:21     Szukanie: *.bz2
09:49:21     Szukanie: *.cab
09:49:21     Szukanie: *.chm
09:49:21     Szukanie: *.dvr-ms
09:49:22     Szukanie: *.gz
09:49:22     Szukanie: *.ifo
09:49:22     Szukanie: *.log
09:49:23     Szukanie: *.lzh
09:49:23     Szukanie: *.mp3
09:49:23     Szukanie: *.msi
09:49:23     Szukanie: *.old
09:49:24     Szukanie: *.pdf
09:49:24     Szukanie: *.rar
09:49:24     Szukanie: *.rpm
09:49:24     Szukanie: *.tar
09:49:25     Szukanie: *.wav
09:49:25     Szukanie: *.wmv
09:49:25     Szukanie: *.vob
09:49:26     Szukanie: *.z
09:49:26     Szukanie: *.zip
09:49:26     Sortowanie
09:49:26     Sortowanie
10:29:19     Oczyszczanie wolnej strefy
10:29:29   Etap 6 z 6
10:29:29     Sortowanie
10:29:29     Sortowanie
11:05:11 Processing Dysku: I:
11:05:11   Przeanalizowano
11:05:11   Wczytywanie listy nieprzesuwalnych plików
11:05:13   Przywracanie obszaru zarezerwowanego dla NTFS
11:05:13   Etap 1 z 6
11:05:13     Sortowanie
11:05:15   Etap 2 z 6
11:05:15     Sortowanie
11:05:16     Sortowanie
11:05:16   Etap 2 z 6
11:05:16   Oczyszczanie wolnej strefy
11:05:16   Etap 3 z 6
11:05:16     Analiza pliku optymalizacji uruchamiania systemu
11:05:16       There are no files on this volume that are used while booting.
11:05:16   Etap 4 z 6
11:05:16     Analyzing the program hints
11:05:16       8 files imported.
11:05:16     Sortowanie
11:05:16     Oczyszczanie wolnej strefy
11:05:16   Etap 5 z 6
11:05:16     Szukanie: $RECYCLE.BIN
11:05:16     Szukanie: RECYCLED
11:05:16     Szukanie: RECYCLER
11:05:16     Szukanie: $*
11:05:16     Szukanie: Downloaded Installations
11:05:16     Szukanie: Ehome
11:05:16     Szukanie: Fonts
11:05:16     Szukanie: Help
11:05:16     Szukanie: I386
11:05:16     Szukanie: IME
11:05:16     Szukanie: Installer
11:05:16     Szukanie: ServicePackFiles
11:05:16     Szukanie: SoftwareDistribution
11:05:16     Szukanie: Speech
11:05:16     Szukanie: Symbols
11:05:16     Szukanie: ie7
11:05:16     Szukanie: ie7updates
11:05:16     Szukanie: ie8
11:05:16     Szukanie: ie8updates
11:05:16     Szukanie: dllcache
11:05:16     Szukanie: Installshield Installation Information
11:05:16     Szukanie: System Volume Information
11:05:16     Szukanie: windows.old
11:05:16     Szukanie: *.7z
11:05:16     Szukanie: *.arj
11:05:16     Szukanie: *.avi
11:05:16     Szukanie: *.bak
11:05:16     Szukanie: *.bup
11:05:16     Szukanie: *.bz2
11:05:16     Szukanie: *.cab
11:05:16     Szukanie: *.chm
11:05:16     Szukanie: *.dvr-ms
11:05:16     Szukanie: *.gz
11:05:16     Szukanie: *.ifo
11:05:16     Szukanie: *.log
11:05:16     Szukanie: *.lzh
11:05:16     Szukanie: *.mp3
11:05:16     Szukanie: *.msi
11:05:16     Szukanie: *.old
11:05:16     Szukanie: *.pdf
11:05:16     Szukanie: *.rar
11:05:16     Szukanie: *.rpm
11:05:16     Szukanie: *.tar
11:05:16     Szukanie: *.wav
11:05:16     Szukanie: *.wmv
11:05:16     Szukanie: *.vob
11:05:16     Szukanie: *.z
11:05:16     Szukanie: *.zip
11:05:16     Sortowanie
11:05:16     Sortowanie
11:09:07     Oczyszczanie wolnej strefy
11:09:07   Etap 6 z 6
11:09:07     Sortowanie
11:09:07     Sortowanie
11:14:27 Finished with Dysku: I:
