﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/06/26 15:18:22
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:18:22 
15:18:23 Processing Dysku: C:
15:18:23   Przeanalizowano
15:18:36   Wczytywanie listy nieprzesuwalnych plików
15:19:06   Przywracanie obszaru zarezerwowanego dla NTFS
15:19:06   Etap 1 z 6
15:19:06     Sortowanie
15:20:35   Etap 2 z 6
15:20:35     Sortowanie
15:20:38     Sortowanie
15:22:16   Etap 2 z 6
15:22:16   Oczyszczanie wolnej strefy
15:22:16   Etap 3 z 6
15:22:16     Analiza pliku optymalizacji uruchamiania systemu
15:22:24       6410 files selected.
15:22:24     Sortowanie
15:31:02     Oczyszczanie wolnej strefy
15:32:25   Etap 4 z 6
15:32:25     Analyzing the program hints
15:32:28       220 files imported.
15:32:28     Sortowanie
15:47:51     Oczyszczanie wolnej strefy
15:47:52   Etap 5 z 6
15:47:52     Szukanie: $RECYCLE.BIN
15:47:52     Szukanie: RECYCLED
15:47:52     Szukanie: RECYCLER
15:47:52     Szukanie: $*
15:47:52     Szukanie: Downloaded Installations
15:47:53     Szukanie: Ehome
15:47:53     Szukanie: Fonts
15:47:53     Szukanie: Help
15:47:53     Szukanie: I386
15:47:53     Szukanie: IME
15:47:53     Szukanie: Installer
15:47:54     Szukanie: ServicePackFiles
15:47:54     Szukanie: SoftwareDistribution
15:47:54     Szukanie: Speech
15:47:54     Szukanie: Symbols
15:47:54     Szukanie: ie7
15:47:54     Szukanie: ie7updates
15:47:54     Szukanie: ie8
15:47:55     Szukanie: ie8updates
15:47:55     Szukanie: dllcache
15:47:55     Szukanie: Installshield Installation Information
15:47:55     Szukanie: System Volume Information
15:47:55     Szukanie: windows.old
15:47:55     Szukanie: *.7z
15:47:56     Szukanie: *.arj
15:47:56     Szukanie: *.avi
15:47:56     Szukanie: *.bak
15:47:56     Szukanie: *.bup
15:47:57     Szukanie: *.bz2
15:47:57     Szukanie: *.cab
15:47:57     Szukanie: *.chm
15:47:58     Szukanie: *.dvr-ms
15:47:58     Szukanie: *.gz
15:47:58     Szukanie: *.ifo
15:47:58     Szukanie: *.log
15:47:59     Szukanie: *.lzh
15:47:59     Szukanie: *.mp3
15:47:59     Szukanie: *.msi
15:47:59     Szukanie: *.old
15:48:00     Szukanie: *.pdf
15:48:00     Szukanie: *.rar
15:48:00     Szukanie: *.rpm
15:48:01     Szukanie: *.tar
15:48:01     Szukanie: *.wav
15:48:01     Szukanie: *.wmv
15:48:01     Szukanie: *.vob
15:48:02     Szukanie: *.z
15:48:02     Szukanie: *.zip
15:48:02     Sortowanie
15:48:02     Sortowanie
16:27:18     Oczyszczanie wolnej strefy
16:27:18   Etap 6 z 6
16:27:18     Sortowanie
16:27:18     Sortowanie
16:52:05 Finished with Dysku: C:
