﻿
Data:                       2013-12-03 15:34:48
Skrypt:                     Wyłącznie analizuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Analizowany wolumin:     C:
###############################################################################

Całkowity rozmiar dysku:   215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            84 501 532 672 bajtów           231 861 elementów
Elementy sfragmentowane:    17 962 029 056 bajtów               754 elementów
Przerwy:                   113 518 624 768 bajtów             5 427 przerw
Średnia przerwa:                20 914 176 bajtów
Mediana przerwy:                    40 960 bajtów
Największa przerwa:         60 248 551 424 bajtów
Średnia odległość końca i początku:    5 068 759,5540 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          3             3 608           4  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          2             5 672           4  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
         37        70 123 520      17 120  C:\Windows\System32\wdi\LogFiles\BootCKCL.etl
          3            14 372           4  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG.1
          2         3 140 477         767  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0268.JPG
          5            46 762          12  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.378.gthr
        130         9 721 856       2 374  C:\Windows\Temp\etilqs_JHSPaJgH6fFn442Uw2jB
          3            10 844           4  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG
          3         3 582 993         875  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0173.JPG
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8
          7            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E
          9           963 828         236  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\startupCache\startupCache.4.little
          4           131 072          64  C:\Windows\System32\wfp\wfpdiag.etl
          3         3 665 793         895  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0278.JPG
          3         3 209 815         784  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0213.JPG
          3         3 125 832         764  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0145.JPG
          3            10 894           3  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG.1
          3         3 308 559         808  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0303.JPG
          3         3 389 416         828  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0304.JPG
          2         3 254 423         795  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0257.JPG
          3         3 679 401         899  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0276.JPG
          3         3 121 756         763  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0271.JPG
          2         3 163 265         773  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0255.JPG
          2            16 384           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog_RunOnce.etl
          3         3 489 494         852  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0260.JPG
          2             5 922           4  C:\ProgramData\NetPanel\nppool000.dat
        130        15 954 944       3 904  C:\Windows\Temp\etilqs_7UYhJBXPfchFqAi3IdS7
          3         3 682 122         899  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0300.JPG
         87         5 488 640       1 344  C:\Windows\Temp\etilqs_r4SLCCj8LjE13HwDddS1
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V0100257.log
          3            10 458           3  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG.4
          7           240 775          59  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\bookmarkbackups\bookmarks-2013-12-03_632.json
          2           174 400          43  C:\ProgramData\Intel\iCLS Client\heciserver.log
          7           240 775          59  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\bookmarkbackups\bookmarks-2013-12-02_632.json
        181        21 213 184       5 184  C:\Windows\Temp\etilqs_t1CYHCyRwfKnnFD07I9e
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V0100255.log
          6            85 714          21  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.377.gthr
          3         3 176 162         776  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0179.JPG
          6         2 846 598         695  C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-11302012-080353.log
        486       171 675 931      41 914  C:\Users\Rafal\Desktop\RADA 26.11.2013.mp3
          2           135 168          33  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010010.ci
          4            22 184           8  C:\Windows\Temp\etilqs_J7doqj5qZb9lmydJPcCa
          3         3 148 050         769  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0187.JPG
        527        77 085 081      18 820  C:\Users\Rafal\Desktop\CZAT.mp3
          2         2 860 596         699  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0319.JPG
          4           373 249          92  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-8.session
         10            49 152          12  C:\Users\Rafal\Desktop\koopdrew zdjecia
          5           580 322         142  C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Aux-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.256.mum
          2         3 536 829         864  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0285.JPG
          8           965 632         240  C:\Windows\Temp\etilqs_JlIhWufnwtuizfDL3lfi
          4           350 510          86  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-3-3.session
          9         1 365 382         334  C:\ProgramData\Western Digital\WD SmartWare\WDRulesEngine.log
          3             9 800           4  C:\Windows\Temp\etilqs_HqJCfh8S4FzzKabblAAq
         79         5 474 304       1 344  C:\Windows\Temp\etilqs_4DgQ0NeLWPYnCZjJiO44
          4            24 248           8  C:\Windows\Temp\etilqs_4HLp1SG7hWLFhDg1WH7B
          3             9 800           4  C:\Windows\Temp\etilqs_NfLKIC6wk5t716w93qhU
          9           207 360          51  C:\Users\Rafal\Desktop\Systemowe na I półrocze 2014.xls
         24         1 831 778         448  C:\Windows\WindowsUpdate.log
          3         3 154 994         771  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0151.JPG
          8            58 880          15  C:\Users\Rafal\Desktop\firmy z profilami.doc
          3             9 800           4  C:\Windows\Temp\etilqs_ojngEfbCCUge2MIq2u0V
          4            34 343           9  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\localstore.rdf
          3         3 683 896         900  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0193.JPG
          5           566 452         139  C:\Users\Rafal\Desktop\Belinda\DSC_0180.JPG
          2             5 437           2  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\chandir.dat
          3         3 137 490         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0209.JPG
          2           135 300          34  C:\Windows\System32\catroot2\dberr.txt
          2            82 442          21  C:\Users\Rafal\AppData\Roaming\Microsoft\Microsoft SQL Server\90\Tools\ShellSEM\windows.prf
          4         3 136 833         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0181.JPG
          5           425 984         128  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.003
          3         3 058 096         747  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0144.JPG
          3         3 708 207         906  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0177.JPG
          5            68 048          17  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\prefs.js
          4           209 787          52  C:\Users\Rafal\AppData\Roaming\Adobe\Acrobat\Distiller 11\Cache\PSHFList1
          4           375 338          92  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-12.session
          2             7 776           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{B182B3BC-F3FC-44B0-B80D-22271D7BADC9}
         13         9 338 880       2 280  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\waspdb\wasp2.wtf
          3         3 339 890         816  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0310.JPG
          3         3 609 931         882  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0253.JPG
          2         1 472 160         360  C:\Windows\inf\setupapi.app.log
         11        33 401 512       8 155  C:\Program Files\ESET\ESET NOD32 Antivirus\em002_32.dat
         12         2 267 136         554  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\webappsstore.sqlite
          7         3 127 336         764  C:\Program Files\ESET\ESET NOD32 Antivirus\em023_32.dat
          2             8 658           3  C:\Users\Rafal\AppData\Local\SlimWare Utilities Inc\SlimDrivers\rupdates.db
        278        30 969 856       7 568  C:\Windows\Temp\etilqs_vWzFR13tnc8xynufsgKA
          9           371 712          91  C:\Windows\Temp\etilqs_95fcYZRPIVY7OsVFHgC0
          3             8 768           3  C:\Windows\Temp\etilqs_MVQzaEfEbKyvFjev8tGF
          3            14 404           4  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG.2
          4            23 216           8  C:\Windows\Temp\etilqs_w0iGbiVEBXuC2gdBJGkG
          3            13 154           4  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG.2
          2           131 072          32  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\log_510.trc
         88         5 948 416       1 453  C:\Users\Rafal\Desktop\Edrewno krzykowski\systemowe listopad 2013.xls
          2            40 960          10  C:\ProgramData\Acronis\TrueImageHome\Screen
          2            24 576           6  C:\Users\Rafal\Desktop\Edrewno krzykowski
          5           856 132         210  C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Core-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.256.mum
          4           343 977          84  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-10-2.session
          3            34 427           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\A9\55068d02
          5            36 100          16  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.379.gthr
          4         3 130 696         765  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0157.JPG
          3           355 035          87  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-9.session
          6           786 432         192  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.002
          4           386 674          95  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-7.session
          2            25 752           7  C:\System Volume Information\SPP\OnlineMetadataCache\{8554ad87-9d6e-4c25-a540-85c8be3d5835}_OnDiskSnapshotProp
         87         5 476 352       1 337  C:\Windows\Temp\etilqs_o5I7Mfhynj4gZu0mSSqc
          3            12 896           4  C:\Windows\Temp\etilqs_BY3RbweJnxYbpx0QeI59
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5
          2             7 744           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{5E27E63F-406B-4D64-995F-D52E5ED86289}
          3            11 082           4  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG
          2         6 291 456       1 536  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
          2             5 426           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\b854cf4c-35ba-43a1-809c-4b68e2c92701.png
         16         9 410 169       2 298  C:\Windows\inf\setupapi.dev.log
          2           140 016          35  C:\ProgramData\ABBYY\FineReader\11.00\Licenses\ProductLicensing.log
          2         3 691 907         902  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0270.JPG
          3         3 462 015         846  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0262.JPG
         23        63 963 136      15 616  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
          2         1 072 429         262  C:\Program Files\ESET\ESET NOD32 Antivirus\em004_32.dat
          7         3 787 776         936  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0
          4           381 088          94  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-8.session
         66         8 060 928       1 968  C:\Windows\Temp\etilqs_NFCUtq4vZyEfrldZm7JE
          4            22 184           6  C:\Windows\Temp\etilqs_U26MfC6dU00LebYdzYdy
          2             7 776           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{9D9A7433-E577-44BD-9900-9A308116B908}
          4            26 342           7  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.376.gthr
          2             7 255           2  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\cert_override.txt
          5            74 752          19  C:\Windows\Temp\etilqs_DevoBJEKLVhxeavZeIXO
          5        17 782 784       4 358  C:\ProgramData\ESET\ESET NOD32 Antivirus\local.db
          4           392 072          96  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-9.session
          2             7 776           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{559DD2A8-4F42-465B-BA86-60540107D3BB}
          8         2 076 672         512  C:\Windows\Temp\etilqs_CiGSOARCpid6yZGaD7Kg
         19           282 112          69  C:\Users\Rafal\Desktop\koopdrew\mat info\lista uczestników koopdrew 2013.xls
         16           604 160         148  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\L0000043.FCS
          2             6 704           2  C:\Windows\Temp\etilqs_nkWGwszAlRHM25M8nAmh
          4            56 674          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\D4\0F6DBd02
          3             8 768           4  C:\Windows\Temp\etilqs_Krihg44NS7vhcZkXBB2u
          3           190 976          47  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\strategia UE dot sektora lesno-drz 2013.doc
         13           840 580         206  C:\Windows\Prefetch\Layout.ini
          4           368 681          91  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-6.session
          4           344 573          85  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-11.session
          4           342 527          84  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup.session
         13         5 123 556       1 251  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\jetpack\jid1-F9UJ2thwoAm5gQ@jetpack\simple-storage\store.json
          3            34 133           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\EB\4E1F0d02
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3
          6         2 555 904         624  C:\Windows\System32\wdi\LogFiles\ShutdownCKCL.etl
          8           325 633          80  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\L0000044.FCS
          4         6 850 166       1 673  C:\Windows\System32\CodeIntegrity\bootcat.cache
          2           155 648          38  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010002.ci
          3         3 191 028         780  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0178.JPG
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F
          2         3 538 202         864  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0282.JPG
          3            30 629           8  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod3360.nup
          2             9 745           3  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod4176.nup
         25         1 650 688         403  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010004.dir
          2         3 615 603         883  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0174.JPG
          2             7 776           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{59247119-83CD-4FAF-BDBA-963B18B4233C}
          2         3 206 004         783  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0254.JPG
          2       247 463 936      60 412  C:\$MFT
          2        20 413 440       4 984  C:\Windows\Installer\b63171.msi
          5         1 677 824         410  C:\Program Files\NetPanel\NetPanel.exe
          4         3 131 115         765  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0152.JPG
          3         3 137 841         767  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0188.JPG
          2         3 093 317         756  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0235.JPG
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V0100254.log
          2         3 151 080         770  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0315.JPG
          2         3 144 829         768  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0256.JPG
          3         3 716 002         908  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0161.JPG
          4         3 656 158         893  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0236.JPG
          5           654 258         160  C:\Users\Rafal\Desktop\Belinda\DSC_0182.JPG
          3         3 100 966         758  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0158.JPG
          3         3 716 196         908  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0232.JPG
          2           466 110         114  C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\PeerNetworking\idstore.sst.new
          4           373 741          92  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-5.session
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B
          4           445 900         109  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0177.JPG
          3         3 650 961         892  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0227.JPG
          3         3 084 994         754  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0222.JPG
          2         3 206 449         783  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0263.JPG
          5           604 515         148  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0200.JPG
          4           374 950          92  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-2.session
          6           276 005          68  C:\Users\Rafal\Desktop\Edrewno krzykowski\Aukcje systemowe 12-29.11.2013.pdf
          4           392 773          96  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-5.session
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V0100256.log
          8           193 024          48  C:\Users\Rafal\Desktop\koopdrew\mat info\Lista uczestnikow KOOPDREW 2013.xls
          2           628 482         154  C:\Windows\rescache\rc0019\Segment1.cmf
          2            23 728           6  C:\Windows\rescache\rc0019\ResCache.dir
          4           812 304         199  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Updates\mpasdlta.vdm
          4            42 056          11  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod06DE.nup
          4         1 562 112         382  C:\Users\Rafal\Desktop\koopdrew\mat info\do druku\Aktualne\PROGRAM.doc
          3            75 056          19  C:\Program Files\zabkat\xplorer2\x2tips.txt
          7           946 447         232  C:\Users\Rafal\Downloads\ImagePrinter_2.1.zip
          3            69 120          17  C:\Program Files (x86)\Inkscape\bzip2.dll
          2            58 459          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\C3\A507Dd03
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\numpy
          3            19 804           5  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod2A8D.nup
          4            23 216           6  C:\Windows\Temp\etilqs_f7nw2rQOMcbLcYTc50Yy
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\numpy\core
          3             9 800           3  C:\Windows\Temp\etilqs_sMHMnKs3jeOorsCaG8nh
          2            48 064          12  C:\Windows\rescache\rc0019\Segment1.toc
         11            65 536          16  C:\Program Files (x86)\Inkscape\lib\aspell-0.60
          3           152 489          38  C:\Program Files (x86)\Inkscape\intl.dll
          6           238 938          59  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod7BEA.nup
          3             8 768           3  C:\Windows\Temp\etilqs_QhzBVWbnZ9jCrD0ij2r6
          3         3 193 591         780  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0221.JPG
          2        30 691 702       7 494  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.am
         12         1 098 752         272  C:\Windows\Temp\etilqs_MSmgX5ZE7zA3fSQSVsUs
          2        19 269 632       4 705  C:\Windows\System32\mshtml.dll
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6
          2        44 040 192      10 752  C:\Windows\System32\config\components
          4            47 666          12  C:\Windows\System32\wbem\Performance\WmiApRpl.ini
          4           388 129          95  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-12.session
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_415.trc
          5           631 533         155  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0178.JPG
          4           402 301          99  C:\Users\Rafal\Desktop\Belinda\DSC_0235.JPG
          4           381 813          94  C:\Users\Rafal\Desktop\Belinda\DSC_0236.JPG
          2         1 163 264         284  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.001
         23       269 541 376      65 806  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010004.ci
          2             4 265           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\00-26-22-CB-E5-6B.png
          4           421 955         104  C:\Users\Rafal\Desktop\Belinda\DSC_0237.JPG
          4           447 813         110  C:\Users\Rafal\Desktop\Belinda\DSC_0238.JPG
          5           573 872         141  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0179.JPG
          2             7 696           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{7828AE8B-ECE2-4685-8ED2-E2E50865B265}
          3         3 088 760         755  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0183.JPG
          5           609 087         149  C:\Users\Rafal\Desktop\Belinda\DSC_0255.JPG
          3         3 153 198         770  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0159.JPG
          3         3 637 316         889  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0275.JPG
          2           131 072          32  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010005.ci
          5           556 007         136  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-3-2.session
          4         3 133 215         765  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0176.JPG
          2             9 800           3  C:\Windows\Temp\etilqs_kDE6bhYyb4HbvNaVmHbW
          3         3 646 574         891  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0208.JPG
          2             7 776           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{CB1A49C0-0F4D-4C2A-875F-506EF0110A53}
          4         3 661 548         894  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0214.JPG
         70     5 842 561 272       8 336  C:\$Extend\$UsnJrnl:$J:$DATA
          2         3 313 810         810  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0308.JPG
          4           343 540          84  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-4.session
          3         3 171 819         775  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0168.JPG
          3         3 160 444         772  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0150.JPG
          3         3 301 480         807  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0166.JPG
          4            22 184           6  C:\Windows\Temp\etilqs_aLCqwqJ4O9ky6NwxbafI
          4           407 124         100  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-2.session
          3         3 628 184         886  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0172.JPG
          3         3 587 303         876  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0198.JPG
          3         3 422 506         836  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0216.JPG
          4         3 135 982         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0191.JPG
          3           228 432          56  C:\Users\Rafal\AppData\Local\ESET\ESET NOD32 Antivirus\Quarantine\DE33325E686C82C12DB1F95F39E94AC746F5B5B5.NQF
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\tests
          4            16 384           4  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\write\read
          3            16 384           4  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\read
          2             7 736           2  C:\Windows\Temp\etilqs_sr3ZI52ntxuE3BiMSJ2e
          5           547 958         134  C:\Users\Rafal\Desktop\Belinda\DSC_0246.JPG
          4         3 132 218         765  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0148.JPG
          4           417 633         102  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-4.session
          8           277 697          68  C:\Users\Rafal\.gimp-2.8\pluginrc
          5            74 240          19  C:\Users\Rafal\AppData\Local\Adobe\Acrobat\10.0\Cache\RdLang_Accessibility.POL
          3            23 207           6  C:\Users\Rafal\AppData\Roaming\inkscape\preferences.xml
          2             5 160           2  C:\Users\Rafal\AppData\Local\recently-used.xbel
          4           380 740          93  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-10.session
          6           705 752         173  C:\Program Files (x86)\Inkscape\libMagick++-3.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\numpy\core\tests
          5         5 390 569       1 317  C:\Program Files (x86)\Inkscape\libMagickCore-3.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\numpy\distutils
          3         1 057 933         259  C:\Program Files (x86)\Inkscape\libMagickWand-3.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\numpy\f2py\docs\usersguide
          3           163 406          40  C:\Program Files (x86)\Inkscape\libatk-1.0-0.dll
          3           233 984          58  C:\Program Files (x86)\Inkscape\libatkmm-1.6-1.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\numpy\lib
          3           166 744          41  C:\Users\Rafal\Downloads\OfficeConvertPDFtoJPGJPEGTIFFFree_downloader_by_Downloadnetpl.exe
          3           925 304         226  C:\Program Files (x86)\Inkscape\libcairo-2.dll
          3         1 317 226         322  C:\Program Files (x86)\Inkscape\libcairomm-1.0-1.dll
          6           437 977         107  C:\Users\Rafal\Desktop\Ostateczna lista uczestnikow KOOPDREW 2013.pdf
          3             9 012           3  C:\Program Files (x86)\office Convert Pdf to Jpg Jpeg Tiff Free\Eventlog.txt
          3           332 196          82  C:\Program Files (x86)\Inkscape\libpango-1.0-0.dll
          3           177 586          44  C:\Program Files (x86)\Inkscape\libexpat-1.dll
          3           279 059          69  C:\Program Files (x86)\Inkscape\libfontconfig-1.dll
          2            36 352           9  C:\Program Files (x86)\Inkscape\libgcc_s_sjlj-1.dll
          2           704 512         172  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010013.ci
          3           932 373         228  C:\Program Files (x86)\Inkscape\libgdk-win32-2.0-0.dll
          3            12 896           4  C:\Windows\Temp\etilqs_dDhYSXFMdUkZ6OtopxXg
          2         3 166 061         773  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0252.JPG
          2         2 975 040         727  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0329.JPG
          4           355 281          87  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-3.session
         12           533 504         131  C:\Windows\Temp\etilqs_e4fZm2DNbS8b73MdXxLL
          6        13 134 336       3 207  C:\Program Files (x86)\Inkscape\inkscape.exe
          5           581 716         143  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0208.JPG
          5           414 048         102  C:\Users\Rafal\Desktop\koopdrew\mat info\do druku\Aktualne\PROGRAM.pdf
          5           670 987         164  C:\Users\Rafal\Desktop\Belinda\DSC_0263.JPG
          3            12 288           3  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\wand
          3           105 103          26  C:\Program Files (x86)\Inkscape\share\locale\ug\LC_MESSAGES\glib20.mo
          3           109 386          27  C:\Program Files (x86)\Inkscape\share\locale\ta\LC_MESSAGES\gtk20.mo
          2            35 501           9  C:\Program Files (x86)\Inkscape\share\locale\te\LC_MESSAGES\gdk-pixbuf.mo
          3            95 417          24  C:\Program Files (x86)\Inkscape\share\locale\te\LC_MESSAGES\glib20.mo
          2             8 192           2  C:\Program Files (x86)\Inkscape\share\extensions\Poly3DObjects
          2            12 288           3  C:\Program Files (x86)\Inkscape\share\extensions\alphabet_soup
          5            20 480           5  C:\Program Files (x86)\Inkscape\share\extensions\test
          2           181 909          45  C:\Program Files (x86)\Inkscape\share\filters\filters.svg
          3            28 084           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\F0\2CD4Bd03
          3             9 800           3  C:\Windows\Temp\etilqs_6VmlVGFmxId7IyjaJ7WG
          2            26 624           7  C:\Program Files (x86)\Inkscape\python\python.exe
          9        12 773 846       3 119  C:\Users\Rafal\Desktop\koopdrew\Plyta cd\komplet na cd.pdf
          2            27 136           7  C:\Program Files (x86)\Inkscape\python\pythonw.exe
          7           963 584         236  C:\Program Files (x86)\Inkscape\python\DLLs\_bsddb.pyd
          3           108 886          27  C:\Program Files (x86)\Inkscape\libpangowin32-1.0-0.dll
          3            73 728          18  C:\Program Files (x86)\Inkscape\python\DLLs\_ctypes.pyd
          3           272 092          67  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\UCS2-B5pc
          2             6 437           2  C:\ProgramData\Spybot - Search & Destroy\Cleaning\131202-080823.xml
          3         3 676 714         898  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0199.JPG
          2             7 698           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{CACAD8D3-60EE-40E1-83A3-60905AA4484A}
          7           125 952          31  C:\Users\Rafal\Desktop\Ostateczna lista uczestnikow KOOPDREW 2013.xls
          3         3 378 231         825  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0302.JPG
          4         3 137 125         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0224.JPG
          2            26 472           7  C:\Program Files\zabkat\xplorer2\x2skin.png
          9         1 114 112         272  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\rds.sqlite
          2            13 631           4  C:\Users\Rafal\AppData\Roaming\Microsoft\Word\ListGal.dat
          7           240 775          59  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\bookmarkbackups\bookmarks-2013-11-21_632.json
          2         3 143 497         768  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0180.JPG
          3         3 319 176         811  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0160.JPG
          2         2 145 280         524  C:\Program Files (x86)\Inkscape\python26.dll
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4
          9            49 152          12  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\magick
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\config
          5            20 480           5  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\coders
          2             8 192           2  C:\Program Files (x86)\Inkscape\share\examples
          2             8 192           2  C:\Program Files (x86)\Inkscape\etc\fonts\conf.avail
          2             8 192           2  C:\Program Files (x86)\Inkscape\etc\fonts\conf.d
          3         3 574 251         873  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0261.JPG
          4            16 384           4  C:\Program Files (x86)\Inkscape\share\icons
          2         2 009 229         491  C:\Program Files (x86)\Inkscape\share\icons\tango_icons.svg
          4         3 101 875         758  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0189.JPG
          3            63 590          16  C:\Program Files (x86)\Inkscape\share\examples\animated-clock.svg
          3           109 405          27  C:\Program Files (x86)\Inkscape\share\examples\car.svgz
          3            61 952          16  C:\Program Files (x86)\Inkscape\share\examples\eastern-motive-P4G.svg
         11           598 886         147  C:\Users\Rafal\Desktop\skany\doc00432820131121080806.pdf
          5           418 498         103  C:\Program Files (x86)\Inkscape\share\examples\filters.svg
          3            63 510          16  C:\Program Files (x86)\Inkscape\share\examples\gallardo.svgz
          4            16 384           4  C:\Program Files (x86)\Inkscape\share\tutorials
          2            34 960           9  C:\Program Files (x86)\Inkscape\share\examples\gradient-mesh-experimental.svgz
          3            62 266          16  C:\Program Files (x86)\Inkscape\share\examples\gradient.svg
          2            24 514           6  C:\Program Files (x86)\Inkscape\share\examples\i18n.svg
          2            19 166           5  C:\Program Files (x86)\Inkscape\share\examples\live-path-effects-curvestitch.svg
          2            26 015           7  C:\Program Files (x86)\Inkscape\share\examples\live-path-effects-gears.svg
          3            58 968          15  C:\Program Files (x86)\Inkscape\share\examples\live-path-effects-pathalongpath.svg
          3            68 539          17  C:\Program Files (x86)\Inkscape\share\examples\markers.svg
          2            39 197          10  C:\Program Files (x86)\Inkscape\share\examples\replace-hue.svg
          2            28 794           8  C:\Program Files (x86)\Inkscape\share\examples\rope-3D.svg
          2            34 102           9  C:\Program Files (x86)\Inkscape\share\examples\stars.svgz
          2            36 907          10  C:\Program Files (x86)\Inkscape\share\examples\tesselation-P3.svg
          2            33 516           9  C:\Program Files (x86)\Inkscape\share\examples\text-on-path.svg
          2            53 095          13  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\sk1libs\libpdf\pdfbase\rl_codecs.py
          2         3 171 633         775  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0248.JPG
          3           285 194          70  C:\Program Files (x86)\Inkscape\libgdk_pixbuf-2.0-0.dll
          4           366 797          90  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-11-2.session
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\sk1libs\libpdf\lib
          2           136 206          34  C:\Windows\System32\spool\drivers\x64\3\FS-C2026MFPMedia1.bmp
          3           266 752          66  C:\Program Files (x86)\Inkscape\libgdkmm-2.4-1.dll
          3         1 222 182         299  C:\Program Files (x86)\Inkscape\libgio-2.0-0.dll
          3           563 458         138  C:\Program Files (x86)\Inkscape\libpixman-1-0.dll
          3           787 968         193  C:\Program Files (x86)\Inkscape\libgiomm-2.4-1.dll
          3           103 139          26  C:\Program Files (x86)\Inkscape\libpangocairo-1.0-0.dll
          3           819 712         201  C:\Program Files (x86)\Inkscape\libglibmm-2.4-1.dll
          2            36 986          10  C:\Program Files (x86)\Inkscape\libgmodule-2.0-0.dll
          3           341 594          84  C:\Program Files (x86)\Inkscape\libgobject-2.0-0.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\uniconvertor\app\scripts
          2            34 776           9  C:\Program Files (x86)\Inkscape\share\examples\tiger.svgz
          4            23 216           6  C:\Windows\Temp\etilqs_Ks8Th6hshbxJnD382NLy
          3            58 382          15  C:\Program Files (x86)\Inkscape\share\locale\uk\LC_MESSAGES\glib20.mo
          3           250 526          62  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF16-H
          2            31 242           8  C:\Program Files (x86)\Inkscape\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo
          4           153 088          38  C:\Program Files (x86)\Inkscape\python\DLLs\pyexpat.pyd
          3            55 174          14  C:\Program Files (x86)\Inkscape\share\locale\zh_TW\LC_MESSAGES\gtk20.mo
          3            91 572          23  C:\Program Files (x86)\Inkscape\share\locale\yi\LC_MESSAGES\gtk20-properties.mo
          5           568 596         139  C:\Users\Rafal\Desktop\Belinda\DSC_0247.JPG
         12         5 182 563       1 266  C:\Users\Rafal\Desktop\koopdrew\mat info\do druku\Aktualne\Ramsey do druku.pdf
          4           251 787          62  C:\Program Files (x86)\Inkscape\share\locale\te\LC_MESSAGES\gtk20-properties.mo
          3           321 618          79  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF32-H
          3           111 107          28  C:\Program Files (x86)\Inkscape\share\locale\te\LC_MESSAGES\gtk20.mo
          4           450 980         111  C:\Users\Rafal\Desktop\Belinda\DSC_0250.JPG
          3         3 098 190         757  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0204.JPG
          2         3 137 883         767  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0156.JPG
          3         3 185 979         778  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0195.JPG
          3            30 263           8  C:\Users\Rafal\AppData\Local\Adobe\Color\DLACECache10.lst
          5            20 480           5  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\write\filter
          6            28 672           7  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\filter
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\write\composite
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\composite
          5            20 480           5  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\jng
          5            20 480           5  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\reference\write\jng
          2            32 293           8  C:\Program Files (x86)\Inkscape\share\locale\th\LC_MESSAGES\gdk-pixbuf.mo
          2            47 104          12  C:\Program Files (x86)\Inkscape\libgomp-1.dll
          2            54 645          14  C:\Program Files (x86)\Inkscape\share\locale\zh_CN\LC_MESSAGES\gtk20.mo
          3           278 604          69  C:\Program Files (x86)\Inkscape\share\patterns\patterns.svg
          4           213 237          53  C:\Program Files (x86)\Inkscape\share\locale\uk\LC_MESSAGES\gtk20-properties.mo
          4           178 164          44  C:\Program Files (x86)\Inkscape\share\locale\vi\LC_MESSAGES\gtk20-properties.mo
          3            90 183          23  C:\Program Files (x86)\Inkscape\share\locale\zh_CN\LC_MESSAGES\gettext-tools.mo
          3           287 177          71  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF8-H
          3            73 600          18  C:\Program Files (x86)\Inkscape\share\locale\zh_CN\LC_MESSAGES\glib20.mo
          3            89 808          22  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\Adobe-GB1-GBK-EUC
          3           146 400          36  C:\Program Files (x86)\Inkscape\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo
          3            97 093          24  C:\Program Files (x86)\Inkscape\share\locale\uk\LC_MESSAGES\gtk20.mo
          3           242 865          60  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-UCS2
          3            81 860          20  C:\Program Files (x86)\Inkscape\share\locale\vi\LC_MESSAGES\gtk20.mo
          2         3 173 711         775  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0247.JPG
          3         3 478 153         850  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0201.JPG
          3           117 441          29  C:\Program Files (x86)\Inkscape\share\tutorials\gpl-2.svg
          2            44 287          11  C:\Program Files (x86)\Inkscape\libgthread-2.0-0.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\distutils
          2            19 718           5  C:\Program Files (x86)\Inkscape\share\examples\turbulence_filters.svg
          3         4 939 820       1 207  C:\Program Files (x86)\Inkscape\libgtk-win32-2.0-0.dll
          3         2 534 912         619  C:\Program Files (x86)\Inkscape\libgtkmm-2.4-1.dll
          2             8 192           2  C:\Program Files (x86)\Inkscape\python\Lib\distutils\command
          4           293 154          72  C:\Program Files (x86)\Inkscape\libintl-8.dll
          4           130 340          32  C:\Program Files (x86)\Inkscape\share\tutorials\edge3d.svg
          3           983 269         241  C:\Program Files (x86)\Inkscape\libpangoft2-1.0-0.dll
          8            40 960          10  C:\Program Files (x86)\Inkscape\python\Lib\site-packages\PIL
          4           149 996          37  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-advanced.pl.svg
          2            44 427          11  C:\Program Files (x86)\Inkscape\share\tutorials\making_markers.svg
          2            19 785           5  C:\Program Files (x86)\Inkscape\share\tutorials\oldguitar.jpg
          2             6 314           2  C:\Program Files (x86)\office Convert Pdf to Jpg Jpeg Tiff Free\unins000.dat
          7            32 768           8  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-Japan1
          3            86 016          21  C:\Program Files (x86)\Inkscape\python\DLLs\_elementtree.pyd
          5           477 347         117  C:\Users\Rafal\Desktop\koopdrew\mat info\Aktualne\Referaty\T_Ivarsson_Swedish_Sawmill_Managers_Association_Blue_Book_Nordic_Timber_ Grading_Rules_jako_podstawa_handlu_tarcica_w_Europie.pdf
          4           286 208          70  C:\Program Files (x86)\Inkscape\python\DLLs\_hashlib.pyd
          3         3 441 114         841  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0192.JPG
          2           185 553          46  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF16-H
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V01.log
          3             8 768           4  C:\Windows\Temp\etilqs_ZJHP1fyiHzeQyzVCwhON
          5         1 589 726         389  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\safebrowsing\goog-malware-shavar.sbstore
          2            17 349           5  C:\Program Files (x86)\Inkscape\share\tutorials\potrace-hu.png
          2            19 072           5  C:\Program Files (x86)\Inkscape\share\tutorials\potrace-id.png
          3         3 152 810         770  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0162.JPG
          4           386 645          95  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-6.session
          2            19 086           5  C:\Program Files (x86)\Inkscape\share\tutorials\potrace-ja.png
          2            16 608           5  C:\Program Files (x86)\Inkscape\share\tutorials\potrace-nl.png
          2            17 910           5  C:\Program Files (x86)\Inkscape\share\tutorials\potrace-pl.png
          4           145 760          36  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-advanced.svg
          4           151 892          38  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-basic.svg
          4           257 548          63  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-calligraphy.svg
          4           148 484          37  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-elements.svg
          4           177 734          44  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-interpolate.svg
          5           276 253          68  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-shapes.svg
          4           140 945          35  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-tips.svg
          4           168 495          42  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-tracing.svg
          4           158 439          39  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-basic.pl.svg
          4           258 140          64  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-calligraphy.pl.svg
          4           148 516          37  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-elements.pl.svg
          4           177 801          44  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-interpolate.pl.svg
          2            26 721           7  C:\Program Files (x86)\Inkscape\python\Lib\imputil.py
          4           280 176          69  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-shapes.pl.svg
          4           145 275          36  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-tips.pl.svg
          2             8 192           2  C:\Program Files\zabkat\xplorer2\snap
          2            61 440          15  C:\Program Files (x86)\Inkscape\python\Lib\distutils\command\wininst-6.0.exe
          2             7 724           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{18CA04A7-AFC3-47EE-8518-186521EAA62E}
          2           166 912          41  C:\Program Files (x86)\Inkscape\libxslt.dll
          2            25 069           7  C:\Program Files (x86)\Inkscape\share\locale\uz\LC_MESSAGES\gtk20-properties.mo
          3            67 852          17  C:\Program Files (x86)\Inkscape\share\locale\th\LC_MESSAGES\glib20.mo
          3            67 669          17  C:\Program Files (x86)\Inkscape\share\locale\ug\LC_MESSAGES\gtk20.mo
          3           271 782          67  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\B5pc-UCS2C
          6            24 576           6  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1
          3            76 442          19  C:\Program Files (x86)\Inkscape\share\locale\zh_HK\LC_MESSAGES\glib20.mo
          2            23 108           6  C:\Program Files (x86)\Inkscape\share\locale\th\LC_MESSAGES\gtk20-properties.mo
          3            90 292          23  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-Host
          4            16 384           4  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1
          3           149 398          37  C:\Program Files (x86)\Inkscape\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo
          3           107 452          27  C:\Program Files (x86)\Inkscape\share\locale\th\LC_MESSAGES\gtk20.mo
          2            35 357           9  C:\Program Files (x86)\Inkscape\share\locale\uz\LC_MESSAGES\gtk20.mo
          2            35 033           9  C:\Program Files (x86)\Inkscape\share\locale\wa\LC_MESSAGES\gtk20-properties.mo
          3            55 222          14  C:\Program Files (x86)\Inkscape\share\locale\zh_HK\LC_MESSAGES\gtk20.mo
          2            21 199           6  C:\Program Files (x86)\Inkscape\share\locale\tr\LC_MESSAGES\gdk-pixbuf.mo
          2            89 763          22  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\GBK2K-H
          3           219 755          54  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\Adobe-GB1-UCS2
          3            93 994          23  C:\Program Files (x86)\Inkscape\share\locale\tr\LC_MESSAGES\gettext-tools.mo
          3           275 462          68  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\ETen-B5-UCS2
          2           250 090          62  C:\Program Files (x86)\Inkscape\share\locale\kn\LC_MESSAGES\gtk20-properties.mo
          4           169 109          42  C:\Program Files (x86)\Inkscape\share\tutorials\tutorial-tracing.pl.svg
          2            47 104          12  C:\Program Files (x86)\Inkscape\python\DLLs\_msi.pyd
          5           414 883         102  C:\Users\Rafal\Desktop\koopdrew\mat info\Aktualne\KOOPDREW_2013_Kooperacyjna_Gielda_Przemyslu_Drzewnego_Poznan_28_listopada_2013.pdf
          2            23 552           6  C:\Program Files (x86)\Inkscape\python\DLLs\_multiprocessing.pyd
          3            12 288           3  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-Korea1
          4           362 532          89  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0225.JPG
          9           145 920          36  C:\Users\Rafal\Desktop\koopdrew\mat info\Aktualne\KOOPDREW_2013_Kooperacyjna_Gielda_Przemyslu_Drzewnego_Poznan_28_listopada_2013.doc
          4           233 192          57  C:\Program Files (x86)\Inkscape\libjpeg-7.dll
          2            40 448          10  C:\Program Files (x86)\Inkscape\python\DLLs\_socket.pyd
          3           752 973         184  C:\Program Files (x86)\Inkscape\liblcms-1.dll
          2             7 718           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{1F2A8C0C-5BE7-4865-8E01-84C5E8809896}
          3            12 288           3  C:\Program Files (x86)\Inkscape\share\templates
          3         3 184 682         778  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0223.JPG
          6       444 661 760     108 560  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
         11    11 104 576 512   2 711 079  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          2         3 108 155         759  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0207.JPG
          3         3 239 518         791  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0324.JPG
          4           241 725          60  C:\Program Files (x86)\BuzzSearch\BuzzSearchUninstall.exe
          2         3 067 134         749  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0267.JPG
         10        10 399 680       2 539  C:\Users\Rafal\AppData\Local\IconCache.db
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V0100258.log
          3         3 156 197         771  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0163.JPG
          3         3 138 278         767  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0169.JPG
         44       131 279 872      32 056  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3
          5           716 705         175  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\Domains.sbs
          4         3 430 039         838  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0336.JPG
          3         3 319 171         811  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0215.JPG
          2         3 450 156         843  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0312.JPG
          2            86 844          22  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\Keyloggers.sbi
          2            25 840           7  C:\System Volume Information\SPP\OnlineMetadataCache\{8fffce68-a452-460f-8152-da054bbe4d6e}_OnDiskSnapshotProp
          3           262 144         192  C:\Users\Rafal\ntuser.dat.LOG1
          2         8 126 464       1 984  C:\Users\Rafal\AppData\Local\Microsoft\Windows\UsrClass.dat
          2           262 144         320  C:\Users\Rafal\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
          2         3 622 899         885  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0295.JPG
          3           310 952          76  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Temp\MpCmdRun.log
          3            28 427           7  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\mimeTypes.rdf
          2             8 114           2  C:\ProgramData\Acronis\TrueImageHome\Scripts\4F3FE905-6535-44B1-99CE-A79496C91B19.tib.tis
          5           558 165         137  C:\Users\Rafal\Desktop\Belinda\DSC_0269.JPG
          5           535 479         131  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-2-2.session
          2           684 313         168  C:\Program Files (x86)\office Convert Pdf to Jpg Jpeg Tiff Free\unins000.exe
          2        30 932 992       7 552  C:\System Volume Information\Syscache.hve
          4         3 132 509         765  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0175.JPG
          4           175 566          43  C:\Program Files\zabkat\xplorer2\x2help.htm
          3         3 655 088         893  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0332.JPG
          2         3 064 767         749  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0289.JPG
          2         3 179 062         777  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0283.JPG
          3            25 521           7  C:\ProgramData\Acronis\TrueImageHome\Database\archives.xml
          3            28 026           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\66\A4AE5d02
          4           647 448         159  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\safebrowsing\goog-phish-shavar.sbstore
          2            25 880           7  C:\System Volume Information\SPP\OnlineMetadataCache\{e3c67006-bdd3-46dd-9785-621f485e4447}_OnDiskSnapshotProp
          2         3 136 358         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0264.JPG
          2         3 656 281         893  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0301.JPG
          9         2 123 783         519  C:\Users\Rafal\Desktop\koopdrew\mat info\do druku\Aktualne\probos do druku.pdf
          3            78 928          20  C:\Program Files\zabkat\xplorer2\x2tips.rtf
          5           685 248         168  C:\Users\Rafal\Downloads\xplorer2(12837).exe
          3         3 637 816         889  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0230.JPG
          2             7 726           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{02755BAD-4C9B-4B27-9950-4D37D6C09FC4}
          2           136 206          34  C:\Windows\System32\spool\drivers\x64\3\FS-C2026MFPOutput3.bmp
          4           372 862          92  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0307.JPG
          4           377 289          93  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0308.JPG
          3            60 647          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\F9\6DB57d02
          4           329 744          81  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-7.session
          2        41 741 848      10 191  C:\Program Files (x86)\Google\Chrome\Application\23.0.1271.64\chrome.dll
          4        31 653 888       7 728  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\Data\edrewno.mdf
          3         1 304 424         319  C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Update Cache\KB2546951\ServicePack\x64\microsoft.sqlserver.configuration.sco.dll
          3             9 800           3  C:\Windows\Temp\etilqs_Ji7hQuPk8uE4bEv0XG46
          2        44 671 488      10 907  C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Update Cache\KB2546951\ServicePack\x64\setup\sql_tools.msp
          2            29 801           8  C:\Program Files (x86)\Inkscape\share\locale\uk\LC_MESSAGES\gdk-pixbuf.mo
          2            40 741          10  C:\Program Files (x86)\Inkscape\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo
          2            81 920          20  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\GBKp-EUC-H
          3            81 939          21  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\GBK-EUC-H
          2            21 504           6  C:\Program Files (x86)\Inkscape\python\DLLs\_testcapi.pyd
          3           119 503          30  C:\Program Files (x86)\Inkscape\share\locale\uk\LC_MESSAGES\gettext-tools.mo
          3            80 019          20  C:\Program Files (x86)\Inkscape\share\locale\tr\LC_MESSAGES\glib20.mo
          4           152 508          38  C:\Program Files (x86)\Inkscape\share\locale\tr\LC_MESSAGES\gtk20-properties.mo
          3            70 595          18  C:\Program Files (x86)\Inkscape\share\locale\tr\LC_MESSAGES\gtk20.mo
          2           259 006          64  C:\Program Files (x86)\Inkscape\share\locale\bn\LC_MESSAGES\gtk20-properties.mo
          3         3 675 695         898  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0250.JPG
          3         3 272 963         800  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0210.JPG
          2         3 153 155         770  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0242.JPG
          2        18 322 704       4 474  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpasbase.vdm
          4           789 264         193  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpasdlta.vdm
          2        10 285 968       2 512  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpengine.dll
          3         3 130 584         765  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0149.JPG
          3         3 384 550         827  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0165.JPG
          2           524 288         128  C:\Users\postgres\NTUSER.DAT{2deb03e3-1c0f-11e2-8905-180373af6721}.TMContainer00000000000000000002.regtrans-ms
          3         3 565 802         871  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0231.JPG
          2         3 701 439         904  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0274.JPG
          2         3 146 558         769  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0272.JPG
          2         3 383 453         827  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0305.JPG
          3           167 096          41  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\TrojansC-03.sbi
          2         3 166 180         773  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0273.JPG
          4           417 491         102  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0226.JPG
          2             7 998           2  C:\Users\Rafal\.thumbnails\normal\5671a85fba188f82fecdb0d2383559f9.png
          2         3 135 806         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0335.JPG
          2         3 361 173         821  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0245.JPG
          3         3 126 729         764  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0240.JPG
          3         3 157 813         771  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0233.JPG
          3         3 557 134         869  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0170.JPG
          3         3 720 120         909  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0197.JPG
          3         3 192 324         780  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0146.JPG
          4         3 168 368         774  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0244.JPG
          3         3 089 179         755  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0203.JPG
          3         3 161 478         772  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0334.JPG
          2         3 686 491         901  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0251.JPG
          2            34 429           9  C:\Users\Rafal\.gimp-2.8\tags.xml
          2         3 143 146         768  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0243.JPG
          2         3 106 834         759  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0234.JPG
          3         3 568 286         872  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0226.JPG
          5           171 268          42  C:\Users\Rafal\AppData\Local\Adobe\Acrobat\10.0\UserCache.bin
          2         3 128 640         764  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0186.JPG
          3            12 288           3  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\www\Magick++
          3         3 224 910         788  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0220.JPG
          3         3 155 710         771  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0194.JPG
          2         3 483 440         851  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0277.JPG
          4         3 134 282         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0182.JPG
          2         3 135 244         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0265.JPG
          3         3 535 597         864  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0225.JPG
          3         3 119 857         762  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0190.JPG
          4           477 664         117  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0228.JPG
          3         3 609 097         882  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0171.JPG
          4           404 004          99  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0309.JPG
          2         3 159 085         772  C:\Users\Rafal\Documents\Drema 2012\DSC_0071.JPG
         13         4 824 602       1 178  C:\Windows\AppCompat\Programs\AEINV_WER_{6D8BE6D4-A985-47A5-BF12-D3F38B01E8F4}_20120927_065236.xml
          2         3 137 176         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0218.JPG
          3         3 666 428         896  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0205.JPG
          2           425 984         104  C:\Windows\Microsoft.NET\Framework64\v2.0.50727\pl\System.Windows.Forms.Resources.dll
          2         1 613 484         394  C:\Windows\Microsoft.NET\Framework\v4.0.30319\corperfmonsymbols.ini
          2         5 097 816       1 245  C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Design.dll
          4           465 001         114  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0227.JPG
          3           285 777          70  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\UCS2-ETen-B5
          3           223 084          55  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-GB1\GBK-EUC-UCS2
          3           114 038          28  C:\Program Files (x86)\Inkscape\share\locale\vi\LC_MESSAGES\gettext-tools.mo
          3           325 186          80  C:\Program Files (x86)\Inkscape\share\poppler\cMap\Adobe-CNS1\UniCNS-UCS2-H
          3            69 110          17  C:\Program Files (x86)\Inkscape\share\locale\zh_TW\LC_MESSAGES\gettext-tools.mo
          3            85 888          21  C:\Program Files (x86)\Inkscape\share\locale\vi\LC_MESSAGES\glib20.mo
          3           109 503          27  C:\Program Files (x86)\Inkscape\share\locale\xh\LC_MESSAGES\gtk20-properties.mo
          3            76 388          19  C:\Program Files (x86)\Inkscape\share\locale\zh_TW\LC_MESSAGES\glib20.mo
          2            37 002          10  C:\Program Files (x86)\Inkscape\share\locale\wa\LC_MESSAGES\gtk20.mo
          3           149 314          37  C:\Program Files (x86)\Inkscape\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo
          2            26 963           7  C:\Program Files (x86)\Inkscape\share\locale\ug\LC_MESSAGES\gdk-pixbuf.mo
          2            81 920          20  C:\Users\Rafal\Desktop\Edrewno krzykowski\WindowsApplication1\WindowsApplication1.exe
          3             8 768           3  C:\Windows\Temp\etilqs_9f5zuqVgaLdMBJjwtjGA
          3         3 301 811         807  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0306.JPG
          2         3 125 291         764  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0246.JPG
          2         3 391 547         829  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0333.JPG
          3         3 176 383         776  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0219.JPG
          3         3 501 472         855  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0212.JPG
          4            16 384           4  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\images\patterns
          2        12 275 200       2 997  C:\Windows\winsxs\wow64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_9.4.8112.16437_none_92312d002930b3bd\mshtml.dll
          2         9 705 472       2 370  C:\Windows\winsxs\wow64_microsoft-windows-ieframe_31bf3856ad364e35_9.4.8112.20546_none_e40e5398ce4ce44e\ieframe.dll
          2         9 705 984       2 370  C:\Windows\winsxs\wow64_microsoft-windows-ieframe_31bf3856ad364e35_9.4.8112.20548_none_e410542cce4b16fc\ieframe.dll
          2         9 738 240       2 378  C:\Windows\winsxs\wow64_microsoft-windows-ieframe_31bf3856ad364e35_9.4.8112.20557_none_e40483f6ce541996\ieframe.dll
          2         2 876 928         703  C:\Windows\winsxs\wow64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_10.2.9200.16721_none_cc4230be62960e56\jscript9.dll
          2        12 872 192       3 143  C:\Windows\winsxs\wow64_microsoft-windows-shell32_31bf3856ad364e35_6.1.7601.17514_none_d4a3da9f5cfc39fb\shell32.dll
          2        12 872 704       3 143  C:\Windows\winsxs\wow64_microsoft-windows-shell32_31bf3856ad364e35_6.1.7601.17678_none_d466fe255d294424\shell32.dll
          2         1 174 016         287  C:\Windows\winsxs\wow64_microsoft-windows-sidebar_31bf3856ad364e35_6.1.7601.17514_none_37575b7e71a86712\sidebar.exe
          3         1 103 872         270  C:\Windows\winsxs\x86_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_9.4.8112.16446_none_cd521c33f11bf35d\urlmon.dll
          2         1 103 872         270  C:\Windows\winsxs\x86_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_9.4.8112.16447_none_cd531c7df11b0cb4\urlmon.dll
          4         1 427 968         349  C:\Windows\winsxs\x86_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_9.4.8112.20554_none_a82576b38552218e\inetcpl.cpl
          3         1 427 968         349  C:\Windows\winsxs\x86_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_9.4.8112.20557_none_a8287791854f6d93\inetcpl.cpl
          2         1 427 968         349  C:\Windows\winsxs\x86_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_9.4.8112.20565_none_a81ba711855956d6\inetcpl.cpl
          3            62 642          16  C:\Program Files\zabkat\xplorer2\changes.txt
          2            29 184           8  C:\Windows\winsxs\x86_microsoft-windows-i..timezones.resources_31bf3856ad364e35_6.1.7601.21855_de-de_dceb472e0a67b619\tzres.dll.mui
          3            27 648           7  C:\Windows\winsxs\x86_microsoft-windows-i..timezones.resources_31bf3856ad364e35_6.1.7601.21855_fr-fr_285ef009ec3ec9e5\tzres.dll.mui
          2         1 767 936         432  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_10.2.9200.16660_none_239d399259eda61f\wininet.dll
          6         1 767 936         432  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_10.2.9200.16721_none_238e51b659f97655\wininet.dll
          5         1 777 664         434  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_10.2.9200.20742_none_0cc294e6739f2259\wininet.dll
          2         1 777 664         434  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_10.2.9200.20768_none_0cc40cca739deecd\wininet.dll
          3         1 777 152         434  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_10.2.9200.20848_none_0cb73c4a73a7d810\wininet.dll
          2            65 024          16  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.16443_none_1a54f6f7bc27cdeb\jsproxy.dll
          2         1 129 472         276  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.16446_none_1a57f7d5bc2519f0\wininet.dll
          8         1 129 472         276  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.16447_none_1a58f81fbc243347\wininet.dll
          2            66 048          17  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.16447_none_1a58f81fbc243347\WininetPlugin.dll
          2         1 129 472         276  C:\Windows\winsxs\x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_9.4.8112.20553_none_1ad3c3d6d54d89a6\wininet.dll
          2            32 256           8  C:\Windows\winsxs\x86_microsoft-windows-ie-devtools.resources_31bf3856ad364e35_8.0.7600.16385_pl-pl_75594215f07b688f\iedvtool.dll.mui
          2           697 344         171  C:\Windows\winsxs\x86_microsoft-windows-ie-devtools_31bf3856ad364e35_10.2.9200.16521_none_5d600ae0f7ec8ab4\iedvtool.dll
          3         1 785 344         436  C:\Windows\winsxs\x86_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_9.4.8112.16421_none_60234d17a6ca81b8\iertutil.dll
          2             7 319           2  C:\ProgramData\Spybot - Search & Destroy\Cleaning\131125-135809.xml
          4           432 559         106  C:\Users\Rafal\Desktop\Belinda\DSC_0253.JPG
         25         1 942 424         143  C:\ProgramData\Microsoft\Windows Defender\Scans\mpcache-6E3A6AA59DB233F48A1CF8C5DC8C93F5C3B68978.bin.VF
          2         3 133 452         766  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0237.JPG
          3         3 325 777         812  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0307.JPG
          3         3 302 871         807  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0211.JPG
          4           427 667         105  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-11-3.session
          5           602 754         148  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\TrojansC-05.sbi
          2        35 057 708       8 560  C:\$Secure:$SDS:$DATA
          4           447 685         110  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0229.JPG
          4           379 256          93  C:\Users\Rafal\Desktop\koopdrew zdjecia\Akcenta\DSC_0306.JPG
          2           638 976         156  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010015.ci
          2            68 448          17  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\URL-Blacklist.sbs
          3            72 221          18  C:\Program Files\zabkat\xplorer2\snap\mainfr.png
          4           249 632          61  C:\Program Files (x86)\BuzzSearch\BuzzSearchBHO.dll
          5         1 030 912         252  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\Malware.sbi
          2         3 593 341         878  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0279.JPG
          2            53 485          14  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\PUPSC.sbi
          3         3 095 048         756  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0143.JPG
          3         3 511 881         858  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0281.JPG
          2         3 150 537         770  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0200.JPG
          3         3 504 173         856  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0147.JPG
          5           626 512         153  C:\Users\Rafal\Downloads\pdftojpg_setup.exe
          2         3 005 695         734  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0327.JPG
          3           136 972          34  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\Spyware.sbi
          2            34 198           9  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\Tracks.uti
          4           540 977         133  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-8-3.session
         54       533 611 159     130 277  C:\Program Files (x86)\Adobe\Acrobat 11.0\Setup Files\{AC76BA86-1033-FFFF-7760-000000000006}\Data1.cab
          6        46 137 344      11 264  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
          5         2 781 984         680  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\German_BasicBurningVideo.avi
          3         2 811 602         687  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Greek_BasicBurningVideo.avi
          5         2 460 488         601  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Hebrew_BasicBurningVideo.avi
          2         2 577 682         630  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\HK Chinese_BasicBurningVideo.avi
         10            65 536          16  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\www\api\MagickWand
          3         2 774 400         678  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Hungarian_BasicBurningVideo.avi
          3         2 738 940         669  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Italian_BasicBurningVideo.avi
          7         2 615 036         639  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Korean_BasicBurningVideo.avi
          3         2 784 998         680  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Norwegian_BasicBurningVideo.avi
          3         2 842 506         694  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Polish_BasicBurningVideo.avi
          5            81 055          20  C:\Users\Rafal\.gimp-2.8\menurc
          4         2 758 094         674  C:\Program Files (x86)\Dell DataSafe Local Backup\Videos\Portuguese Brazilian_BasicBurningVideo.avi
          5         4 639 536       1 133  C:\Program Files (x86)\InstallShield Installation Information\{0ED7EE95-6A97-47AA-AD73-152C08A15B04}\data1.cab
          2            37 376          10  C:\Program Files (x86)\InstallShield Installation Information\{4D9E5F6A-2A13-47E0-8557-ABD2C1D72EAB}\1029.mst
          2            40 960          10  C:\Program Files (x86)\InstallShield Installation Information\{4D9E5F6A-2A13-47E0-8557-ABD2C1D72EAB}\1036.mst
          2         9 890 739       2 415  C:\Program Files (x86)\InstallShield Installation Information\{4D9E5F6A-2A13-47E0-8557-ABD2C1D72EAB}\ISSetup.dll
          2        10 900 003       2 662  C:\Program Files (x86)\InstallShield Installation Information\{6CCC133E-9A2F-4CAA-8866-75D029CD3AB3}\data1.cab
         12        51 680 902      12 618  C:\Program Files (x86)\Java\jre7\lib\rt.jar
          2             4 817           2  C:\Users\Rafal\.gimp-2.8\templaterc
          3         3 759 101         918  C:\Program Files (x86)\LibreOffice 3\Basis\share\config\images.zip
          5         2 963 815         724  C:\Program Files (x86)\LibreOffice 3\Basis\share\config\images_classic.zip
          2         5 070 319       1 238  C:\Program Files (x86)\LibreOffice 3\Basis\share\config\images_oxygen.zip
          2             8 078           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{51068C95-DFC4-4D51-AE44-977995DBE58E}
          2           575 683         141  C:\Program Files (x86)\Microsoft Office\Office14\1045\MSQRY32.CHM
          5         6 533 878       1 596  C:\Program Files (x86)\Microsoft SQL Server\90\Setup Bootstrap\LOG\Files\SQLSetup0001_PIGPD-5_SQL.log
          2         5 003 352       1 222  C:\Program Files (x86)\Microsoft SQL Server\90\Setup Bootstrap\LOG\Files\SQLSetup0002_PIGPD-5_Tools.log
          2        15 493 481       3 783  C:\Program Files (x86)\Mozilla Firefox\Release\DirectX9cManifestGeneratorProject\directx.cab
          4        13 265 040       3 239  C:\Program Files (x86)\Mozilla Firefox\Release\DirectX9cManifestGeneratorProject\dxnt.cab
          7       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
         27       295 966 720      72 258  C:\Program Files (x86)\SOFTplus\GSiteCrawler\GSiteCrawler-Queue.mdb
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\utilities
          7         1 947 564         476  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\Trojans.sbi
          2            49 906          13  C:\Program Files\Logitech\Desktop Messenger\8876480\Users\Rafal\Data\main.log
          3         3 184 862         778  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0331.JPG
          3         3 476 992         849  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0287.JPG
          2         3 654 728         893  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0284.JPG
          9         1 180 920         289  C:\ProgramData\Western Digital\WD SmartWare\WDFME.log
          3         3 500 941         855  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0142.JPG
          2       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2        68 127 706      16 633  C:\Users\Rafal\Desktop\E-handeldrewnem\WARP\WARP II etap\WARP.pdf
          2        14 970 575       3 655  C:\Users\Rafal\Desktop\E-handeldrewnem\WARP\WARP II etap\Wyjaśnienia 15.10\WARP 15.10.2012.pdf
          2         4 473 675       1 093  C:\Users\Rafal\Desktop\E-handeldrewnem\WARP\WARP III Etap\Wykorzystanie drewna poklęskowego.pdf
          5        62 272 180      15 204  C:\Users\Rafal\Desktop\E-handeldrewnem\WARP\WARP III Etap\Rozliczenie III etap pliki\warp 3 etap - 1.pdf
          2       102 445 056      25 011  C:\Windows\erdnt\Hiv-backup\SOFTWARE
          3         3 466 788         847  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0309.JPG
          2        53 209 600      12 991  C:\Windows\Installer\14f3462.msp
          2       237 543 936      57 995  C:\Windows\Installer\54a628.msi
          2            94 208          23  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010006.ci
          3         3 141 097         767  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0202.JPG
          2        54 645 248      13 342  C:\Windows\Installer\5e4256.msp
          2           686 504         168  C:\Windows\Installer\$PatchCache$\Managed\00004109D30000000000000000F01FEC\14.0.6029\ACEES.DLL
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\PerlMagick\t\tiff
          2             8 192           2  C:\Users\Rafal\Downloads\ImageMagick-6.8.7-6\ImageMagick-6.8.7-6\m4
          3           262 144         192  C:\Windows\System32\config\SOFTWARE.LOG1
          3           262 144       1 152  C:\Windows\System32\config\SYSTEM.LOG1
          2            23 654           6  C:\Windows\System32\LogFiles\HTTPERR\httperr1.log
          2         3 409 728         833  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0286.JPG
          2         3 112 692         760  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0269.JPG
          3         3 206 713         783  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0241.JPG
        749        53 096 448       2 743  C:\ProgramData\Microsoft\Windows Defender\Scans\mpcache-6E3A6AA59DB233F48A1CF8C5DC8C93F5C3B68978.bin.VE0
          4           460 336         113  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\TrojansC.sbi
          5           732 214         179  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\TrojansC-02.sbi
          3           103 839          26  C:\Program Files (x86)\Spybot - Search & Destroy 2\Updates\Extracts\TrojansC-04.sbi
          2         3 126 227         764  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0266.JPG
          3         3 538 873         864  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0258.JPG
          2         3 478 850         850  C:\Users\Rafal\Desktop\koopdrew zdjecia\DSC_0229.JPG
          3         3 398 369         830  C:\Users\Rafal\Desktop\NWZ 2013\DSC_0167.JPG
         73         4 845 568         496  C:\ProgramData\Microsoft\Windows Defender\Scans\mpcache-6E3A6AA59DB233F48A1CF8C5DC8C93F5C3B68978.bin.VE1

----------- ----------------- -----------  ------------------------
      5 914    23 807 995 213   4 385 261  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
         11    11 104 576 512   2 711 079  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          1     1 892 656 316     462 075  C:\Users\Rafal\Desktop\RADA 26.11.2013.wav
          1     1 646 804 992     402 052  C:\System Volume Information\{ff8630d1-58c6-11e3-aaf9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 375 731 712     335 872  C:\System Volume Information\{a3cde739-5be7-11e3-87c6-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          2       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       853 377 024     208 344  C:\System Volume Information\{f94549b7-5665-11e3-81a9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          1       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          1       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          1       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          1       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       533 611 159     130 277  C:\Users\Rafal\Downloads\Adobe Acrobat XI Pro\Adobe Acrobat XI\Data1.cab
         54       533 611 159     130 277  C:\Program Files (x86)\Adobe\Acrobat 11.0\Setup Files\{AC76BA86-1033-FFFF-7760-000000000006}\Data1.cab
          1       489 636 864     119 541  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          6       444 661 760     108 560  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          7       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       380 354 560      92 860  C:\System Volume Information\{dbaf71f5-533f-11e3-b258-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\PIGPD
          1       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip

----------- ----------------- -----------  ------------------------
        101    33 314 275 399   8 133 378  Total




###############################################################################
Zakończono:                 2013-12-03 15:35:43
Całkowity czas pracy:       0:00:55
