﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/02/10 14:48:33
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:48:33 
14:48:39 Processing Dysku: C:
14:48:39   Przeanalizowano
14:48:45   Wczytywanie listy nieprzesuwalnych plików
14:48:45   Pausing....
14:48:51   Continue.
14:48:51 Processing Dysku: I:
14:48:51   Przeanalizowano
14:48:51   Wczytywanie listy nieprzesuwalnych plików
14:48:51   Pausing....
14:48:56   Continue.
14:48:56 Processing Dysku: K:
14:48:56   Przeanalizowano
14:48:56   Wczytywanie listy nieprzesuwalnych plików
14:48:58   Pausing....
14:49:03   Continue.
14:49:04   Pausing....
14:49:04   Continue.
14:49:04 Finished with Dysku: K:
