﻿
Data:                       2013-06-11 15:31:58
Skrypt:                     Wyłącznie analizuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Analizowany wolumin:     C:
###############################################################################

Całkowity rozmiar dysku:   215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            80 684 118 016 bajtów           203 267 elementów
Elementy sfragmentowane:     4 940 992 512 bajtów               266 elementów
Przerwy:                   130 354 515 968 bajtów             7 920 przerw
Średnia przerwa:                16 457 728 bajtów
Mediana przerwy:                    12 288 bajtów
Największa przerwa:         60 248 551 424 bajtów
Średnia odległość końca i początku:    3 800 081,4361 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2             7 826           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{D145F0F7-713C-430D-872D-9141639DCF21}
          5            20 480           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C
          2            15 360           4  C:\ProgramData\Western Digital\WDFME\Volume0c2413915b8e11e1a7de180373af6721.db3
          4         6 708 168       1 638  C:\Windows\System32\CodeIntegrity\bootcat.cache
          2            62 624          16  C:\System Volume Information\SPP\SppGroupCache\{BDC193C3-E1B7-4CD7-AACF-F73668734161}_DriverPackageInfo
          5            20 480           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8
          2            84 616          21  C:\Windows\AppCompat\Programs\AEINV_PREVIOUS.xml
          3            10 201           3  C:\ProgramData\Acronis\TrueImageHome\Logs\10_czerwca_2013_09_50_02.log
          5            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E
          7           141 166          35  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\DIRECTX_NOV07_Uninstall.log
          3           705 084         173  C:\Windows\SoftwareDistribution\ReportingEvents.log
         44         2 369 216         579  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\ROXIOCENTRAL_50OEM_Uninstall.log
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4
         12         1 406 007         352  C:\Windows\WindowsUpdate.log
          5            50 848          13  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.262.gthr
          2           131 072          32  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\log_378.trc
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3
          9            40 960          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0
          5            20 480           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9
          3            15 922           4  C:\ProgramData\NetPanel\nppool000.dat
          4            54 897          14  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\prefs.js
          3            66 104          17  C:\Program Files (x86)\Odkurzacz\Backups\backup_odk_11-06-2013 15-30-01.odb
          7           153 248          48  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2
          2            30 520           8  C:\ProgramData\Intel\iCLS Client\heciserver.log
         50         3 250 783         331  C:\Windows\Prefetch\ReadyBoot\Trace10.fx
          2             9 569           3  C:\Users\Rafal\AppData\Local\SlimWare Utilities Inc\SlimDrivers\rupdates.db
          2            22 176           6  C:\System Volume Information\SPP\OnlineMetadataCache\{45ff4ba1-b511-40a9-bff9-feadb2cf74e0}_OnDiskSnapshotProp
         17           668 592         164  C:\ProgramData\Acronis\TrueImageHome\Logs\syncagent-2013-03-27-13-09-13.log
          7            26 783           7  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\SONIC_SETUP.LOG
          2            22 824           6  C:\System Volume Information\SPP\OnlineMetadataCache\{f6cf5019-b3fa-43f1-a636-4c049acca559}_OnDiskSnapshotProp
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F
          2           198 200          49  C:\Users\Rafal\AppData\Local\GDIPFONTCACHEV1.DAT
          7           884 736         216  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.001
          5            62 432          16  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          3            10 202           3  C:\ProgramData\Acronis\TrueImageHome\Logs\10_czerwca_2013_12_50_02.log
          2            62 624          16  C:\System Volume Information\SPP\SppGroupCache\{92C04A4D-621A-4478-A85D-5D0922C2F302}_DriverPackageInfo
         78         5 061 731         510  C:\Windows\Prefetch\ReadyBoot\Trace9.fx
          2            22 720           6  C:\System Volume Information\SPP\OnlineMetadataCache\{02879c81-cbf5-4d80-a6db-a0c7cfc6c888}_OnDiskSnapshotProp
          2            22 952           6  C:\System Volume Information\SPP\OnlineMetadataCache\{d4537c3d-910b-43a6-8367-869b4669ee64}_OnDiskSnapshotProp
          2             9 836           3  C:\Users\Rafal\AppData\Local\Google\Chrome\User Data\Default\Preferences
          2            22 496           6  C:\System Volume Information\SPP\OnlineMetadataCache\{11df225c-cd78-43d7-aeae-8e850cd20634}_OnDiskSnapshotProp
          3            16 114           4  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{E4DEA1F3-14DB-44E4-A723-FD1AB8A01153}
          3            10 298           3  C:\ProgramData\Acronis\TrueImageHome\Logs\10_czerwca_2013_07_51_46.log
         18           854 756         209  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\EXPRESSLABELER_322_Uninstall.log
          2             7 618           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{AEC7B6D5-A83C-44B2-86C8-79D5063F859C}
        272        17 526 628       4 279  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\MYDVD2010_Uninstall.log
          9           401 332          98  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\ACTIVATION_300_Uninstall.log
          6           101 376          25  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa zlecenie Krajewski\Krajewski Raport i źródła grudzień 2012.xls
          2           348 430          86  C:\ProgramData\ESET\ESET NOD32 Antivirus\Logs\warnlog.dat
          3            55 422          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\06\73117d02
         10           445 678         109  C:\Users\Rafal\Desktop\skany\doc00352720130610151243.pdf
          2             8 192           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\JXSQKIER
          2            22 464           6  C:\System Volume Information\SPP\OnlineMetadataCache\{740480c4-e565-462a-b030-f0905b907cc2}_OnDiskSnapshotProp
          2             7 704           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{164FEFBC-A214-441D-9021-992BD21AEC60}
          7            87 552          22  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 05-2013 Hruzik.doc
         10            49 152          12  C:\Config.Msi
         11        21 999 549       5 371  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 07-2013 Krzosek źródła.pdf
          2            94 872          24  C:\ProgramData\ABBYY\FineReader\11.00\Licenses\ProductLicensing.log
          2             8 192           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\6CS77S45
          2            16 384           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog_RunOnce.etl
          3            11 856           3  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG.1
          2             8 192           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\TOW276W1
         18           806 756         197  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\BCP_CORE_131_Uninstall.log
          4            47 666          12  C:\Windows\System32\wbem\Performance\WmiApRpl.ini
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_284.trc
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_283.trc
          3            40 960          10  C:\Users\Rafal\AppData\Roaming\Microsoft\Office\Ostatnie
         80         4 987 904       1 232  C:\Windows\Temp\etilqs_oWGoQUT7vQkbjPgx1sCy
         11           590 288         145  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\cookies.sqlite-wal
          2            23 952           6  C:\System Volume Information\SPP\SppGroupCache\{92C04A4D-621A-4478-A85D-5D0922C2F302}_WindowsUpdateInfo
          2            23 952           6  C:\System Volume Information\SPP\SppGroupCache\{BDC193C3-E1B7-4CD7-AACF-F73668734161}_WindowsUpdateInfo
          7           164 456          41  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\RBVIRTUALFOLDER64_0180_Uninstall.log
          3            10 418           3  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG.2
        133        11 174 912       2 736  C:\Windows\Temp\etilqs_cEm2gjbPEcRDIgAKEke6
          3            11 854           3  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG.2
          5         2 330 607         569  C:\Users\Rafal\Desktop\Pliki IV etap\Zrzuty banerów na www.szkielet.com kwiecień-czerwiec.pdf
          6           101 888          25  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa zlecenie Krajewski\Krajewski Raport i źródła marzec 2013.xls
          2           132 272          33  C:\MSOCache\All Users\microsoft.watson.watsonrc14.data\WatsonRC.dat
          2           131 072          32  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\log_379.trc
          3            13 630           4  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG.1
         14           488 790         120  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\CPDECODERPACK_432_Uninstall.log
          6            24 576           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A
          8            32 768           8  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7
          5           606 208         148  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.003
          2             5 426           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\b854cf4c-35ba-43a1-809c-4b68e2c92701.png
          3             9 800           4  C:\Windows\Temp\etilqs_eji4GitAxaZXz2aZd5fd
          4            24 248           8  C:\Windows\Temp\etilqs_fdPfoWPH5oheutcejN9I
          3            30 130           8  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\localstore.rdf
          3            10 842           4  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG
          2           102 400          25  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001D.ci
          3           166 840          41  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\28e99b0b8bc21e69f1d9dc054199412d.png
          5            36 864           9  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Grupa pbs\Grupa PSB_trendy cenowe_V 2013.xls
         22         1 008 010         247  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\PSE_Uninstall.log
          3            25 162           7  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\mimeTypes.rdf
         13           508 088         125  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\BCP_EASYARCHIVE_A64_13_Uninstall.log
          8         2 523 136         616  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\rds.sqlite
          5         1 708 750         420  C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-11302012-080353.log
          2         1 309 157         320  C:\Windows\inf\setupapi.app.log
          4           152 472          38  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\places.sqlite-wal
         32         5 761 468       1 424  C:\Windows\Logs\CBS\CBS.log
          2             9 255           3  C:\Qoobox\Add-Remove Programs.txt
          5            55 296          14  C:\Users\Rafal\Documents\Austria - ceny wyrobów\ceny wyrobów.xls
          8           160 256          40  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 07-2013 Krzosek.doc
          4           131 072          64  C:\Windows\System32\wfp\wfpdiag.etl
          5           507 904         128  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.002
          4            46 133          12  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod6B71.nup
          3            30 626           8  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod68D1.nup
          5            41 948          11  C:\ComboFix.txt
          3            11 004           4  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG
          6           101 376          25  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa zlecenie Krajewski\Krajewski Raport i źródła listopad 2012.xls
          2         1 048 576         256  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
         80         5 055 488       1 248  C:\Windows\Temp\etilqs_wfroCimZjyoeT67NhoDr
          3           108 943          27  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\drevmag kwiecień 1.jpg
         16           262 144          64  C:\Users\Rafal\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012013061120130612\index.dat
          3           110 697          28  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet kwiecień 2.jpg
          3           109 811          27  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet kwiecień 3.jpg
          3           108 943          27  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet kwiecień 1.jpg
          3           111 085          28  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet kwiecień 4.jpg
          5         3 511 484         858  C:\Program Files\ESET\ESET NOD32 Antivirus\em023_32.dat
          6         4 105 420       1 004  C:\ProgramData\Western Digital\WD SmartWare\WDRulesEngine.log
         35        17 421 312       4 254  C:\ProgramData\ESET\ESET NOD32 Antivirus\local.db
          3           123 981          31  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\a7defafe385250308796926bb4f71d75.png
          2            72 942          18  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\c1dd0e1850821e328cbcbcd5983267b1.png
          2           909 312         222  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010011.ci
         15        23 855 104       5 824  C:\Windows\System32\wdi\LogFiles\BootCKCL.etl
          5           580 322         142  C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Aux-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.256.mum
          3            10 202           3  C:\ProgramData\Acronis\TrueImageHome\Logs\11_czerwca_2013_07_51_56.log
          8        16 138 268       3 941  C:\ProgramData\Microsoft\RAC\StateData\RacWmiEventData.dat
          7        29 668 649       7 244  C:\Program Files\ESET\ESET NOD32 Antivirus\em002_32.dat
         16           821 642         201  C:\Windows\Prefetch\Layout.ini
          2           262 144         320  C:\Users\Rafal\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
          2            16 384           4  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource
          2            25 740           7  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.261.gthr
          4           262 144         256  C:\Users\Rafal\ntuser.dat.LOG1
          3           112 339          28  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet kwiecień 5.jpg
          3             9 800           4  C:\Windows\Temp\etilqs_Wgk3N5Kblosd18Y2IzBZ
          3            11 378           3  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\ERRORLOG.4
          5            54 842          16  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.263.gthr
          5           856 132         210  C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Core-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.256.mum
          3            12 220           3  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG.4
          3            10 202           3  C:\ProgramData\Acronis\TrueImageHome\Logs\11_czerwca_2013_09_50_01.log
          3            10 202           3  C:\ProgramData\Acronis\TrueImageHome\Logs\7_czerwca_2013_07_49_22.log
          2           131 072          32  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\log_377.trc
          5            39 936          10  C:\Users\Rafal\Desktop\E-handeldrewnem\zestawienie wydatków na IV etap.xls
          3           117 909          29  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\36ba29dcbab87376084efaec18671e81.png
          6           101 376          25  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa zlecenie Krajewski\Krajewski Raport i źródła styczeń 2013.xls
         27         1 467 108         359  C:\ProgramData\Acronis\TrueImageHome\ArchiveExplorer\2013-06-11-10-37-50.log
          2            90 112          22  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010012.ci
          2            90 112          22  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010008.ci
          2             6 144           2  C:\Users\Rafal\Desktop\Nowa strona Izby\o firmach\widrex.jpg
          2           345 842          85  C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\PeerNetworking\idstore.sst.new
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_282.trc
          4            59 849          15  C:\Users\Rafal\AppData\Roaming\LibreOffice\3\user\registrymodifications.xcu
          2            94 208          23  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010005.ci
          2            12 288           3  C:\Users\Rafal\AppData\Local\SlimWare Utilities Inc\SlimDrivers\Logs
          8            51 712          13  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 08-2013 Morgoś\ZM-PIGPD-2012-wyniki-wstepne-komentarz.doc
         11           503 337         123  C:\Users\Rafal\Desktop\E-handeldrewnem\Rapid\Zrzuty błędów\2013\czerwiec\05.06 numer w linku do aukcji.jpg
          2            13 769           4  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod11E1.nup
          3            31 316           8  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod246C.nup
          2         1 048 576         256  C:\$Extend\$ObjId:$O:$INDEX_ALLOCATION
          4            48 282          12  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod50FE.nup
          5         1 633 792         399  C:\Program Files\NetPanel\NetPanel.exe
          2            73 728          18  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000E.ci
         10        19 386 865       4 734  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 09-2013 Krzosek źródła.pdf
          8            40 960          10  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.MSO
          2            93 514          23  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\lastupd.ver
          2         1 036 288         253  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010020.ci
          2            14 615           4  C:\Users\Rafal\AppData\Roaming\Microsoft\Word\ListGal.dat
          3           105 894          26  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet czerwiec 6.jpg
          7         7 326 135       1 789  C:\Windows\AppCompat\Programs\AEINV_WER_{6D8BE6D4-A985-47A5-BF12-D3F38B01E8F4}_20120927_065236.xml
          2             6 548           2  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod27E5.nup
          3            10 202           3  C:\ProgramData\Acronis\TrueImageHome\Logs\11_czerwca_2013_12_50_01.log
          2            32 768           8  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\IEDownloadHistory\index.dat
          5            35 368           9  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.260.gthr
          9           150 528          37  C:\Users\Rafal\Desktop\E-handeldrewnem\Umowy na konferencje\P_Mederski UMOWA O DZIEŁO nr 06-2013.doc
         10           152 064          38  C:\Users\Rafal\Desktop\E-handeldrewnem\Umowy na konferencje\F_lueckge UMOWA O DZIEŁO nr 03-2013.doc
          2           136 206          34  C:\Windows\System32\spool\drivers\x64\3\FS-C2026MFPMedia1.bmp
          2           118 784          29  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010007.ci
          3         2 097 152         512  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
          9           155 136          38  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 09-2013 Krzosek.doc
          6           100 864          25  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa zlecenie Krajewski\Krajewski Raport i źródła luty 2013.xls
         22           997 350         244  C:\Users\Rafal\AppData\Roaming\Roxio Log Files\Roxio Creator Starter\13-06-11 15-18\BASICBURN_0180_Uninstall.log
         58         5 640 413         563  C:\Windows\Prefetch\ReadyBoot\Trace7.fx
          2            22 952           6  C:\System Volume Information\SPP\OnlineMetadataCache\{92c04a4d-621a-4478-a85d-5d0922c2f302}_OnDiskSnapshotProp
          2           136 206          34  C:\Windows\System32\spool\drivers\x64\3\FS-C2026MFPOutput3.bmp
         66     4 358 104 416       8 416  C:\$Extend\$UsnJrnl:$J:$DATA
          2            17 086           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\8d7578410fb68ea2181184503c7d40e6.png
          5            25 880           7  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db
          3           127 128          32  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\fe8b96702ad7bd30e0c5fca34dd9667a.png
          6         5 242 880       1 280  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
          2             6 625           2  C:\ProgramData\Acronis\TrueImageHome\Scripts\4F3FE905-6535-44B1-99CE-A79496C91B19.tib.tis
          3           155 749          39  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\434f86da8a800667879af22266e836cd.png
          2            79 913          20  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\a95d2a1eae3c83b16de63163e53a16dc.png
          3           141 888          35  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\2cf7c5bb498328379d9757af1f612c03.png
          5            20 480           5  C:\Users\Rafal\AppData\Roaming\Foxit Software\Foxit Reader\StartPage\Advertisement
          4         2 221 496         543  C:\ProgramData\Western Digital\WD SmartWare\WDFME.log
         84         5 481 383         561  C:\Windows\Prefetch\ReadyBoot\Trace1.fx
          2             7 255           2  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\cert_override.txt
          3           158 612          39  C:\Windows\System32\spool\PRINTERS\FP00000.SPL
          3           136 436          34  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\8c756814d5261420f7247601b0afbffe.png
          3            31 116           8  C:\ProgramData\Acronis\TrueImageHome\Database\archives.xml
          6         1 546 905         378  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\startupCache\startupCache.4.little
         76         5 078 680       1 240  C:\Users\Rafal\Downloads\ComboFix.exe
          2            69 632          17  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010002.ci
          4            16 384           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\DFEEWI41
          3           134 070          33  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\drevmag czerwiec 2.jpg
          3           121 546          30  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\683aeff775d2d0e02cab782d63c5ed66.png
          2            76 488          19  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\c29af6bbc07918fc0e42124be5867a94.png
          2           114 688          28  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010017.ci
          2           110 592          27  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010009.ci
          3           131 920          33  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\drevmag czerwiec 3.jpg
         38         4 805 632       1 174  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 06-2013 Mederski.ppt
          3           133 099          33  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\drevmag czerwiec 4.jpg
          2           106 496          26  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010018.ci
          9            42 496          11  C:\Users\Rafal\Desktop\E-handeldrewnem\Wzór oswiadczenie_o_wyplaconych_wynagrodzeniach.doc
          9           212 992          52  C:\Users\Rafal\Desktop\E-handeldrewnem\Raporty cenowe na stronę\po polsku\Wyroby\wyroby_styczen_2013.doc
          2            30 828           8  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Grupa pbs\trendy maj 2013.jpg
         18           360 448          88  C:\Users\Rafal\AppData\Roaming\Microsoft\Windows\IECompatCache\index.dat
          2           741 376         181  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001F.ci
          4           262 144       1 216  C:\Windows\System32\config\SOFTWARE.LOG1
          3           262 144       1 088  C:\Windows\System32\config\SYSTEM.LOG1
          2       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          2         1 044 671         256  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\DFEEWI41\Litscan0839.PDF
          2           688 128         168  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010015.ci
          3           104 006          26  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet czerwiec 1.jpg
          9           283 648          70  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa zlecenie Krajewski\Krajewski raport i źródła I kwartał 2013.xls
          2        17 818 624       4 351  C:\Windows\erdnt\cache64\mshtml.dll
          2        72 522 112      17 706  C:\Program Files (x86)\Common Files\microsoft shared\OFFICE14\MSORES.DLL
          2       132 224 032      32 282  C:\Windows\winsxs\ManifestCache\a786a517e28d5687_blobs.bin
         47        96 877 568      23 664  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3
          2            86 016          21  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.ci
          2            81 435          20  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\drapacz chmur z drewna\2.jpg
          2           262 144         128  C:\System Volume Information\Syscache.hve.LOG1
          2           143 360          35  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010006.ci
          3           105 417          26  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet czerwiec 2.jpg
          2         3 227 648         788  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001B.ci
          3           106 421          26  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet czerwiec 3.jpg
          2            69 632          17  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001001A.ci
          7            56 320          14  C:\Users\Rafal\Desktop\Pliki IV etap\Umowa o dzieło 01-2013 Morgoś\I-III-kw-2012 komentarz.doc
          2         6 553 600       1 600  C:\Users\Rafal\AppData\Local\Microsoft\Windows\UsrClass.dat
          2            81 920          20  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000A.ci
          2            37 004          10  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\drapacz chmur z drewna\3.jpg
          6         2 555 904         624  C:\Windows\System32\wdi\LogFiles\ShutdownCKCL.etl
          3            83 968          21  C:\Users\Rafal\AppData\Local\SlimWare Utilities Inc\SlimComputer\settings.db
          2           208 896          51  C:\Windows\MBR.exe
          2           920 472         225  C:\Windows\erdnt\cache86\firefox.exe
          2         1 049 600         257  C:\Windows\winsxs\wow64_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_6.1.7601.17514_none_b656fd566c17dc3a\mstsc.exe
          2         1 059 604         259  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Polisa\kopia dla klienta cz 2.pdf
          2         1 054 174         258  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\DFEEWI41\Litscan0838.PDF
          2             4 500           2  C:\ProgramData\Spybot - Search & Destroy\Cleaning\130603-081746.xml
          2     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          2       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          2       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          3       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip
          3           140 583          35  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails\73798b2f5d61275d943ea404ca67bb70.png
          2       148 081 683      36 153  C:\Users\Rafal\Documents\rada\Stryków 05.01.2011 Nagranie\001_A_001_PIGPD_2011_01_05.mp3
          2           126 976          31  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000D.ci
          3           102 908          26  C:\Users\Rafal\Desktop\E-handeldrewnem\Banery na innych stronach\szkielet czerwiec 4.jpg
          2            10 240           3  C:\Users\Rafal\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{339669F1-CF37-11E2-8D4C-180373AF6721}.dat
         10        10 354 686       2 528  C:\Users\Rafal\AppData\Local\IconCache.db

----------- ----------------- -----------  ------------------------
      2 305     9 264 104 456   1 206 297  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     9 317 008 384   2 274 661  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          2     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          1     1 379 581 952     336 812  C:\System Volume Information\{f75fc0b7-cf35-11e2-8d4c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 309 261 824     319 644  C:\System Volume Information\{f6672038-cc11-11e2-9051-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 254 883 328     306 368  C:\System Volume Information\{caa7e538-d191-11e2-bb03-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          1       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          2       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          1       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          1       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          1       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       536 870 912     131 072  C:\System Volume Information\{f642d2bd-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       377 552 896      92 176  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\PIGPD
          3       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip
          1       329 080 832      80 342  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook1.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1       282 658 355      69 009  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Czemko

----------- ----------------- -----------  ------------------------
         31    29 852 425 360   7 288 198  Total



###############################################################################
Analizowany wolumin:     I:
###############################################################################

Całkowity rozmiar dysku:   769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            42 275 004 416 bajtów               145 elementów
Elementy sfragmentowane:                 0 bajtów                 0 elementów
Przerwy:                   727 635 828 736 bajtów                11 przerw
Średnia przerwa:            66 148 708 352 bajtów
Mediana przerwy:                    81 920 bajtów
Największa przerwa:        384 864 403 456 bajtów
Średnia odległość końca i początku:    7 439 952,7405 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    22 214 802 944   5 423 536  I:\Krajewski\krajewski2013-02-271359.tib
          1    11 128 689 152   2 716 966  I:\Krajewski\krajewski2013-03-180825.tib
          1     1 222 184 960     298 385  I:\Krajewski\krajewski2013-03-141400.tib
          1     1 215 355 904     296 718  I:\Krajewski\krajewski2013-02-281400.tib
          1       841 987 072     205 564  I:\Krajewski\krajewski2013-03-181400.tib
          1       837 346 304     204 431  I:\Krajewski\krajewski2013-03-091400.tib
          1       672 080 896     164 083  I:\Krajewski\krajewski2013-03-251400.tib
          1       608 648 704     148 596  I:\Krajewski\krajewski2013-03-041400.tib
          1       529 595 904     129 296  I:\Krajewski\krajewski2013-03-061400.tib
          1       405 158 400      98 916  I:\Krajewski\krajewski2013-03-130851.tib
          1       397 664 768      97 087  I:\Krajewski\krajewski2013-03-040819.tib
          1       348 023 296      84 967  I:\Krajewski\krajewski2013-03-111400.tib
          1       338 859 008      82 730  I:\Krajewski\krajewski2013-03-200856.tib
          1       275 730 944      67 318  I:\Krajewski\krajewski2013-03-071400.tib
          1       244 441 600      59 679  I:\Krajewski\krajewski2013-03-210802.tib
          1       200 029 184      48 836  I:\Krajewski\krajewski2013-03-250822.tib
          1       162 534 400      39 682  I:\Krajewski\krajewski2013-03-270857.tib
          1       129 054 720      31 508  I:\Krajewski\krajewski2013-03-060824.tib
          1        67 108 864      16 384  I:\$LogFile
          1        53 554 176      13 075  I:\Krajewski\krajewski2013-03-090947.tib
          1        49 938 432      12 192  I:\Krajewski\krajewski2013-03-110829.tib
          1        24 611 840       6 009  I:\Krajewski\krajewski2013-03-11082911.tib
          1        23 495 816       5 737  I:\$Bitmap
          1        17 802 184       4 352  I:\$Extend\$UsnJrnl:$J:$DATA
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001

----------- ----------------- -----------  ------------------------
         25    42 019 185 232  10 258 607  Total



###############################################################################
Analizowany wolumin:     K:
###############################################################################

Całkowity rozmiar dysku: 1 499 597 893 632 bajtów (       1 396,6094 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:             8 754 102 272 bajtów                73 elementów
Elementy sfragmentowane:   296 309 981 184 bajtów                10 elementów
Przerwy:                 1 194 533 793 792 bajtów                 3 przerw
Średnia przerwa:           398 177 931 264 bajtów
Mediana przerwy:               209 715 200 bajtów
Największa przerwa:      1 194 324 008 960 bajtów
Średnia odległość końca i początku:   21 348 102,3078 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          3       727 919 104     177 715  K:\Moje kopie zapasowe\Moje_partycje(86)5.tib
          2       207 190 016      50 584  K:\Moje kopie zapasowe\Moje_partycje(88)5.tib
          4    63 415 262 208  15 482 242  K:\Moje kopie zapasowe\Moje_partycje(86).tib
          2             4 104           2  K:\$MFT::$BITMAP
          5       414 635 520     101 230  K:\Moje kopie zapasowe\Moje_partycje(88)2.tib
          5    69 772 788 736  17 034 373  K:\Moje kopie zapasowe\Moje_partycje(88).tib
          7    69 425 069 568  16 949 480  K:\Moje kopie zapasowe\Moje_partycje(87).tib
          2       403 287 552      98 459  K:\Moje kopie zapasowe\Moje_partycje(88)3.tib
          9    64 453 236 736  15 735 654  K:\Moje kopie zapasowe\Moje_partycje(89).tib
          3    27 490 566 656   6 711 565  K:\Moje kopie zapasowe\Moje_partycje(86)4.tib

----------- ----------------- -----------  ------------------------
         42   296 309 960 200  72 341 304  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          5    69 772 788 736  17 034 373  K:\Moje kopie zapasowe\Moje_partycje(88).tib
          7    69 425 069 568  16 949 480  K:\Moje kopie zapasowe\Moje_partycje(87).tib
          9    64 453 236 736  15 735 654  K:\Moje kopie zapasowe\Moje_partycje(89).tib
          4    63 415 262 208  15 482 242  K:\Moje kopie zapasowe\Moje_partycje(86).tib
          3    27 490 566 656   6 711 565  K:\Moje kopie zapasowe\Moje_partycje(86)4.tib
          1       930 609 664     227 200  K:\Moje kopie zapasowe\Moje_partycje(87)5.tib
          1       922 210 304     225 149  K:\Moje kopie zapasowe\Moje_partycje(88)6.tib
          1       803 778 560     196 235  K:\Moje kopie zapasowe\Moje_partycje(87)3.tib
          3       727 919 104     177 715  K:\Moje kopie zapasowe\Moje_partycje(86)5.tib
          1       636 843 008     155 480  K:\Moje kopie zapasowe\Moje_partycje(89)3.tib
          1       622 454 784     151 967  K:\Moje kopie zapasowe\Moje_partycje(89)4.tib
          1       578 249 728     141 175  K:\Moje kopie zapasowe\Moje_partycje(88)4.tib
          1       565 875 712     138 154  K:\Moje kopie zapasowe\Moje_partycje(86)6.tib
          1       550 566 912     134 416  K:\Moje kopie zapasowe\Moje_partycje(89)6.tib
          1       519 170 048     126 751  K:\Moje kopie zapasowe\Moje_partycje(87)6.tib
          1       516 407 296     126 076  K:\Moje kopie zapasowe\Moje_partycje(87)4.tib
          1       512 016 896     125 005  K:\Moje kopie zapasowe\Moje_partycje(86)3.tib
          1       427 484 672     104 367  K:\Moje kopie zapasowe\Moje_partycje(89)5.tib
          5       414 635 520     101 230  K:\Moje kopie zapasowe\Moje_partycje(88)2.tib
          2       403 287 552      98 459  K:\Moje kopie zapasowe\Moje_partycje(88)3.tib
          1       371 592 704      90 721  K:\Moje kopie zapasowe\Moje_partycje(87)2.tib
          1       350 538 240      85 581  K:\Moje kopie zapasowe\Moje_partycje(89)2.tib
          1       299 789 824      73 191  K:\Moje kopie zapasowe\Moje_partycje(86)2.tib
          2       207 190 016      50 584  K:\Moje kopie zapasowe\Moje_partycje(88)5.tib
          1        67 108 864      16 384  K:\$LogFile

----------- ----------------- -----------  ------------------------
         56   304 984 653 312  74 459 154  Total




###############################################################################
Zakończono:                 2013-06-11 15:32:37
Całkowity czas pracy:       0:00:39
