﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/01/29 15:22:46
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:22:46 
15:22:46 Processing Dysku: C:
15:22:46   Przeanalizowano
15:23:01   Wczytywanie listy nieprzesuwalnych plików
15:23:47   Przywracanie obszaru zarezerwowanego dla NTFS
15:23:48   Etap 1 z 6
15:23:48     Sortowanie
15:25:11   Etap 2 z 6
15:25:11     Sortowanie
15:25:13     Sortowanie
15:27:18   Etap 2 z 6
15:27:18   Oczyszczanie wolnej strefy
15:27:18   Etap 3 z 6
15:27:18     Analiza pliku optymalizacji uruchamiania systemu
15:27:25       6965 files selected.
15:27:25     Sortowanie
15:35:48     Oczyszczanie wolnej strefy
15:36:39   Etap 4 z 6
15:36:39     Analyzing the program hints
15:36:42       205 files imported.
15:36:42     Sortowanie
16:08:31     Oczyszczanie wolnej strefy
16:08:34   Etap 5 z 6
16:08:34     Szukanie: $RECYCLE.BIN
16:08:34     Szukanie: RECYCLED
16:08:34     Szukanie: RECYCLER
16:08:34     Szukanie: $*
16:08:35     Szukanie: Downloaded Installations
16:08:35     Szukanie: Ehome
16:08:35     Szukanie: Fonts
16:08:35     Szukanie: Help
16:08:35     Szukanie: I386
16:08:35     Szukanie: IME
16:08:36     Szukanie: Installer
16:08:36     Szukanie: ServicePackFiles
16:08:36     Szukanie: SoftwareDistribution
16:08:36     Szukanie: Speech
16:08:36     Szukanie: Symbols
16:08:36     Szukanie: ie7
16:08:36     Szukanie: ie7updates
16:08:37     Szukanie: ie8
16:08:37     Szukanie: ie8updates
16:08:37     Szukanie: dllcache
16:08:37     Szukanie: Installshield Installation Information
16:08:37     Szukanie: System Volume Information
16:08:37     Szukanie: windows.old
16:08:37     Szukanie: *.7z
16:08:38     Szukanie: *.arj
16:08:38     Szukanie: *.avi
16:08:38     Szukanie: *.bak
16:08:39     Szukanie: *.bup
16:08:39     Szukanie: *.bz2
16:08:39     Szukanie: *.cab
16:08:39     Szukanie: *.chm
16:08:40     Szukanie: *.dvr-ms
16:08:40     Szukanie: *.gz
16:08:40     Szukanie: *.ifo
16:08:40     Szukanie: *.log
16:08:41     Szukanie: *.lzh
16:08:41     Szukanie: *.mp3
16:08:41     Szukanie: *.msi
16:08:42     Szukanie: *.old
16:08:42     Szukanie: *.pdf
16:08:42     Szukanie: *.rar
16:08:42     Szukanie: *.rpm
16:08:43     Szukanie: *.tar
16:08:43     Szukanie: *.wav
16:08:43     Szukanie: *.wmv
16:08:43     Szukanie: *.vob
16:08:44     Szukanie: *.z
16:08:44     Szukanie: *.zip
16:08:44     Sortowanie
16:08:44     Sortowanie
16:38:44     Oczyszczanie wolnej strefy
16:38:45   Etap 6 z 6
16:38:46     Sortowanie
16:38:46     Sortowanie
16:58:07 Finished with Dysku: C:
