﻿
Data:                       2013-10-11 11:59:40
Skrypt:                     Wyłącznie analizuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Analizowany wolumin:     C:
###############################################################################

Całkowity rozmiar dysku:   215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:            NTFS

Elementy ciągłe:            86 602 362 880 bajtów           216 635 elementów
Elementy sfragmentowane:    11 532 677 120 bajtów               452 elementów
Przerwy:                   117 846 388 736 bajtów             4 107 przerw
Średnia przerwa:                28 692 480 bajtów
Mediana przerwy:                    28 672 bajtów
Największa przerwa:         60 248 551 424 bajtów
Średnia odległość końca i początku:    4 840 960,4456 klastrów

  
Sfragmentowane elementy:
Framgmenty  Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2            16 384           4  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\thumbnails
          3            60 610          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\F2\947DFd01
          3            20 056           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\404[1].htm
          5           653 029         160  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-10.session
          2           138 382          34  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\startupCache\startupCache.4.little
          2             9 826           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\aktualnosci[1].feed
          2           159 744          39  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.ci
          2             9 147           4  C:\ProgramData\NetPanel\nppool000.dat
          2            90 243          23  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Grupa pbs\październik 2013\Trendy 09-2013.jpg
          4            57 263          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\54\AE25Bd01
          3            39 945          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\CA\B2DD7d01
          5           647 028         158  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup.session
          4            53 631          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\3C\D845Cd01
          2            21 847           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\0B\DF701d01
          3             9 826           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\aktualnosci[2].feed
          2            21 924           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\A0\90902d01
          3            32 398           8  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\localstore.rdf
          4            59 462          15  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\prefs.js
          2            13 038           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\presseveroeffentlichungen[2].xml
          2             7 081           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\serwis_rss_1[1].htm
          2             4 254           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss_estat_news[1].xml
          2             6 486           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\search_rss[1].xml
          4           691 747         169  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\safebrowsing\goog-phish-shavar.sbstore
          3            19 000           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\presseinformation[1].htm
          3            55 296          14  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{2FEDC149-1DDE-49CB-A9EF-ADD3E48058A1}.tmp
          2             6 628           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\itemlist[1].feed
          4            54 643          14  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\rss[3].xml
          2            34 536           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\E1\7600Ed01
          2            60 931          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\90\76F66d01
          3            34 427           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\A9\55068d01
          2            34 133           9  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\EB\4E1F0d01
          4            44 900          11  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\rss_lwk[1].xml
          3            17 074           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\7[1].xml
          2            60 974          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\FE\2BCBDd01
          3            60 633          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\33\134A0d01
          4            50 657          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\01\49A30d01
          3            50 497          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\CF\166C2d01
          2            12 964           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\rss[1]
          3            17 074           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\7[1].xml
          2             4 695           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss[1].xml
          7           208 015          51  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\news[1].xml
          2            19 282           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\66\7C8CCd01
          7           160 676          40  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss[1].php
          2             5 426           2  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows Media Player NSS\3.0\Icon Files\b854cf4c-35ba-43a1-809c-4b68e2c92701.png
          2            14 114           4  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\vbeta[1].xml
          2            22 027           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\4B\DAD4Bd01
          2            20 185           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\FB\9FBEEd01
          7           155 101          38  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\rss[1].php
          2             7 197           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\serwis_rss_1[1].htm
          2            19 208           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\82\C7A0Ed01
          3            30 211           8  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\rss[2].xml
          7            55 808          14  C:\Users\Rafal\Desktop\Uwagi WARP z dnia 07.10.2013.doc
          2            26 891           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\C5\414ACd01
          2            21 788           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\08\3AA59d01
          4            53 617          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\C0\26364d01
          7           204 455          50  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\rss[2].xml
          5            76 883          19  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB\news[2].xml
          2         8 388 608       2 048  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\_CACHE_002_
          4            59 826          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\35\11DFBd01
          2            50 297          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\E7\95C3Ad01
          4            50 479          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\4D\67AAAd01
          4            50 605          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\AB\2AD6Bd01
          4            50 665          13  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\AC\3713Bd01
          4            33 000           9  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\przemysl[1].htm
          2        28 319 744       6 914  C:\Windows\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
          2        29 360 128       7 168  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\_CACHE_003_
          2        33 089 630       8 079  C:\Program Files\ESET\ESET NOD32 Antivirus\em002_32.dat
          2           140 288          35  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.ServiceModel.Web.ni.dll
          3             9 196           3  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{831B1526-E226-47B5-877C-DD62319398B2}
          3           345 088          85  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.Windows.Browser.ni.dll
          3           518 144         127  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel#\a85f37124fed5b697868710d11af7dd4\System.ServiceModel.Routing.ni.dll
          2         1 528 320         374  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Transacti#\5d7cbe1dffe4c3e4cd8361d48c5cb241\Microsoft.Transactions.Bridge.ni.dll
          5           810 352         198  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Data.Entity.Design\v4.0_4.0.0.0__b77a5c561934e089\System.Data.Entity.Design.dll
          3            24 576           6  C:\Users\Rafal\Desktop\Defragmentacja\Logs
          2           131 072          32  C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Log\log_471.trc
          2            19 739           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\60\1AD3Ed01
          2            20 633           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\60\9CADEd01
          2           291 328          72  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.IdentityMode#\d68b571bf2b41468e937a71eae5f1e8f\System.IdentityModel.Selectors.ni.dll
          2           431 984         106  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.WorkflowServices\v4.0_4.0.0.0__31bf3856ad364e35\System.WorkflowServices.dll
          2           521 728         128  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Management.I#\f3bb22716b39edd81c5ee0ce8f588592\System.Management.Instrumentation.ni.dll
          3           401 408          98  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Xml.Linq\96afc74588c6581e299884469ea0dced\System.Xml.Linq.ni.dll
          2           561 664         138  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Activities.D#\7f34365ee3dc878b4cbae80436e18345\System.Activities.DurableInstancing.ni.dll
          2             8 192           2  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word
          5           349 576          86  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.VisualBasic.Compatibility\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualBasic.Compatibility.dll
          3            97 680          24  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.VisualBasic.Compatibility.Data\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualBasic.Compatibility.Data.dll
          4           110 936          28  C:\Windows\System32\DriverStore\FileRepository\mdmgen.inf_amd64_neutral_083b7cd856bd912c\mdmgen.PNF
          5           387 960          95  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Transactions.Bridge\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.Transactions.Bridge.dll
          2         3 337 728         815  C:\Program Files\Microsoft Silverlight\5.1.20913.0\System.Core.ni.dll
          3           408 576         100  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Office.To#\461eb9fe0e7073d098a19b0a6f9f3116\Microsoft.Office.Tools.Outlook.Implementation.ni.dll
          2           276 480          68  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.NetEnterp#\4987d00090699f2b4ff1b2f9048cbd0a\Microsoft.NetEnterpriseServers.ExceptionMessageBox.ni.dll
          2         5 029 448       1 228  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll
          2           109 568          27  C:\Windows\Microsoft.NET\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
          2           786 432         192  C:\Windows\System32\wdi\LogFiles\WdiContextLog.etl.001
          2         2 516 992         615  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Linq\a359964465ba1a85f449fc1f82beaa12\System.Data.Linq.ni.dll
          3           664 576         163  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.ni.dll
          2           864 768         212  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Office.To#\e702e6a62e20ba00699f4ebcdf4d2aa8\Microsoft.Office.Tools.Common.Implementation.ni.dll
          2            61 718          16  C:\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfkd.nlp
          4           232 876          57  C:\Windows\System32\DriverStore\FileRepository\mdmcpq.inf_amd64_neutral_b53453733bd795bc\mdmcpq.PNF
          2             7 744           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{984BA851-03FD-4DB0-A8AC-A3DCE12A4C05}
          2           824 320         202  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.Xml.ni.dll
          2           262 420          65  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\_CACHE_MAP_
          3            58 443          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\3B\E6B90d01
          2           107 802          27  C:\Windows\System32\wbem\AutoRecover\807DD20ADF6F5D5EEA0C4E4CF016E69E.mof
          2           326 000          80  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.ServiceModel.Web\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Web.dll
          2           139 112          34  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Word\~WRS{C855E3EC-975D-49E6-8936-5B1EC9748C9A}.tmp
          2           416 768         102  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.PowerShel#\7b939f994e02589512bdcc9230f0cb9b\Microsoft.PowerShell.Commands.Diagnostics.ni.dll
          2            17 963           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\B3\8BBFFd01
          3            33 156           9  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\hz 2012 ostat\wykres12012.png
          4            46 841          12  C:\Users\Rafal\Documents\Rynek Drzewny - PDF\Okładki\RD3-2013.jpg
          2            18 124           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\2B\5F5DFd01
          2            17 872           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\4C\27746d01
          3             9 800           3  C:\Windows\Temp\etilqs_gXbPotCXRe0rNQRg3WK2
          2            67 757          17  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\MTP\Drema silesia\2.jpg
          2            16 698           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\96\5B0AAd01
          5           645 731         158  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Raporty cenowe na stronę\po polsku\Wyroby\wyroby_sierpien_2013.pdf
          2             7 778           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{523D439E-81B1-43B3-BFD9-4EFF3A1D9230}
          2            37 402          16  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.345.gthr
          2            17 927           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\38\3EA28d01
          2            17 876           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\94\6458Dd01
          2            17 766           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\A0\FDDC1d01
          2            17 928           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\09\2A01Bd01
          2            18 035           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\41\9F230d01
          2            17 917           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\E\B2\A1B6Dd01
          4            22 184           6  C:\Windows\Temp\etilqs_v2B97wqew3atbw9oThQL
          2           121 780          30  C:\Windows\System32\DriverStore\FileRepository\usbport.inf_amd64_neutral_06d68c4ca96648d5\usbport.PNF
         19         1 114 112         272  C:\Windows\Temp\etilqs_jaWhgi5yxAf8HlfTDmjD
          2             6 704           2  C:\Windows\Temp\etilqs_3PgPWWJ9Ah0Aq2rQRByM
          2            17 896           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\A7\1A07Bd01
          4            23 216           6  C:\Windows\Temp\etilqs_raJWdtyAOeDuvC5wJSPm
          2            21 238           6  C:\Users\Rafal\AppData\Local\Adobe\AAMUpdater\1.0\aamul.log
          2            23 960           6  C:\System Volume Information\SPP\OnlineMetadataCache\{74a2d2fa-c3d5-4024-979f-24944b31f074}_OnDiskSnapshotProp
          3            12 288           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H
          2            17 820           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\DF\B4872d01
          2           131 072          32  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\log_376.trc
          3             8 768           3  C:\Windows\Temp\etilqs_xxEu0fsQ4m3MNFYKTQeB
          3             8 768           3  C:\Windows\Temp\etilqs_Qppc4TSdVZpnPegzyyjl
         11           464 896         114  C:\Windows\Temp\etilqs_2MumeCznX7nEB46LJztM
          3             8 768           3  C:\Windows\Temp\etilqs_S8gXaXTIC0guxZffOtUU
          4            21 076           6  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.342.gthr
          5           853 048         209  C:\ProgramData\Western Digital\WD SmartWare\WDFME.log
          6           910 986         223  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\hz 2012 ostat\HZ 2012ostat.pdf
          4            69 356          17  C:\Users\Rafal\Documents\Rynek Drzewny - PDF\Okładki\Originals\RD3-2013 na ehd.jpg
          3           117 399          29  C:\Users\Rafal\Downloads\GTWMU Timber harvest in Central Europe in 2013.pdf
          6           258 581          64  C:\Users\Rafal\Desktop\Edrewno krzykowski\edrewno wrzesień 2013.pdf
          3         1 868 288         457  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Service#\1d050e977b96ac89e3fa12f1c7d443bd\System.Data.Services.Client.ni.dll
          2            23 960           6  C:\System Volume Information\SPP\OnlineMetadataCache\{1b1c6e29-2ed0-4658-9394-f5b02ba2b372}_OnDiskSnapshotProp
          2            17 944           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\30\2B199d01
          3            12 896           4  C:\Windows\Temp\etilqs_WRiPsbjXzgv97fMhzsXz
          2            17 966           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\39\AE8BBd01
          3            12 896           4  C:\Windows\Temp\etilqs_5nafvgUzJY6ix8M4vaBk
          2            17 957           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\26\B7593d01
          3            18 834           5  C:\Users\Rafal\Desktop\Schowek01.png
          2           106 212          26  C:\Program Files (x86)\Mozilla Maintenance Service\Uninstall.exe
          2            17 890           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\26\ABAD7d01
          2            12 288           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3
          3             9 800           3  C:\Windows\Temp\etilqs_8u5gCJbV5lR1PVQFZeYh
          3             9 800           3  C:\Windows\Temp\etilqs_nM1K4SvyD0aacuOaPguI
          5         1 012 471         248  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-9.session
          2            20 565           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\16\01478d01
          4            24 248           6  C:\Windows\Temp\etilqs_ddWbJFh0AajzYaOXZdOA
          2            20 565           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\26\79426d01
          5           115 155          29  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\hz 2012 ostat\tab62013.png
          3            57 505          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\7B\90ABDd01
          2             7 714           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{1A14CF04-0DFE-4602-8832-982A6BBFF6BF}
          2            24 261           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\C5\ABAC6d01
          3             9 800           3  C:\Windows\Temp\etilqs_2bxKZS0Ck5Bjp8VyJfrN
          3            18 499           5  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\austria papierowka.png
          4            59 610          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\44\992BFd01
          2            12 367           4  C:\Users\Rafal\Desktop\Nowa strona Izby\o firmach\Logotypy członkow izby\richdanders.jpg
          4            22 184           6  C:\Windows\Temp\etilqs_8VDDmtZDjrWiBax9cNQ3
          2            19 463           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\0F\757D9d01
          2            18 760           5  C:\Users\Rafal\AppData\Roaming\PhotoScape\intro.jpg
          2             8 192           2  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\tartacznictwo 1kw 2013
          2            19 430           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\32\6FA46d01
          2        28 508 160       6 960  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\Data\edrewno.mdf
          2           139 264          34  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\Microsoft.Xna.Framework.ni.dll
          2            19 392           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\42\890DDd01
          3            20 044           5  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\czechy2013.png
          2            19 442           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\77\89A48d01
          3            19 243           5  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\austria klody swierk.png
          2            19 343           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\48\9E432d01
         13           704 512         172  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\hz 2012 ostat\Handel zagraniczny – I kwartał 2013 roku.doc
          2           189 440          47  C:\Program Files\Microsoft Silverlight\5.1.20913.0\Microsoft.Xna.Framework.ni.dll
          3             9 800           3  C:\Windows\Temp\etilqs_KTYOinYTbcmHeIG6ZeP0
          2         1 354 240         331  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Office.To#\e9b2c057a47db1a09dc639526e42e1dd\Microsoft.Office.Tools.Excel.v9.0.ni.dll
          2         1 080 320         264  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Entity.#\54cd65e36114f2dc37c35faa8123d843\System.Data.Entity.Design.ni.dll
         12           587 264         144  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\tartacznictwo 1kw 2013\TARTACZNICTWO W LICZBACH – I KWARTAŁ 2013 ROKU.doc
          9            58 368          15  C:\Users\Rafal\Desktop\HZ-2007-skrót 4 z 10.doc
          2            19 650           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\7D\60FF1d01
          2         1 300 992         318  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\8dc29cf1aaf77414ae2e4600ae3f341c\Microsoft.VisualStudio.Tools.Applications.Adapter.v9.0.ni.dll
          2            19 497           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\E7\471A8d01
          2            19 366           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\D3\2F3B8d01
          3           334 698          82  C:\Users\Rafal\Desktop\propozycja jooble.jpg
          4            61 901          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\25\14AB3d01
          2             7 726           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{DCFFAF2E-FBE8-4C15-ABCA-D473D5D8BEDA}
          2            12 288           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\CVRCWHRB
          2            18 116           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\2B\34F58d01
          2            19 469           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\A\74\17393d01
          2         3 116 032         761  C:\Windows\assembly\NativeImages_v2.0.50727_64\ReachFramework\df854b656a6696672b39efe62f5b2e19\ReachFramework.ni.dll
          2            19 379           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\35\CFD39d01
          3             9 800           3  C:\Windows\Temp\etilqs_yYlqV9HtWCqcVNJoroe6
          3            38 147          10  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\1\F4\C00ACd01
          2            19 432           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\37\6A4CCd01
          4            61 101          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\5C\9B22Fd01
          2            19 348           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\24\21E12d01
          2            19 360           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\27\E8AD5d01
          2            19 356           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\59\1E857d01
          2           629 760         154  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Service#\09e28234807285ae6e7a1e712093efa8\System.Data.Services.Design.ni.dll
          2            19 361           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\28\023C2d01
          2         3 238 400         791  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Office.Bu#\e42dd7778c944ffdc3b777b10f3cfdd4\Microsoft.Office.BusinessData.ni.dll
          5           610 208         149  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Raporty cenowe na stronę\po polsku\Surowiec\surowiec_sierpien_2013.pdf
          2             7 734           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{4F8C5DCE-8658-4C24-A6D2-070B7DB773D8}
          2         2 035 200         497  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Services\291b24b51757a2967de5681e1a330618\System.Data.Services.ni.dll
          2            15 601           4  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\szwecja swierk.png
          3            20 200           5  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\austria klody sosna.png
          6         1 241 305         304  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-10.session
          2            19 499           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\77\A6E3Cd01
          5           403 098          99  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\default[1]
          2            19 377           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\9\22\F4E73d01
          4           630 402         154  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\tartacznictwo 1kw 2013\TARTACZNICTWO W LICZBACH – I KWARTAŁ 2013 ROKU.pdf
         15           960 512         235  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\hz 2012 ostat\HZ 2012ostat.doc
          2            63 732          16  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\MTP\Drema silesia\3.jpg
          5           793 727         194  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Morgoś\hz 2012 ostat\Handel zagraniczny – I kwartał 2013 roku.pdf
          2            22 064           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\2\E0\790D3d01
          4            61 520          16  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\feed[1].xml
          2            19 361           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\E5\77EBBd01
          5           856 132         210  C:\Windows\SoftwareDistribution\SelfUpdate\WUClient-SelfUpdate-Core-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.256.mum
          2            19 391           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\42\B8AB0d01
          3           630 907         155  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-8.session
          2           872 448         213  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010022.ci
          2            19 385           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\3A\D3030d01
          2            19 370           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\3\EE\DA3FFd01
          2            19 571           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\35\D439Ed01
          2            19 660           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\45\CF615d01
          3           602 112         147  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.SqlServer#\4a88019e347c2d383ec53db9285956a9\Microsoft.SqlServer.ManagedDTS.ni.dll
          5         1 053 591         258  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-7.session
          3            20 009           5  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW\biznesnetpl[1].xml
          5           768 626         188  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-3.session
          2            23 367           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\5C\24C9Ad01
         10           195 072          48  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Raporty cenowe na stronę\po polsku\Surowiec\surowiec_sierpien_2013.doc
          4            60 900          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\0\50\DD38Dd01
          3            16 452           5  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\szwecja papierowka.png
          2            44 893          11  C:\Users\Rafal\Desktop\Pliki dot wniosków pokontrolnych\Odpowiedzi na pismo z dn 7.10.2013\zasady rachunkowosci.pdf
          2             7 718           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{1EDE019A-4134-4DE5-BD66-98BBC1A7E1C9}
          6            27 648           7  C:\Users\Rafal\Desktop\Pozyskanie drewna i wielkość zużycia drewna przeniosły się z zachodu na wschód Europy Środkowej.doc
          2           135 680          34  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\6334fd8ce6fd5a450fd57c5d30bca801\Microsoft.VisualStudio.Tools.Applications.Runtime.ni.dll
          2           190 976          47  C:\Program Files\Microsoft Silverlight\5.1.20913.0\Microsoft.Xna.Framework.Graphics.ni.dll
          2           328 192          81  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Entity\b96f0804d2a70d0d42a122c49c979f21\System.Web.Entity.ni.dll
          4            33 827           9  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S2GS3H4H\feed[1].xml
          2           102 400          25  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010006.ci
          3            15 360           4  C:\Users\Rafal\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{32B4A29E-2B2B-11E3-A98B-180373AF6721}.dat
          2            15 394           4  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\szwecja papierowka brzoza.png
          3            17 605           5  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\informacje z rd\RD3-2013\ZAGRANICA\szwecja papierowka swierk.png
          7           135 248          34  C:\Users\Rafal\Desktop\Defragmentacja\MyDefrag.dat
          3           528 896         130  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xml.Linq\ccd140e84dff3bf1264b364e86d55093\System.Xml.Linq.ni.dll
          2            82 442          21  C:\Users\Rafal\AppData\Roaming\Microsoft\Microsoft SQL Server\90\Tools\ShellSEM\windows.prf
          2            12 288           3  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3K2ZXJEW
          2            65 820          17  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Raporty cenowe na stronę\po polsku\Wyroby\wyroby sierpien 2013 mini.jpg
          2            14 834           4  C:\Users\Rafal\AppData\Local\Mozilla\updates\E7CF176E110C211B\updates.xml
          3            64 634          16  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\D9\75958d01
          2            19 653           5  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\4\4A\A1C7Ed01
          2           107 806          27  C:\Windows\System32\wbem\AutoRecover\7073EBB8E2F3C70E0FA1F650B7DEA970.mof
          3            65 759          17  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\29\8A2B3d01
          5           177 152          44  C:\Windows\Temp\etilqs_gDcvE0W1J1fnGf8HnQhN
          4            79 504          20  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\5\FB\C128Cd01
          2            49 778          13  C:\Windows\SoftwareDistribution\Download\067b032b72beff71356147df51a432085b200a02
          3            48 918          12  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\61\1F133d01
          3            53 413          14  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\77\62A96d01
          2           524 288         128  C:\Users\Rafal\AppData\Local\Microsoft\Windows\WebCache\V01.log
         10         1 746 615         427  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\1B\B7D3Bd01
          7         1 400 265         342  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\6\56\3E1C3d01
          2           179 200          44  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\42ece3bb67b4aa358bb6f34bd34abc74\Microsoft.VisualStudio.Tools.Office.Excel.HostAdapter.v10.0.ni.dll
          2         9 923 072       2 423  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Entity\0907f7b4f6806e1b4f5ece93a49865ef\System.Data.Entity.ni.dll
          3            57 624          15  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\B\EE\4F538d01
          2         1 707 008         417  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.ServiceModel#\c94852f43f7ac59fcbe4c54b119788d2\System.ServiceModel.Web.ni.dll
          5            94 306          24  C:\Users\Rafal\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\4E35Y0M3\default[1]
          3         3 480 576         850  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Linq\6bb38e67e4e4ffca3badde9cead1bd6c\System.Data.Linq.ni.dll
          2            26 353           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\F\D8\D1151d01
          3           377 856          93  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\38c8d5cc87e3b08170189613a6efea8b\System.Dynamic.ni.dll
          3           390 656          96  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\8e3f57708a646f31260f5d885d94ccaa\Microsoft.VisualStudio.Tools.Applications.Hosting.v9.0.ni.dll
          2             7 764           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{39155DFA-91AB-4FC9-9E71-A74CC5E4B22B}
          3            27 415           7  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\7\C9\DD2FBd01
          4            16 384           4  C:\Program Files\Microsoft Silverlight\5.1.20913.0
          5        35 045 452       8 557  C:\$Secure:$SDS:$DATA
          3         1 445 376         353  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.IdentityModel\41a16e1dfb51a3cd7ff0a3e90d65a52d\System.IdentityModel.ni.dll
          3           860 160         210  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Extensio#\d41b096d792cacd104b45865b523daca\System.Web.Extensions.Design.ni.dll
          3         1 136 640         278  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.SqlServer#\67fd3105c718ca84e89f9fa5e277eab2\Microsoft.SqlServer.ManagedDTS.ni.dll
          3           285 184          70  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\1c2bb210609d7d8b7d30f544b2c1b953\Microsoft.VisualStudio.Tools.Applications.Hosting.v9.0.ni.dll
          6         1 126 594         276  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\Mieczan\eksporter_01_net.pdf
          3         2 813 440         687  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data.Services\003b2691b3afb3aa69733a8e778e68a1\System.Data.Services.ni.dll
          8     5 394 972 792       8 688  C:\$Extend\$UsnJrnl:$J:$DATA
          4           236 880          58  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Net\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.dll
          3         1 498 112         366  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Data.OracleC#\ba6393726c50b74eb4f0c2bc50d568b1\System.Data.OracleClient.ni.dll
          7         1 199 968         293  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Activities\v4.0_4.0.0.0__31bf3856ad364e35\System.Activities.dll
          2            81 272          20  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.RegularExpressions\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.RegularExpressions.dll
          2        14 707 712       3 591  C:\Windows\assembly\NativeImages_v4.0.30319_64\Acdbmgd\b848ec8861df0cdec3c9a3c857b30f33\Acdbmgd.ni.dll
          2           123 736          31  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.IO.Log\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.IO.Log.dll
          4           187 776          46  C:\Windows\Microsoft.NET\assembly\GAC_64\Microsoft.Transactions.Bridge.Dtc\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.Transactions.Bridge.Dtc.dll
          3           865 280         212  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web.Extensio#\14c1e6dc0477b178f697538d3633eacf\System.Web.Extensions.Design.ni.dll
          4           505 208         124  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.ServiceModel.Activities\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Activities.dll
          2            69 637          18  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\MTP\Drema silesia\6.jpg
          3           205 312          51  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.SqlServer#\e780cbbe89b3f5c4d45d4da99f607ed1\Microsoft.SqlServer.Management.RegisteredServers.ni.dll
          2            66 818          17  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\MTP\Drema silesia\1.jpg
         18         2 992 667         731  C:\Windows\Logs\CBS\CbsPersist_20131010065752.cab
          2           268 800          66  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Office.Bu#\2016277a8792f4c54a809dd09ff71b98\Microsoft.Office.BusinessApplications.Diagnostics.ni.dll
         46       121 690 112      29 710  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3
          6       327 221 248      79 888  C:\Windows\SoftwareDistribution\DataStore\DataStore.edb
          2           475 136         116  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.VisualStu#\7854fd654672c222a14e6c45a8ac9be3\Microsoft.VisualStudio.Tools.Applications.Hosting.ni.dll
          3           495 616         121  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\2ca72d99265c1208423fe86cebfa2626\Microsoft.VisualStudio.Tools.Applications.Hosting.v10.0.ni.dll
          2         1 711 496         418  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms.DataVisualization\v4.0_4.0.0.0__31bf3856ad364e35\System.Windows.Forms.DataVisualization.dll
          3            59 342          15  C:\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normidna.nlp
          2           729 088         178  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.PowerShel#\949d7644158c3ed9e7e6c75e0949f088\Microsoft.PowerShell.GraphicalHost.ni.dll
          2            25 600           7  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.SqlServer#\4a8e458be699155cb2a4725ea79940d6\Microsoft.SqlServer.Management.PowerShellTasks.ni.dll
          2            62 880          16  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.ApplicationServer.Applications\v4.0_4.0.0.0__31bf3856ad364e35\Microsoft.Windows.ApplicationServer.Applications.dll
          6         1 867 440         456  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Extensions\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.Extensions.dll
          3           617 984         151  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\ab2cffcdd67b751142b312499326e000\Microsoft.VisualStudio.Tools.Office.Runtime.v10.0.ni.dll
          2           125 816          31  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.IdentityModel.Selectors\v4.0_4.0.0.0__b77a5c561934e089\System.IdentityModel.Selectors.dll
          2           129 912          32  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.ServiceModel.Routing\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Routing.dll
          3           534 016         131  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Management.I#\66775a9fd906afce44c5255756ac1ce2\System.Management.Instrumentation.ni.dll
          3            68 952          17  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\SMDiagnostics\v4.0_4.0.0.0__b77a5c561934e089\SMDiagnostics.dll
          2           432 640         106  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\f599b66ac6ae63b6b0fa35c27b829998\System.ServiceModel.Activation.ni.dll
          3         1 310 720         320  C:\Windows\SoftwareDistribution\DataStore\Logs\edbres00001.jrs
          2            44 920          11  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.ApplicationServices\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.ApplicationServices.dll
          3           363 008          89  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\07b63f53bc1ffffbd9c81274cc9ff1b3\Microsoft.VisualStudio.Tools.Applications.Hosting.v10.0.ni.dll
          3         1 164 288         285  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.Runtime.Serialization.ni.dll
          3           365 056          90  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\4ad97a241a89f4bed3b525dab7c0438c\Microsoft.VisualStudio.Tools.Applications.Hosting.ni.dll
          3           125 440          31  C:\Windows\Microsoft.NET\assembly\GAC_64\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
          3           303 104          74  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualBas#\226caf43f80b4de12739b56506e0155a\Microsoft.VisualBasic.Compatibility.Data.ni.dll
          3         1 348 096         330  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runtime.Dura#\0eab258383f9b9bd5c51f11df84f87ac\System.Runtime.DurableInstancing.ni.dll
          3           451 584         111  C:\Program Files\Microsoft Silverlight\5.1.20913.0\System.Windows.Browser.ni.dll
          2           194 424          48  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework.Royale\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.Royale.dll
          3           412 160         101  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Activities.D#\35a61c9a5ba7952c76448d2ca61c0739\System.Activities.DurableInstancing.ni.dll
          2         2 317 312         566  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.Core.ni.dll
          2            51 032          13  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Device\v4.0_4.0.0.0__b77a5c561934e089\System.Device.dll
          5           525 704         129  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Activities.Core.Presentation\v4.0_4.0.0.0__31bf3856ad364e35\System.Activities.Core.Presentation.dll
          2           966 144         236  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Security\430c01a4c66c677b6dc99b42f89e3e07\System.Security.ni.dll
          3           135 680          34  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.DataSet#\7834ea140c1afa545cc1a95c38c5845d\System.Data.DataSetExtensions.ni.dll
          3           675 672         165  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll
          2           122 264          30  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
          3           369 664          91  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\c8823408f21cc24f6add84812f1caaaf\System.ServiceModel.Routing.ni.dll
          3           856 064         209  C:\Windows\assembly\NativeImages_v4.0.30319_32\AspNetMMCExt\cb4a5a26ca8ba02a7237f19da02643b4\AspNetMMCExt.ni.dll
          3         1 369 752         335  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\WindowsBase\v4.0_4.0.0.0__31bf3856ad364e35\WindowsBase.dll
          2           167 288          41  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework.Classic\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.Classic.dll
          3         1 970 176         481  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Build.Tas#\b68d1be2900f17c9b480f2c4f36921ea\Microsoft.Build.Tasks.v3.5.ni.dll
          2         6 438 912       1 572  C:\Windows\assembly\NativeImages_v2.0.50727_32\MIGUIControls\78046e621282d83f9406698283864171\MIGUIControls.ni.dll
          2             8 192           2  C:\Windows\winsxs\amd64_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_6.1.7601.22436_none_694dd858ab9ba72a
          2             8 192           2  C:\Windows\winsxs\x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_6.1.7601.22436_none_0d2f3cd4f33e35f4
          6         1 327 566         325  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\8\F0\2F8AEd01
          3           763 392         187  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Entity.#\81888d1c318b40d76a8483f36e43c944\System.Data.Entity.Design.ni.dll
          3           451 072         111  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Web.Entity\8bb86579e7713c572741650958c92466\System.Web.Entity.ni.dll
          3           512 368         126  C:\Windows\Microsoft.NET\assembly\GAC_64\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
          3           262 144       4 416  C:\System Volume Information\Syscache.hve.LOG1
          2           283 466          70  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Temp\MpCmdRun.log
          4           291 184          72  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Remoting\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Remoting.dll
          3           312 320          77  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Office.To#\56020cdbd71147ab7a22656eab0bc4be\Microsoft.Office.Tools.Outlook.Implementation.ni.dll
          2           175 392          43  C:\Windows\System32\wbem\AutoRecover\E6195BA9E153534E5472835E2F29A5B0.mof
          2            26 042           7  C:\Windows\System32\wbem\AutoRecover\716FDC254E211F547A560E1A71D0E6CA.mof
          2           175 388          43  C:\Windows\System32\wbem\AutoRecover\D361F8B496FD6DAF7BEEF497E09C0DC1.mof
          2           666 624         163  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Data.Service#\919800f2c955945224112948173a9f67\System.Data.Services.Design.ni.dll
          3           406 016         100  C:\Windows\assembly\NativeImages_v4.0.30319_32\XamlBuildTask\02ed0a0b351ac7ad8a324d8d7f36669b\XamlBuildTask.ni.dll
          2            26 038           7  C:\Windows\System32\wbem\AutoRecover\6F8564A71977AE6B940705DCC4847A8D.mof
          2           398 848          98  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.Entity.D#\c228cb7fc1173280d2e01ee8f031a859\System.Web.Entity.Design.ni.dll
          2           851 456         208  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Build.Uti#\35d2ecd44fc3e2aad78c8f0705903248\Microsoft.Build.Utilities.v4.0.ni.dll
          3            67 808          17  C:\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfkc.nlp
          2           120 152          30  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Dynamic\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Dynamic.dll
          2         1 548 288         378  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.ServiceModel.ni.dll
          3           773 120         189  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualStu#\277cd53b98c92b9700ebd6437ce3c8a5\Microsoft.VisualStudio.Tools.Office.Runtime.v10.0.ni.dll
          4           857 960         210  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll
          3         4 982 784       1 217  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.Windows.ni.dll
          3           390 008          96  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.ServiceModel.Discovery\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Discovery.dll
          3           335 712          82  C:\Windows\Microsoft.NET\assembly\GAC_64\System.Printing\v4.0_4.0.0.0__31bf3856ad364e35\System.Printing.dll
          3         1 616 896         395  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\fa0072823d9517fa1aca78405b49d3ae\Microsoft.CSharp.ni.dll
          3           688 640         169  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Security\65fa27da96ef57affcac61ac16c111e0\System.Security.ni.dll
          4           122 248          30  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Activities.DurableInstancing\v4.0_4.0.0.0__31bf3856ad364e35\System.Activities.DurableInstancing.dll
          3           253 280          62  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Messaging\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Messaging.dll
         12         3 825 832         935  C:\Windows\Microsoft.NET\assembly\GAC_64\PresentationCore\v4.0_4.0.0.0__31bf3856ad364e35\PresentationCore.dll
          2           869 888         213  C:\Program Files\Microsoft Silverlight\5.1.20913.0\System.Net.ni.dll
          4           397 960          98  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.IdentityModel\v4.0_4.0.0.0__b77a5c561934e089\System.IdentityModel.dll
          2            82 432          21  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\53b16e9e500081433b043c3148d10239\System.ServiceModel.Channels.ni.dll
          2           722 600         177  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Data.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Data.Linq.dll
          2            21 652           6  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\D\39\2F1AAd01
          2            42 725          11  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\Usunięte sesje\backup-4.session
          3        40 173 568       9 808  C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\Template Data\mssqlsystemresource.mdf
          4           887 568         217  C:\ProgramData\Microsoft\Windows Defender\Definition Updates\Backup\mpasdlta.vdm
          2           512 000         125  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Dynamic\f8df45a41b3727ecdf2d3c3666553bf8\System.Dynamic.ni.dll
          3           708 096         173  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\58b1bfd3b2190ab1b3d5b66d546c370c\Microsoft.VisualStudio.Tools.Office.Runtime.ni.dll
          2         7 864 320       1 920  C:\Users\Rafal\AppData\Local\Microsoft\Windows\UsrClass.dat
          3         2 109 952         516  C:\Windows\assembly\NativeImages_v2.0.50727_64\PresentationUI\0ae1f9c27230718c72bbb2b5c81d4b4e\PresentationUI.ni.dll
          2         3 690 332         901  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Zdjęcia  - wyjazd do Niemiec 15-17.06.2011\DSC_0695.JPG
          2            61 974          16  C:\Users\Rafal\Desktop\E-handeldrewnem\Do zamieszczenia na części informacyjnej\MTP\Drema silesia\4.jpg
         20         3 572 707         873  C:\Windows\AppCompat\Programs\AEINV_WER_{6D8BE6D4-A985-47A5-BF12-D3F38B01E8F4}_20120927_065236.xml
          2         3 214 848         785  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.JScript\81cd6732947bf103bb3e166c9ea929bf\Microsoft.JScript.ni.dll
          2           293 376          72  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.NetEnterp#\e6e69a5b6f359a463a91a07293295203\Microsoft.NetEnterpriseServers.ExceptionMessageBox.ni.dll
          3         5 025 792       1 227  C:\Windows\Microsoft.NET\Framework64\v2.0.50727\System.Windows.Forms.dll
          3           753 832         185  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Data.SqlXml\v4.0_4.0.0.0__b77a5c561934e089\System.Data.SqlXml.dll
          2           812 544         199  C:\Program Files\Microsoft Silverlight\5.1.20913.0\System.ni.dll
          2            67 808          17  C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfkc.nlp
          3            73 614          18  C:\Windows\panther\diagerr.xml
          3            77 640          19  C:\Windows\panther\diagwrn.xml
          5           524 288         128  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\indexedDB\chrome\idb\2588645841ssegtnti.sqlite
         19         3 284 469         802  C:\Windows\servicing\Sessions\Sessions.xml
          2         2 021 252         494  C:\Windows\System32\PerfStringBackup.INI
          5           110 516          27  C:\Windows\System32\catroot2\dberr.txt
          2         1 658 368         405  C:\Windows\assembly\NativeImages_v2.0.50727_32\PresentationUI\5393c55b8dd50b54e60bc59f175478ee\PresentationUI.ni.dll
          6         1 069 936         262  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Build.Tasks.v4.0\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.v4.0.dll
         60         6 675 731       1 630  C:\Users\Rafal\AppData\Local\Mozilla\Firefox\Profiles\jf2btkeg.default\Cache\C\01\81A7Dd01
          2           498 520         122  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\AspNetMMCExt\v4.0_4.0.0.0__b03f5f7f11d50a3a\AspNetMMCExt.dll
          3           753 664         184  C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.DynamicD#\3735d0f9f86d94c7a4fb136dfaef031f\System.Web.DynamicData.ni.dll
          2         1 620 992         396  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Build.Tas#\cff0d14be1427c4e8bd1349388ddc0fb\Microsoft.Build.Tasks.ni.dll
          5           631 126         155  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessions\backup-12.session
          3           331 264          81  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Web.DataVisu#\5fb6e0560e4736621922754c97e0d481\System.Web.DataVisualization.Design.ni.dll
          3           210 944          52  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Security.#\9b93f261d40a2ca8b8003465ddc3f87f\Microsoft.Security.ApplicationId.PolicyManagement.Cmdlets.ni.dll
          2         1 427 968         349  C:\Windows\winsxs\x86_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_9.4.8112.20562_none_a818a633855c0ad1\inetcpl.cpl
          2           861 696         211  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\3d2d0f01ce10aba5451a18bc41ddd0cd\Microsoft.VisualStudio.Modeling.Sdk.Shell.ni.dll
          3         1 186 304         290  C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.Office.To#\dcd54034c5abb818c72e0f94a7d42afd\Microsoft.Office.Tools.Word.v9.0.ni.dll
          2           433 152         106  C:\Windows\assembly\NativeImages_v4.0.30319_64\SMSvcHost\f1f243d27d493fc695811bdc1af5bf38\SMSvcHost.ni.exe
          2        91 676 002      22 382  C:\Users\Rafal\Documents\Wyjazd Niemcy Dusseldorf 15-17.06.2011\Niemcy - nagrania\001_A_013_PIGPD_2012_06_14.mp3
        138         9 238 893       2 256  C:\Windows\inf\setupapi.dev.log
          2         1 437 184         351  C:\Windows\Installer\$PatchCache$\Managed\68AB67CA7DA7FFFFB744AA0000000010\10.0.0\RdLang32.FRA
          3            30 447           8  C:\Windows\Logs\DPX\setupact.log
          6           162 013          40  C:\Windows\panther\setupact.log
          5       107 479 040      26 240  C:\Windows\System32\config\software
          3           262 144       1 216  C:\Windows\System32\config\SYSTEM.LOG1
          2            13 200           4  C:\Windows\System32\LogFiles\HTTPERR\httperr1.log
         10    10 367 099 904   2 531 031  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          2             7 756           2  C:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\Resource\{D2420CC4-F88B-4CE3-ADE5-DA8E8B4704E6}
          4           661 352         162  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.VisualBasic\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualBasic.dll
          2         1 470 464         359  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Office.To#\7895e4c5a7d226e789387842950fc74c\Microsoft.Office.Tools.Word.Implementation.ni.dll
          3         1 310 720         320  C:\Windows\SoftwareDistribution\DataStore\Logs\edbres00002.jrs
          2           367 616          90  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Web.Entity.D#\8a7fc56c5cea3a99e7f9abf0b726353c\System.Web.Entity.Design.ni.dll
          3         1 070 960         262  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Workflow.Activities\v4.0_4.0.0.0__31bf3856ad364e35\System.Workflow.Activities.dll
          2           661 504         162  C:\Windows\assembly\NativeImages_v4.0.30319_64\ComSvcConfig\ef5d9f55c01528c38aefdf47c5ee6344\ComSvcConfig.ni.exe
          2         1 623 040         397  C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.VisualBas#\6c2193475a4ee073c8f3ba4914110e98\Microsoft.VisualBasic.Activities.Compiler.ni.dll
          2           112 976          28  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\sysglobl\v4.0_4.0.0.0__b03f5f7f11d50a3a\sysglobl.dll
         22         4 972 184       1 214  C:\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll
          2            47 076          12  C:\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfc.nlp
          2            78 168          20  C:\Windows\Microsoft.NET\assembly\GAC_32\ISymWrapper\v4.0_4.0.0.0__b03f5f7f11d50a3a\ISymWrapper.dll
          2           182 400          45  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Data.Services.Design\v4.0_4.0.0.0__b77a5c561934e089\System.Data.Services.Design.dll
          3           335 360          82  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web.Entity\214443d714f4c57ae56593115c780b4d\System.Web.Entity.ni.dll
          4           505 184         124  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll
          2            40 566          10  C:\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfd.nlp
          2            47 076          12  C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfc.nlp
          3            61 718          16  C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\normnfkd.nlp
          2            91 488          23  C:\Windows\Microsoft.NET\assembly\GAC_64\CustomMarshalers\v4.0_4.0.0.0__b03f5f7f11d50a3a\CustomMarshalers.dll
          3           237 424          58  C:\Windows\Microsoft.NET\assembly\GAC_64\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll
          5           758 384         186  C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.JScript\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.JScript.dll
          3            94 552          24  C:\Windows\Microsoft.NET\assembly\GAC_64\ISymWrapper\v4.0_4.0.0.0__b03f5f7f11d50a3a\ISymWrapper.dll
          3         1 508 864         369  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel#\dbb13075b73b572760fb0ecce34269b8\System.ServiceModel.Web.ni.dll
          3           462 848         113  C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data.Service#\c42d31fd6a4b616078885a8acf242ed8\System.Data.Services.Design.ni.dll
          2           641 536         157  C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\System.Net.ni.dll
          2           854 528         209  C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.Office.To#\c13dac0530bb05c2be55841e93506af7\Microsoft.Office.Tools.Word.v9.0.ni.dll
          2         3 950 592         965  C:\Windows\assembly\NativeImages_v4.0.30319_64\AcWindows\38b3c466606e9320f84cbaa0e7fa953e\AcWindows.ni.dll

----------- ----------------- -----------  ------------------------
      1 681    16 868 685 252   2 815 595  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
         10    10 367 099 904   2 531 031  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     5 603 590 144   1 368 064  C:\System Volume Information\{a6f49e21-30a6-11e3-b16d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       815 693 824     199 144  C:\System Volume Information\{84498238-2fdb-11e3-841e-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       776 552 448     189 588  C:\System Volume Information\{430e29d1-2b26-11e3-a98b-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          1       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          1       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          1       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          1       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       533 611 159     130 277  C:\Users\Rafal\Downloads\Adobe Acrobat XI Pro\Adobe Acrobat XI\Data1.cab
          1       533 611 159     130 277  C:\Program Files (x86)\Adobe\Acrobat 11.0\Setup Files\{AC76BA86-1033-FFFF-7760-000000000006}\Data1.cab
          1       489 636 864     119 541  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       411 107 328     100 368  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\PIGPD
          1       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip
          1       329 080 832      80 342  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook1.sbd\Outlook.sbd\Skrzynka odbiorcza
          6       327 221 248      79 888  C:\Windows\SoftwareDistribution\DataStore\DataStore.edb

----------- ----------------- -----------  ------------------------
         39    34 246 458 251   8 360 961  Total


