﻿
Data:                       2011-12-13 15:38:29
Skrypt:                     Analizuj i defragmentuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            42 806 231 040 bajtów           133 814 elementów
  Elementy sfragmentowane:    11 910 135 808 bajtów             3 016 elementów
  Przerwy:                   161 264 562 176 bajtów               519 przerw
  Średnia przerwa:               310 718 464 bajtów
  Mediana przerwy:                    86 016 bajtów
  Największa przerwa:        157 354 045 440 bajtów
  Średnia odległość końca i początku:    2 841 041,0064 klastrów

Po:
  Elementy ciągłe:            50 442 047 488 bajtów           136 825 elementów
  Elementy sfragmentowane:     4 278 099 968 bajtów                 5 elementów
  Przerwy:                   161 103 736 832 bajtów            10 617 przerw
  Średnia przerwa:                15 171 584 bajtów
  Mediana przerwy:                    20 480 bajtów
  Największa przerwa:        149 980 512 256 bajtów
  Średnia odległość końca i początku:    2 928 688,3587 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          3           635 919         156  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessionstore-2.js
          2            20 864           6  C:\Windows\CSC\v2.0.6\pq
          6            74 752          19  C:\System Volume Information\Syscache.hve.LOG1
          3           786 432         192  C:\System Volume Information\Syscache.hve

----------- ----------------- -----------  ------------------------
         16     4 278 090 127   1 044 458  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          3           635 919         156  C:\Users\Rafal\AppData\Roaming\Mozilla\Firefox\Profiles\jf2btkeg.default\sessionstore-2.js
          2            20 864           6  C:\Windows\CSC\v2.0.6\pq
          6            74 752          19  C:\System Volume Information\Syscache.hve.LOG1
          3           786 432         192  C:\System Volume Information\Syscache.hve

----------- ----------------- -----------  ------------------------
         16     4 278 090 127   1 044 458  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1     3 715 081 216     907 003  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     3 207 426 048     783 063  C:\hiberfil.sys
          1     1 776 441 176     433 702  C:\Users\Rafal\Documents\rada\001_A_001_PIGPD_2011_10_26.wav
          1     1 719 248 060     419 739  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_003_PIGPD_2012_03_01.wav
          1       808 425 712     197 370  C:\Users\Rafal\Documents\Konferencja Puszczykowo 2011.wav
          1       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       617 598 976     150 781  C:\Users\Rafal\Downloads\WDMyBookWorldCD_v_1_3.iso
          1       515 596 068     125 878  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_004_PIGPD_2012_03_01.wav
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       363 141 308      88 658  C:\Users\Rafal\Documents\rada\001_A_003_PIGPD_2011_10_26.wav
          1       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1       271 250 712      66 224  C:\Windows\SoftwareDistribution\Download\7a5cfa309ab9f2ea8bcb81b710721bf5\officesuitewwsp1-x-none.cab
          1       243 645 440      59 484  C:\Windows\Installer\366030.msi
          1       222 937 394      54 429  C:\Users\Rafal\Documents\FFOutput\MITEK-produkcjaimontaż-FILM.avi
          1       194 340 864      47 447  C:\Windows\Installer\5e44b4.msp
          1       181 483 595      44 308  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SetupCache\Client\netfx_core.mzz
          1       176 226 304      43 024  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       161 129 533      39 339  C:\Users\Rafal\Documents\rada\001_A_001_PIGPD_2011_10_26.mp3
          1       159 022 183      38 824  C:\Users\Rafal\Documents\rada\Spotkanie Zespołu Negocjacyjnego - Stryków 28.09.2010.mp3
          1       158 659 884      38 736  C:\MSOCache\All Users\{90140000-003D-0000-0000-0000000FF1CE}-C\SIWW2.cab
          1       156 906 892      38 308  C:\Users\Rafal\Desktop\Niemcy - nagrania\001_A_001_PIGPD_2012_05_31.mp3
          1       156 906 892      38 308  C:\Users\Rafal\Documents\nagrania\Rada Izby 01.06.2011.mp3
          1       155 942 242      38 072  C:\Users\Rafal\Documents\nagrania\001_A_003_PIGPD_2012_03_01.mp3
          1       153 363 852      37 443  C:\Users\Rafal\Desktop\Protokoły\ZWZ 03.03.2011\001_A_006_PIGPD_2012_03_02.mp3

----------- ----------------- -----------  ------------------------
         26    20 822 965 071   5 083 742  Total



###############################################################################
Przetwarzany wolumin:      I:
###############################################################################

Całkowity rozmiar dysku:     769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:               113 405 952 bajtów                34 elementów
  Elementy sfragmentowane:             8 192 bajtów                 1 elementów
  Przerwy:                   769 797 419 008 bajtów                 3 przerw
  Średnia przerwa:           256 599 138 304 bajtów
  Mediana przerwy:           384 723 443 712 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   47 483 411,2816 klastrów

Po:
  Elementy ciągłe:               113 414 144 bajtów                35 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   769 797 419 008 bajtów                 4 przerw
  Średnia przerwa:           192 449 351 680 bajtów
  Mediana przerwy:           192 466 505 728 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   47 479 104,0342 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 048 576         256  I:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1           264 944          65  I:\$Secure:$SDS:$DATA
          1           262 144          60  I:\$MFT
          1           131 072          32  I:\$UpCase
          1            65 536          16  I:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1            20 480           5  I:\System Volume Information\tracking.log
          1            11 729           3  I:\Binaries\_svdir.VBS
          1             8 192           2  I:\$Boot
          1             4 104           2  I:\$MFT::$BITMAP
          1             4 096           1  I:\
          1             4 096           1  I:\$MFTMirr
          1             4 096           1  I:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  I:\$Secure:$SII:$INDEX_ALLOCATION
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             2 560           1  I:\$AttrDef
          1               232           1  I:\::$SECURITY_DESCRIPTOR
          0               129           0  I:\$RECYCLE.BIN\S-1-5-21-1909404884-4148640381-2554764009-1000\desktop.ini
          0                75           0  I:\Binaries\SOAPVDIR.CMD
          0                 0           0  I:\$Extend
          0                 0           0  I:\$Extend\$ObjId
          0                 0           0  I:\$Extend\$Quota

----------- ----------------- -----------  ------------------------
         20       113 416 453      27 689  Total



###############################################################################
Przetwarzany wolumin:      K:
###############################################################################

Całkowity rozmiar dysku:   1 499 597 893 632 bajtów (       1 396,6094 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:             7 408 881 664 bajtów                29 elementów
  Elementy sfragmentowane:     3 170 320 384 bajtów                 5 elementów
  Przerwy:                 1 489 018 675 200 bajtów                 9 przerw
  Średnia przerwa:           165 446 516 736 bajtów
  Mediana przerwy:               209 567 744 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   44 623 310,9368 klastrów

Po:
  Elementy ciągłe:            10 579 202 048 bajtów                34 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                 1 489 018 675 200 bajtów                 8 przerw
  Średnia przerwa:           186 127 331 328 bajtów
  Mediana przerwy:             3 758 276 608 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   44 578 904,2885 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     7 273 234 944   1 775 693  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\image.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp2.data
          1     1 021 108 224     249 294  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp3.data
          1        67 108 864      16 384  K:\$LogFile
          1        45 764 096      11 173  K:\$Bitmap
          1        10 485 760       2 560  K:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  K:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 718 505         420  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp.metadata
          1         1 048 576         256  K:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1           263 380          65  K:\$Secure:$SDS:$DATA
          1           262 144          60  K:\$MFT
          1           131 072          32  K:\$UpCase
          1            65 536          16  K:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1             8 192           2  K:\$Boot
          1             4 140           2  K:\::$SECURITY_DESCRIPTOR
          1             4 104           2  K:\$MFT::$BITMAP
          1             4 096           1  K:\
          1             4 096           1  K:\$MFTMirr
          1             4 096           1  K:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  K:\$Extend\$RmMetadata\$TxfLog
          1             4 096           1  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9
          1             2 560           1  K:\$AttrDef
          0               101           0  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\config.xml
          0                 0           0  K:\$Extend

----------- ----------------- -----------  ------------------------
         23    10 579 200 086   2 582 813  Total



###############################################################################
Przetwarzany wolumin:      Y:
###############################################################################

Całkowity rozmiar dysku:      14 120 120 320 bajtów (          13,1504 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:               129 863 680 bajtów               267 elementów
  Elementy sfragmentowane:     7 402 328 064 bajtów                12 elementów
  Przerwy:                     6 587 912 192 bajtów                12 przerw
  Średnia przerwa:               548 990 976 bajtów
  Mediana przerwy:                    32 768 bajtów
  Największa przerwa:          6 347 325 440 bajtów
  Średnia odległość końca i początku:      281 150,8794 klastrów
