﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/02/20 15:30:15
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:30:15 
15:30:15 Processing Dysku: C:
15:30:15   Przeanalizowano
15:31:00   Wczytywanie listy nieprzesuwalnych plików
15:32:18   Przywracanie obszaru zarezerwowanego dla NTFS
15:32:18   Etap 1 z 6
15:32:18     Sortowanie
15:34:15   Etap 2 z 6
15:34:15     Sortowanie
15:34:16     Sortowanie
15:38:15   Etap 2 z 6
15:38:15   Oczyszczanie wolnej strefy
15:38:15   Etap 3 z 6
15:38:15     Analiza pliku optymalizacji uruchamiania systemu
15:38:16       4972 files selected.
15:38:16     Sortowanie
15:45:21     Oczyszczanie wolnej strefy
15:45:21   Etap 4 z 6
15:45:21     Analyzing the program hints
15:45:23       No files imported.
15:45:23   Etap 5 z 6
15:45:23     Szukanie: $RECYCLE.BIN
15:45:23     Szukanie: RECYCLED
15:45:24     Szukanie: RECYCLER
15:45:24     Szukanie: $*
15:45:24     Szukanie: Downloaded Installations
15:45:24     Szukanie: Ehome
15:45:24     Szukanie: Fonts
15:45:25     Szukanie: Help
15:45:25     Szukanie: I386
15:45:25     Szukanie: IME
15:45:25     Szukanie: Installer
15:45:25     Szukanie: ServicePackFiles
15:45:26     Szukanie: SoftwareDistribution
15:45:26     Szukanie: Speech
15:45:26     Szukanie: Symbols
15:45:26     Szukanie: ie7
15:45:26     Szukanie: ie7updates
15:45:27     Szukanie: ie8
15:45:27     Szukanie: ie8updates
15:45:27     Szukanie: dllcache
15:45:27     Szukanie: Installshield Installation Information
15:45:27     Szukanie: System Volume Information
15:45:28     Szukanie: windows.old
15:45:28     Szukanie: *.7z
15:45:28     Szukanie: *.arj
15:45:29     Szukanie: *.avi
15:45:29     Szukanie: *.bak
15:45:29     Szukanie: *.bup
15:45:30     Szukanie: *.bz2
15:45:30     Szukanie: *.cab
15:45:31     Szukanie: *.chm
15:45:31     Szukanie: *.dvr-ms
15:45:31     Szukanie: *.gz
15:45:32     Szukanie: *.ifo
15:45:32     Szukanie: *.log
15:45:32     Szukanie: *.lzh
15:45:33     Szukanie: *.mp3
15:45:33     Szukanie: *.msi
15:45:34     Szukanie: *.old
15:45:34     Szukanie: *.pdf
15:45:34     Szukanie: *.rar
15:45:35     Szukanie: *.rpm
15:45:35     Szukanie: *.tar
15:45:35     Szukanie: *.wav
15:45:36     Szukanie: *.wmv
15:45:36     Szukanie: *.vob
15:45:36     Szukanie: *.z
15:45:37     Szukanie: *.zip
15:45:37     Sortowanie
15:45:37     Sortowanie
17:13:23     Oczyszczanie wolnej strefy
17:14:00   Etap 6 z 6
17:14:00     Sortowanie
17:14:00     Sortowanie
20:01:13 Processing Dysku: E:
20:01:13   Przeanalizowano
20:01:14   Wczytywanie listy nieprzesuwalnych plików
20:01:14   Przywracanie obszaru zarezerwowanego dla NTFS
20:01:14   Etap 1 z 6
20:01:14     Sortowanie
20:01:23   Etap 2 z 6
20:01:23     Sortowanie
20:01:23     Sortowanie
20:01:31   Etap 2 z 6
20:01:31   Oczyszczanie wolnej strefy
20:01:31   Etap 3 z 6
20:01:31     Analiza pliku optymalizacji uruchamiania systemu
20:01:31       There are no files on this volume that are used while booting.
20:01:31   Etap 4 z 6
20:01:31     Analyzing the program hints
20:01:31       No files imported.
20:01:31   Etap 5 z 6
20:01:31     Szukanie: $RECYCLE.BIN
20:01:31     Szukanie: RECYCLED
20:01:31     Szukanie: RECYCLER
20:01:31     Szukanie: $*
20:01:31     Szukanie: Downloaded Installations
20:01:31     Szukanie: Ehome
20:01:31     Szukanie: Fonts
20:01:31     Szukanie: Help
20:01:31     Szukanie: I386
20:01:31     Szukanie: IME
20:01:31     Szukanie: Installer
20:01:31     Szukanie: ServicePackFiles
20:01:31     Szukanie: SoftwareDistribution
20:01:31     Szukanie: Speech
20:01:31     Szukanie: Symbols
20:01:31     Szukanie: ie7
20:01:31     Szukanie: ie7updates
20:01:31     Szukanie: ie8
20:01:31     Szukanie: ie8updates
20:01:31     Szukanie: dllcache
20:01:31     Szukanie: Installshield Installation Information
20:01:31     Szukanie: System Volume Information
20:01:31     Szukanie: windows.old
20:01:31     Szukanie: *.7z
20:01:31     Szukanie: *.arj
20:01:31     Szukanie: *.avi
20:01:31     Szukanie: *.bak
20:01:31     Szukanie: *.bup
20:01:31     Szukanie: *.bz2
20:01:31     Szukanie: *.cab
20:01:31     Szukanie: *.chm
20:01:31     Szukanie: *.dvr-ms
20:01:31     Szukanie: *.gz
20:01:31     Szukanie: *.ifo
20:01:31     Szukanie: *.log
20:01:31     Szukanie: *.lzh
20:01:31     Szukanie: *.mp3
20:01:31     Szukanie: *.msi
20:01:31     Szukanie: *.old
20:01:31     Szukanie: *.pdf
20:01:31     Szukanie: *.rar
20:01:31     Szukanie: *.rpm
20:01:31     Szukanie: *.tar
20:01:31     Szukanie: *.wav
20:01:31     Szukanie: *.wmv
20:01:31     Szukanie: *.vob
20:01:31     Szukanie: *.z
20:01:31     Szukanie: *.zip
20:01:31     Sortowanie
20:01:31     Sortowanie
20:39:31     Oczyszczanie wolnej strefy
20:41:06   Etap 6 z 6
20:41:06     Sortowanie
20:41:06     Sortowanie
21:32:25 Finished with Dysku: E:
