﻿
Data:                       2013-06-11 15:33:10
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            80 304 869 376 bajtów           203 265 elementów
  Elementy sfragmentowane:     5 321 175 040 bajtów               269 elementów
  Przerwy:                   130 355 343 360 bajtów             7 910 przerw
  Średnia przerwa:                16 478 208 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    3 800 008,9887 klastrów

Po:
  Elementy ciągłe:            72 576 458 752 bajtów           203 459 elementów
  Elementy sfragmentowane:    13 050 834 944 bajtów                75 elementów
  Przerwy:                   135 530 364 928 bajtów               190 przerw
  Średnia przerwa:               713 314 304 bajtów
  Mediana przerwy:                   315 392 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    3 759 212,8547 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  C:\$MFTMirr
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl
          1             3 021           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Excel 2010.lnk
          1             3 119           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Outlook 2010.lnk
          1             3 001           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft PowerPoint 2010.lnk
          1             3 015           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Word 2010.lnk
          1             1 080           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Cyberlink Power2Go.lnk
          1               683           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\lenovo — skrót.lnk
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek drzewny 2013 poprawki.ppt::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Ceny Niemcy::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek 2013 poprawki.ppt::$EA
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl
          1           104 064          26  C:\Windows\CSC\v2.0.6\pq
          1           931 131         228  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00030820120112084456.pdf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek 2013 poprawki 3.pptx::$EA
          1           721 741         177  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rozp dot gęstości drewna.pdf
          1            65 536          16  C:\System Volume Information\{3808876b-c176-4e48-b7ae-04046e6cc752}
          1           353 594          87  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00071920120221085604.pdf
          1           316 122          78  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\RP 09.02.2011.jpg
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9d02fec3945eb7911a885981a1125073_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Program wyjazdu do Rosji uwagi PIGPD.xlsx::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Czlonkowie-aktual 2012.06-21-do druku.doc::$EA
          1           205 312          51  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Czlonkowie-aktual 2012.06-21-do druku.doc
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f1dda8f1eaf670410237f4b0744316c5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             2 285           1  C:\Qoobox\BackEnv\VikPev00
          1            17 451           5  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Program wyjazdu do Rosji uwagi PIGPD.xlsx
          1             5 952           2  C:\Qoobox\BackEnv\SetPath.bat
          1         1 048 576         256  C:\Windows\System32\config\COMPONENTS{c28302b4-b718-11e2-842d-180373af6721}.TxR.0.regtrans-ms
          1           943 835         231  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\winzip70.exe
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Artykul w GW-20-08-2010.doc::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Artykuł POLITYKA::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00071920120221085604.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Odpowiedz Min. Srodowiska-marzec2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Newsweek 3-08-2008.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Pisma-skany-1.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Pismo -skan2.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\RP 09.02.2011.jpg::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Stenogram z posiedzenia komisji senackiej 14.02.2012.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Udo Mantau.pdf::$EA
          1               829           1  C:\Qoobox\BackEnv\SysPath.dat
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Opinia prawna Min. Srod..pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Opinia UOKiK-2.10.2009.doc::$EA
          1        67 108 864      16 384  C:\$LogFile
          1         7 836 077       1 914  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek 2013 poprawki 3.pptx
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Pismo do MS-grudz.2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Pismo do UOKiK-LUTY 2010-skan.doc::$EA
          1         1 048 576         256  C:\Windows\System32\config\COMPONENTS{c28302b4-b718-11e2-842d-180373af6721}.TxR.2.regtrans-ms
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\Stanowisko LP w spr systemu sprzedazy drewna-stycz 2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rozp dot gęstości drewna.pdf::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b85240cf591179306babb26b587ecaae_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ed7a18df535ca6ee078dbd8bfaf2d18c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a343b3e48a403872b9fe285599b697d3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f03af258f4bd669f3cc91f79bde8ab17_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a425aa7403b532392ea54be405b02543_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\807c6bcc6fee4dc1091e90540bf1aae5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c98e5a6da484f38e0becf411af417e8e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\SyncBack_Setup_PL.zip::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Huawei USB Modem Win7 Hotfix_0004.exe::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\73b218324161084f7ab046ad55c521d0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0eb3c9cb14d8d2319a5c2b2330f81a23_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b806f64fbdde5dd1b086d5a891de5ec8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3a8494539ab518021a6737087a8d0681_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0150affeaedda395174430b50884a0c3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c224d38beae500137d456e4c501a2bc1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6711297d0536f7e85bd35606339a57e4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6467e5160b887bdddfc34fcf71ad5cd6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\075383321dc1aee7b4920a2ac74cd12d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            39 936          10  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SPRAWY DO ZAŁATWIENIA.doc
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2b89337e837179898a1ca4859a558e6f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8c75145524588230a86528dac6b3d7bb_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\de21ca4005e0e996f8e7a6ff9603de14_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\88661f6a47a21e9f31f66b0a00dab975_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1444f9234acd0d6343830ea246f2dcd0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a74454fcad4eeaf1ed8b6c277591e6ad_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ac7d5cef2569dadfcb115a5206ea4c3d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\892bd7cfcdc157c83d6dcdd8b442702a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8d1a9f30445104bfe7ee20085d2dae96_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7fb3527b1eeecce7bf342643e6b7dafd_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\08f80d14a7db6b059fe9f302c4fdfa04_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\019f0f16389bd8d1f492de1e9362c8d2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6b9b2cf8895d0946063d8dd742bc7ea9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a03b4ebeb49e9bbc78661579fdf80aad_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\89013f4bfacecc48d3df9ee75e5245d4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e40bd53e70d9697811ec1c1faea39bde_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c967652b576321b2bbb43a04eaeda0cb_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2f6a0c9d99ff200b96fbb5c74db986e8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4a5e71c14e55f8b36ff15c90991f3270_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\uchwała - upoważ dla dyr.pdf::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\94afb67243b4ed039f5107757c2cd798_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f18984725e6d7ce6404d59e911e65425_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5c5394d049743b03b83938cad27b5379_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\afac4208c9fecebf9c4f11cf04f0e242_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ded5f304151c4de587d047df64637db4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\47002f3dd37e4d028a826cf89a8824e9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0ce72139723e78b11fd1791bfd375d5b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7f4f5edf8b6af93001b85f3d11db4255_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\70e6c0ffacfdbe841ea71dd88ea51bbe_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c14b2dcf5b364e06939a14b0e4ec373b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c82321bb12fe612c8aff0246190b5a5b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\145f92f3eab7f60e999352ead5e87091_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\33fef36308508f2715143d1cdbea1bca_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cb3db2ede848a0fd1a7713162ef1fef0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1a7ac30841babdc0eef1dbfcc1e43fd7_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bde36f19477d097fa85fc05da59b4f5f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1e1f5568b50e9600b1da7f1aa268d24b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            39 424          10  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\możliwości pozyskania drewna w Polsce.doc
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a878020a5f0b72ddbc651302557afe18_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0f7265ae3322af32d79784d26cbc25fe_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\da9fdb77ad9ffedaefb49188cf0dc53b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35803a47ee94df7509ee60314c328be5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cbcd2ccfc8eaf004645e799f6c22227c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fe9a23b2456c1ab66eef7cfea2cdfc3f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ewsmartcard.cat::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4f66b0c2060aaf0d00117120bcc49e00_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b862a00ec28a3efea4510d4352c30ee3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\050f479c2f7d0b2437972ba00234219b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\blueconnect compressor.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ac3e17449c531493956882ca1e80ebde_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\831bc87ed8b9ca219246f97ab994ac4c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3eb243d45d337ff1a4a6d11731a68075_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 727           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\ELA.lnk
          1               446           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\desktop.ini
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ewsmartcard.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ew_usbenumfilter.cat::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0e7284563ecee929b7b6036a1a49c0d5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3e9beea82ffde8fa04bc767a8e295d73_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5433a0d81c6470ffa0f8426a91cb0407_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7e0a3529627efc7922c08c997f520494_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b2eb5b2ac0a77948dc68ea59606ae1b6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8f0841c27de782c54eb09b316325c074_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\afe9a2ae8b97824468f466f86685f043_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5d5717cde8aab14608df971a1a1b8314_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d4a22c1a92fb802fbf62d3736d75b379_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\364f96831109147199952c017234d047_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dc0c33e62b6bfaa7de37ce1cb84a3983_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6c7de1332da69308b0ac03b856ea01c0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bfb58489d66f7120d7c32d1e1b3a5717_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\636450454489c1c87bf471bc6aa585a7_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2bb3b83dbbc2097b535df11fef7345b4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\20cb005041eb1cc593799076c18f5bf8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\67ffc65ed59b655f8c9a5133dccdcb10_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             4 096           1  C:\$Extend\$RmMetadata\$TxfLog
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\466a28a78f359d90dfb1c05a9f4f6e96_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f11030e4f7584dae23723dcf731ec09_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\46d61be62d3a10cfea9e885b0f908a44_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fac61e3ea98dd667da30ef4ea1228704_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d88f24e9bbd6d94b0bab0fd372520204_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9501d7cc76cb7b03828712df903d7fc6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\369aeead753159ca8e36ec222a1f372b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\044996f1e5c4fc943a1d1be32993978f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2f854c46331675145228fe01794dc014_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4f8d6b73f6f41f29e7d12d131dabadf5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ccfe1cf701f2324de86430ca467bea13_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\67a49a5010516d2179a5115df3536adb_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\66d3e7db12917808522526d2fd25346d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9b1740940c8a3874df01296bec111422_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa765efa2afc3638bcf07418e5534c0a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a10b9139de520b01fa2d99df819d4f73_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4c43f55f52afc4ad8b3a2b7723151f4d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b69a69c6eaefd1aee6a89a15a2885a15_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c965975b8102b7a8be108c5806c513d8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e037b37e9d5efe039fc4d2a2deade423_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\311f08ef97450947a9f36d79fa8d5675_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a909bb387c0ada9546d22d436f7766c4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f567a39688e9ed2f65dfae03a07e83ef_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c51d1a4bcfe04b4e772816d42a410cff_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f7fbb53cc04388a585d1bd93d61f76b4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d8e406a4e74b0af0552532c141f3995c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4b12fa1b9ec6ffc1191bae8e06bcaa83_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3050857933082fdaa817bc6ae5b1cec4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e5c208d425dd73dc2001289aad523420_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cf3a1ef8e5299b1421ff2dcaef726fc2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3137dd9289b4bf2e2ca398d7522af43e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fa899c95f2b061d07eb1fbe3885fd55b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dabd5a200e83e35bec65d1f983aff005_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f58703f9632e7059c492de2871b1413a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1b7d22c96bc5959b788cbb030680f8d1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5b83125bf264e3d135dc01af5bbf0e8e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6f4e4d8a5bbc16f3d69498c011152820_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6a41cc2ac43a3658590e90f7fbb5e5da_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2df6e9a01b4b6df9b0c74af6db504bb3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\25c5c5f5eae714b9fdb9c63e4dab7333_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dfbf1b4a0b90ff2642fabba04bed7f44_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bdb0e1594ff065da5851f79423c2673d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b14cc3a16bcd1fe49df455e53a0359cd_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a282e390a03a27f1026cdca266ac9ab9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0386b4b4d8143f125af4e194e18eeefa_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\53132e97ce21c044464740ebbe8f97d6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e284467eefbbd56e918bfad388ca7e24_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\adb53e4fb33375de85b97599fd233ee1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1cfe2eb5c44614b3180bd65ae5dd1051_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d360646593e08964f70bc2bcf3f8e9ba_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5d197f29b60fc31168d94951af4daac1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5f085d50fb4066600d1c2c0f232d05ad_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\21cb52076ab690ace6f6a98a2219c290_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\acdb7040919acd13ee5c36d88f18abd9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9f64f0de1fef6793c2059768d1f316bb_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e90b3476ae91f74203c587dcca6fb416_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d1f68b63e4f4884c33ee99eeea1f5b2a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3a9bb703c464716965fa5b3976d31fd3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2cf9db6182c31293956ee1096c1144e1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\55ea80358dedeece8c310ff3a5160b4f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6580dd7cade6becc0f7178fe784d9790_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fb54c5522611f498d0b3e204124c366c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e1629a3bb866d7f8ac5913769e2d1311_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4f5fdf05409e4d834faef2a37ec6a9ba_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\61315ef605b7468fc90e9cca02804576_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1ccc0b5c078606ebfcd275cafc32c3ee_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7a2ff563d8505123fddda99cc13776d4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9974f6738f2c7ed8ebf874c1a30de0b8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\600f6b37c2cae14c74b226b0ac6bcca8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7819131c08b6504dab89841d5225327a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d335967a82dc3774e81b72b2805d2510_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5c8fbffd8838aea3e2a0fefc7636355c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\77d4c4de02b03d11be01f410b9252682_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a81f2d17f3ca6e069689b890703bbe98_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d5288e8ff8c18fea028f542992b6d0fe_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5a7c32364db28ed547b7399d5f46df0a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e70db87f715fea962b9a592513424f1a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b7b3bb3e05f897b3965622e8bf3d21b0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8ab7d071b66463c09dde310b95840d97_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\64c59c6846b363c4c7a6243fdffe3466_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ef737b20ef68cd777cc64caad6fc6666_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3ec9cad9ef1b14613ff5f2687f9d26bc_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\38d660bf6313e92647986c4189c16f21_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f7a2be1bd88518d087935f4385f6f9ed_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0e34b5fc7566af69bd9dbc5cb1f5a2be_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f02e2d54a6c099da09af983e9df4490b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e39f64a1865654687ad172c05257c69b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3fe62aee94d98b48a067ca257ab90286_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\061eb737903ea5fc30560b3fa84a2310_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a6a198f65569be0a1254a252177051e2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\de10bcdfd76f90480c35bb7c1a82a1b6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\22ba3740a5bd785b6db5eca326c55a3d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\11278cde5405665a170e041dbf06b6ba_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\31976ed5a43b8c9d91de5874b0f71804_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1cc29b8cf1028ffe87068d60732b0400_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7391973609650fc02d31be14d6b9b201_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\924f082c372f8653f38d662dcb9a4969_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\90b952a0c1a5c0e7b11eb64aa834dc6c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a5c7c5f65beb70107854d16ae92f5293_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\309072509c6957ff8ddaf986ece657d0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\15afd6179903088c8a407aba7eee5eee_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f20d6016a66c49433d1c09a9745cd492_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6b393625216ba27beb40dee863ed3952_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\709859eb019385ac6f823f82f8e10419_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\90e5c2768ad79d6086d243231e010049_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8b8232452b3d06e9328693e00a54c244_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c2f3ca0af0a319218bf4bd4a56c99744_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\93b41ba703564161a3b5916a9105e495_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fd0e607b2354179fae5f7061d70e3929_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4d4d4c1e04263cbb3763e3685049fdb1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7c1b8c388e2f2093c64a854b7e6043cf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35b7762f9b2fca2a76198b7afce47bd3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\51086591f634218cdc34a3fd7f89558a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ea641d948d76bdb923f974cbfa4733d1_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dedb540106bc654c3b57e237099e1c05_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2437d8872cc9cda2168b37288e4854e2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9426f62ab3c5ac4400d32a527c368539_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\61e38a76bcd79ed38ccb96e79910ffb2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7ea1a2810abe9bb5493bfb103ea54477_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1b8c58417bf6e68e9067738c9c21ed81_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\74c709c60e10756044e57c51a2d1d232_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fa779b53147069351d5751e2a4f6852c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\007187f627aa2fc05c3fd1e2e1d90670_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e9767396e56f903994289a0e7a6339e9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            65 536          16  C:\Windows\System32\Microsoft\Protect\Recovery\Recovery.dat{653c7ecf-9774-11e2-bb36-180373af6721}.TM.blf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\ettf_2011-statistics_germany.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\możliwości pozyskania drewna w Polsce.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7c3cc6648a8c8aff537f183f73002139_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek drzewny 25 04 2013 - prez barlinek ost.ppt::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b3b8282643be3025001313c7e5d62ec7_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\699af1dcf993e1122828d2c668d06fa0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f9564af57bc97b7d22319cbc7a1bccd8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d6fc010ab661d4e080a15cfc1275fedf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\790796d24e3333d1962a816ded2f2d05_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\522741d4c985790900be35008d6b6058_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\060cf2f9256bc8802f8ec5858b03fd2a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a2a7a2c5dddda1243afedc045302ba89_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\185c06e05f97a38d5543a931cb81a2b3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\caa67588de5e3c00d60776dbe4ed016e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\96bd0061a3a0deb34d58cf2426c73938_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\95589f674f17b07c1f786443216bf2b0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a17b724d376c168aed7788b4dbedd9ce_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ac19cf41180ecfdbc22338f44192b647_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\77e5aff135f44bed07c279d8e748849a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\07df58e06b621659b42409d134a67cc3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             8 192           2  C:\Windows\System32\Microsoft\Protect\Recovery\Recovery.dat
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6ff4c9a7e1a2c6be1ce8cf1235a2e7c4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a9ef0f6875549148e49ace19999bcde3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8306abfc817f6e015796f4053a80f5dd_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d850a01b2c9a02f7f24e78e010e0db2c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a2759dbea8b3c1cf24549d69fea07a3b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e654785ef2504304b1fa30dfcf0ce4b0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ab9e3fcc147971de23ff7f6a50816125_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6d9c70db0ba43ed8687d80b997ac41b0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bfbbc74f08e35456216a71c5ba466e66_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0337c99e4577765ac4fd12bfebaaf4ab_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            65 536          16  C:\Windows\System32\config\COMPONENTS{c28302b4-b718-11e2-842d-180373af6721}.TxR.blf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\68b8b8dbf122856a8a54de70c3732785_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fdec73e0b4b5502edbaa0cdc02edb51b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f1a7aff4c986c60bc08f8d3a2d2fb3b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e53b01e2f75975fc442d253578755020_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 211           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\RAFAL.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\70358190afa6b0aff8b1bcab42ccc176_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\136a750cd6d674e64d052c50c830b2fd_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7815415c9d2f7b213b76348450cc7e4c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8ecce38248d7ec1cd69287b751aaa052_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cd5e422e1777ac53d7c42ae4154b7d49_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8c5166f899c1fd6b72f804b660458526_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2ef3637c3a8a7cda0d9c5237ce26534f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\061faa88850c2ced0fa549a09d15f768_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c1b1cff425ca636576bac4eb3b88073f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64\ew_usbenumfilter.cat::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c4044c89aa8fc421baef8aed33dc2795_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\18eb1088f3c987025fdbfc7e038fb4fb_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\93f27de7f3d7acc03869d5b942d5f0f2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\967001205ef88c1a4a96a50ae28e5bc9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35bd08bc2e2756ddbda744a3905fc39b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\15a7aee88d3a822d4ebb71271f9acc3c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b85e6605ced811f1fa2660266365a52e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a36392fee2fa9b0d5b592e2dd18c835a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\77ca24960dc2d719664893fa6bc0aa86_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bca092d48e9cd60d4ba842260fc7e8bc_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cdaab71ed280111c9f04d1a5b8703ce9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5b61c9cd0b337025f6195d6b07312c3f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d40fed49972cedf3b7c750bf76038060_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f751e4a843fe50240cddc2021744878_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e2f2796b9940ce8e4ec5dedfc8fd8020_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\29bb309ff472c1b4530c9db508226e5a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b9133f17e2536f5c64e77c06499fcc03_5e4cf935-e966-40cb-855f-6c4539f973cf
         13     9 317 008 384   2 274 661  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bc0ee3c843ecbb222c829ebc1581a648_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f94fa5ba320dc894556557c08fa95b4_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c2a916bdf408da5901411494dd0f54b9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e1daf9392d8df2149eeafbd5316a3440_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\da8bca6ccec0b0d5e5e675957cea1823_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a8b59a183c03d21cdcad31f3fc0b6bdf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35cec1ffd65ef00ff020909a45789b69_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\5b69ac5072ba04fb09f0495553f64330_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e72de9f4d735b1eaf19802bb2bcb31e0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0b449cee6a23ea237221d0a7fc0a618b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e334d0e9a3d538a4044ae47c53a687c0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\25c09ce605d1f83b7f477117f760ed21_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3b1eb04c97599378cbb2eff3259316cf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\814fa80a2ae8ca6443d39c6a62c900b5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\70fba5e2cd8875b77a35772e1debed11_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\34c9e40d78f71b62362620d889336e8e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cc0e7e2032c4a09a7c5d8498118f2577_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6ad531a4cfc134e2147329c9f3637e43_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dab222435a74f10fde2bfbe1393c2fd7_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6c201a47ed01f06d67f25f8a73c64789_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1bfebbdd64976f49040e63bd5a87a2e9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2b7a11fd8fb91552a6e3bf48f17507b3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa5f5683d8a9f08cb13dfe9a84b30b5b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\17fc9ecec373667a3da944052be378c6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ewsmartcard.inf::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\05120fc2c4b9169d953ad3e0712a2022_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\123a507b69917504b0b4f775c2b73b4f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\SyncBack_Setup_PL\SyncBack_Setup_PL.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp\ew_usbenumfilter.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp\ew_usbenumfilter.sys::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\02e5113ef2b69bdca1169a7db79cb35f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\hwgpssensor.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\hwgpssensor.dll::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\hwgpssensor.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ewsmartcard.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Cyberlink Power2Go.lnk::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ew_usbenumfilter.sys::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\RealPlayer SP.lnk::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\SyncBack_Setup_PL::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\UTPS11.002.03.16.49_MAC11.301.06.00.49.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\devsetup32.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista64\ew_usbenumfilter.sys::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\459fdeeb5e864cca3bb493bedcb84fa9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\058baf0a14224343afbaffd29b3069be_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c1ad3a7983dcb320077f829ee525451a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7d110c94f84d68a75eda7e080430ffc0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\UMOWY SPRZEDAZY.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e164817b9e4f432a59198cc6ebd9b1ab_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f7485c97fbd332b1f9a9e6af1de13aec_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bb2ffd496141d38f4b3cd439f8198def_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\875516eeb5dce8c298d7d522d4ffefcc_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\dcf6e7a75bf2d8056e25abdb47ddb3d3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\16bef7ad0deece01a204e1c53c5c43f0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\af8eab16e641d28758b9bda1eaa40a10_5e4cf935-e966-40cb-855f-6c4539f973cf
          1           524 288         128  C:\Windows\System32\Microsoft\Protect\Recovery\Recovery.dat{653c7ecf-9774-11e2-bb36-180373af6721}.TMContainer00000000000000000001.regtrans-ms
          1           524 288         128  C:\Windows\System32\Microsoft\Protect\Recovery\Recovery.dat{653c7ecf-9774-11e2-bb36-180373af6721}.TMContainer00000000000000000002.regtrans-ms
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a3637248b0b52979be5814f105bbf8d8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9ef60141bd3f16e19af533dfca19082e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aebd1c3c4166ab6f0f3a5add8151bae9_5e4cf935-e966-40cb-855f-6c4539f973cf
          2         3 111 916         760  C:\Users\Rafal\Desktop\DREMA 2013\DSC_0016.JPG
          1             5 120           2  C:\Windows\System32\Microsoft\Protect\Recovery\Recovery.dat.LOG1
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\850a8b4fdaddcd1fbce189cfff5d3583_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\15a245f9dbd1cf065d29f188f67a44ba_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9a7479392b2054ce5254cd59cab7ab4c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a4902728f3bc0e24c8422b348ad61747_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\121df940e283e2987ac26b48af82b766_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Excel 2010.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ec2743ca3ce32a25cc7e93726bb622a6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7e5559859f02f843b6c8da3d926599b3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\02fabb688bb86500caa45aa40593470d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\95730a29f3e6d95c3741d88d27daae11_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4684a90884186985198276da6c6d6c2f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b91b2fcf393b42eedb750e6d0cc75436_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d8d55c2aee180fef48338a9b77806d2f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\713b8fa87c878a013ef7e44679199adf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Outlook 2010.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6c8e7deb05b5a04a4d0b26c142125952_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\47d9b0376f9fb8eac58b5bef509e8eed_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\devsetup64.exe::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\DriverSetup.exe::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\DriverUninstall.exe::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\54db795e8efc22ff5ecc769a85cb1461_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f8398f72d0e8646f876d225b6088df38_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft PowerPoint 2010.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6ab53ab49a66e747d09455bdec65e96e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\LocateDevice.dll::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e917d519cffcad0fc233202089cc80b0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b2fe48c7e915d1f2bb48f34747574db6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f456e81c1329a9232a4353b8f96781c7_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\32f3db7bb215919108940f79baac0b63_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b2f15b9e421a0477ed84510f01a1b523_5e4cf935-e966-40cb-855f-6c4539f973cf
          1        23 358 464       5 703  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek 2013 poprawki.ppt
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\999d7cc9cd533ae50de1feea39fb2506_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\672e755d7edf83fb34393e0d145b7ac2_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SPRAWY DO ZAŁATWIENIA.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4d2a30234005c5c8de69f44aa8494ad5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Word 2010.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00015220111215125019.pdf::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fd7d10cd6dc77480af7a6f6641d452a5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00030820120112084456.pdf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Free Games & Music.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\lenovo — skrót.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\a9986f9ab1cbe336395f44c07e6bc1e8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\879b3efced00cdd9143a83e39cdf4c74_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\19d6309c76763453f78f139a09fb580f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8b12d4614e50a4a17618983ec6d07ac7_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6f21d2b3323574bc25cd1af9ffe6e603_5e4cf935-e966-40cb-855f-6c4539f973cf
          1         6 591 232       1 610  C:\$Bitmap
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinXp\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\ew_usbenumfilter.sys::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\hwgpssensor.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\hwgpssensor.dll::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win764\hwgpssensor.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista\ew_busfilter.inf::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista\ew_usbenumfilter.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\WinVista\ew_usbenumfilter.sys::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b9cf6c99bfe259d263e529f288dde56c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9b49aead3b81d5860e7730729578468a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\abb0492a4bc6368f8071e97e6de2195f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\bbb87d8fe9303efa772446d65dbd2b04_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b0ded64133d99e34e347e1e19d2208bf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\4f8fcbecc4eec902fef51ec006a7bc7d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b14b494fad840a120287335546f47471_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c065c0f9c2d25495dc718eb54275db59_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\97aa92d4cfb82789c886cf6f61189daf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f3712f6d2cffefb07f9633ef22b4ff2a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\966c7fda96bf608546474d410ec5743b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b6c119bbf186af0c299287d95ae6b405_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d8fe54b2c7f688fa803110b17cf84176_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\82d0cd39b5197639aeaf0b1d0bb27ac3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\60346f66b80aa6ee2631634207a719da_5e4cf935-e966-40cb-855f-6c4539f973cf
          1        23 358 464       5 703  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Rynek drzewny 2013 poprawki.ppt
          1            48 282          12  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod50FE.nup
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\7b99b7c1b48c7837f1051d0a71169780_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9bcbf1b135b23e197a4b06b0250dbd9c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b1a5cde47c5eaed4385ae05607909509_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu::$EA
          1               456           1  C:\Windows\CSC\v2.0.6::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1a96f78420d69bed77cacd68e3c73f38_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            67 592           1  C:\ProgramData\Western Digital\WDFME\Statistics\U1.db3-journal
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8c0fa909b9b0734db10e7640c3b34215_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8df373d6099d26fd2cd2087b0c2fe6a3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             6 548           2  C:\ProgramData\ESET\ESET NOD32 Antivirus\updfiles\continuous\nod27E5.nup
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\269cf5a9d5a0e7e2e847a9be34a0411a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\72ff1a55d5972594600817474b6a4c42_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\8a15d6e949d0183bc34e29a0e883a0ef_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\b22518e658a65a43642bcdac75dd114c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\0ef8ea8954170fc7ad9c5f2113d081ca_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\c7cf5a6c8b96a15016a83f5ecb681873_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\39081f65d74417fd851b27c516ae6af6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3f69cc8b50e188141d0fcbd8b4e671ec_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\25dae32355d403300ff8d7e9d7cab5e6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\619abe1b90e31f222accea8303d27997_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d223fccfd47978caeb7e13624a830e88_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6bcc30a6d5ed342ac93b406d24ff452d_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             8 335           3  C:\Windows\winsxs\Manifests\a951d53950c367acc37622f0dd619a954df5de2c4ec40296e6636605aa33714a.cat
          1               465           1  C:\Windows\winsxs\Manifests\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.762_none_11ecb0ab9b2caf3c.manifest
          1             8 355           3  C:\Windows\winsxs\Manifests\f7bf65ca621d8ad32ead1500a08827be239d0f49d83dc20dabf57d2eb17adbd7.cat
          1               800           1  C:\Windows\winsxs\Manifests\x86_policy.8.0.microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.762_none_8e053e8c6967ba9d.manifest
          1            96 256          24  C:\Windows\winsxs\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.762_none_11ecb0ab9b2caf3c\ATL80.dll
          1         1 048 576         256  C:\Windows\System32\config\COMPONENTS{c28302b4-b718-11e2-842d-180373af6721}.TxR.1.regtrans-ms
          1     1 254 883 328     306 368  C:\System Volume Information\{caa7e538-d191-11e2-bb03-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1        44 777 472      10 932  C:\System Volume Information\{f642d28b-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       183 173 120      44 720  C:\System Volume Information\{f642d28f-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       196 673 536      48 016  C:\System Volume Information\{f642d293-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       268 812 288      65 628  C:\System Volume Information\{f642d297-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       536 870 912     131 072  C:\System Volume Information\{f642d2bd-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 309 261 824     319 644  C:\System Volume Information\{f6672038-cc11-11e2-9051-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 379 581 952     336 812  C:\System Volume Information\{f75fc0b7-cf35-11e2-8d4c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Driwery Huawei\Install package\Driver.00\Win7\ew_usbenumfilter.cat::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu\Pakiet Microsoft Office – 60-dniowa wersja próbna.lnk::$EA

----------- ----------------- -----------  ------------------------
        532    18 907 919 595   4 616 514  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          3       245 628 928      59 964  C:\$MFT
          4         5 550 424       1 356  C:\Windows\winsxs\amd64_microsoft-windows-os-kernel_31bf3856ad364e35_6.1.7601.18113_none_ca554865cac3a857\ntoskrnl.exe
          2        34 963 208       8 536  C:\$Secure:$SDS:$DATA
          2            40 960          10  C:\Users\Rafal\Desktop\E-handeldrewnem\Rapid\Kody źródłowe\pigpd-13e013d\spec\factories
          2            20 480           5  C:\Windows\winsxs\amd64_microsoft-windows-shell-cursors_31bf3856ad364e35_6.1.7600.16385_none_a72c807474764763
          2        12 845 056       3 136  C:\Windows\winsxs\Manifests
          2         1 731 920         423  C:\Windows\System32\ntdll.dll
          2         1 292 080         316  C:\Windows\SysWOW64\ntdll.dll
          3         8 283 136       2 023  C:\Windows\System32\drivers\atikmdag.sys
          2            48 640          12  C:\Windows\System32\drivers\umbus.sys
          2        14 602 860       3 566  C:\Windows\Fonts\msyhbd.ttf
          2        17 421 312       4 254  C:\ProgramData\ESET\ESET NOD32 Antivirus\local.db
          2        11 884 544       2 902  C:\Windows\assembly\NativeImages_v4.0.30319_64\System\a91f32875cb3ba779f1b3ceff1690251\System.ni.dll
          2        99 454 976      24 688  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3
         13     9 317 008 384   2 274 661  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          2           141 312          35  C:\Windows\winsxs\amd64_microsoft-windows-c..andprompt.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_dcf02f8816b42708\cmd.exe.mui
          2         3 111 916         760  C:\Users\Rafal\Desktop\DREMA 2013\DSC_0016.JPG
          3         3 668 750         896  C:\Users\Rafal\Desktop\DREMA 2013\DSC_0018.JPG
          5       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          2        17 151 107       4 188  C:\BR\BAZY\TARCEL.dbf
          2         1 048 981         257  C:\Program Files (x86)\ABBYY FineReader 11\DefaultFont.Cache
          2        20 095 676       4 907  C:\Program Files (x86)\ABBYY FineReader 11\ExtendedDictionaries\Arabic.amd
          2           141 824          35  C:\Program Files (x86)\Adobe\Reader 10.0\Reader\Locale\de_DE\DigSig.DEU
          2           423 424         104  C:\Program Files (x86)\Adobe\Reader 10.0\Reader\Locale\hr_HR\Acroform.HRV
          2           542 720         133  C:\Program Files (x86)\Adobe\Reader 10.0\Resource\Linguistics\Providers\Proximity\11.00\spn62.ths
          2            15 872           4  C:\Program Files (x86)\CDRViewer\uniconvertor\Lib\site-packages\sk1libs\imaging\_imagingmath.pyd
          2         3 410 432         833  C:\Program Files (x86)\Common Files\Acronis\MediaBuilderHome\bootwiz.efi
          2         3 498 304         855  C:\Program Files (x86)\Dell DataSafe Local Backup\Components\PSTRestoreExt\PhSelectRecovery.dll
          2           156 712          39  C:\Program Files (x86)\Google\Chrome\Application\22.0.1229.79\avutil-51.dll
          2        39 801 368       9 718  C:\Program Files (x86)\Google\Chrome\Application\22.0.1229.92\chrome.dll
          2           606 360         149  C:\Program Files (x86)\Google\Update\Download\{677BF81A-9055-4E3F-8319-B40B46B1BAC7}\GoogleUpdateSetup.exe
          2            83 968          21  C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology\uninstall\sv-SE\setup.exe.mui
          2         5 589 504       1 365  C:\Program Files (x86)\LibreOffice 3\Basis\program\services.rdb
          2         1 162 752         284  C:\Program Files (x86)\LibreOffice 3\program\vbaswobjmi.uno.dll
          2         4 383 841       1 071  C:\Program Files (x86)\LibreOffice 3\share\extensions\dict-et\et_EE.dic
          2        13 996 384       3 418  C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE
          2         2 832 792         692  C:\Program Files (x86)\Microsoft Office\Office14\STSLIST.DLL
          2         2 497 588         610  C:\Program Files (x86)\Microsoft Office\Office14\1045\MSPUB.HXS
          2         2 334 496         570  C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\Microsoft.SqlServer.Express.LanguagePackage.dll
          2         1 565 968         383  C:\Program Files (x86)\PostgreSQL\8.4\bin\stackbuilder.exe
          2            90 112          22  C:\Program Files (x86)\PostgreSQL\8.4\bin\zic.exe
          2         5 833 592       1 425  C:\Program Files (x86)\Windows Live\Messenger\msgsres.dll
          2           281 159          69  C:\ProgramData\PCDr\6032\performance\snapshot_20121009120138.448000+120.xml
          2           524 288         128  C:\Users\postgres\NTUSER.DAT{2ac2786a-2970-11e2-aa35-180373af6721}.TMContainer00000000000000000001.regtrans-ms
          2           524 288         128  C:\Users\postgres\NTUSER.DAT{59b062e9-b610-11e2-bce9-180373af6721}.TMContainer00000000000000000002.regtrans-ms
          2           465 920         114  C:\Users\Rafal\AppData\Local\Apps\2.0\JYDE2H0W.02T\3ZQH6C4Y.PGL\beli..tion_1cf28f24973de056_0001.0002_adb4d060824e480b\Printing.dll
          2         7 257 088       1 772  C:\Users\Rafal\Desktop\E-handeldrewnem\Rozliczenie III etap pliki\Wyjaśnienia WARP 11 03 2013 - wersja ostat.doc
          2         4 934 656       1 205  C:\Users\Rafal\Desktop\E-handeldrewnem\WARP II etap\Wyjaśnienia 03.09.2012\Do wypalenia na płytę\zrzuty realizacji Innodia.doc
          2         1 238 548         303  C:\Users\Rafal\Desktop\pigpd_2010-2011\2010\21-09-2010\rynek 3-2010\RD03D\pages\large\20.jpg
          2        11 112 448       2 713  C:\Users\Rafal\Documents\Dane o przemysle swiatowym\dane o prod prz drzewnego od lat 1960-2009.xls
          2         3 246 019         793  C:\Users\Rafal\Documents\Pikieta\DSC_0798.JPG
          9        18 002 944       4 396  C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\a9594959e951127f16eb49644ba92f79\PresentationFramework.ni.dll
          2         1 641 984         401  C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationUI\33aa9551abc29dadfbead63b13c6edae\PresentationUI.ni.dll
          2         2 906 624         710  C:\Windows\assembly\NativeImages_v4.0.30319_32\ReachFramework\62de81b8e55e21a20bc3770f982c7f61\ReachFramework.ni.dll
          2         1 546 752         378  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Activities.C#\f4515b3f60eb035b5b8e825466408872\System.Activities.Core.Presentation.ni.dll
          3         7 069 696       1 726  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\2f9e0112e10f9e70d3430d0be9863976\System.Core.ni.dll
          4        13 345 792       3 259  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\dc0c74bc42bbaeffcb7158c7ed0f1653\System.Data.Entity.ni.dll
          2        24 581 632       6 002  C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel\1b9ddb69849ec82975da1c9d7b9340eb\System.ServiceModel.ni.dll
          2         1 153 024         282  C:\Windows\System32\WMADMOE.DLL
          2         5 283 840       1 290  C:\Windows\winsxs\msil_presentationframework_31bf3856ad364e35_6.1.7601.21921_none_793ad1a36b673bae\PresentationFramework.dll
          2         5 025 792       1 227  C:\Windows\winsxs\msil_system.windows.forms_b77a5c561934e089_6.1.7601.21949_none_ee7d1c9d19d30450\System.Windows.Forms.dll
          2         5 025 792       1 227  C:\Windows\winsxs\msil_system.windows.forms_b77a5c561934e089_6.1.7601.22126_none_ee7b636719d47f5e\System.Windows.Forms.dll
          2         3 190 784         779  C:\Windows\winsxs\msil_system_b77a5c561934e089_6.1.7601.17611_none_aeec6c2e189b38a3\System.dll
          2         8 010 903       1 956  C:\Nowa europa\Wydrukowane\13_2010-09_5.pdf
          2       115 973 223      28 314  C:\Program Files (x86)\CD to MP3 Freeware\Output\001_A_002_PIGPD_2011_12_19.mp3
          2        27 694 392       6 762  C:\Program Files (x86)\CD to MP3 Freeware\Output\001_A_003_PIGPD_2011_12_19.mp3
          2        13 850 624       3 382  C:\Program Files (x86)\Common Files\Windows Live\.cache\958901fe1cc7d3d20\Mail.msi
          2         4 282 368       1 046  C:\Program Files (x86)\Common Files\Windows Live\.cache\9c27d5c11cc7d3d39\PhotoLibraryLang.msi
          2        17 084 416       4 171  C:\Program Files (x86)\Common Files\Wise Installation Wizard\WIS98613C991399416CA07C1EE1C585D872_1_2_0_7.MSI
          6       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          2       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2         4 547 916       1 111  C:\Users\Rafal\Desktop\E-handeldrewnem\EHD Agrainvest\Agrainvest\Załączniki\Szwedzki przemysł drzewny 2009 - fakty i liczby.pdf
          2        86 721 932      21 173  C:\Users\Rafal\Documents\Włoszczowa\001_A_003_PIGPD_2012_02_17.mp3
          2        15 031 223       3 670  C:\Users\Rafal\Downloads\Drevmag 6-2013 SK.pdf

----------- ----------------- -----------  ------------------------
        183    13 049 060 644   3 186 239  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
         13     9 317 008 384   2 274 661  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          1     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 917 722 148     468 194  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza
          1     1 379 581 952     336 812  C:\System Volume Information\{f75fc0b7-cf35-11e2-8d4c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 309 261 824     319 644  C:\System Volume Information\{f6672038-cc11-11e2-9051-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 254 883 328     306 368  C:\System Volume Information\{caa7e538-d191-11e2-bb03-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          2       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       734 604 494     179 347  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Rafal.g
          5       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       695 739 392     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Outlook.sbd\Elementy wysłane
          1       695 739 312     169 859  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Elementy wysłane
          1       590 606 985     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Wysłane elementy
          1       590 606 981     144 192  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\archive.sbd\Wysłane elementy
          6       570 401 754     139 259  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Erkiert
          1       536 870 912     131 072  C:\System Volume Information\{f642d2bd-d25a-11e2-bba1-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          2       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       377 552 896      92 176  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       368 092 246      89 867  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\PIGPD
          1       355 255 319      86 733  C:\Users\Rafal\Desktop\pigpd_2010-2011\pigpd_2010-2011.zip
          1       329 080 832      80 342  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Zaimportowane Outlook1.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1       282 658 355      69 009  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Trash.sbd\Skrzynka odbiorcza.sbd\Czemko

----------- ----------------- -----------  ------------------------
         48    29 852 425 360   7 288 198  Total




###############################################################################
Zakończono:                 2013-06-11 17:00:26
Całkowity czas pracy:       1:27:16
