﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/08/26 15:08:44
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:08:44 
15:08:44 Processing Dysku: C:
15:08:44   Przeanalizowano
15:09:27   Wczytywanie listy nieprzesuwalnych plików
15:10:50   Przywracanie obszaru zarezerwowanego dla NTFS
15:10:50   Etap 1 z 6
15:10:50     Sortowanie
15:12:12   Etap 2 z 6
15:12:12     Sortowanie
15:12:13     Sortowanie
15:18:19   Etap 2 z 6
15:18:19   Oczyszczanie wolnej strefy
15:18:19   Etap 3 z 6
15:18:19     Analiza pliku optymalizacji uruchamiania systemu
15:18:20       1974 files selected.
15:18:20     Sortowanie
15:22:05     Oczyszczanie wolnej strefy
15:22:19   Etap 4 z 6
15:22:19     Analyzing the program hints
15:22:21       No files imported.
15:22:21   Etap 5 z 6
15:22:21     Szukanie: $RECYCLE.BIN
15:22:22     Szukanie: RECYCLED
15:22:22     Szukanie: RECYCLER
15:22:22     Szukanie: $*
15:22:22     Szukanie: Downloaded Installations
15:22:23     Szukanie: Ehome
15:22:23     Szukanie: Fonts
15:22:23     Szukanie: Help
15:22:23     Szukanie: I386
15:22:24     Szukanie: IME
15:22:24     Szukanie: Installer
15:22:24     Szukanie: ServicePackFiles
15:22:25     Szukanie: SoftwareDistribution
15:22:25     Szukanie: Speech
15:22:25     Szukanie: Symbols
15:22:25     Szukanie: ie7
15:22:26     Szukanie: ie7updates
15:22:26     Szukanie: ie8
15:22:26     Szukanie: ie8updates
15:22:26     Szukanie: dllcache
15:22:27     Szukanie: Installshield Installation Information
15:22:27     Szukanie: System Volume Information
15:22:27     Szukanie: windows.old
15:22:27     Szukanie: *.7z
15:22:28     Szukanie: *.arj
15:22:28     Szukanie: *.avi
15:22:29     Szukanie: *.bak
15:22:29     Szukanie: *.bup
15:22:30     Szukanie: *.bz2
15:22:31     Szukanie: *.cab
15:22:31     Szukanie: *.chm
15:22:32     Szukanie: *.dvr-ms
15:22:32     Szukanie: *.gz
15:22:33     Szukanie: *.ifo
15:22:33     Szukanie: *.log
15:22:34     Szukanie: *.lzh
15:22:34     Szukanie: *.mp3
15:22:35     Szukanie: *.msi
15:22:35     Szukanie: *.old
15:22:36     Szukanie: *.pdf
15:22:36     Szukanie: *.rar
15:22:37     Szukanie: *.rpm
15:22:37     Szukanie: *.tar
15:22:38     Szukanie: *.wav
15:22:38     Szukanie: *.wmv
15:22:39     Szukanie: *.vob
15:22:39     Szukanie: *.z
15:22:40     Szukanie: *.zip
15:22:40     Sortowanie
15:22:41     Sortowanie
16:28:06     Oczyszczanie wolnej strefy
16:28:06   Etap 6 z 6
16:28:06     Sortowanie
16:28:06     Sortowanie
18:30:18 Processing Dysku: I:
18:30:18   Przeanalizowano
18:30:18   Wczytywanie listy nieprzesuwalnych plików
18:30:25   Przywracanie obszaru zarezerwowanego dla NTFS
18:30:25   Etap 1 z 6
18:30:25     Sortowanie
18:30:41   Etap 2 z 6
18:30:41     Sortowanie
18:30:41     Sortowanie
18:30:41   Etap 2 z 6
18:30:41   Oczyszczanie wolnej strefy
18:30:41   Etap 3 z 6
18:30:41     Analiza pliku optymalizacji uruchamiania systemu
18:30:41       There are no files on this volume that are used while booting.
18:30:41   Etap 4 z 6
18:30:41     Analyzing the program hints
18:30:41       No files imported.
18:30:41   Etap 5 z 6
18:30:41     Szukanie: $RECYCLE.BIN
18:30:41     Szukanie: RECYCLED
18:30:41     Szukanie: RECYCLER
18:30:41     Szukanie: $*
18:30:41     Szukanie: Downloaded Installations
18:30:41     Szukanie: Ehome
18:30:41     Szukanie: Fonts
18:30:41     Szukanie: Help
18:30:41     Szukanie: I386
18:30:41     Szukanie: IME
18:30:41     Szukanie: Installer
18:30:41     Szukanie: ServicePackFiles
18:30:41     Szukanie: SoftwareDistribution
18:30:41     Szukanie: Speech
18:30:41     Szukanie: Symbols
18:30:41     Szukanie: ie7
18:30:41     Szukanie: ie7updates
18:30:41     Szukanie: ie8
18:30:41     Szukanie: ie8updates
18:30:41     Szukanie: dllcache
18:30:41     Szukanie: Installshield Installation Information
18:30:41     Szukanie: System Volume Information
18:30:41     Szukanie: windows.old
18:30:41     Szukanie: *.7z
18:30:41     Szukanie: *.arj
18:30:41     Szukanie: *.avi
18:30:41     Szukanie: *.bak
18:30:41     Szukanie: *.bup
18:30:41     Szukanie: *.bz2
18:30:41     Szukanie: *.cab
18:30:41     Szukanie: *.chm
18:30:41     Szukanie: *.dvr-ms
18:30:41     Szukanie: *.gz
18:30:41     Szukanie: *.ifo
18:30:41     Szukanie: *.log
18:30:41     Szukanie: *.lzh
18:30:41     Szukanie: *.mp3
18:30:41     Szukanie: *.msi
18:30:41     Szukanie: *.old
18:30:41     Szukanie: *.pdf
18:30:41     Szukanie: *.rar
18:30:41     Szukanie: *.rpm
18:30:41     Szukanie: *.tar
18:30:41     Szukanie: *.wav
18:30:41     Szukanie: *.wmv
18:30:41     Szukanie: *.vob
18:30:41     Szukanie: *.z
18:30:41     Szukanie: *.zip
18:30:41     Sortowanie
18:30:41     Sortowanie
18:45:23     Oczyszczanie wolnej strefy
18:46:07   Etap 6 z 6
18:46:07     Sortowanie
18:46:07     Sortowanie
19:03:38 Finished with Dysku: I:
