﻿
Data:                       2012-01-16 10:26:09
Skrypt:                     Optymalizuj codzienne
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            52 980 314 112 bajtów           163 538 elementów
  Elementy sfragmentowane:    10 017 681 408 bajtów               837 elementów
  Przerwy:                   152 983 457 792 bajtów             1 992 przerw
  Średnia przerwa:                76 795 904 bajtów
  Mediana przerwy:                    65 536 bajtów
  Największa przerwa:         58 356 527 104 bajtów
  Średnia odległość końca i początku:    3 413 633,4234 klastrów

Po:
  Elementy ciągłe:            58 532 978 688 bajtów           164 371 elementów
  Elementy sfragmentowane:     4 465 045 504 bajtów                 4 elementów
  Przerwy:                   145 461 067 776 bajtów               148 przerw
  Średnia przerwa:               982 843 392 bajtów
  Mediana przerwy:                 3 149 824 bajtów
  Największa przerwa:         87 530 844 160 bajtów
  Średnia odległość końca i początku:    3 118 319,1044 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  C:\$MFTMirr
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl
          1            65 536          16  C:\System Volume Information\{3808876b-c176-4e48-b7ae-04046e6cc752}
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\3b1eb04c97599378cbb2eff3259316cf_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\e72de9f4d735b1eaf19802bb2bcb31e0_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\46d61be62d3a10cfea9e885b0f908a44_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\UMOWY SPRZEDAZY.doc::$EA
          1        67 108 864      16 384  C:\$LogFile
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\B. Czemko PIGPD.pdf::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f11030e4f7584dae23723dcf731ec09_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             4 096           1  C:\$Extend\$RmMetadata\$TxfLog
          2             8 192           2  C:\$Extend\$RmMetadata\$Txf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\600f6b37c2cae14c74b226b0ac6bcca8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa765efa2afc3638bcf07418e5534c0a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d88f24e9bbd6d94b0bab0fd372520204_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               446           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\desktop.ini
          1           262 144          64  C:\System Volume Information\Syscache.hve.LOG1
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35bd08bc2e2756ddbda744a3905fc39b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\15a7aee88d3a822d4ebb71271f9acc3c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cc0e7e2032c4a09a7c5d8498118f2577_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2b7a11fd8fb91552a6e3bf48f17507b3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa5f5683d8a9f08cb13dfe9a84b30b5b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\17fc9ecec373667a3da944052be378c6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             3 021           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Excel 2010.lnk
          1           931 131         228  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany\doc00030820120112084456.pdf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\459fdeeb5e864cca3bb493bedcb84fa9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\058baf0a14224343afbaffd29b3069be_5e4cf935-e966-40cb-855f-6c4539f973cf
          1           524 288         128  C:\Windows\Temp\TMP00000071D873BCAEDA6C8F5B
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\af8eab16e641d28758b9bda1eaa40a10_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9ef60141bd3f16e19af533dfca19082e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Excel 2010.lnk::$EA
          1             3 119           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Outlook 2010.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d8d55c2aee180fef48338a9b77806d2f_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Outlook 2010.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Pismo do MS-grudz.2011.doc::$EA
          1             3 001           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft PowerPoint 2010.lnk
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f8398f72d0e8646f876d225b6088df38_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft PowerPoint 2010.lnk::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\6ab53ab49a66e747d09455bdec65e96e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\DRUKI IPS.lnk::$EA
          1             3 015           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Word 2010.lnk
          1             1 015           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SyncBack.lnk
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\STATUT PIGPD-Tekst jedolity - zatwierdzony przez NWZ 2008-zarejestrowany w KRS.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Stanowisko LP w spr systemu sprzedazy drewna-stycz 2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SPRAWY DO ZAŁATWIENIA.doc::$EA
          1             1 211           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\RAFAL.lnk
          1               922           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Moje dokumenty.lnk
          1             1 425           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Internet Explorer.lnk
          1             2 405           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Google Chrome.lnk
          1             1 550           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\ELA.lnk
          1             1 044           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\DRUKI IPS.lnk
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Microsoft Word 2010.lnk::$EA
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany::$EA
          1         6 591 232       1 610  C:\$Bitmap
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu::$EA
          1               456           1  C:\Windows\CSC\v2.0.6::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ac19cf41180ecfdbc22338f44192b647_5e4cf935-e966-40cb-855f-6c4539f973cf
         13        11 272 192       2 752  C:\System Volume Information\Syscache.hve
          1     1 086 898 176     265 356  C:\System Volume Information\{825c6d30-3ce8-11e1-a9c5-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       474 169 344     115 764  C:\System Volume Information\{68d32859-3db1-11e1-b74a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       106 037 248      25 888  C:\System Volume Information\{784facc1-400f-11e1-921c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       253 820 928      61 968  C:\System Volume Information\{784fae12-400f-11e1-921c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       323 616 768      79 008  C:\System Volume Information\{784fae21-400f-11e1-921c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       239 370 240      58 440  C:\System Volume Information\{7e4a8c25-4019-11e1-ae5d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       536 870 912     131 072  C:\System Volume Information\{7e4a8c2b-4019-11e1-ae5d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         83     7 384 188 976   1 802 818  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2       177 209 344      43 260  C:\$MFT
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          2             8 192           2  C:\$Extend\$RmMetadata\$Txf
         13        11 272 192       2 752  C:\System Volume Information\Syscache.hve

----------- ----------------- -----------  ------------------------
         19     4 465 061 888   1 090 099  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     4 403 037 184   1 074 961  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 719 248 060     419 739  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_003_PIGPD_2012_03_01.wav
          1     1 086 898 176     265 356  C:\System Volume Information\{825c6d30-3ce8-11e1-a9c5-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       808 425 712     197 370  C:\Users\Rafal\Documents\Konferencja Puszczykowo 2011.wav
          1       728 498 176     177 856  C:\UBCD4Win\UBCD4WinBuilder.iso
          1       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       617 598 976     150 781  C:\Users\Rafal\Downloads\WDMyBookWorldCD_v_1_3.iso
          1       536 870 912     131 072  C:\System Volume Information\{7e4a8c2b-4019-11e1-ae5d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       515 596 068     125 878  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_004_PIGPD_2012_03_01.wav
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       481 143 404     117 467  C:\Program Files (x86)\Adobe\Acrobat 10.0\Setup Files\{AC76BA86-1033-F400-7760-000000000005}\Data1.cab
          1       481 143 404     117 467  C:\Users\Rafal\Desktop\Adobe Acrobat X\Data1.cab
          1       474 169 344     115 764  C:\System Volume Information\{68d32859-3db1-11e1-b74a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       470 421 776     114 850  C:\Users\Rafal\Downloads\WindowsXPMode_pl-pl.exe
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       422 824 550     103 229  C:\Program Files (x86)\Mozilla Firefox\Release\Models Folder\PLPL-v2.6.lm
          1       389 705 056      95 143  C:\Windows\SoftwareDistribution\Download\8e32349ca54651a419e0954dab7092915db7291d
          1       323 616 768      79 008  C:\System Volume Information\{784fae21-400f-11e1-921c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1       256 155 479      62 538  C:\Users\Rafal\Downloads\InstalatorSkrybotDoMowyDemo-1.4.2.688.exe
          1       253 820 928      61 968  C:\System Volume Information\{784fae12-400f-11e1-921c-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       243 645 440      59 484  C:\Windows\Installer\366030.msi
          1       239 370 240      58 440  C:\System Volume Information\{7e4a8c25-4019-11e1-ae5d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         26    21 611 945 429   5 276 359  Total



###############################################################################
Przetwarzany wolumin:      I:
###############################################################################

Całkowity rozmiar dysku:     769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            56 013 152 256 bajtów                44 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   713 897 680 896 bajtów                 8 przerw
  Średnia przerwa:            89 237 209 088 bajtów
  Mediana przerwy:                49 770 496 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   29 918 507,0862 klastrów

Po:
  Elementy ciągłe:            56 013 152 256 bajtów                44 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   713 897 680 896 bajtów                11 przerw
  Średnia przerwa:            64 899 788 800 bajtów
  Mediana przerwy:               109 031 424 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   26 401 829,0887 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             4 096           1  I:\$MFTMirr
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1               232           1  I:\::$SECURITY_DESCRIPTOR

----------- ----------------- -----------  ------------------------
          5        90 613 104      22 124  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    39 958 697 984   9 755 542  I:\Czemko.tib
          1    13 953 522 688   3 406 622  I:\Andrzej\Dysk_lokalny_(C).tib
          1     1 079 897 600     263 647  I:\Andrzej\Dysk_lokalny_(C)4.tib
          1       384 071 680      93 768  I:\Andrzej\Dysk_lokalny_(C)3.tib
          1       322 961 408      78 848  I:\Andrzej\Dysk_lokalny_(C)2.tib
          1       109 051 904      26 624  I:\Andrzej\Dysk_lokalny_(C)5.tib
          1        90 997 248      22 217  I:\Andrzej\Dysk_lokalny_(C)6.tib
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 048 576         256  I:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1            22 568         128  I:\$Extend\$UsnJrnl:$J:$DATA
          1           265 680          65  I:\$Secure:$SDS:$DATA
          1           262 144          60  I:\$MFT
          1           131 072          32  I:\$UpCase
          1            65 536          16  I:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1            20 480           5  I:\System Volume Information\tracking.log
          1            11 729           3  I:\Binaries\_svdir.VBS
          1             8 192           2  I:\$Boot
          1             4 104           2  I:\$MFT::$BITMAP
          1             4 096           1  I:\
          1             4 096           1  I:\$MFTMirr
          1             4 096           1  I:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  I:\$Secure:$SII:$INDEX_ALLOCATION

----------- ----------------- -----------  ------------------------
         25    56 012 633 177  13 675 082  Total



###############################################################################
Przetwarzany wolumin:      K:
###############################################################################

Całkowity rozmiar dysku:   1 499 597 893 632 bajtów (       1 396,6094 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:             2 806 059 008 bajtów                35 elementów
  Elementy sfragmentowane:   101 214 306 304 bajtów                 2 elementów
  Przerwy:                 1 395 577 511 936 bajtów                 7 przerw
  Średnia przerwa:           199 368 212 480 bajtów
  Mediana przerwy:                 4 894 720 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   40 311 367,7115 klastrów

Po:
  Elementy ciągłe:           104 020 365 312 bajtów                37 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                 1 360 703 430 656 bajtów                 7 przerw
  Średnia przerwa:           194 386 202 624 bajtów
  Mediana przerwy:            83 514 228 736 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   42 775 246,4901 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  K:\$Extend\$RmMetadata\$TxfLog
          1             4 140           2  K:\::$SECURITY_DESCRIPTOR
          1        45 764 096      11 173  K:\$Bitmap
          1             4 096           1  K:\$MFTMirr
          1        67 108 864      16 384  K:\$LogFile

----------- ----------------- -----------  ------------------------
          5       112 885 292      27 561  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1   101 214 035 968  24 710 458  K:\Moje kopie zapasowe\Rafal.tib
          1     2 098 193 920     512 255  K:\Moje kopie zapasowe\Rafal4.tib
          1       426 195 968     104 052  K:\Moje kopie zapasowe\Rafal3.tib
          1       145 473 536      35 516  K:\Moje kopie zapasowe\Rafal2.tib
          1        67 108 864      16 384  K:\$LogFile
          1        45 764 096      11 173  K:\$Bitmap
          1        10 485 760       2 560  K:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  K:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 048 576         256  K:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1         1 048 576         252  K:\$MFT
          1           266 244          66  K:\$Secure:$SDS:$DATA
          1           131 072          32  K:\$UpCase
          1            65 536          16  K:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1            20 480           5  K:\System Volume Information\tracking.log
          1             8 192           2  K:\$Boot
          1             4 140           2  K:\::$SECURITY_DESCRIPTOR
          1             4 104           2  K:\$MFT::$BITMAP
          1             4 096           1  K:\
          1             4 096           1  K:\$MFTMirr
          1             4 096           1  K:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  K:\$Secure:$SII:$INDEX_ALLOCATION
          1             4 096           1  K:\$Extend\$RmMetadata\$TxfLog
          1             2 560           1  K:\$AttrDef
          0               129           0  K:\$RECYCLE.BIN\S-1-5-21-1909404884-4148640381-2554764009-1000\desktop.ini
          0                 0           0  K:\$Extend

----------- ----------------- -----------  ------------------------
         23   104 020 363 961  25 395 597  Total




###############################################################################
Zakończono:                 2012-01-16 15:22:48
Całkowity czas pracy:       4:56:39
