﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/10/14 17:10:23
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
17:10:23 
17:10:23 Processing Dysku: C:
17:10:23   Przeanalizowano
17:11:15   Wczytywanie listy nieprzesuwalnych plików
17:11:53   Przywracanie obszaru zarezerwowanego dla NTFS
17:11:54   Etap 1 z 6
17:11:54     Sortowanie
17:13:14   Etap 2 z 6
17:13:14     Sortowanie
17:13:16     Sortowanie
17:18:36   Etap 2 z 6
17:18:37   Oczyszczanie wolnej strefy
17:18:37   Etap 3 z 6
17:18:37     Analiza pliku optymalizacji uruchamiania systemu
17:18:39       1961 files selected.
17:18:39     Sortowanie
17:25:56     Oczyszczanie wolnej strefy
17:26:34   Etap 4 z 6
17:26:35     Analyzing the program hints
17:26:38       No files imported.
17:26:38   Etap 5 z 6
17:26:38     Szukanie: $RECYCLE.BIN
17:26:38     Szukanie: RECYCLED
17:26:39     Szukanie: RECYCLER
17:26:39     Szukanie: $*
17:26:39     Szukanie: Downloaded Installations
17:26:40     Szukanie: Ehome
17:26:40     Szukanie: Fonts
17:26:40     Szukanie: Help
17:26:40     Szukanie: I386
17:26:41     Szukanie: IME
17:26:41     Szukanie: Installer
17:26:41     Szukanie: ServicePackFiles
17:26:42     Szukanie: SoftwareDistribution
17:26:42     Szukanie: Speech
17:26:42     Szukanie: Symbols
17:26:42     Szukanie: ie7
17:26:43     Szukanie: ie7updates
17:26:43     Szukanie: ie8
17:26:43     Szukanie: ie8updates
17:26:44     Szukanie: dllcache
17:26:44     Szukanie: Installshield Installation Information
17:26:44     Szukanie: System Volume Information
17:26:44     Szukanie: windows.old
17:26:45     Szukanie: *.7z
17:26:45     Szukanie: *.arj
17:26:46     Szukanie: *.avi
17:26:47     Szukanie: *.bak
17:26:47     Szukanie: *.bup
17:26:48     Szukanie: *.bz2
17:26:48     Szukanie: *.cab
17:26:49     Szukanie: *.chm
17:26:50     Szukanie: *.dvr-ms
17:26:50     Szukanie: *.gz
17:26:51     Szukanie: *.ifo
17:26:52     Szukanie: *.log
17:26:52     Szukanie: *.lzh
17:26:53     Szukanie: *.mp3
17:26:54     Szukanie: *.msi
17:26:54     Szukanie: *.old
17:26:55     Szukanie: *.pdf
17:26:55     Szukanie: *.rar
17:26:56     Szukanie: *.rpm
17:26:57     Szukanie: *.tar
17:26:57     Szukanie: *.wav
17:26:58     Szukanie: *.wmv
17:26:59     Szukanie: *.vob
17:26:59     Szukanie: *.z
17:27:00     Szukanie: *.zip
17:27:01     Sortowanie
17:27:01     Sortowanie
19:45:39     Oczyszczanie wolnej strefy
19:47:23   Etap 6 z 6
19:47:23     Sortowanie
19:47:23     Sortowanie
21:21:49 Finished with Dysku: C:
