﻿
Data:                       2017-06-14 16:20:10
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            65 759 100 928 bajtów           401 250 elementów
  Elementy sfragmentowane:   132 769 722 368 bajtów             1 839 elementów
  Przerwy:                    17 451 884 544 bajtów            19 254 przerw
  Średnia przerwa:                   905 216 bajtów
  Mediana przerwy:                    16 384 bajtów
  Największa przerwa:          1 938 210 816 bajtów
  Średnia odległość końca i początku:   11 419 575,3983 klastrów
