﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/01/16 10:13:52
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
10:13:52 
10:13:52 Processing Dysku: C:
10:13:52   Przeanalizowano
10:13:57   Wczytywanie listy nieprzesuwalnych plików
10:13:58   Pausing....
10:15:32   Continue.
10:15:32 Finished with Dysku: C:
10:15:32 Stopped.
