﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/08/21 15:41:35
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:41:35 
15:41:35 Processing Dysku: C:
15:41:35   Przeanalizowano
15:41:45   Wczytywanie listy nieprzesuwalnych plików
15:41:58   Pausing....
15:42:05   Continue.
15:42:05 Finished with Dysku: C:
15:42:05 Stopped.
