﻿
Data:                       2012-01-10 15:19:22
Skrypt:                     Optymalizuj codzienne
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            51 870 662 656 bajtów           170 312 elementów
  Elementy sfragmentowane:    66 089 713 664 bajtów             2 516 elementów
  Przerwy:                    98 020 552 704 bajtów             2 752 przerw
  Średnia przerwa:                35 614 720 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         48 135 880 704 bajtów
  Średnia odległość końca i początku:    6 540 025,2293 klastrów
