﻿
Data:                       2012-01-11 15:14:06
Skrypt:                     Optymalizuj codzienne
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            44 671 320 064 bajtów           157 119 elementów
  Elementy sfragmentowane:    19 517 100 032 bajtów             1 615 elementów
  Przerwy:                   151 793 565 696 bajtów            15 602 przerw
  Średnia przerwa:                 9 728 000 bajtów
  Mediana przerwy:                    16 384 bajtów
  Największa przerwa:         48 136 011 776 bajtów
  Średnia odległość końca i początku:    6 245 597,9253 klastrów

Po:
  Elementy ciągłe:            54 159 249 408 bajtów           158 726 elementów
  Elementy sfragmentowane:    10 026 913 792 bajtów                 8 elementów
  Przerwy:                   158 870 020 096 bajtów               150 przerw
  Średnia przerwa:             1 059 131 392 bajtów
  Mediana przerwy:                 6 524 928 bajtów
  Największa przerwa:        142 840 266 752 bajtów
  Średnia odległość końca i początku:    3 122 031,4299 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  C:\$MFTMirr
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\2b7a11fd8fb91552a6e3bf48f17507b3_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            65 536          16  C:\System Volume Information\{3808876b-c176-4e48-b7ae-04046e6cc752}
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl
          1            20 864           6  C:\Windows\CSC\v2.0.6\pq
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\UMOWY SPRZEDAZY.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa5f5683d8a9f08cb13dfe9a84b30b5b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1        67 108 864      16 384  C:\$LogFile
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\17fc9ecec373667a3da944052be378c6_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\459fdeeb5e864cca3bb493bedcb84fa9_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\15a7aee88d3a822d4ebb71271f9acc3c_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\058baf0a14224343afbaffd29b3069be_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\1f11030e4f7584dae23723dcf731ec09_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             4 096           1  C:\$Extend\$RmMetadata\$TxfLog
          1             4 096           1  C:\$Extend\$RmMetadata\$Txf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\600f6b37c2cae14c74b226b0ac6bcca8_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\aa765efa2afc3638bcf07418e5534c0a_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\d88f24e9bbd6d94b0bab0fd372520204_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               446           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\desktop.ini
          2           262 144         128  C:\System Volume Information\Syscache.hve.LOG1
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\35bd08bc2e2756ddbda744a3905fc39b_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\cc0e7e2032c4a09a7c5d8498118f2577_5e4cf935-e966-40cb-855f-6c4539f973cf
          1            85 136           2  C:\ProgramData\Western Digital\WDFME\Volume6c550cce217c11e1bb82806e6f6e6963.db3-journal
         67         4 159 488       1 024  C:\Windows\Temp\etilqs_eb44UhkBqaIVXPbkIYpK
          3            12 896           4  C:\Windows\Temp\etilqs_DISQFdfd268lX7nEViah
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\af8eab16e641d28758b9bda1eaa40a10_5e4cf935-e966-40cb-855f-6c4539f973cf
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\9ef60141bd3f16e19af533dfca19082e_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Pismo do MS-grudz.2011.doc::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f8398f72d0e8646f876d225b6088df38_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\DRUKI IPS.lnk::$EA
          1           262 144          64  C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\PeerNetworking\ddff62dad9e7acec0a01f195898199136b9ff547.HomeGroupClassifier\ab8da453f5331785aa57853691e962ee\grouping\edb00018.log
          1             1 015           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SyncBack.lnk
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\STATUT PIGPD-Tekst jedolity - zatwierdzony przez NWZ 2008-zarejestrowany w KRS.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Stanowisko LP w spr systemu sprzedazy drewna-stycz 2011.doc::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\SPRAWY DO ZAŁATWIENIA.doc::$EA
          1             1 211           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\RAFAL.lnk
          1               922           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Moje dokumenty.lnk
          1             1 425           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Internet Explorer.lnk
          1             2 405           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Google Chrome.lnk
          1             1 550           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\ELA.lnk
          1             1 044           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\DRUKI IPS.lnk
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Skany::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\fd7d10cd6dc77480af7a6f6641d452a5_5e4cf935-e966-40cb-855f-6c4539f973cf
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Google Chrome.lnk::$EA
          1               516           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Internet Explorer.lnk::$EA
          1         6 591 232       1 610  C:\$Bitmap
          1           262 144          64  C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\PeerNetworking\ddff62dad9e7acec0a01f195898199136b9ff547.HomeGroupClassifier\ab8da453f5331785aa57853691e962ee\grouping\edb00019.log
          1               672           1  C:\Windows\CSC\v2.0.6\namespace\PIGPD-3\Desktop\Nieużywane skróty pulpitu::$EA
          1               456           1  C:\Windows\CSC\v2.0.6::$EA
          1             1 471           1  C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\ac19cf41180ecfdbc22338f44192b647_5e4cf935-e966-40cb-855f-6c4539f973cf
         10        10 485 760       2 560  C:\System Volume Information\Syscache.hve
          3     1 375 731 712     335 872  C:\System Volume Information\{50340879-3c21-11e1-b7c9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       734 855 168     179 408  C:\System Volume Information\{e804eb0c-3a95-11e1-970a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       530 759 680     129 580  C:\System Volume Information\{e804eb78-3a95-11e1-970a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4     4 359 380 992   1 064 302  C:\System Volume Information\{0cc097f2-3b56-11e1-942d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1           524 288         128  C:\Windows\Temp\TMP0000002B4A35C941EA476D79

----------- ----------------- -----------  ------------------------
        144    11 367 194 337   2 775 280  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          2             8 192           2  C:\Users\Rafal\AppData\Local\Apps\2.0\JYDE2H0W.02T\3ZQH6C4Y.PGL\beli...exe_1cf28f24973de056_0001.0002_pl-pl_b6be1d7dd4b50277\pl
          2           262 144         128  C:\System Volume Information\Syscache.hve.LOG1
         67         4 159 488       1 024  C:\Windows\Temp\etilqs_eb44UhkBqaIVXPbkIYpK
          3            12 896           4  C:\Windows\Temp\etilqs_DISQFdfd268lX7nEViah
         10        10 485 760       2 560  C:\System Volume Information\Syscache.hve
          3     1 375 731 712     335 872  C:\System Volume Information\{50340879-3c21-11e1-b7c9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          4     4 359 380 992   1 064 302  C:\System Volume Information\{0cc097f2-3b56-11e1-942d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         93    10 026 613 344   2 447 977  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     4 382 467 072   1 069 939  C:\Users\Rafal\Documents\Pliki programu Outlook\Outlook.pst
          4     4 359 380 992   1 064 302  C:\System Volume Information\{0cc097f2-3b56-11e1-942d-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          2     4 276 572 160   1 044 085  C:\pagefile.sys
          1     1 719 248 060     419 739  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_003_PIGPD_2012_03_01.wav
          3     1 375 731 712     335 872  C:\System Volume Information\{50340879-3c21-11e1-b7c9-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       964 177 920     235 395  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook0.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       808 425 712     197 370  C:\Users\Rafal\Documents\Konferencja Puszczykowo 2011.wav
          1       734 855 168     179 408  C:\System Volume Information\{e804eb0c-3a95-11e1-970a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       728 498 176     177 856  C:\UBCD4Win\UBCD4WinBuilder.iso
          1       710 575 104     173 481  C:\Users\Rafal\Documents\Pliki programu Outlook\archive.pst
          1       617 598 976     150 781  C:\Users\Rafal\Downloads\WDMyBookWorldCD_v_1_3.iso
          1       530 759 680     129 580  C:\System Volume Information\{e804eb78-3a95-11e1-970a-180373af6721}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       515 596 068     125 878  C:\Users\Rafal\Documents\Rada Izby 02.0.2011\001_A_004_PIGPD_2012_03_01.wav
          1       487 387 136     118 991  C:\Users\Rafal\AppData\Roaming\Thunderbird\Profiles\scgw8x82.default\Mail\Local Folders\Zaimportowane Outlook.sbd\Outlook.sbd\Skrzynka odbiorcza
          1       481 143 404     117 467  C:\Program Files (x86)\Adobe\Acrobat 10.0\Setup Files\{AC76BA86-1033-F400-7760-000000000005}\Data1.cab
          1       481 143 404     117 467  C:\Users\Rafal\Desktop\Adobe Acrobat X\Data1.cab
          1       470 421 776     114 850  C:\Users\Rafal\Downloads\WindowsXPMode_pl-pl.exe
          1       425 345 024     103 844  C:\Windows\Installer\215e9e.msp
          1       295 698 432      72 192  C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1       243 645 440      59 484  C:\Windows\Installer\366030.msi
          1       222 937 394      54 429  C:\Users\Rafal\Documents\FFOutput\MITEK-produkcjaimontaż-FILM.avi
          1       209 780 736      51 216  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
          1       194 340 864      47 447  C:\Windows\Installer\5e44b4.msp
          1       181 483 595      44 308  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SetupCache\Client\netfx_core.mzz
          1       177 209 344      43 260  C:\$MFT

----------- ----------------- -----------  ------------------------
         31    25 594 423 349   6 248 641  Total



###############################################################################
Przetwarzany wolumin:      I:
###############################################################################

Całkowity rozmiar dysku:     769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            40 072 638 464 bajtów                38 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   729 838 194 688 bajtów                 5 przerw
  Średnia przerwa:           145 967 636 480 bajtów
  Mediana przerwy:               209 575 936 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   29 569 409,6082 klastrów

Po:
  Elementy ciągłe:            40 072 638 464 bajtów                38 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   729 838 194 688 bajtów                 9 przerw
  Średnia przerwa:            81 093 132 288 bajtów
  Mediana przerwy:                21 938 176 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:   30 139 360,3442 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             4 096           1  I:\$MFTMirr
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1               232           1  I:\::$SECURITY_DESCRIPTOR

----------- ----------------- -----------  ------------------------
          5        90 613 104      22 124  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1    39 958 697 984   9 755 542  I:\Czemko.tib
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         1 048 576         256  I:\$Extend\$RmMetadata\$TxfLog\$Tops:$T:$DATA
          1             2 376         128  I:\$Extend\$UsnJrnl:$J:$DATA
          1           265 476          65  I:\$Secure:$SDS:$DATA
          1           262 144          60  I:\$MFT
          1           131 072          32  I:\$UpCase
          1            65 536          16  I:\$Extend\$RmMetadata\$TxfLog\$TxfLog.blf
          1            20 480           5  I:\System Volume Information\tracking.log
          1            11 729           3  I:\Binaries\_svdir.VBS
          1             8 192           2  I:\$Boot
          1             4 104           2  I:\$MFT::$BITMAP
          1             4 096           1  I:\
          1             4 096           1  I:\$MFTMirr
          1             4 096           1  I:\$Secure:$SDH:$INDEX_ALLOCATION
          1             4 096           1  I:\$Secure:$SII:$INDEX_ALLOCATION
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             2 560           1  I:\$AttrDef
          1               232           1  I:\::$SECURITY_DESCRIPTOR
          0               129           0  I:\$RECYCLE.BIN\S-1-5-21-1909404884-4148640381-2554764009-1000\desktop.ini
          0                75           0  I:\Binaries\SOAPVDIR.CMD
          0                 0           0  I:\$Extend

----------- ----------------- -----------  ------------------------
         22    40 072 117 345   9 783 359  Total



###############################################################################
Przetwarzany wolumin:      K:
###############################################################################

Całkowity rozmiar dysku:   1 499 597 893 632 bajtów (       1 396,6094 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            96 772 698 112 bajtów               124 elementów
  Elementy sfragmentowane:   127 137 243 136 bajtów               121 elementów
  Przerwy:                 1 275 687 936 000 bajtów                27 przerw
  Średnia przerwa:            47 247 699 968 bajtów
  Mediana przerwy:                 7 958 528 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   18 879 002,8888 klastrów

Po:
  Elementy ciągłe:           223 909 941 248 bajtów               245 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                 1 275 687 936 000 bajtów                88 przerw
  Średnia przerwa:            14 496 452 608 bajtów
  Mediana przerwy:                23 560 192 bajtów
  Największa przerwa:        749 731 835 904 bajtów
  Średnia odległość końca i początku:   22 695 101,5481 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  K:\$Extend\$RmMetadata\$TxfLog
          1             4 140           2  K:\::$SECURITY_DESCRIPTOR
          1        45 764 096      11 173  K:\$Bitmap
          1             4 096           1  K:\$MFTMirr
          1        67 108 864      16 384  K:\$LogFile

----------- ----------------- -----------  ------------------------
          5       112 885 292      27 561  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp10.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp100.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp101.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp102.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp103.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp104.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp105.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp106.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp107.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp108.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp109.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp11.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp110.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp111.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp112.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp113.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp114.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp115.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp116.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp117.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp118.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp119.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp12.data
          1     1 073 741 824     262 144  K:\time explorer storage\d79928e5-5029-433b-8892-b91ee92e09e9\cdp120.data

----------- ----------------- -----------  ------------------------
         25    26 843 545 600   6 553 600  Total




###############################################################################
Zakończono:                 2012-01-11 22:40:05
Całkowity czas pracy:       7:25:59
