﻿
Data:                       2018-09-17 14:42:12
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           113 956 659 200 bajtów           398 595 elementów
  Elementy sfragmentowane:   108 916 338 688 bajtów               652 elementów
  Przerwy:                   444 939 055 104 bajtów            28 456 przerw
  Średnia przerwa:                15 634 432 bajtów
  Mediana przerwy:                    16 384 bajtów
  Największa przerwa:        137 085 198 336 bajtów
  Średnia odległość końca i początku:   13 238 995,7710 klastrów
