﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/10/03 13:43:43
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:43:43 
13:43:43 Processing Dysku: C:
13:43:43   Przeanalizowano
13:43:51   Wczytywanie listy nieprzesuwalnych plików
13:44:09   Przywracanie obszaru zarezerwowanego dla NTFS
13:44:09   Etap 1 z 6
13:44:09     Sortowanie
13:45:38   Etap 2 z 6
13:45:38     Sortowanie
13:45:41     Sortowanie
13:46:32   Etap 2 z 6
13:46:32   Oczyszczanie wolnej strefy
13:46:32   Etap 3 z 6
13:46:32     Analiza pliku optymalizacji uruchamiania systemu
13:46:34       6016 files selected.
13:46:34     Sortowanie
13:55:38     Oczyszczanie wolnej strefy
13:57:20   Etap 4 z 6
13:57:20     Analyzing the program hints
13:57:22       502 files imported.
13:57:22     Sortowanie
14:10:18     Oczyszczanie wolnej strefy
14:10:32   Etap 5 z 6
14:10:32     Szukanie: $RECYCLE.BIN
14:10:32     Szukanie: RECYCLED
14:10:32     Szukanie: RECYCLER
14:10:32     Szukanie: $*
14:10:32     Szukanie: Downloaded Installations
14:10:32     Szukanie: Ehome
14:10:32     Szukanie: Fonts
14:10:32     Szukanie: Help
14:10:32     Szukanie: I386
14:10:33     Szukanie: IME
14:10:33     Szukanie: Installer
14:10:33     Szukanie: ServicePackFiles
14:10:33     Szukanie: SoftwareDistribution
14:10:33     Szukanie: Speech
14:10:33     Szukanie: Symbols
14:10:33     Szukanie: ie7
14:10:33     Szukanie: ie7updates
14:10:33     Szukanie: ie8
14:10:34     Szukanie: ie8updates
14:10:34     Szukanie: dllcache
14:10:34     Szukanie: Installshield Installation Information
14:10:34     Szukanie: System Volume Information
14:10:34     Szukanie: windows.old
14:10:34     Szukanie: *.7z
14:10:34     Szukanie: *.arj
14:10:34     Szukanie: *.avi
14:10:35     Szukanie: *.bak
14:10:35     Szukanie: *.bup
14:10:35     Szukanie: *.bz2
14:10:35     Szukanie: *.cab
14:10:35     Szukanie: *.chm
14:10:36     Szukanie: *.dvr-ms
14:10:36     Szukanie: *.gz
14:10:36     Szukanie: *.ifo
14:10:36     Szukanie: *.log
14:10:36     Szukanie: *.lzh
14:10:37     Szukanie: *.mp3
14:10:37     Szukanie: *.msi
14:10:37     Szukanie: *.old
14:10:37     Szukanie: *.pdf
14:10:37     Szukanie: *.rar
14:10:38     Szukanie: *.rpm
14:10:38     Szukanie: *.tar
14:10:38     Szukanie: *.wav
14:10:38     Szukanie: *.wmv
14:10:38     Szukanie: *.vob
14:10:39     Szukanie: *.z
14:10:39     Szukanie: *.zip
14:10:39     Sortowanie
14:10:39     Sortowanie
14:33:06     Oczyszczanie wolnej strefy
14:33:17   Etap 6 z 6
14:33:17     Sortowanie
14:33:17     Sortowanie
14:50:12 Finished with Dysku: C:
