﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/06/11 15:31:58
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:31:58 
15:31:58 Processing Dysku: C:
15:31:58   Przeanalizowano
15:32:07   Wczytywanie listy nieprzesuwalnych plików
15:32:16   Pausing....
15:32:19   Continue.
15:32:19 Processing Dysku: I:
15:32:19   Przeanalizowano
15:32:19   Wczytywanie listy nieprzesuwalnych plików
15:32:20   Pausing....
15:32:24   Continue.
15:32:24 Processing Dysku: K:
15:32:24   Przeanalizowano
15:32:24   Wczytywanie listy nieprzesuwalnych plików
15:32:34   Pausing....
15:32:37   Continue.
15:32:37 Finished with Dysku: K:
