﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/07/21 15:28:25
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:28:25 
15:28:26 Processing Dysku: C:
15:28:26   Przeanalizowano
15:30:03   Wczytywanie listy nieprzesuwalnych plików
15:30:42   Przywracanie obszaru zarezerwowanego dla NTFS
15:30:42   Etap 1 z 6
15:30:42     Sortowanie
15:32:11   Etap 2 z 6
15:32:11     Sortowanie
15:32:12     Sortowanie
15:38:26   Etap 2 z 6
15:38:27   Oczyszczanie wolnej strefy
15:38:27   Etap 3 z 6
15:38:27     Analiza pliku optymalizacji uruchamiania systemu
15:38:27       748 files selected.
15:38:27     Sortowanie
15:39:44     Oczyszczanie wolnej strefy
15:40:19   Etap 4 z 6
15:40:19     Analyzing the program hints
15:40:21       No files imported.
15:40:21   Etap 5 z 6
15:40:21     Szukanie: $RECYCLE.BIN
15:40:22     Szukanie: RECYCLED
15:40:22     Szukanie: RECYCLER
15:40:22     Szukanie: $*
15:40:22     Szukanie: Downloaded Installations
15:40:23     Szukanie: Ehome
15:40:23     Szukanie: Fonts
15:40:23     Szukanie: Help
15:40:23     Szukanie: I386
15:40:24     Szukanie: IME
15:40:24     Szukanie: Installer
15:40:24     Szukanie: ServicePackFiles
15:40:24     Szukanie: SoftwareDistribution
15:40:24     Szukanie: Speech
15:40:25     Szukanie: Symbols
15:40:25     Szukanie: ie7
15:40:25     Szukanie: ie7updates
15:40:25     Szukanie: ie8
15:40:26     Szukanie: ie8updates
15:40:26     Szukanie: dllcache
15:40:26     Szukanie: Installshield Installation Information
15:40:27     Szukanie: System Volume Information
15:40:27     Szukanie: windows.old
15:40:27     Szukanie: *.7z
15:40:28     Szukanie: *.arj
15:40:28     Szukanie: *.avi
15:40:29     Szukanie: *.bak
15:40:29     Szukanie: *.bup
15:40:30     Szukanie: *.bz2
15:40:30     Szukanie: *.cab
15:40:31     Szukanie: *.chm
15:40:31     Szukanie: *.dvr-ms
15:40:32     Szukanie: *.gz
15:40:32     Szukanie: *.ifo
15:40:33     Szukanie: *.log
15:40:33     Szukanie: *.lzh
15:40:34     Szukanie: *.mp3
15:40:34     Szukanie: *.msi
15:40:35     Szukanie: *.old
15:40:35     Szukanie: *.pdf
15:40:36     Szukanie: *.rar
15:40:36     Szukanie: *.rpm
15:40:37     Szukanie: *.tar
15:40:37     Szukanie: *.wav
15:40:38     Szukanie: *.wmv
15:40:38     Szukanie: *.vob
15:40:39     Szukanie: *.z
15:40:39     Szukanie: *.zip
15:40:40     Sortowanie
15:40:40     Sortowanie
18:02:20     Oczyszczanie wolnej strefy
18:02:20   Etap 6 z 6
18:02:20     Sortowanie
18:02:20     Sortowanie
19:35:41             Warning: there is not enough free space on the volume to move a
19:35:41               file out of the way. The program will continue and do it' best,
19:35:41               but optimalization will not be perfect.
19:59:26 Finished with Dysku: C:
