﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/04/08 15:32:46
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:32:46 
15:32:46 Processing Dysku: C:
15:32:46   Przeanalizowano
15:33:03   Wczytywanie listy nieprzesuwalnych plików
15:33:40   Przywracanie obszaru zarezerwowanego dla NTFS
15:42:03   Etap 1 z 6
15:42:03     Sortowanie
15:43:15   Etap 2 z 6
15:43:15     Sortowanie
15:43:19     Sortowanie
15:45:02   Etap 2 z 6
15:45:02   Oczyszczanie wolnej strefy
15:45:02   Etap 3 z 6
15:45:02     Analiza pliku optymalizacji uruchamiania systemu
15:45:10       7426 files selected.
15:45:10     Sortowanie
16:03:54     Oczyszczanie wolnej strefy
16:03:54   Etap 4 z 6
16:03:54     Analyzing the program hints
16:04:05       854 files imported.
16:04:06     Sortowanie
16:39:01     Oczyszczanie wolnej strefy
16:39:01   Etap 5 z 6
16:39:01     Szukanie: $RECYCLE.BIN
16:39:01     Szukanie: RECYCLED
16:39:01     Szukanie: RECYCLER
16:39:02     Szukanie: $*
16:39:02     Szukanie: Downloaded Installations
16:39:02     Szukanie: Ehome
16:39:02     Szukanie: Fonts
16:39:02     Szukanie: Help
16:39:02     Szukanie: I386
16:39:02     Szukanie: IME
16:39:03     Szukanie: Installer
16:39:03     Szukanie: ServicePackFiles
16:39:03     Szukanie: SoftwareDistribution
16:39:03     Szukanie: Speech
16:39:03     Szukanie: Symbols
16:39:03     Szukanie: ie7
16:39:04     Szukanie: ie7updates
16:39:04     Szukanie: ie8
16:39:04     Szukanie: ie8updates
16:39:04     Szukanie: dllcache
16:39:04     Szukanie: Installshield Installation Information
16:39:04     Szukanie: System Volume Information
16:39:05     Szukanie: windows.old
16:39:05     Szukanie: *.7z
16:39:05     Szukanie: *.arj
16:39:05     Szukanie: *.avi
16:39:06     Szukanie: *.bak
16:39:06     Szukanie: *.bup
16:39:06     Szukanie: *.bz2
16:39:06     Szukanie: *.cab
16:39:07     Szukanie: *.chm
16:39:07     Szukanie: *.dvr-ms
16:39:07     Szukanie: *.gz
16:39:08     Szukanie: *.ifo
16:39:08     Szukanie: *.log
16:39:08     Szukanie: *.lzh
16:39:08     Szukanie: *.mp3
16:39:09     Szukanie: *.msi
16:39:09     Szukanie: *.old
16:39:09     Szukanie: *.pdf
16:39:10     Szukanie: *.rar
16:39:10     Szukanie: *.rpm
16:39:10     Szukanie: *.tar
16:39:10     Szukanie: *.wav
16:39:11     Szukanie: *.wmv
16:39:11     Szukanie: *.vob
16:39:11     Szukanie: *.z
16:39:12     Szukanie: *.zip
16:39:12     Sortowanie
16:39:12     Sortowanie
18:01:19     Oczyszczanie wolnej strefy
18:01:19   Etap 6 z 6
18:01:19     Sortowanie
18:01:19     Sortowanie
18:33:30 Processing Dysku: I:
18:33:30   Przeanalizowano
18:33:31   Wczytywanie listy nieprzesuwalnych plików
18:33:33   Przywracanie obszaru zarezerwowanego dla NTFS
18:33:33   Etap 1 z 6
18:33:33     Sortowanie
18:33:33   Etap 2 z 6
18:33:33     Sortowanie
18:33:33     Sortowanie
18:33:34   Etap 2 z 6
18:33:34   Oczyszczanie wolnej strefy
18:33:34   Etap 3 z 6
18:33:34     Analiza pliku optymalizacji uruchamiania systemu
18:33:34       There are no files on this volume that are used while booting.
18:33:34   Etap 4 z 6
18:33:34     Analyzing the program hints
18:33:35       6 files imported.
18:33:35     Sortowanie
18:33:35     Oczyszczanie wolnej strefy
18:33:35   Etap 5 z 6
18:33:35     Szukanie: $RECYCLE.BIN
18:33:35     Szukanie: RECYCLED
18:33:35     Szukanie: RECYCLER
18:33:35     Szukanie: $*
18:33:35     Szukanie: Downloaded Installations
18:33:35     Szukanie: Ehome
18:33:35     Szukanie: Fonts
18:33:35     Szukanie: Help
18:33:35     Szukanie: I386
18:33:35     Szukanie: IME
18:33:35     Szukanie: Installer
18:33:35     Szukanie: ServicePackFiles
18:33:35     Szukanie: SoftwareDistribution
18:33:35     Szukanie: Speech
18:33:35     Szukanie: Symbols
18:33:35     Szukanie: ie7
18:33:35     Szukanie: ie7updates
18:33:35     Szukanie: ie8
18:33:35     Szukanie: ie8updates
18:33:35     Szukanie: dllcache
18:33:35     Szukanie: Installshield Installation Information
18:33:35     Szukanie: System Volume Information
18:33:35     Szukanie: windows.old
18:33:35     Szukanie: *.7z
18:33:35     Szukanie: *.arj
18:33:35     Szukanie: *.avi
18:33:35     Szukanie: *.bak
18:33:35     Szukanie: *.bup
18:33:35     Szukanie: *.bz2
18:33:35     Szukanie: *.cab
18:33:35     Szukanie: *.chm
18:33:35     Szukanie: *.dvr-ms
18:33:35     Szukanie: *.gz
18:33:35     Szukanie: *.ifo
18:33:35     Szukanie: *.log
18:33:35     Szukanie: *.lzh
18:33:35     Szukanie: *.mp3
18:33:35     Szukanie: *.msi
18:33:35     Szukanie: *.old
18:33:35     Szukanie: *.pdf
18:33:35     Szukanie: *.rar
18:33:35     Szukanie: *.rpm
18:33:35     Szukanie: *.tar
18:33:35     Szukanie: *.wav
18:33:35     Szukanie: *.wmv
18:33:35     Szukanie: *.vob
18:33:35     Szukanie: *.z
18:33:35     Szukanie: *.zip
18:33:35     Sortowanie
18:33:35     Sortowanie
18:39:22     Oczyszczanie wolnej strefy
18:39:22   Etap 6 z 6
18:39:22     Sortowanie
18:39:22     Sortowanie
18:40:13 Finished with Dysku: I:
