﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/07/10 14:46:01
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:46:01 
14:46:02 Processing Dysku: C:
14:46:02   Przeanalizowano
14:49:48   Wczytywanie listy nieprzesuwalnych plików
14:50:36   Przywracanie obszaru zarezerwowanego dla NTFS
14:50:36   Etap 1 z 6
14:50:36     Sortowanie
14:52:32   Etap 2 z 6
14:52:33     Sortowanie
14:52:33     Sortowanie
14:55:23   Etap 2 z 6
14:55:23   Oczyszczanie wolnej strefy
14:55:23   Etap 3 z 6
14:55:23     Analiza pliku optymalizacji uruchamiania systemu
14:55:30       2250 files selected.
14:55:30     Sortowanie
15:00:13     Oczyszczanie wolnej strefy
15:00:21   Etap 4 z 6
15:00:21     Analyzing the program hints
15:00:21 I have crashed in function 'DefragThread' in source '.\MyDefrag.cpp' on line 52.
  Exception: ACCESS_VIOLATION (the memory could not be read or written)
  Command line: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
  Context is not locked.
  Failed to load 'dbghelp.dll': [126] Nie można odnaleźć określonego modułu.
****************************************************************************************************
**  Please do NOT post this logfile on the forum, it does not contain enough information. Please  **
**  download and install the debug version of MyDefrag from: http://www.mydefrag.com/debug.html   **
****************************************************************************************************
Trying to crash the other threads for debugging purposes....
