﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/08/19 15:21:19
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:21:19 
15:21:19 Processing Dysku: C:
15:21:19   Przeanalizowano
15:21:32   Wczytywanie listy nieprzesuwalnych plików
15:21:47   Etap 1 z 1
15:21:47     Defragmentowanie
15:29:11     Defragmentowanie
15:29:11 Finished with Dysku: C:
