﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/07/25 15:34:50
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:34:50 
15:34:50 Processing Dysku: C:
15:34:50   Przeanalizowano
15:36:22   Wczytywanie listy nieprzesuwalnych plików
15:37:02   Przywracanie obszaru zarezerwowanego dla NTFS
15:37:02   Etap 1 z 6
15:37:03     Sortowanie
15:38:49   Etap 2 z 6
15:38:49     Sortowanie
15:38:50     Sortowanie
15:41:55   Etap 2 z 6
15:41:55   Oczyszczanie wolnej strefy
15:41:55   Etap 3 z 6
15:41:55     Analiza pliku optymalizacji uruchamiania systemu
15:42:01       925 files selected.
15:42:01     Sortowanie
15:43:38     Oczyszczanie wolnej strefy
15:43:38   Etap 4 z 6
15:43:38     Analyzing the program hints
15:43:40       No files imported.
15:43:40   Etap 5 z 6
15:43:41     Szukanie: $RECYCLE.BIN
15:43:41     Szukanie: RECYCLED
15:43:41     Szukanie: RECYCLER
15:43:41     Szukanie: $*
15:43:42     Szukanie: Downloaded Installations
15:43:42     Szukanie: Ehome
15:43:42     Szukanie: Fonts
15:43:42     Szukanie: Help
15:43:43     Szukanie: I386
15:43:43     Szukanie: IME
15:43:43     Szukanie: Installer
15:43:43     Szukanie: ServicePackFiles
15:43:44     Szukanie: SoftwareDistribution
15:43:44     Szukanie: Speech
15:43:44     Szukanie: Symbols
15:43:45     Szukanie: ie7
15:43:45     Szukanie: ie7updates
15:43:45     Szukanie: ie8
15:43:45     Szukanie: ie8updates
15:43:46     Szukanie: dllcache
15:43:46     Szukanie: Installshield Installation Information
15:43:46     Szukanie: System Volume Information
15:43:46     Szukanie: windows.old
15:43:47     Szukanie: *.7z
15:43:47     Szukanie: *.arj
15:43:48     Szukanie: *.avi
15:43:48     Szukanie: *.bak
15:43:49     Szukanie: *.bup
15:43:49     Szukanie: *.bz2
15:43:50     Szukanie: *.cab
15:43:50     Szukanie: *.chm
15:43:51     Szukanie: *.dvr-ms
15:43:51     Szukanie: *.gz
15:43:52     Szukanie: *.ifo
15:43:52     Szukanie: *.log
15:43:53     Szukanie: *.lzh
15:43:53     Szukanie: *.mp3
15:43:54     Szukanie: *.msi
15:43:55     Szukanie: *.old
15:43:55     Szukanie: *.pdf
15:43:56     Szukanie: *.rar
15:43:56     Szukanie: *.rpm
15:43:57     Szukanie: *.tar
15:43:57     Szukanie: *.wav
15:43:58     Szukanie: *.wmv
15:43:58     Szukanie: *.vob
15:43:59     Szukanie: *.z
15:43:59     Szukanie: *.zip
15:44:00     Sortowanie
15:44:00     Sortowanie
17:19:14     Oczyszczanie wolnej strefy
17:19:20   Etap 6 z 6
17:19:21     Sortowanie
17:19:21     Sortowanie
19:31:25 Finished with Dysku: C:
