﻿
Data:                       2013-07-12 12:39:10
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            72 672 276 480 bajtów           205 332 elementów
  Elementy sfragmentowane:    27 388 432 384 bajtów             1 515 elementów
  Przerwy:                   115 921 276 928 bajtów            10 621 przerw
  Średnia przerwa:                10 911 744 bajtów
  Mediana przerwy:                    45 056 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    4 277 911,6067 klastrów
