﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/02/24 15:47:24
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:47:24 
15:47:24 Processing Dysku: C:
15:47:24   Przeanalizowano
15:47:43   Wczytywanie listy nieprzesuwalnych plików
15:47:58   Przywracanie obszaru zarezerwowanego dla NTFS
15:47:58   Etap 1 z 6
15:47:58     Sortowanie
15:49:13   Etap 2 z 6
15:49:13     Sortowanie
15:49:13     Sortowanie
15:50:18   Etap 2 z 6
15:50:18   Oczyszczanie wolnej strefy
15:50:18   Etap 3 z 6
15:50:18     Analiza pliku optymalizacji uruchamiania systemu
15:50:26       4302 files selected.
15:50:26     Sortowanie
16:06:48     Oczyszczanie wolnej strefy
16:08:18   Etap 4 z 6
16:08:18     Analyzing the program hints
16:08:25       577 files imported.
16:08:25     Sortowanie
16:45:27     Oczyszczanie wolnej strefy
16:45:32   Etap 5 z 6
16:45:33     Szukanie: $RECYCLE.BIN
16:45:33     Szukanie: RECYCLED
16:45:33     Szukanie: RECYCLER
16:45:33     Szukanie: $*
16:45:33     Szukanie: Downloaded Installations
16:45:33     Szukanie: Ehome
16:45:33     Szukanie: Fonts
16:45:34     Szukanie: Help
16:45:34     Szukanie: I386
16:45:34     Szukanie: IME
16:45:34     Szukanie: Installer
16:45:34     Szukanie: ServicePackFiles
16:45:34     Szukanie: SoftwareDistribution
16:45:34     Szukanie: Speech
16:45:35     Szukanie: Symbols
16:45:35     Szukanie: ie7
16:45:35     Szukanie: ie7updates
16:45:35     Szukanie: ie8
16:45:35     Szukanie: ie8updates
16:45:35     Szukanie: dllcache
16:45:35     Szukanie: Installshield Installation Information
16:45:36     Szukanie: System Volume Information
16:45:36     Szukanie: windows.old
16:45:36     Szukanie: *.7z
16:45:36     Szukanie: *.arj
16:45:36     Szukanie: *.avi
16:45:37     Szukanie: *.bak
16:45:37     Szukanie: *.bup
16:45:37     Szukanie: *.bz2
16:45:37     Szukanie: *.cab
16:45:38     Szukanie: *.chm
16:45:38     Szukanie: *.dvr-ms
16:45:38     Szukanie: *.gz
16:45:38     Szukanie: *.ifo
16:45:39     Szukanie: *.log
16:45:39     Szukanie: *.lzh
16:45:39     Szukanie: *.mp3
16:45:39     Szukanie: *.msi
16:45:40     Szukanie: *.old
16:45:40     Szukanie: *.pdf
16:45:40     Szukanie: *.rar
16:45:40     Szukanie: *.rpm
16:45:41     Szukanie: *.tar
16:45:41     Szukanie: *.wav
16:45:41     Szukanie: *.wmv
16:45:41     Szukanie: *.vob
16:45:42     Szukanie: *.z
16:45:42     Szukanie: *.zip
16:45:42     Sortowanie
16:45:42     Sortowanie
17:59:17     Oczyszczanie wolnej strefy
17:59:17   Etap 6 z 6
17:59:17     Sortowanie
17:59:17     Sortowanie
18:26:15 Finished with Dysku: C:
