﻿
Data:                       2020-05-07 14:57:49
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           172 922 986 496 bajtów           532 201 elementów
  Elementy sfragmentowane:    53 556 068 352 bajtów               110 elementów
  Przerwy:                   441 332 858 880 bajtów            15 171 przerw
  Średnia przerwa:                29 089 792 bajtów
  Mediana przerwy:                    28 672 bajtów
  Największa przerwa:        136 144 949 248 bajtów
  Średnia odległość końca i początku:   17 740 219,1310 klastrów
