﻿
Data:                       2020-07-10 14:46:01
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           187 789 824 000 bajtów           640 089 elementów
  Elementy sfragmentowane:    53 325 266 944 bajtów             1 149 elementów
  Przerwy:                   426 697 609 216 bajtów            20 807 przerw
  Średnia przerwa:                20 504 576 bajtów
  Mediana przerwy:                    20 480 bajtów
  Największa przerwa:         80 207 249 408 bajtów
  Średnia odległość końca i początku:   15 019 340,7748 klastrów
