﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/07/15 15:30:57
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:30:57 
15:31:04 Processing Dysku: C:
15:31:04   Przeanalizowano
15:31:15   Wczytywanie listy nieprzesuwalnych plików
15:31:33   Etap 1 z 1
15:31:33     Defragmentowanie
15:42:57     Defragmentowanie
15:42:57 Finished with Dysku: C:
