﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/12/10 15:24:03
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:24:03 
15:24:04 Processing Dysku: C:
15:24:04   Przeanalizowano
15:25:08   Wczytywanie listy nieprzesuwalnych plików
15:25:43   Przywracanie obszaru zarezerwowanego dla NTFS
15:25:43   Etap 1 z 6
15:25:44     Sortowanie
15:27:24   Etap 2 z 6
15:27:25     Sortowanie
15:27:25     Sortowanie
15:31:32   Etap 2 z 6
15:31:32   Oczyszczanie wolnej strefy
15:31:32   Etap 3 z 6
15:31:32     Analiza pliku optymalizacji uruchamiania systemu
15:31:33       2099 files selected.
15:31:33     Sortowanie
15:36:56     Oczyszczanie wolnej strefy
15:37:37   Etap 4 z 6
15:37:37     Analyzing the program hints
15:37:39       No files imported.
15:37:39   Etap 5 z 6
15:37:39     Szukanie: $RECYCLE.BIN
15:37:40     Szukanie: RECYCLED
15:37:40     Szukanie: RECYCLER
15:37:40     Szukanie: $*
15:37:40     Szukanie: Downloaded Installations
15:37:40     Szukanie: Ehome
15:37:41     Szukanie: Fonts
15:37:41     Szukanie: Help
15:37:41     Szukanie: I386
15:37:41     Szukanie: IME
15:37:41     Szukanie: Installer
15:37:42     Szukanie: ServicePackFiles
15:37:42     Szukanie: SoftwareDistribution
15:37:42     Szukanie: Speech
15:37:42     Szukanie: Symbols
15:37:42     Szukanie: ie7
15:37:43     Szukanie: ie7updates
15:37:43     Szukanie: ie8
15:37:43     Szukanie: ie8updates
15:37:43     Szukanie: dllcache
15:37:43     Szukanie: Installshield Installation Information
15:37:44     Szukanie: System Volume Information
15:37:44     Szukanie: windows.old
15:37:44     Szukanie: *.7z
15:37:44     Szukanie: *.arj
15:37:45     Szukanie: *.avi
15:37:45     Szukanie: *.bak
15:37:46     Szukanie: *.bup
15:37:46     Szukanie: *.bz2
15:37:46     Szukanie: *.cab
15:37:47     Szukanie: *.chm
15:37:47     Szukanie: *.dvr-ms
15:37:48     Szukanie: *.gz
15:37:48     Szukanie: *.ifo
15:37:48     Szukanie: *.log
15:37:49     Szukanie: *.lzh
15:37:49     Szukanie: *.mp3
15:37:50     Szukanie: *.msi
15:37:50     Szukanie: *.old
15:37:51     Szukanie: *.pdf
15:37:51     Szukanie: *.rar
15:37:51     Szukanie: *.rpm
15:37:52     Szukanie: *.tar
15:37:52     Szukanie: *.wav
15:37:53     Szukanie: *.wmv
15:37:53     Szukanie: *.vob
15:37:53     Szukanie: *.z
15:37:54     Szukanie: *.zip
15:37:54     Sortowanie
15:37:54     Sortowanie
15:50:20     Oczyszczanie wolnej strefy
15:50:48   Etap 6 z 6
15:50:48     Sortowanie
15:50:49     Sortowanie
19:40:07 Finished with Dysku: C:
