﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/08/07 15:49:03
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:49:03 
15:49:03 Processing Dysku: C:
15:49:03   Przeanalizowano
15:49:09   Wczytywanie listy nieprzesuwalnych plików
15:49:09   Przywracanie obszaru zarezerwowanego dla NTFS
15:49:09   Etap 1 z 6
15:49:10     Sortowanie
15:51:13   Etap 2 z 6
15:51:13     Sortowanie
15:51:14     Sortowanie
15:52:32   Etap 2 z 6
15:52:32   Oczyszczanie wolnej strefy
15:52:32   Etap 3 z 6
15:52:32     Analiza pliku optymalizacji uruchamiania systemu
15:52:37       4771 files selected.
15:52:37     Sortowanie
16:02:04     Oczyszczanie wolnej strefy
16:04:49   Etap 4 z 6
16:04:49     Analyzing the program hints
16:04:51       287 files imported.
16:04:51     Sortowanie
16:19:20     Oczyszczanie wolnej strefy
16:21:01   Etap 5 z 6
16:21:01     Szukanie: $RECYCLE.BIN
16:21:02     Szukanie: RECYCLED
16:21:02     Szukanie: RECYCLER
16:21:02     Szukanie: $*
16:21:02     Szukanie: Downloaded Installations
16:21:02     Szukanie: Ehome
16:21:02     Szukanie: Fonts
16:21:02     Szukanie: Help
16:21:02     Szukanie: I386
16:21:02     Szukanie: IME
16:21:02     Szukanie: Installer
16:21:03     Szukanie: ServicePackFiles
16:21:03     Szukanie: SoftwareDistribution
16:21:03     Szukanie: Speech
16:21:03     Szukanie: Symbols
16:21:03     Szukanie: ie7
16:21:03     Szukanie: ie7updates
16:21:03     Szukanie: ie8
16:21:03     Szukanie: ie8updates
16:21:03     Szukanie: dllcache
16:21:03     Szukanie: Installshield Installation Information
16:21:04     Szukanie: System Volume Information
16:21:04     Szukanie: windows.old
16:21:04     Szukanie: *.7z
16:21:04     Szukanie: *.arj
16:21:04     Szukanie: *.avi
16:21:04     Szukanie: *.bak
16:21:04     Szukanie: *.bup
16:21:05     Szukanie: *.bz2
16:21:05     Szukanie: *.cab
16:21:05     Szukanie: *.chm
16:21:05     Szukanie: *.dvr-ms
16:21:05     Szukanie: *.gz
16:21:05     Szukanie: *.ifo
16:21:06     Szukanie: *.log
16:21:06     Szukanie: *.lzh
16:21:06     Szukanie: *.mp3
16:21:06     Szukanie: *.msi
16:21:06     Szukanie: *.old
16:21:07     Szukanie: *.pdf
16:21:07     Szukanie: *.rar
16:21:07     Szukanie: *.rpm
16:21:07     Szukanie: *.tar
16:21:07     Szukanie: *.wav
16:21:07     Szukanie: *.wmv
16:21:08     Szukanie: *.vob
16:21:08     Szukanie: *.z
16:21:08     Szukanie: *.zip
16:21:08     Sortowanie
16:21:08     Sortowanie
17:27:04     Oczyszczanie wolnej strefy
17:27:18   Etap 6 z 6
17:27:18     Sortowanie
17:27:18     Sortowanie
17:47:00 Finished with Dysku: C:
