﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/09/07 12:33:11
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
12:33:11 
12:33:11 Processing Dysku: C:
12:33:11   Przeanalizowano
12:33:18   Wczytywanie listy nieprzesuwalnych plików
12:33:42   Przywracanie obszaru zarezerwowanego dla NTFS
12:33:42   Etap 1 z 6
12:33:42     Sortowanie
12:35:11   Etap 2 z 6
12:35:11     Sortowanie
12:35:11     Sortowanie
12:35:52   Etap 2 z 6
12:35:52   Oczyszczanie wolnej strefy
12:35:52   Etap 3 z 6
12:35:52     Analiza pliku optymalizacji uruchamiania systemu
12:35:53       5269 files selected.
12:35:53     Sortowanie
12:43:27     Oczyszczanie wolnej strefy
12:44:53   Etap 4 z 6
12:44:53     Analyzing the program hints
12:44:55       72 files imported.
12:44:55     Sortowanie
12:56:31     Oczyszczanie wolnej strefy
12:56:47   Etap 5 z 6
12:56:47     Szukanie: $RECYCLE.BIN
12:56:47     Szukanie: RECYCLED
12:56:47     Szukanie: RECYCLER
12:56:47     Szukanie: $*
12:56:47     Szukanie: Downloaded Installations
12:56:47     Szukanie: Ehome
12:56:47     Szukanie: Fonts
12:56:47     Szukanie: Help
12:56:47     Szukanie: I386
12:56:47     Szukanie: IME
12:56:48     Szukanie: Installer
12:56:48     Szukanie: ServicePackFiles
12:56:48     Szukanie: SoftwareDistribution
12:56:48     Szukanie: Speech
12:56:48     Szukanie: Symbols
12:56:48     Szukanie: ie7
12:56:48     Szukanie: ie7updates
12:56:48     Szukanie: ie8
12:56:48     Szukanie: ie8updates
12:56:48     Szukanie: dllcache
12:56:49     Szukanie: Installshield Installation Information
12:56:49     Szukanie: System Volume Information
12:56:49     Szukanie: windows.old
12:56:49     Szukanie: *.7z
12:56:49     Szukanie: *.arj
12:56:49     Szukanie: *.avi
12:56:49     Szukanie: *.bak
12:56:50     Szukanie: *.bup
12:56:50     Szukanie: *.bz2
12:56:50     Szukanie: *.cab
12:56:50     Szukanie: *.chm
12:56:50     Szukanie: *.dvr-ms
12:56:50     Szukanie: *.gz
12:56:51     Szukanie: *.ifo
12:56:51     Szukanie: *.log
12:56:51     Szukanie: *.lzh
12:56:51     Szukanie: *.mp3
12:56:51     Szukanie: *.msi
12:56:52     Szukanie: *.old
12:56:52     Szukanie: *.pdf
12:56:52     Szukanie: *.rar
12:56:52     Szukanie: *.rpm
12:56:52     Szukanie: *.tar
12:56:52     Szukanie: *.wav
12:56:53     Szukanie: *.wmv
12:56:53     Szukanie: *.vob
12:56:53     Szukanie: *.z
12:56:53     Szukanie: *.zip
12:56:53     Sortowanie
12:56:54     Sortowanie
13:44:46     Oczyszczanie wolnej strefy
13:45:13   Etap 6 z 6
13:45:13     Sortowanie
13:45:13     Sortowanie
14:32:27 Finished with Dysku: C:
