﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/03/21 15:16:38
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:16:38 
15:16:38 Processing Dysku: C:
15:16:38   Przeanalizowano
15:17:44   Wczytywanie listy nieprzesuwalnych plików
15:19:57   Przywracanie obszaru zarezerwowanego dla NTFS
15:19:57   Etap 1 z 6
15:19:57     Sortowanie
15:20:50   Etap 2 z 6
15:20:50     Sortowanie
15:20:50     Sortowanie
15:24:21   Etap 2 z 6
15:24:22   Oczyszczanie wolnej strefy
15:24:22   Etap 3 z 6
15:24:22     Analiza pliku optymalizacji uruchamiania systemu
15:24:23       4307 files selected.
15:24:23     Sortowanie
15:30:23     Oczyszczanie wolnej strefy
15:31:17   Etap 4 z 6
15:31:17     Analyzing the program hints
15:31:18       No files imported.
15:31:18   Etap 5 z 6
15:31:18     Szukanie: $RECYCLE.BIN
15:31:19     Szukanie: RECYCLED
15:31:19     Szukanie: RECYCLER
15:31:19     Szukanie: $*
15:31:19     Szukanie: Downloaded Installations
15:31:19     Szukanie: Ehome
15:31:20     Szukanie: Fonts
15:31:20     Szukanie: Help
15:31:20     Szukanie: I386
15:31:20     Szukanie: IME
15:31:20     Szukanie: Installer
15:31:21     Szukanie: ServicePackFiles
15:31:21     Szukanie: SoftwareDistribution
15:31:21     Szukanie: Speech
15:31:21     Szukanie: Symbols
15:31:21     Szukanie: ie7
15:31:22     Szukanie: ie7updates
15:31:22     Szukanie: ie8
15:31:22     Szukanie: ie8updates
15:31:22     Szukanie: dllcache
15:31:22     Szukanie: Installshield Installation Information
15:31:23     Szukanie: System Volume Information
15:31:23     Szukanie: windows.old
15:31:23     Szukanie: *.7z
15:31:23     Szukanie: *.arj
15:31:24     Szukanie: *.avi
15:31:24     Szukanie: *.bak
15:31:25     Szukanie: *.bup
15:31:25     Szukanie: *.bz2
15:31:25     Szukanie: *.cab
15:31:26     Szukanie: *.chm
15:31:26     Szukanie: *.dvr-ms
15:31:27     Szukanie: *.gz
15:31:27     Szukanie: *.ifo
15:31:27     Szukanie: *.log
15:31:28     Szukanie: *.lzh
15:31:28     Szukanie: *.mp3
15:31:29     Szukanie: *.msi
15:31:29     Szukanie: *.old
15:31:29     Szukanie: *.pdf
15:31:30     Szukanie: *.rar
15:31:30     Szukanie: *.rpm
15:31:31     Szukanie: *.tar
15:31:31     Szukanie: *.wav
15:31:32     Szukanie: *.wmv
15:31:32     Szukanie: *.vob
15:31:32     Szukanie: *.z
15:31:33     Szukanie: *.zip
15:31:33     Sortowanie
15:31:33     Sortowanie
16:52:36     Oczyszczanie wolnej strefy
16:53:18   Etap 6 z 6
16:53:18     Sortowanie
16:53:18     Sortowanie
19:00:33 Processing Dysku: E:
19:00:33   Przeanalizowano
19:00:34   Wczytywanie listy nieprzesuwalnych plików
19:00:34   Przywracanie obszaru zarezerwowanego dla NTFS
19:00:34   Etap 1 z 6
19:00:34     Sortowanie
19:00:40   Etap 2 z 6
19:00:40     Sortowanie
19:00:40     Sortowanie
19:00:54   Etap 2 z 6
19:00:54   Oczyszczanie wolnej strefy
19:00:54   Etap 3 z 6
19:00:54     Analiza pliku optymalizacji uruchamiania systemu
19:00:54       There are no files on this volume that are used while booting.
19:00:54   Etap 4 z 6
19:00:54     Analyzing the program hints
19:00:54       No files imported.
19:00:54   Etap 5 z 6
19:00:54     Szukanie: $RECYCLE.BIN
19:00:54     Szukanie: RECYCLED
19:00:54     Szukanie: RECYCLER
19:00:54     Szukanie: $*
19:00:54     Szukanie: Downloaded Installations
19:00:54     Szukanie: Ehome
19:00:54     Szukanie: Fonts
19:00:54     Szukanie: Help
19:00:54     Szukanie: I386
19:00:54     Szukanie: IME
19:00:54     Szukanie: Installer
19:00:54     Szukanie: ServicePackFiles
19:00:54     Szukanie: SoftwareDistribution
19:00:54     Szukanie: Speech
19:00:54     Szukanie: Symbols
19:00:54     Szukanie: ie7
19:00:54     Szukanie: ie7updates
19:00:54     Szukanie: ie8
19:00:54     Szukanie: ie8updates
19:00:54     Szukanie: dllcache
19:00:54     Szukanie: Installshield Installation Information
19:00:54     Szukanie: System Volume Information
19:00:54     Szukanie: windows.old
19:00:54     Szukanie: *.7z
19:00:54     Szukanie: *.arj
19:00:54     Szukanie: *.avi
19:00:54     Szukanie: *.bak
19:00:55     Szukanie: *.bup
19:00:55     Szukanie: *.bz2
19:00:55     Szukanie: *.cab
19:00:55     Szukanie: *.chm
19:00:55     Szukanie: *.dvr-ms
19:00:55     Szukanie: *.gz
19:00:55     Szukanie: *.ifo
19:00:55     Szukanie: *.log
19:00:55     Szukanie: *.lzh
19:00:55     Szukanie: *.mp3
19:00:55     Szukanie: *.msi
19:00:55     Szukanie: *.old
19:00:55     Szukanie: *.pdf
19:00:55     Szukanie: *.rar
19:00:55     Szukanie: *.rpm
19:00:55     Szukanie: *.tar
19:00:55     Szukanie: *.wav
19:00:55     Szukanie: *.wmv
19:00:55     Szukanie: *.vob
19:00:55     Szukanie: *.z
19:00:55     Szukanie: *.zip
19:00:55     Sortowanie
19:00:55     Sortowanie
19:21:42     Oczyszczanie wolnej strefy
19:22:53   Etap 6 z 6
19:22:53     Sortowanie
19:22:53     Sortowanie
20:18:36 Finished with Dysku: E:
