﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/07/03 15:02:57
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:02:57 
15:02:58 Processing Dysku: C:
15:02:58   Przeanalizowano
15:03:12   Wczytywanie listy nieprzesuwalnych plików
15:03:40   Przywracanie obszaru zarezerwowanego dla NTFS
15:03:40   Etap 1 z 6
15:03:41     Sortowanie
15:04:43   Etap 2 z 6
15:04:43     Sortowanie
15:04:44     Sortowanie
15:06:01   Etap 2 z 6
15:06:01   Oczyszczanie wolnej strefy
15:06:01   Etap 3 z 6
15:06:02     Analiza pliku optymalizacji uruchamiania systemu
15:06:13       6392 files selected.
15:06:13     Sortowanie
15:14:26     Oczyszczanie wolnej strefy
15:14:33   Etap 4 z 6
15:14:33     Analyzing the program hints
15:14:36       437 files imported.
15:14:36     Sortowanie
15:36:53     Oczyszczanie wolnej strefy
15:37:04   Etap 5 z 6
15:37:04     Szukanie: $RECYCLE.BIN
15:37:05     Szukanie: RECYCLED
15:37:05     Szukanie: RECYCLER
15:37:05     Szukanie: $*
15:37:05     Szukanie: Downloaded Installations
15:37:05     Szukanie: Ehome
15:37:05     Szukanie: Fonts
15:37:05     Szukanie: Help
15:37:06     Szukanie: I386
15:37:06     Szukanie: IME
15:37:06     Szukanie: Installer
15:37:06     Szukanie: ServicePackFiles
15:37:06     Szukanie: SoftwareDistribution
15:37:06     Szukanie: Speech
15:37:06     Szukanie: Symbols
15:37:07     Szukanie: ie7
15:37:07     Szukanie: ie7updates
15:37:07     Szukanie: ie8
15:37:07     Szukanie: ie8updates
15:37:07     Szukanie: dllcache
15:37:07     Szukanie: Installshield Installation Information
15:37:08     Szukanie: System Volume Information
15:37:08     Szukanie: windows.old
15:37:08     Szukanie: *.7z
15:37:08     Szukanie: *.arj
15:37:08     Szukanie: *.avi
15:37:09     Szukanie: *.bak
15:37:09     Szukanie: *.bup
15:37:09     Szukanie: *.bz2
15:37:09     Szukanie: *.cab
15:37:10     Szukanie: *.chm
15:37:10     Szukanie: *.dvr-ms
15:37:10     Szukanie: *.gz
15:37:10     Szukanie: *.ifo
15:37:11     Szukanie: *.log
15:37:11     Szukanie: *.lzh
15:37:11     Szukanie: *.mp3
15:37:11     Szukanie: *.msi
15:37:12     Szukanie: *.old
15:37:12     Szukanie: *.pdf
15:37:12     Szukanie: *.rar
15:37:13     Szukanie: *.rpm
15:37:13     Szukanie: *.tar
15:37:13     Szukanie: *.wav
15:37:13     Szukanie: *.wmv
15:37:14     Szukanie: *.vob
15:37:14     Szukanie: *.z
15:37:14     Szukanie: *.zip
15:37:14     Sortowanie
15:37:15     Sortowanie
16:56:29     Oczyszczanie wolnej strefy
16:56:30   Etap 6 z 6
16:56:30     Sortowanie
16:56:30     Sortowanie
17:18:30 Finished with Dysku: C:
