﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/10/01 13:02:25
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:02:25 
13:02:26 Processing Dysku: C:
13:02:26   Przeanalizowano
13:02:35   Wczytywanie listy nieprzesuwalnych plików
13:02:47   Przywracanie obszaru zarezerwowanego dla NTFS
13:02:47   Etap 1 z 6
13:02:47     Sortowanie
13:03:32   Etap 2 z 6
13:03:32     Sortowanie
13:03:34     Sortowanie
13:04:34   Etap 2 z 6
13:04:34   Oczyszczanie wolnej strefy
13:04:34   Etap 3 z 6
13:04:34     Analiza pliku optymalizacji uruchamiania systemu
13:04:35       4925 files selected.
13:04:35     Sortowanie
13:12:11     Oczyszczanie wolnej strefy
13:13:06   Etap 4 z 6
13:13:06     Analyzing the program hints
13:13:09       519 files imported.
13:13:09     Sortowanie
13:29:54     Oczyszczanie wolnej strefy
13:30:08   Etap 5 z 6
13:30:08     Szukanie: $RECYCLE.BIN
13:30:09     Szukanie: RECYCLED
13:30:09     Szukanie: RECYCLER
13:30:09     Szukanie: $*
13:30:09     Szukanie: Downloaded Installations
13:30:09     Szukanie: Ehome
13:30:09     Szukanie: Fonts
13:30:09     Szukanie: Help
13:30:09     Szukanie: I386
13:30:10     Szukanie: IME
13:30:10     Szukanie: Installer
13:30:10     Szukanie: ServicePackFiles
13:30:10     Szukanie: SoftwareDistribution
13:30:10     Szukanie: Speech
13:30:10     Szukanie: Symbols
13:30:10     Szukanie: ie7
13:30:10     Szukanie: ie7updates
13:30:11     Szukanie: ie8
13:30:11     Szukanie: ie8updates
13:30:11     Szukanie: dllcache
13:30:11     Szukanie: Installshield Installation Information
13:30:11     Szukanie: System Volume Information
13:30:11     Szukanie: windows.old
13:30:11     Szukanie: *.7z
13:30:11     Szukanie: *.arj
13:30:12     Szukanie: *.avi
13:30:12     Szukanie: *.bak
13:30:12     Szukanie: *.bup
13:30:12     Szukanie: *.bz2
13:30:13     Szukanie: *.cab
13:30:13     Szukanie: *.chm
13:30:13     Szukanie: *.dvr-ms
13:30:13     Szukanie: *.gz
13:30:13     Szukanie: *.ifo
13:30:14     Szukanie: *.log
13:30:14     Szukanie: *.lzh
13:30:14     Szukanie: *.mp3
13:30:14     Szukanie: *.msi
13:30:15     Szukanie: *.old
13:30:15     Szukanie: *.pdf
13:30:15     Szukanie: *.rar
13:30:15     Szukanie: *.rpm
13:30:15     Szukanie: *.tar
13:30:16     Szukanie: *.wav
13:30:16     Szukanie: *.wmv
13:30:16     Szukanie: *.vob
13:30:16     Szukanie: *.z
13:30:17     Szukanie: *.zip
13:30:17     Sortowanie
13:30:17     Sortowanie
14:28:38     Oczyszczanie wolnej strefy
14:28:42   Etap 6 z 6
14:28:42     Sortowanie
14:28:42     Sortowanie
14:54:16 Finished with Dysku: C:
