﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/04/03 13:57:02
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:57:02 
13:57:02 Processing Dysku: C:
13:57:02   Przeanalizowano
13:57:30   Wczytywanie listy nieprzesuwalnych plików
13:57:56   Przywracanie obszaru zarezerwowanego dla NTFS
13:57:56   Etap 1 z 6
13:57:56     Sortowanie
13:59:00   Etap 2 z 6
13:59:00     Sortowanie
13:59:01     Sortowanie
14:00:21   Etap 2 z 6
14:00:21   Oczyszczanie wolnej strefy
14:00:21   Etap 3 z 6
14:00:21     Analiza pliku optymalizacji uruchamiania systemu
14:00:24       6236 files selected.
14:00:24     Sortowanie
14:07:12     Oczyszczanie wolnej strefy
14:07:40   Etap 4 z 6
14:07:40     Analyzing the program hints
14:07:41       660 files imported.
14:07:41     Sortowanie
14:24:40     Oczyszczanie wolnej strefy
14:24:40   Etap 5 z 6
14:24:40     Szukanie: $RECYCLE.BIN
14:24:41     Szukanie: RECYCLED
14:24:41     Szukanie: RECYCLER
14:24:41     Szukanie: $*
14:24:41     Szukanie: Downloaded Installations
14:24:41     Szukanie: Ehome
14:24:41     Szukanie: Fonts
14:24:41     Szukanie: Help
14:24:42     Szukanie: I386
14:24:42     Szukanie: IME
14:24:42     Szukanie: Installer
14:24:42     Szukanie: ServicePackFiles
14:24:42     Szukanie: SoftwareDistribution
14:24:42     Szukanie: Speech
14:24:42     Szukanie: Symbols
14:24:43     Szukanie: ie7
14:24:43     Szukanie: ie7updates
14:24:43     Szukanie: ie8
14:24:43     Szukanie: ie8updates
14:24:43     Szukanie: dllcache
14:24:43     Szukanie: Installshield Installation Information
14:24:43     Szukanie: System Volume Information
14:24:44     Szukanie: windows.old
14:24:44     Szukanie: *.7z
14:24:44     Szukanie: *.arj
14:24:44     Szukanie: *.avi
14:24:45     Szukanie: *.bak
14:24:45     Szukanie: *.bup
14:24:45     Szukanie: *.bz2
14:24:45     Szukanie: *.cab
14:24:46     Szukanie: *.chm
14:24:46     Szukanie: *.dvr-ms
14:24:46     Szukanie: *.gz
14:24:46     Szukanie: *.ifo
14:24:47     Szukanie: *.log
14:24:47     Szukanie: *.lzh
14:24:47     Szukanie: *.mp3
14:24:47     Szukanie: *.msi
14:24:48     Szukanie: *.old
14:24:48     Szukanie: *.pdf
14:24:48     Szukanie: *.rar
14:24:48     Szukanie: *.rpm
14:24:49     Szukanie: *.tar
14:24:49     Szukanie: *.wav
14:24:49     Szukanie: *.wmv
14:24:49     Szukanie: *.vob
14:24:50     Szukanie: *.z
14:24:50     Szukanie: *.zip
14:24:50     Sortowanie
14:24:50     Sortowanie
14:54:07     Oczyszczanie wolnej strefy
14:54:16   Etap 6 z 6
14:54:16     Sortowanie
14:54:17     Sortowanie
15:11:43 Processing Dysku: I:
15:11:43   Przeanalizowano
15:11:43   Wczytywanie listy nieprzesuwalnych plików
15:11:45   Przywracanie obszaru zarezerwowanego dla NTFS
15:11:45   Etap 1 z 6
15:11:45     Sortowanie
15:11:47   Etap 2 z 6
15:11:47     Sortowanie
15:11:47     Sortowanie
15:11:47   Etap 2 z 6
15:11:47   Oczyszczanie wolnej strefy
15:11:47   Etap 3 z 6
15:11:47     Analiza pliku optymalizacji uruchamiania systemu
15:11:47       There are no files on this volume that are used while booting.
15:11:47   Etap 4 z 6
15:11:47     Analyzing the program hints
15:11:48       No files imported.
15:11:48   Etap 5 z 6
15:11:48     Szukanie: $RECYCLE.BIN
15:11:48     Szukanie: RECYCLED
15:11:48     Szukanie: RECYCLER
15:11:48     Szukanie: $*
15:11:48     Szukanie: Downloaded Installations
15:11:48     Szukanie: Ehome
15:11:48     Szukanie: Fonts
15:11:48     Szukanie: Help
15:11:48     Szukanie: I386
15:11:48     Szukanie: IME
15:11:48     Szukanie: Installer
15:11:48     Szukanie: ServicePackFiles
15:11:48     Szukanie: SoftwareDistribution
15:11:48     Szukanie: Speech
15:11:48     Szukanie: Symbols
15:11:48     Szukanie: ie7
15:11:48     Szukanie: ie7updates
15:11:48     Szukanie: ie8
15:11:48     Szukanie: ie8updates
15:11:48     Szukanie: dllcache
15:11:48     Szukanie: Installshield Installation Information
15:11:48     Szukanie: System Volume Information
15:11:48     Szukanie: windows.old
15:11:48     Szukanie: *.7z
15:11:48     Szukanie: *.arj
15:11:48     Szukanie: *.avi
15:11:48     Szukanie: *.bak
15:11:48     Szukanie: *.bup
15:11:48     Szukanie: *.bz2
15:11:48     Szukanie: *.cab
15:11:48     Szukanie: *.chm
15:11:48     Szukanie: *.dvr-ms
15:11:48     Szukanie: *.gz
15:11:48     Szukanie: *.ifo
15:11:48     Szukanie: *.log
15:11:48     Szukanie: *.lzh
15:11:48     Szukanie: *.mp3
15:11:48     Szukanie: *.msi
15:11:48     Szukanie: *.old
15:11:48     Szukanie: *.pdf
15:11:48     Szukanie: *.rar
15:11:48     Szukanie: *.rpm
15:11:48     Szukanie: *.tar
15:11:48     Szukanie: *.wav
15:11:48     Szukanie: *.wmv
15:11:48     Szukanie: *.vob
15:11:48     Szukanie: *.z
15:11:48     Szukanie: *.zip
15:11:48     Sortowanie
15:11:48     Sortowanie
15:13:55     Oczyszczanie wolnej strefy
15:13:55   Etap 6 z 6
15:13:55     Sortowanie
15:13:55     Sortowanie
15:16:37 Processing Dysku: K:
15:16:37   Przeanalizowano
15:16:44   Wczytywanie listy nieprzesuwalnych plików
15:16:53   Przywracanie obszaru zarezerwowanego dla NTFS
15:16:53   Etap 1 z 6
15:16:53     Sortowanie
15:21:06   Etap 2 z 6
15:21:06     Sortowanie
15:21:06     Sortowanie
15:21:06   Etap 2 z 6
15:21:06   Oczyszczanie wolnej strefy
15:21:06   Etap 3 z 6
15:21:06     Analiza pliku optymalizacji uruchamiania systemu
15:21:06       There are no files on this volume that are used while booting.
15:21:06   Etap 4 z 6
15:21:06     Analyzing the program hints
15:21:06       No files imported.
15:21:06   Etap 5 z 6
15:21:06     Szukanie: $RECYCLE.BIN
15:21:06     Szukanie: RECYCLED
15:21:06     Szukanie: RECYCLER
15:21:06     Szukanie: $*
15:21:06     Szukanie: Downloaded Installations
15:21:06     Szukanie: Ehome
15:21:06     Szukanie: Fonts
15:21:06     Szukanie: Help
15:21:06     Szukanie: I386
15:21:06     Szukanie: IME
15:21:06     Szukanie: Installer
15:21:06     Szukanie: ServicePackFiles
15:21:06     Szukanie: SoftwareDistribution
15:21:06     Szukanie: Speech
15:21:06     Szukanie: Symbols
15:21:06     Szukanie: ie7
15:21:06     Szukanie: ie7updates
15:21:06     Szukanie: ie8
15:21:06     Szukanie: ie8updates
15:21:06     Szukanie: dllcache
15:21:06     Szukanie: Installshield Installation Information
15:21:06     Szukanie: System Volume Information
15:21:06     Szukanie: windows.old
15:21:06     Szukanie: *.7z
15:21:06     Szukanie: *.arj
15:21:06     Szukanie: *.avi
15:21:06     Szukanie: *.bak
15:21:06     Szukanie: *.bup
15:21:06     Szukanie: *.bz2
15:21:06     Szukanie: *.cab
15:21:06     Szukanie: *.chm
15:21:06     Szukanie: *.dvr-ms
15:21:06     Szukanie: *.gz
15:21:06     Szukanie: *.ifo
15:21:06     Szukanie: *.log
15:21:06     Szukanie: *.lzh
15:21:06     Szukanie: *.mp3
15:21:06     Szukanie: *.msi
15:21:06     Szukanie: *.old
15:21:06     Szukanie: *.pdf
15:21:06     Szukanie: *.rar
15:21:06     Szukanie: *.rpm
15:21:06     Szukanie: *.tar
15:21:06     Szukanie: *.wav
15:21:06     Szukanie: *.wmv
15:21:06     Szukanie: *.vob
15:21:06     Szukanie: *.z
15:21:06     Szukanie: *.zip
15:21:06     Sortowanie
15:21:06     Sortowanie
15:21:06     Oczyszczanie wolnej strefy
15:52:45   Etap 6 z 6
15:52:45     Sortowanie
15:52:45     Sortowanie
06:11:36 Finished with Dysku: K:
