﻿
Data:                       2020-09-14 14:28:44
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           175 398 830 080 bajtów           598 834 elementów
  Elementy sfragmentowane:    51 358 564 352 bajtów             9 169 elementów
  Przerwy:                   441 054 130 176 bajtów           107 187 przerw
  Średnia przerwa:                 4 112 384 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         76 885 590 016 bajtów
  Średnia odległość końca i początku:   55 213 003,2964 klastrów
