﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2019/01/23 15:36:01
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:36:01 
15:36:01 Processing Dysku: C:
15:36:01   Przeanalizowano
15:37:11   Wczytywanie listy nieprzesuwalnych plików
15:37:49   Przywracanie obszaru zarezerwowanego dla NTFS
15:37:50   Etap 1 z 6
15:37:51     Sortowanie
15:39:28   Etap 2 z 6
15:39:29     Sortowanie
15:39:29     Sortowanie
15:42:51   Etap 2 z 6
15:42:51   Oczyszczanie wolnej strefy
15:42:51   Etap 3 z 6
15:42:51     Analiza pliku optymalizacji uruchamiania systemu
15:42:53       3325 files selected.
15:42:53     Sortowanie
15:47:54     Oczyszczanie wolnej strefy
15:49:20   Etap 4 z 6
15:49:20     Analyzing the program hints
15:49:21       No files imported.
15:49:21   Etap 5 z 6
15:49:21     Szukanie: $RECYCLE.BIN
15:49:21     Szukanie: RECYCLED
15:49:21     Szukanie: RECYCLER
15:49:21     Szukanie: $*
15:49:22     Szukanie: Downloaded Installations
15:49:22     Szukanie: Ehome
15:49:22     Szukanie: Fonts
15:49:22     Szukanie: Help
15:49:22     Szukanie: I386
15:49:23     Szukanie: IME
15:49:23     Szukanie: Installer
15:49:23     Szukanie: ServicePackFiles
15:49:23     Szukanie: SoftwareDistribution
15:49:23     Szukanie: Speech
15:49:24     Szukanie: Symbols
15:49:24     Szukanie: ie7
15:49:24     Szukanie: ie7updates
15:49:24     Szukanie: ie8
15:49:24     Szukanie: ie8updates
15:49:25     Szukanie: dllcache
15:49:25     Szukanie: Installshield Installation Information
15:49:25     Szukanie: System Volume Information
15:49:25     Szukanie: windows.old
15:49:26     Szukanie: *.7z
15:49:26     Szukanie: *.arj
15:49:26     Szukanie: *.avi
15:49:27     Szukanie: *.bak
15:49:27     Szukanie: *.bup
15:49:28     Szukanie: *.bz2
15:49:28     Szukanie: *.cab
15:49:29     Szukanie: *.chm
15:49:29     Szukanie: *.dvr-ms
15:49:29     Szukanie: *.gz
15:49:30     Szukanie: *.ifo
15:49:30     Szukanie: *.log
15:49:31     Szukanie: *.lzh
15:49:31     Szukanie: *.mp3
15:49:32     Szukanie: *.msi
15:49:32     Szukanie: *.old
15:49:33     Szukanie: *.pdf
15:49:33     Szukanie: *.rar
15:49:33     Szukanie: *.rpm
15:49:34     Szukanie: *.tar
15:49:34     Szukanie: *.wav
15:49:35     Szukanie: *.wmv
15:49:35     Szukanie: *.vob
15:49:36     Szukanie: *.z
15:49:36     Szukanie: *.zip
15:49:37     Sortowanie
15:49:37     Sortowanie
15:59:03     Oczyszczanie wolnej strefy
16:01:30   Etap 6 z 6
16:01:30     Sortowanie
16:01:30     Sortowanie
20:58:32 Processing Dysku: E:
20:58:32   Przeanalizowano
20:58:32   Wczytywanie listy nieprzesuwalnych plików
20:58:33   Przywracanie obszaru zarezerwowanego dla NTFS
20:58:33   Etap 1 z 6
20:58:33     Sortowanie
21:00:50   Etap 2 z 6
21:00:50     Sortowanie
21:00:50     Sortowanie
21:00:52   Etap 2 z 6
21:00:52   Oczyszczanie wolnej strefy
21:00:52   Etap 3 z 6
21:00:52     Analiza pliku optymalizacji uruchamiania systemu
21:00:52       There are no files on this volume that are used while booting.
21:00:52   Etap 4 z 6
21:00:52     Analyzing the program hints
21:00:52       No files imported.
21:00:52   Etap 5 z 6
21:00:52     Szukanie: $RECYCLE.BIN
21:00:52     Szukanie: RECYCLED
21:00:52     Szukanie: RECYCLER
21:00:52     Szukanie: $*
21:00:52     Szukanie: Downloaded Installations
21:00:52     Szukanie: Ehome
21:00:52     Szukanie: Fonts
21:00:52     Szukanie: Help
21:00:52     Szukanie: I386
21:00:52     Szukanie: IME
21:00:52     Szukanie: Installer
21:00:52     Szukanie: ServicePackFiles
21:00:52     Szukanie: SoftwareDistribution
21:00:52     Szukanie: Speech
21:00:52     Szukanie: Symbols
21:00:52     Szukanie: ie7
21:00:52     Szukanie: ie7updates
21:00:52     Szukanie: ie8
21:00:52     Szukanie: ie8updates
21:00:52     Szukanie: dllcache
21:00:52     Szukanie: Installshield Installation Information
21:00:52     Szukanie: System Volume Information
21:00:52     Szukanie: windows.old
21:00:52     Szukanie: *.7z
21:00:52     Szukanie: *.arj
21:00:52     Szukanie: *.avi
21:00:52     Szukanie: *.bak
21:00:52     Szukanie: *.bup
21:00:52     Szukanie: *.bz2
21:00:52     Szukanie: *.cab
21:00:52     Szukanie: *.chm
21:00:52     Szukanie: *.dvr-ms
21:00:52     Szukanie: *.gz
21:00:52     Szukanie: *.ifo
21:00:52     Szukanie: *.log
21:00:52     Szukanie: *.lzh
21:00:52     Szukanie: *.mp3
21:00:52     Szukanie: *.msi
21:00:52     Szukanie: *.old
21:00:52     Szukanie: *.pdf
21:00:52     Szukanie: *.rar
21:00:52     Szukanie: *.rpm
21:00:52     Szukanie: *.tar
21:00:52     Szukanie: *.wav
21:00:52     Szukanie: *.wmv
21:00:52     Szukanie: *.vob
21:00:52     Szukanie: *.z
21:00:52     Szukanie: *.zip
21:00:52     Sortowanie
21:00:52     Sortowanie
21:00:57     Oczyszczanie wolnej strefy
21:00:57   Etap 6 z 6
21:00:57     Sortowanie
21:00:57     Sortowanie
21:54:50 Finished with Dysku: E:
