﻿
Data:                       2013-09-19 15:33:48
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     215 981 469 696 bajtów (         201,1484 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            89 286 967 296 bajtów           213 546 elementów
  Elementy sfragmentowane:     4 018 221 056 bajtów               262 elementów
  Przerwy:                   122 676 264 960 bajtów             4 611 przerw
  Średnia przerwa:                26 603 520 bajtów
  Mediana przerwy:                    32 768 bajtów
  Największa przerwa:         60 248 551 424 bajtów
  Średnia odległość końca i początku:    4 666 945,6832 klastrów
