﻿
Data:                       2022-01-20 15:29:14
Skrypt:                     Analizuj i defragmentuj
Wersja MyDefrag:            MyDefrag v4.3.1
Parametry wiersza poleceń:  "C:\Users\Rafal-S\Desktop\Defragmentacja\Programs\X86\MyDefrag.exe" -r "C:\Users\Rafal-S\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal-S\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     319 126 761 472 bajtów (         297,2100 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            61 172 105 216 bajtów           402 589 elementów
  Elementy sfragmentowane:    10 118 787 072 bajtów                36 elementów
  Przerwy:                   247 831 633 920 bajtów             4 353 przerw
  Średnia przerwa:                56 930 304 bajtów
  Mediana przerwy:                    24 576 bajtów
  Największa przerwa:         65 624 064 000 bajtów
  Średnia odległość końca i początku:    1 844 310,3389 klastrów

Po:
  Elementy ciągłe:            61 278 957 568 bajtów           402 621 elementów
  Elementy sfragmentowane:    10 014 216 192 bajtów                 4 elementów
  Przerwy:                   247 831 609 344 bajtów             4 433 przerw
  Średnia przerwa:                55 902 208 bajtów
  Mediana przerwy:                    24 576 bajtów
  Największa przerwa:         65 624 064 000 bajtów
  Średnia odległość końca i początku:    1 844 080,9558 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          8        14 954 184       3 651  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl
          5       104 330 224      25 478  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl
          9     2 412 273 664     588 934  C:\System Volume Information\{0b9e01e5-72d8-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
         17     7 482 630 144   1 826 814  C:\System Volume Information\{225c4aa3-7900-11ec-837f-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         39    10 014 188 216   2 444 877  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          8        14 954 184       3 651  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl
          5       104 330 224      25 478  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl
          9     2 412 273 664     588 934  C:\System Volume Information\{0b9e01e5-72d8-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
         17     7 482 630 144   1 826 814  C:\System Volume Information\{225c4aa3-7900-11ec-837f-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
         39    10 014 188 216   2 444 877  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
         17     7 482 630 144   1 826 814  C:\System Volume Information\{225c4aa3-7900-11ec-837f-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     6 757 976 933   1 649 897  C:\MyDefragPowerGUI_Eraser.tmp
          9     2 412 273 664     588 934  C:\System Volume Information\{0b9e01e5-72d8-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     2 388 578 304     583 149  C:\hiberfil.sys
          1     1 750 849 949     427 454  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009546-x64_71c22fe2d287747c7db5e0ee0aa2ce12beb1451c.cab
          1     1 632 704 292     398 610  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5000812-x64_07ca0b32fbb9b369da0abe2e408d7f45b279e710.cab
          1     1 462 439 067     357 041  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5003174-x64_64a61a8a7b023577f042094785d0d37332acfeec.cab
          1     1 365 801 634     333 448  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4580328-x64_071297ce3098a7b2daefba2ca4141bf9491634fe.cab
          1     1 266 702 789     309 254  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009585-x64_1bd79b0832e8867876ad5535c1d1a960025dbcc0.cab
          1     1 068 491 922     260 863  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\wsus\wsusscn2.cab
          1     1 035 136 536     252 719  C:\Users\Rafal-S\Downloads\Spotkanie 19-03-2021- LP-bioroznorodnosc.webm
          1       978 937 076     238 999  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5000812-x86_32e36fa92f0a3a87c77a00e3b00e471f09fe644f.cab
          1       936 906 580     228 737  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5009546-x86_fbcdfca0cbd54dedbe9abd0cdc8707b71caf2891.cab
          1       919 777 067     224 555  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5003174-x86_b4bfdf9c4c4bb67bbc6e0c84ba990f72c5f1171a.cab
          1       872 415 232     212 992  C:\pagefile.sys
          1       807 498 339     197 144  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb4580328-x86_665bada4bc1b30ca2babd6f1fbf4b60bc42cb7ea.cab
          1       749 875 176     183 075  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100\glb\windows10.0-kb5009585-x86_a8606b341b98c655b9b21d8b2f1bd2fc3f66756e.cab
          1       666 318 422     162 676  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009543-x64_8044811f660694b4b0b1c1875a33a842d9f0cf71.cab
          1       662 040 064     161 631  C:\Windows\Installer\200160.msp
          1       601 577 731     146 870  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009545-x64_e61f1a640390b4b688a5bc3f484ca7d0ce54943d.cab
          1       597 426 176     145 852  C:\$MFT
          1       579 490 079     141 478  C:\Users\Rafal-S\Downloads\screen-recording (2).webm
          1       568 175 977     138 715  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb5009557-x64_aa8604ce00bf22ca59164e62c300386b05b98427.cab
          1       505 856 000     123 500  C:\System Volume Information\{6c372c78-6232-11ec-837c-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       426 609 790     104 153  C:\Users\Rafal-S\Downloads\wsusoffline120\wsusoffline\client\w100-x64\glb\windows10.0-kb4592449-x64_396396fcf25fc00699a8038c2a2cdfe2922ee884.cab

----------- ----------------- -----------  ------------------------
         49    38 496 488 943   9 398 560  Total




###############################################################################
Zakończono:                 2022-01-20 15:31:13
Całkowity czas pracy:       0:01:59
