﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/09/19 15:32:59
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:32:59 
15:33:05 Processing Dysku: C:
15:33:05   Przeanalizowano
15:33:13   Wczytywanie listy nieprzesuwalnych plików
15:33:22   Pausing....
15:33:35   Continue.
15:33:35 Finished with Dysku: C:
15:33:35 Stopped.
