﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/07/15 14:56:40
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:56:40 
14:56:41 Processing Dysku: C:
14:56:41   Przeanalizowano
14:57:01   Wczytywanie listy nieprzesuwalnych plików
14:57:53   Przywracanie obszaru zarezerwowanego dla NTFS
14:57:53   Etap 1 z 6
14:57:53     Sortowanie
14:58:36   Etap 2 z 6
14:58:36     Sortowanie
14:58:37     Sortowanie
15:00:40   Etap 2 z 6
15:00:40   Oczyszczanie wolnej strefy
15:00:40   Etap 3 z 6
15:00:40     Analiza pliku optymalizacji uruchamiania systemu
15:00:45       4394 files selected.
15:00:45     Sortowanie
15:05:14     Oczyszczanie wolnej strefy
15:06:02   Etap 4 z 6
15:06:02     Analyzing the program hints
15:06:05       263 files imported.
15:06:05     Sortowanie
15:18:32     Oczyszczanie wolnej strefy
15:18:48   Etap 5 z 6
15:18:48     Szukanie: $RECYCLE.BIN
15:18:48     Szukanie: RECYCLED
15:18:48     Szukanie: RECYCLER
15:18:48     Szukanie: $*
15:18:49     Szukanie: Downloaded Installations
15:18:49     Szukanie: Ehome
15:18:49     Szukanie: Fonts
15:18:49     Szukanie: Help
15:18:49     Szukanie: I386
15:18:49     Szukanie: IME
15:18:50     Szukanie: Installer
15:18:50     Szukanie: ServicePackFiles
15:18:50     Szukanie: SoftwareDistribution
15:18:50     Szukanie: Speech
15:18:50     Szukanie: Symbols
15:18:50     Szukanie: ie7
15:18:51     Szukanie: ie7updates
15:18:51     Szukanie: ie8
15:18:51     Szukanie: ie8updates
15:18:51     Szukanie: dllcache
15:18:51     Szukanie: Installshield Installation Information
15:18:51     Szukanie: System Volume Information
15:18:52     Szukanie: windows.old
15:18:52     Szukanie: *.7z
15:18:52     Szukanie: *.arj
15:18:52     Szukanie: *.avi
15:18:53     Szukanie: *.bak
15:18:53     Szukanie: *.bup
15:18:53     Szukanie: *.bz2
15:18:54     Szukanie: *.cab
15:18:54     Szukanie: *.chm
15:18:54     Szukanie: *.dvr-ms
15:18:55     Szukanie: *.gz
15:18:55     Szukanie: *.ifo
15:18:55     Szukanie: *.log
15:18:56     Szukanie: *.lzh
15:18:56     Szukanie: *.mp3
15:18:56     Szukanie: *.msi
15:18:57     Szukanie: *.old
15:18:57     Szukanie: *.pdf
15:18:57     Szukanie: *.rar
15:18:58     Szukanie: *.rpm
15:18:58     Szukanie: *.tar
15:18:58     Szukanie: *.wav
15:18:59     Szukanie: *.wmv
15:18:59     Szukanie: *.vob
15:18:59     Szukanie: *.z
15:19:00     Szukanie: *.zip
15:19:00     Sortowanie
15:19:00     Sortowanie
17:01:55     Oczyszczanie wolnej strefy
17:03:05   Etap 6 z 6
17:03:05     Sortowanie
17:03:05     Sortowanie
17:46:20 Processing Dysku: I:
17:46:20   Przeanalizowano
17:46:20   Wczytywanie listy nieprzesuwalnych plików
17:46:21   Przywracanie obszaru zarezerwowanego dla NTFS
17:46:21   Etap 1 z 6
17:46:21     Sortowanie
17:46:21   Etap 2 z 6
17:46:21     Sortowanie
17:46:21     Sortowanie
17:46:21   Etap 2 z 6
17:46:21   Oczyszczanie wolnej strefy
17:46:21   Etap 3 z 6
17:46:21     Analiza pliku optymalizacji uruchamiania systemu
17:46:21       There are no files on this volume that are used while booting.
17:46:21   Etap 4 z 6
17:46:21     Analyzing the program hints
17:46:22       1 files imported.
17:46:22     Sortowanie
17:46:22     Oczyszczanie wolnej strefy
17:46:22   Etap 5 z 6
17:46:22     Szukanie: $RECYCLE.BIN
17:46:22     Szukanie: RECYCLED
17:46:22     Szukanie: RECYCLER
17:46:22     Szukanie: $*
17:46:22     Szukanie: Downloaded Installations
17:46:22     Szukanie: Ehome
17:46:22     Szukanie: Fonts
17:46:22     Szukanie: Help
17:46:22     Szukanie: I386
17:46:22     Szukanie: IME
17:46:22     Szukanie: Installer
17:46:22     Szukanie: ServicePackFiles
17:46:22     Szukanie: SoftwareDistribution
17:46:22     Szukanie: Speech
17:46:22     Szukanie: Symbols
17:46:22     Szukanie: ie7
17:46:22     Szukanie: ie7updates
17:46:22     Szukanie: ie8
17:46:22     Szukanie: ie8updates
17:46:22     Szukanie: dllcache
17:46:22     Szukanie: Installshield Installation Information
17:46:22     Szukanie: System Volume Information
17:46:22     Szukanie: windows.old
17:46:22     Szukanie: *.7z
17:46:22     Szukanie: *.arj
17:46:22     Szukanie: *.avi
17:46:22     Szukanie: *.bak
17:46:22     Szukanie: *.bup
17:46:22     Szukanie: *.bz2
17:46:22     Szukanie: *.cab
17:46:22     Szukanie: *.chm
17:46:22     Szukanie: *.dvr-ms
17:46:22     Szukanie: *.gz
17:46:22     Szukanie: *.ifo
17:46:22     Szukanie: *.log
17:46:22     Szukanie: *.lzh
17:46:22     Szukanie: *.mp3
17:46:22     Szukanie: *.msi
17:46:22     Szukanie: *.old
17:46:22     Szukanie: *.pdf
17:46:22     Szukanie: *.rar
17:46:22     Szukanie: *.rpm
17:46:22     Szukanie: *.tar
17:46:22     Szukanie: *.wav
17:46:22     Szukanie: *.wmv
17:46:22     Szukanie: *.vob
17:46:22     Szukanie: *.z
17:46:22     Szukanie: *.zip
17:46:22     Sortowanie
17:46:22     Sortowanie
17:53:43     Oczyszczanie wolnej strefy
17:53:43   Etap 6 z 6
17:53:43     Sortowanie
17:53:43     Sortowanie
17:53:43 Processing Dysku: K:
17:53:43   Przeanalizowano
17:53:43   Wczytywanie listy nieprzesuwalnych plików
17:53:52   Przywracanie obszaru zarezerwowanego dla NTFS
17:53:52   Etap 1 z 6
17:53:52     Sortowanie
17:53:52   Etap 2 z 6
17:53:52     Sortowanie
17:53:52     Sortowanie
17:53:52   Etap 2 z 6
17:53:52   Oczyszczanie wolnej strefy
17:53:52   Etap 3 z 6
17:53:52     Analiza pliku optymalizacji uruchamiania systemu
17:53:52       There are no files on this volume that are used while booting.
17:53:52   Etap 4 z 6
17:53:52     Analyzing the program hints
17:53:52       1 files imported.
17:53:52     Sortowanie
20:09:45     Oczyszczanie wolnej strefy
20:09:45   Etap 5 z 6
20:09:45     Szukanie: $RECYCLE.BIN
20:09:45     Szukanie: RECYCLED
20:09:45     Szukanie: RECYCLER
20:09:45     Szukanie: $*
20:09:45     Szukanie: Downloaded Installations
20:09:45     Szukanie: Ehome
20:09:45     Szukanie: Fonts
20:09:45     Szukanie: Help
20:09:45     Szukanie: I386
20:09:45     Szukanie: IME
20:09:45     Szukanie: Installer
20:09:45     Szukanie: ServicePackFiles
20:09:45     Szukanie: SoftwareDistribution
20:09:45     Szukanie: Speech
20:09:45     Szukanie: Symbols
20:09:45     Szukanie: ie7
20:09:45     Szukanie: ie7updates
20:09:45     Szukanie: ie8
20:09:45     Szukanie: ie8updates
20:09:45     Szukanie: dllcache
20:09:45     Szukanie: Installshield Installation Information
20:09:45     Szukanie: System Volume Information
20:09:45     Szukanie: windows.old
20:09:45     Szukanie: *.7z
20:09:45     Szukanie: *.arj
20:09:45     Szukanie: *.avi
20:09:45     Szukanie: *.bak
20:09:45     Szukanie: *.bup
20:09:45     Szukanie: *.bz2
20:09:45     Szukanie: *.cab
20:09:45     Szukanie: *.chm
20:09:45     Szukanie: *.dvr-ms
20:09:45     Szukanie: *.gz
20:09:45     Szukanie: *.ifo
20:09:45     Szukanie: *.log
20:09:45     Szukanie: *.lzh
20:09:45     Szukanie: *.mp3
20:09:45     Szukanie: *.msi
20:09:45     Szukanie: *.old
20:09:45     Szukanie: *.pdf
20:09:45     Szukanie: *.rar
20:09:45     Szukanie: *.rpm
20:09:45     Szukanie: *.tar
20:09:45     Szukanie: *.wav
20:09:45     Szukanie: *.wmv
20:09:45     Szukanie: *.vob
20:09:45     Szukanie: *.z
20:09:45     Szukanie: *.zip
20:09:45     Sortowanie
20:09:45     Sortowanie
20:09:46     Oczyszczanie wolnej strefy
20:09:46   Etap 6 z 6
20:09:46     Sortowanie
20:09:46     Sortowanie
20:29:20 Finished with Dysku: K:
