﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/05/26 15:34:32
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:34:32 
15:34:40 Processing Dysku: C:
15:34:40   Przeanalizowano
15:34:52   Wczytywanie listy nieprzesuwalnych plików
15:35:19   Etap 1 z 1
15:35:19     Defragmentowanie
15:46:04     Defragmentowanie
15:46:05 Finished with Dysku: C:
