﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/10/06 15:14:11
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:14:11 
15:14:18 Processing Dysku: C:
15:14:18   Przeanalizowano
15:14:41   Wczytywanie listy nieprzesuwalnych plików
15:14:41   Przywracanie obszaru zarezerwowanego dla NTFS
15:14:41   Etap 1 z 6
15:14:41     Sortowanie
15:16:04   Etap 2 z 6
15:16:04     Sortowanie
15:16:06     Sortowanie
15:20:15   Etap 2 z 6
15:20:15   Oczyszczanie wolnej strefy
15:20:15   Etap 3 z 6
15:20:15     Analiza pliku optymalizacji uruchamiania systemu
15:20:16       4162 files selected.
15:20:16     Sortowanie
15:23:18     Oczyszczanie wolnej strefy
15:23:22   Etap 4 z 6
15:23:22     Analyzing the program hints
15:23:25       No files imported.
15:23:25   Etap 5 z 6
15:23:25     Szukanie: $RECYCLE.BIN
15:23:25     Szukanie: RECYCLED
15:23:25     Szukanie: RECYCLER
15:23:25     Szukanie: $*
15:23:26     Szukanie: Downloaded Installations
15:23:26     Szukanie: Ehome
15:23:26     Szukanie: Fonts
15:23:26     Szukanie: Help
15:23:26     Szukanie: I386
15:23:26     Szukanie: IME
15:23:27     Szukanie: Installer
15:23:27     Szukanie: ServicePackFiles
15:23:27     Szukanie: SoftwareDistribution
15:23:27     Szukanie: Speech
15:23:27     Szukanie: Symbols
15:23:27     Szukanie: ie7
15:23:28     Szukanie: ie7updates
15:23:28     Szukanie: ie8
15:23:28     Szukanie: ie8updates
15:23:28     Szukanie: dllcache
15:23:28     Szukanie: Installshield Installation Information
15:23:28     Szukanie: System Volume Information
15:23:29     Szukanie: windows.old
15:23:29     Szukanie: *.7z
15:23:29     Szukanie: *.arj
15:23:29     Szukanie: *.avi
15:23:30     Szukanie: *.bak
15:23:30     Szukanie: *.bup
15:23:30     Szukanie: *.bz2
15:23:31     Szukanie: *.cab
15:23:31     Szukanie: *.chm
15:23:31     Szukanie: *.dvr-ms
15:23:32     Szukanie: *.gz
15:23:32     Szukanie: *.ifo
15:23:32     Szukanie: *.log
15:23:33     Szukanie: *.lzh
15:23:33     Szukanie: *.mp3
15:23:33     Szukanie: *.msi
15:23:34     Szukanie: *.old
15:23:34     Szukanie: *.pdf
15:23:34     Szukanie: *.rar
15:23:35     Szukanie: *.rpm
15:23:35     Szukanie: *.tar
15:23:35     Szukanie: *.wav
15:23:36     Szukanie: *.wmv
15:23:36     Szukanie: *.vob
15:23:36     Szukanie: *.z
15:23:37     Szukanie: *.zip
15:23:37     Sortowanie
15:23:37     Sortowanie
16:23:43     Oczyszczanie wolnej strefy
16:23:49   Etap 6 z 6
16:23:49     Sortowanie
16:23:49     Sortowanie
17:12:39 Finished with Dysku: C:
