﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/03/09 13:26:45
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
13:26:45 
13:26:46 Processing Dysku: C:
13:26:46   Przeanalizowano
13:27:36   Wczytywanie listy nieprzesuwalnych plików
13:28:14   Przywracanie obszaru zarezerwowanego dla NTFS
13:28:14   Etap 1 z 6
13:28:14     Sortowanie
13:30:09   Etap 2 z 6
13:30:10     Sortowanie
13:30:10     Sortowanie
13:35:27   Etap 2 z 6
13:35:27   Oczyszczanie wolnej strefy
13:35:27   Etap 3 z 6
13:35:27     Analiza pliku optymalizacji uruchamiania systemu
13:35:28       5431 files selected.
13:35:28     Sortowanie
13:41:32     Oczyszczanie wolnej strefy
13:42:38   Etap 4 z 6
13:42:38     Analyzing the program hints
13:42:38       No files imported.
13:42:38   Etap 5 z 6
13:42:39     Szukanie: $RECYCLE.BIN
13:42:39     Szukanie: RECYCLED
13:42:39     Szukanie: RECYCLER
13:42:39     Szukanie: $*
13:42:39     Szukanie: Downloaded Installations
13:42:40     Szukanie: Ehome
13:42:40     Szukanie: Fonts
13:42:40     Szukanie: Help
13:42:41     Szukanie: I386
13:42:41     Szukanie: IME
13:42:41     Szukanie: Installer
13:42:41     Szukanie: ServicePackFiles
13:42:41     Szukanie: SoftwareDistribution
13:42:42     Szukanie: Speech
13:42:42     Szukanie: Symbols
13:42:42     Szukanie: ie7
13:42:42     Szukanie: ie7updates
13:42:42     Szukanie: ie8
13:42:43     Szukanie: ie8updates
13:42:43     Szukanie: dllcache
13:42:43     Szukanie: Installshield Installation Information
13:42:43     Szukanie: System Volume Information
13:42:44     Szukanie: windows.old
13:42:44     Szukanie: *.7z
13:42:44     Szukanie: *.arj
13:42:45     Szukanie: *.avi
13:42:45     Szukanie: *.bak
13:42:45     Szukanie: *.bup
13:42:46     Szukanie: *.bz2
13:42:46     Szukanie: *.cab
13:42:47     Szukanie: *.chm
13:42:47     Szukanie: *.dvr-ms
13:42:48     Szukanie: *.gz
13:42:48     Szukanie: *.ifo
13:42:48     Szukanie: *.log
13:42:49     Szukanie: *.lzh
13:42:49     Szukanie: *.mp3
13:42:50     Szukanie: *.msi
13:42:50     Szukanie: *.old
13:42:51     Szukanie: *.pdf
13:42:51     Szukanie: *.rar
13:42:51     Szukanie: *.rpm
13:42:52     Szukanie: *.tar
13:42:52     Szukanie: *.wav
13:42:53     Szukanie: *.wmv
13:42:53     Szukanie: *.vob
13:42:54     Szukanie: *.z
13:42:54     Szukanie: *.zip
13:42:54     Sortowanie
13:42:55     Sortowanie
16:52:02     Oczyszczanie wolnej strefy
16:54:13   Etap 6 z 6
16:54:14     Sortowanie
16:54:14     Sortowanie
19:06:59 Processing Dysku: E:
19:06:59   Przeanalizowano
19:06:59   Wczytywanie listy nieprzesuwalnych plików
19:07:00   Przywracanie obszaru zarezerwowanego dla NTFS
19:07:00   Etap 1 z 6
19:07:00     Sortowanie
19:07:04   Etap 2 z 6
19:07:04     Sortowanie
19:07:04     Sortowanie
19:07:10   Etap 2 z 6
19:07:10   Oczyszczanie wolnej strefy
19:07:10   Etap 3 z 6
19:07:10     Analiza pliku optymalizacji uruchamiania systemu
19:07:10       There are no files on this volume that are used while booting.
19:07:10   Etap 4 z 6
19:07:10     Analyzing the program hints
19:07:10       No files imported.
19:07:10   Etap 5 z 6
19:07:10     Szukanie: $RECYCLE.BIN
19:07:10     Szukanie: RECYCLED
19:07:10     Szukanie: RECYCLER
19:07:10     Szukanie: $*
19:07:10     Szukanie: Downloaded Installations
19:07:10     Szukanie: Ehome
19:07:10     Szukanie: Fonts
19:07:10     Szukanie: Help
19:07:10     Szukanie: I386
19:07:10     Szukanie: IME
19:07:10     Szukanie: Installer
19:07:10     Szukanie: ServicePackFiles
19:07:10     Szukanie: SoftwareDistribution
19:07:10     Szukanie: Speech
19:07:10     Szukanie: Symbols
19:07:10     Szukanie: ie7
19:07:10     Szukanie: ie7updates
19:07:10     Szukanie: ie8
19:07:10     Szukanie: ie8updates
19:07:10     Szukanie: dllcache
19:07:10     Szukanie: Installshield Installation Information
19:07:10     Szukanie: System Volume Information
19:07:10     Szukanie: windows.old
19:07:10     Szukanie: *.7z
19:07:10     Szukanie: *.arj
19:07:10     Szukanie: *.avi
19:07:10     Szukanie: *.bak
19:07:10     Szukanie: *.bup
19:07:10     Szukanie: *.bz2
19:07:10     Szukanie: *.cab
19:07:10     Szukanie: *.chm
19:07:10     Szukanie: *.dvr-ms
19:07:10     Szukanie: *.gz
19:07:10     Szukanie: *.ifo
19:07:10     Szukanie: *.log
19:07:10     Szukanie: *.lzh
19:07:10     Szukanie: *.mp3
19:07:10     Szukanie: *.msi
19:07:10     Szukanie: *.old
19:07:10     Szukanie: *.pdf
19:07:10     Szukanie: *.rar
19:07:10     Szukanie: *.rpm
19:07:11     Szukanie: *.tar
19:07:11     Szukanie: *.wav
19:07:11     Szukanie: *.wmv
19:07:11     Szukanie: *.vob
19:07:11     Szukanie: *.z
19:07:11     Szukanie: *.zip
19:07:11     Sortowanie
19:07:11     Sortowanie
19:48:04     Oczyszczanie wolnej strefy
19:49:14   Etap 6 z 6
19:49:14     Sortowanie
19:49:14     Sortowanie
20:42:16 Finished with Dysku: E:
