﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/09/30 11:10:17
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:10:17 
11:10:17 Processing Dysku: C:
11:10:17   Przeanalizowano
11:11:24   Wczytywanie listy nieprzesuwalnych plików
11:11:59   Przywracanie obszaru zarezerwowanego dla NTFS
11:11:59   Etap 1 z 6
11:12:00     Sortowanie
11:14:16   Etap 2 z 6
11:14:16     Sortowanie
11:14:17     Sortowanie
11:18:26   Etap 2 z 6
11:18:26   Oczyszczanie wolnej strefy
11:18:26   Etap 3 z 6
11:18:26     Analiza pliku optymalizacji uruchamiania systemu
11:18:28       4704 files selected.
11:18:28     Sortowanie
11:24:31     Oczyszczanie wolnej strefy
11:27:09   Etap 4 z 6
11:27:09     Analyzing the program hints
11:27:10       No files imported.
11:27:10   Etap 5 z 6
11:27:10     Szukanie: $RECYCLE.BIN
11:27:11     Szukanie: RECYCLED
11:27:11     Szukanie: RECYCLER
11:27:11     Szukanie: $*
11:27:12     Szukanie: Downloaded Installations
11:27:12     Szukanie: Ehome
11:27:12     Szukanie: Fonts
11:27:12     Szukanie: Help
11:27:12     Szukanie: I386
11:27:13     Szukanie: IME
11:27:13     Szukanie: Installer
11:27:13     Szukanie: ServicePackFiles
11:27:13     Szukanie: SoftwareDistribution
11:27:14     Szukanie: Speech
11:27:14     Szukanie: Symbols
11:27:14     Szukanie: ie7
11:27:14     Szukanie: ie7updates
11:27:14     Szukanie: ie8
11:27:15     Szukanie: ie8updates
11:27:15     Szukanie: dllcache
11:27:15     Szukanie: Installshield Installation Information
11:27:15     Szukanie: System Volume Information
11:27:16     Szukanie: windows.old
11:27:16     Szukanie: *.7z
11:27:16     Szukanie: *.arj
11:27:17     Szukanie: *.avi
11:27:17     Szukanie: *.bak
11:27:18     Szukanie: *.bup
11:27:18     Szukanie: *.bz2
11:27:18     Szukanie: *.cab
11:27:19     Szukanie: *.chm
11:27:19     Szukanie: *.dvr-ms
11:27:20     Szukanie: *.gz
11:27:20     Szukanie: *.ifo
11:27:21     Szukanie: *.log
11:27:21     Szukanie: *.lzh
11:27:22     Szukanie: *.mp3
11:27:22     Szukanie: *.msi
11:27:23     Szukanie: *.old
11:27:23     Szukanie: *.pdf
11:27:24     Szukanie: *.rar
11:27:24     Szukanie: *.rpm
11:27:24     Szukanie: *.tar
11:27:25     Szukanie: *.wav
11:27:25     Szukanie: *.wmv
11:27:26     Szukanie: *.vob
11:27:26     Szukanie: *.z
11:27:27     Szukanie: *.zip
11:27:27     Sortowanie
11:27:27     Sortowanie
11:58:36     Oczyszczanie wolnej strefy
12:00:41   Etap 6 z 6
12:00:42     Sortowanie
12:00:42     Sortowanie
17:20:05 Processing Dysku: E:
17:20:05   Przeanalizowano
17:20:05   Wczytywanie listy nieprzesuwalnych plików
17:20:06   Przywracanie obszaru zarezerwowanego dla NTFS
17:20:06   Etap 1 z 6
17:20:06     Sortowanie
17:20:08   Etap 2 z 6
17:20:08     Sortowanie
17:20:08     Sortowanie
17:20:08   Etap 2 z 6
17:20:08   Oczyszczanie wolnej strefy
17:20:08   Etap 3 z 6
17:20:08     Analiza pliku optymalizacji uruchamiania systemu
17:20:08       There are no files on this volume that are used while booting.
17:20:08   Etap 4 z 6
17:20:08     Analyzing the program hints
17:20:08       No files imported.
17:20:08   Etap 5 z 6
17:20:08     Szukanie: $RECYCLE.BIN
17:20:08     Szukanie: RECYCLED
17:20:08     Szukanie: RECYCLER
17:20:08     Szukanie: $*
17:20:08     Szukanie: Downloaded Installations
17:20:08     Szukanie: Ehome
17:20:08     Szukanie: Fonts
17:20:08     Szukanie: Help
17:20:08     Szukanie: I386
17:20:08     Szukanie: IME
17:20:08     Szukanie: Installer
17:20:08     Szukanie: ServicePackFiles
17:20:08     Szukanie: SoftwareDistribution
17:20:08     Szukanie: Speech
17:20:08     Szukanie: Symbols
17:20:08     Szukanie: ie7
17:20:08     Szukanie: ie7updates
17:20:08     Szukanie: ie8
17:20:08     Szukanie: ie8updates
17:20:08     Szukanie: dllcache
17:20:08     Szukanie: Installshield Installation Information
17:20:08     Szukanie: System Volume Information
17:20:08     Szukanie: windows.old
17:20:08     Szukanie: *.7z
17:20:08     Szukanie: *.arj
17:20:08     Szukanie: *.avi
17:20:08     Szukanie: *.bak
17:20:08     Szukanie: *.bup
17:20:08     Szukanie: *.bz2
17:20:08     Szukanie: *.cab
17:20:08     Szukanie: *.chm
17:20:08     Szukanie: *.dvr-ms
17:20:08     Szukanie: *.gz
17:20:08     Szukanie: *.ifo
17:20:08     Szukanie: *.log
17:20:08     Szukanie: *.lzh
17:20:08     Szukanie: *.mp3
17:20:08     Szukanie: *.msi
17:20:08     Szukanie: *.old
17:20:08     Szukanie: *.pdf
17:20:08     Szukanie: *.rar
17:20:08     Szukanie: *.rpm
17:20:08     Szukanie: *.tar
17:20:08     Szukanie: *.wav
17:20:08     Szukanie: *.wmv
17:20:08     Szukanie: *.vob
17:20:08     Szukanie: *.z
17:20:08     Szukanie: *.zip
17:20:08   Etap 6 z 6
17:20:08     Sortowanie
17:20:08     Sortowanie
17:28:04 Finished with Dysku: E:
