﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/02/02 15:32:14
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:32:14 
15:32:14 Processing Dysku: C:
15:32:14   Przeanalizowano
15:32:19   Wczytywanie listy nieprzesuwalnych plików
15:32:20   Pausing....
15:32:26   Continue.
15:32:26 Processing Dysku: I:
15:32:26   Przeanalizowano
15:32:26   Wczytywanie listy nieprzesuwalnych plików
15:32:27   Pausing....
15:32:30   Continue.
15:32:30 Processing Dysku: K:
15:32:30   Przeanalizowano
15:32:33     Pausing....
15:32:34     Continue.
15:32:36   Wczytywanie listy nieprzesuwalnych plików
15:32:46   Pausing....
15:32:48   Continue.
15:32:48 Finished with Dysku: K:
