﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/03/12 08:40:21
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
08:40:21 
08:40:21 Processing Dysku: C:
08:40:21   Przeanalizowano
08:40:36   Wczytywanie listy nieprzesuwalnych plików
08:40:54   Przywracanie obszaru zarezerwowanego dla NTFS
08:40:54   Etap 1 z 6
08:40:54     Sortowanie
08:42:17   Etap 2 z 6
08:42:17     Sortowanie
08:42:20     Sortowanie
08:43:50   Etap 2 z 6
08:43:50   Oczyszczanie wolnej strefy
08:43:50   Etap 3 z 6
08:43:50     Analiza pliku optymalizacji uruchamiania systemu
08:43:52       7179 files selected.
08:43:52     Sortowanie
08:53:17     Oczyszczanie wolnej strefy
08:53:58   Etap 4 z 6
08:53:58     Analyzing the program hints
08:54:01       824 files imported.
08:54:01     Sortowanie
09:14:19     Oczyszczanie wolnej strefy
09:14:19   Etap 5 z 6
09:14:19     Szukanie: $RECYCLE.BIN
09:14:19     Szukanie: RECYCLED
09:14:19     Szukanie: RECYCLER
09:14:19     Szukanie: $*
09:14:20     Szukanie: Downloaded Installations
09:14:20     Szukanie: Ehome
09:14:20     Szukanie: Fonts
09:14:20     Szukanie: Help
09:14:20     Szukanie: I386
09:14:20     Szukanie: IME
09:14:20     Szukanie: Installer
09:14:21     Szukanie: ServicePackFiles
09:14:21     Szukanie: SoftwareDistribution
09:14:21     Szukanie: Speech
09:14:21     Szukanie: Symbols
09:14:21     Szukanie: ie7
09:14:21     Szukanie: ie7updates
09:14:21     Szukanie: ie8
09:14:22     Szukanie: ie8updates
09:14:22     Szukanie: dllcache
09:14:22     Szukanie: Installshield Installation Information
09:14:22     Szukanie: System Volume Information
09:14:22     Szukanie: windows.old
09:14:22     Szukanie: *.7z
09:14:23     Szukanie: *.arj
09:14:23     Szukanie: *.avi
09:14:23     Szukanie: *.bak
09:14:23     Szukanie: *.bup
09:14:24     Szukanie: *.bz2
09:14:24     Szukanie: *.cab
09:14:24     Szukanie: *.chm
09:14:24     Szukanie: *.dvr-ms
09:14:25     Szukanie: *.gz
09:14:25     Szukanie: *.ifo
09:14:25     Szukanie: *.log
09:14:25     Szukanie: *.lzh
09:14:26     Szukanie: *.mp3
09:14:26     Szukanie: *.msi
09:14:26     Szukanie: *.old
09:14:26     Szukanie: *.pdf
09:14:27     Szukanie: *.rar
09:14:27     Szukanie: *.rpm
09:14:27     Szukanie: *.tar
09:14:27     Szukanie: *.wav
09:14:28     Szukanie: *.wmv
09:14:28     Szukanie: *.vob
09:14:28     Szukanie: *.z
09:14:28     Szukanie: *.zip
09:14:29     Sortowanie
09:14:29     Sortowanie
10:50:22     Oczyszczanie wolnej strefy
10:50:22   Etap 6 z 6
10:50:22     Sortowanie
10:50:22     Sortowanie
11:23:09 Finished with Dysku: C:
