﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2013/08/21 15:42:28
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:42:28 
15:42:28 Processing Dysku: C:
15:42:28   Przeanalizowano
15:42:36   Wczytywanie listy nieprzesuwalnych plików
15:42:37   Przywracanie obszaru zarezerwowanego dla NTFS
15:42:37   Etap 1 z 6
15:42:37     Sortowanie
15:44:20   Etap 2 z 6
15:44:20     Sortowanie
15:44:22     Sortowanie
15:45:39   Etap 2 z 6
15:45:39   Oczyszczanie wolnej strefy
15:45:39   Etap 3 z 6
15:45:39     Analiza pliku optymalizacji uruchamiania systemu
15:45:44       4277 files selected.
15:45:44     Sortowanie
16:00:22     Oczyszczanie wolnej strefy
16:03:23   Etap 4 z 6
16:03:23     Analyzing the program hints
16:03:25       326 files imported.
16:03:25     Sortowanie
16:30:58     Oczyszczanie wolnej strefy
16:31:53   Etap 5 z 6
16:31:53     Szukanie: $RECYCLE.BIN
16:31:53     Szukanie: RECYCLED
16:31:54     Szukanie: RECYCLER
16:31:54     Szukanie: $*
16:31:54     Szukanie: Downloaded Installations
16:31:54     Szukanie: Ehome
16:31:54     Szukanie: Fonts
16:31:54     Szukanie: Help
16:31:54     Szukanie: I386
16:31:54     Szukanie: IME
16:31:55     Szukanie: Installer
16:31:55     Szukanie: ServicePackFiles
16:31:55     Szukanie: SoftwareDistribution
16:31:55     Szukanie: Speech
16:31:55     Szukanie: Symbols
16:31:55     Szukanie: ie7
16:31:55     Szukanie: ie7updates
16:31:55     Szukanie: ie8
16:31:56     Szukanie: ie8updates
16:31:56     Szukanie: dllcache
16:31:56     Szukanie: Installshield Installation Information
16:31:56     Szukanie: System Volume Information
16:31:56     Szukanie: windows.old
16:31:56     Szukanie: *.7z
16:31:56     Szukanie: *.arj
16:31:57     Szukanie: *.avi
16:31:57     Szukanie: *.bak
16:31:57     Szukanie: *.bup
16:31:57     Szukanie: *.bz2
16:31:58     Szukanie: *.cab
16:31:58     Szukanie: *.chm
16:31:58     Szukanie: *.dvr-ms
16:31:58     Szukanie: *.gz
16:31:59     Szukanie: *.ifo
16:31:59     Szukanie: *.log
16:31:59     Szukanie: *.lzh
16:31:59     Szukanie: *.mp3
16:31:59     Szukanie: *.msi
16:32:00     Szukanie: *.old
16:32:00     Szukanie: *.pdf
16:32:00     Szukanie: *.rar
16:32:00     Szukanie: *.rpm
16:32:01     Szukanie: *.tar
16:32:01     Szukanie: *.wav
16:32:01     Szukanie: *.wmv
16:32:01     Szukanie: *.vob
16:32:01     Szukanie: *.z
16:32:02     Szukanie: *.zip
16:32:02     Sortowanie
16:32:02     Sortowanie
17:50:07     Oczyszczanie wolnej strefy
17:50:58   Etap 6 z 6
17:50:58     Sortowanie
17:50:58     Sortowanie
18:13:50 Finished with Dysku: C:
