﻿
Data:                       2015-12-23 11:48:24
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v i:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      I:
###############################################################################

Całkowity rozmiar dysku:     769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            16 357 445 632 bajtów             2 844 elementów
  Elementy sfragmentowane:       120 893 440 bajtów                32 elementów
  Przerwy:                   753 432 494 080 bajtów                31 przerw
  Średnia przerwa:            24 304 271 360 bajtów
  Mediana przerwy:                 2 215 936 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:    1 869 669,3563 klastrów

Po:
  Elementy ciągłe:            16 478 339 072 bajtów             2 876 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   753 432 494 080 bajtów                 8 przerw
  Średnia przerwa:            94 179 061 760 bajtów
  Mediana przerwy:             3 641 241 600 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:    1 285 743,1312 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  I:\$Extend\$RmMetadata\$TxfLog
          1             4 096           1  I:\$MFTMirr
          1        67 108 864      16 384  I:\$LogFile
          1        23 495 816       5 737  I:\$Bitmap
          1               232           1  I:\::$SECURITY_DESCRIPTOR

----------- ----------------- -----------  ------------------------
          5        90 613 104      22 124  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     6 472 022 379   1 580 084  I:\Stary backup.7z
          1       237 106 944      57 888  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\DIAPOZYTYWY-GRAFIKI OK\LP-tablica_LP.tif
          1       237 106 944      57 888  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\kopdrew\tablica_LP.tif
          1       115 506 363      28 200  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\002_B_001_PIGPD_2012_11_09.mp3
          1       113 303 257      27 662  I:\ZWZ 2014 zdjęcia\enea.zip
          1       106 501 120      26 002  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\DIAPOZYTYWY-GRAFIKI OK\EHD-1535x1285mm-Ehd.tif
          1        88 980 404      21 724  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\DIAPOZYTYWY-GRAFIKI OK\KOOPDREW-tablica_druk_ok.tif
          1        88 980 404      21 724  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\kopdrew\tablica_druk_ok.tif
          1        88 980 404      21 724  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\tablica_druk_ok.tif
          1        86 537 612      21 128  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\001_A_001_PIGPD_2012_11_09.mp3
          1        86 061 570      21 012  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prezentacja\Bien_1,2m_1440x1080.avi
          1        85 517 373      20 879  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\001_A_002_PIGPD_2012_11_09.mp3
          1        81 851 348      19 984  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\kopdrew\1535x1285mm-PIGPD2.tif
          1        81 851 348      19 984  I:\15.09.2014 KOOPDREW\KOOPDREW Rafała\Koopdrew projekty\DIAPOZYTYWY-GRAFIKI OK\PIGPD-1535x1285mm-PIGPD2.tif
          1        71 007 727      17 336  I:\ZWZ 2011\ZWZ 2011.zip
          1        67 576 893      16 499  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\001_A_003_PIGPD_2012_11_09.mp3
          1        67 108 864      16 384  I:\$LogFile
          1        63 071 458      15 399  I:\Wyjazd EWD do Niemiec 25-27.03.2014\Prehofer 27.03.2014\P1080541.MOV
          1        53 382 602      13 033  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prezentacja\Bien_2,5m_1440x1080.avi
          1        35 697 152       8 716  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prezentacja\LINCK.pps
          1        35 338 492       8 628  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04. A.Noskowiak Zagospodarowanie drewna pochodzącego z wiatrołomów-problemy oceny przydatności i\A.Noskowiak-Movie slices top down.avi
          1        35 338 492       8 628  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04. A.Noskowiak Zagospod\A.Noskowiak-Movie slices top down.avi
          1        23 495 816       5 737  I:\$Bitmap
          1        20 412 696       5 008  I:\$Extend\$UsnJrnl:$J:$DATA
          1        19 857 854       4 849  I:\Koopdrew 2015 - do gazet\Koopdrew 2015 - do gazet.zip

----------- ----------------- -----------  ------------------------
         25     8 462 595 516   2 066 100  Total




###############################################################################
Zakończono:                 2015-12-23 12:06:51
Całkowity czas pracy:       0:18:27
