﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/04/14 11:43:28
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:43:28 
11:43:28 Processing Dysku: C:
11:43:28   Przeanalizowano
11:51:16   Wczytywanie listy nieprzesuwalnych plików
11:52:07   Przywracanie obszaru zarezerwowanego dla NTFS
11:52:07   Etap 1 z 6
11:52:07     Sortowanie
11:56:18   Etap 2 z 6
11:56:18     Sortowanie
11:56:19     Sortowanie
12:01:19   Etap 2 z 6
12:01:19   Oczyszczanie wolnej strefy
12:01:19   Etap 3 z 6
12:01:19     Analiza pliku optymalizacji uruchamiania systemu
12:01:20       3639 files selected.
12:01:20     Sortowanie
12:06:23     Oczyszczanie wolnej strefy
12:06:46   Etap 4 z 6
12:06:46     Analyzing the program hints
12:06:49       No files imported.
12:06:49   Etap 5 z 6
12:06:49     Szukanie: $RECYCLE.BIN
12:06:49     Szukanie: RECYCLED
12:06:49     Szukanie: RECYCLER
12:06:49     Szukanie: $*
12:06:50     Szukanie: Downloaded Installations
12:06:50     Szukanie: Ehome
12:06:50     Szukanie: Fonts
12:06:50     Szukanie: Help
12:06:50     Szukanie: I386
12:06:51     Szukanie: IME
12:06:51     Szukanie: Installer
12:06:51     Szukanie: ServicePackFiles
12:06:51     Szukanie: SoftwareDistribution
12:06:52     Szukanie: Speech
12:06:52     Szukanie: Symbols
12:06:52     Szukanie: ie7
12:06:52     Szukanie: ie7updates
12:06:52     Szukanie: ie8
12:06:53     Szukanie: ie8updates
12:06:53     Szukanie: dllcache
12:06:53     Szukanie: Installshield Installation Information
12:06:53     Szukanie: System Volume Information
12:06:53     Szukanie: windows.old
12:06:54     Szukanie: *.7z
12:06:54     Szukanie: *.arj
12:06:55     Szukanie: *.avi
12:06:55     Szukanie: *.bak
12:06:56     Szukanie: *.bup
12:06:56     Szukanie: *.bz2
12:06:56     Szukanie: *.cab
12:06:57     Szukanie: *.chm
12:06:57     Szukanie: *.dvr-ms
12:06:58     Szukanie: *.gz
12:06:58     Szukanie: *.ifo
12:06:59     Szukanie: *.log
12:06:59     Szukanie: *.lzh
12:07:00     Szukanie: *.mp3
12:07:00     Szukanie: *.msi
12:07:01     Szukanie: *.old
12:07:01     Szukanie: *.pdf
12:07:01     Szukanie: *.rar
12:07:02     Szukanie: *.rpm
12:07:02     Szukanie: *.tar
12:07:03     Szukanie: *.wav
12:07:03     Szukanie: *.wmv
12:07:04     Szukanie: *.vob
12:07:04     Szukanie: *.z
12:07:05     Szukanie: *.zip
12:07:05     Sortowanie
12:07:05     Sortowanie
14:35:11     Oczyszczanie wolnej strefy
14:35:38   Etap 6 z 6
14:35:38     Sortowanie
14:35:38     Sortowanie
16:08:01             Warning: there is not enough free space on the volume to move a
16:08:01               file out of the way. The program will continue and do it' best,
16:08:01               but optimalization will not be perfect.
16:08:03             Warning: there is not enough free space on the volume to move a
16:08:03               file out of the way. The program will continue and do it' best,
16:08:03               but optimalization will not be perfect.
16:08:04             Warning: there is not enough free space on the volume to move a
16:08:04               file out of the way. The program will continue and do it' best,
16:08:04               but optimalization will not be perfect.
16:08:04             Warning: there is not enough free space on the volume to move a
16:08:04               file out of the way. The program will continue and do it' best,
16:08:04               but optimalization will not be perfect.
16:08:25             Warning: there is not enough free space on the volume to move a
16:08:25               file out of the way. The program will continue and do it' best,
16:08:25               but optimalization will not be perfect.
16:08:26             Warning: there is not enough free space on the volume to move a
16:08:26               file out of the way. The program will continue and do it' best,
16:08:26               but optimalization will not be perfect.
16:08:50             Warning: there is not enough free space on the volume to move a
16:08:50               file out of the way. The program will continue and do it' best,
16:08:50               but optimalization will not be perfect.
16:08:50             Warning: there is not enough free space on the volume to move a
16:08:50               file out of the way. The program will continue and do it' best,
16:08:50               but optimalization will not be perfect.
16:09:11             Warning: there is not enough free space on the volume to move a
16:09:11               file out of the way. The program will continue and do it' best,
16:09:11               but optimalization will not be perfect.
16:09:12             Warning: there is not enough free space on the volume to move a
16:09:12               file out of the way. The program will continue and do it' best,
16:09:12               but optimalization will not be perfect.
16:09:13             Warning: there is not enough free space on the volume to move a
16:09:13               file out of the way. The program will continue and do it' best,
16:09:13               but optimalization will not be perfect.
16:09:13             Warning: there is not enough free space on the volume to move a
16:09:13               file out of the way. The program will continue and do it' best,
16:09:13               but optimalization will not be perfect.
16:09:23             Warning: there is not enough free space on the volume to move a
16:09:23               file out of the way. The program will continue and do it' best,
16:09:23               but optimalization will not be perfect.
16:09:24             Warning: there is not enough free space on the volume to move a
16:09:24               file out of the way. The program will continue and do it' best,
16:09:24               but optimalization will not be perfect.
16:09:50             Warning: there is not enough free space on the volume to move a
16:09:50               file out of the way. The program will continue and do it' best,
16:09:50               but optimalization will not be perfect.
16:10:28             Warning: there is not enough free space on the volume to move a
16:10:28               file out of the way. The program will continue and do it' best,
16:10:28               but optimalization will not be perfect.
16:10:28             Warning: there is not enough free space on the volume to move a
16:10:28               file out of the way. The program will continue and do it' best,
16:10:28               but optimalization will not be perfect.
16:10:29             Warning: there is not enough free space on the volume to move a
16:10:29               file out of the way. The program will continue and do it' best,
16:10:29               but optimalization will not be perfect.
16:10:30             Warning: there is not enough free space on the volume to move a
16:10:30               file out of the way. The program will continue and do it' best,
16:10:30               but optimalization will not be perfect.
16:10:30             Warning: there is not enough free space on the volume to move a
16:10:30               file out of the way. The program will continue and do it' best,
16:10:30               but optimalization will not be perfect.
16:10:31             Warning: there is not enough free space on the volume to move a
16:10:31               file out of the way. The program will continue and do it' best,
16:10:31               but optimalization will not be perfect.
16:10:32             Warning: there is not enough free space on the volume to move a
16:10:32               file out of the way. The program will continue and do it' best,
16:10:32               but optimalization will not be perfect.
16:10:33             Warning: there is not enough free space on the volume to move a
16:10:33               file out of the way. The program will continue and do it' best,
16:10:33               but optimalization will not be perfect.
16:10:34             Warning: there is not enough free space on the volume to move a
16:10:34               file out of the way. The program will continue and do it' best,
16:10:34               but optimalization will not be perfect.
16:10:34             Warning: there is not enough free space on the volume to move a
16:10:34               file out of the way. The program will continue and do it' best,
16:10:34               but optimalization will not be perfect.
16:10:35             Warning: there is not enough free space on the volume to move a
16:10:35               file out of the way. The program will continue and do it' best,
16:10:35               but optimalization will not be perfect.
16:10:35             Warning: there is not enough free space on the volume to move a
16:10:35               file out of the way. The program will continue and do it' best,
16:10:35               but optimalization will not be perfect.
16:10:58             Warning: there is not enough free space on the volume to move a
16:10:58               file out of the way. The program will continue and do it' best,
16:10:58               but optimalization will not be perfect.
16:11:32             Warning: there is not enough free space on the volume to move a
16:11:32               file out of the way. The program will continue and do it' best,
16:11:32               but optimalization will not be perfect.
16:11:38             Warning: there is not enough free space on the volume to move a
16:11:38               file out of the way. The program will continue and do it' best,
16:11:38               but optimalization will not be perfect.
16:11:42             Warning: there is not enough free space on the volume to move a
16:11:42               file out of the way. The program will continue and do it' best,
16:11:42               but optimalization will not be perfect.
16:11:43             Warning: there is not enough free space on the volume to move a
16:11:43               file out of the way. The program will continue and do it' best,
16:11:43               but optimalization will not be perfect.
16:11:45             Warning: there is not enough free space on the volume to move a
16:11:45               file out of the way. The program will continue and do it' best,
16:11:45               but optimalization will not be perfect.
16:11:46             Warning: there is not enough free space on the volume to move a
16:11:46               file out of the way. The program will continue and do it' best,
16:11:46               but optimalization will not be perfect.
16:11:47             Warning: there is not enough free space on the volume to move a
16:11:47               file out of the way. The program will continue and do it' best,
16:11:47               but optimalization will not be perfect.
16:11:57             Warning: there is not enough free space on the volume to move a
16:11:57               file out of the way. The program will continue and do it' best,
16:11:57               but optimalization will not be perfect.
16:11:58             Warning: there is not enough free space on the volume to move a
16:11:58               file out of the way. The program will continue and do it' best,
16:11:58               but optimalization will not be perfect.
16:11:59             Warning: there is not enough free space on the volume to move a
16:11:59               file out of the way. The program will continue and do it' best,
16:11:59               but optimalization will not be perfect.
16:12:02             Warning: there is not enough free space on the volume to move a
16:12:02               file out of the way. The program will continue and do it' best,
16:12:02               but optimalization will not be perfect.
16:12:03             Warning: there is not enough free space on the volume to move a
16:12:03               file out of the way. The program will continue and do it' best,
16:12:03               but optimalization will not be perfect.
16:12:04             Warning: there is not enough free space on the volume to move a
16:12:04               file out of the way. The program will continue and do it' best,
16:12:04               but optimalization will not be perfect.
16:12:05             Warning: there is not enough free space on the volume to move a
16:12:05               file out of the way. The program will continue and do it' best,
16:12:05               but optimalization will not be perfect.
16:12:07             Warning: there is not enough free space on the volume to move a
16:12:07               file out of the way. The program will continue and do it' best,
16:12:07               but optimalization will not be perfect.
16:12:07             Warning: there is not enough free space on the volume to move a
16:12:07               file out of the way. The program will continue and do it' best,
16:12:07               but optimalization will not be perfect.
16:12:10             Warning: there is not enough free space on the volume to move a
16:12:10               file out of the way. The program will continue and do it' best,
16:12:10               but optimalization will not be perfect.
16:12:13             Warning: there is not enough free space on the volume to move a
16:12:13               file out of the way. The program will continue and do it' best,
16:12:13               but optimalization will not be perfect.
16:12:14             Warning: there is not enough free space on the volume to move a
16:12:14               file out of the way. The program will continue and do it' best,
16:12:14               but optimalization will not be perfect.
16:12:15             Warning: there is not enough free space on the volume to move a
16:12:15               file out of the way. The program will continue and do it' best,
16:12:15               but optimalization will not be perfect.
16:12:25             Warning: there is not enough free space on the volume to move a
16:12:25               file out of the way. The program will continue and do it' best,
16:12:25               but optimalization will not be perfect.
16:36:37 Finished with Dysku: C:
