﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/05/20 14:57:16
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:57:16 
14:57:17 Processing Dysku: C:
14:57:17   Przeanalizowano
14:57:33   Wczytywanie listy nieprzesuwalnych plików
14:58:09   Przywracanie obszaru zarezerwowanego dla NTFS
14:58:09   Etap 1 z 6
14:58:10     Sortowanie
14:59:07   Etap 2 z 6
14:59:07     Sortowanie
14:59:07     Sortowanie
14:59:58   Etap 2 z 6
14:59:58   Oczyszczanie wolnej strefy
14:59:58   Etap 3 z 6
14:59:58     Analiza pliku optymalizacji uruchamiania systemu
15:00:02       8731 files selected.
15:00:02     Sortowanie
15:05:54     Oczyszczanie wolnej strefy
15:06:15   Etap 4 z 6
15:06:15     Analyzing the program hints
15:06:19       863 files imported.
15:06:19     Sortowanie
15:32:50     Oczyszczanie wolnej strefy
15:32:57   Etap 5 z 6
15:32:57     Szukanie: $RECYCLE.BIN
15:32:57     Szukanie: RECYCLED
15:32:57     Szukanie: RECYCLER
15:32:57     Szukanie: $*
15:32:57     Szukanie: Downloaded Installations
15:32:57     Szukanie: Ehome
15:32:58     Szukanie: Fonts
15:32:58     Szukanie: Help
15:32:58     Szukanie: I386
15:32:58     Szukanie: IME
15:32:58     Szukanie: Installer
15:32:58     Szukanie: ServicePackFiles
15:32:59     Szukanie: SoftwareDistribution
15:32:59     Szukanie: Speech
15:32:59     Szukanie: Symbols
15:32:59     Szukanie: ie7
15:32:59     Szukanie: ie7updates
15:32:59     Szukanie: ie8
15:33:00     Szukanie: ie8updates
15:33:00     Szukanie: dllcache
15:33:00     Szukanie: Installshield Installation Information
15:33:00     Szukanie: System Volume Information
15:33:00     Szukanie: windows.old
15:33:00     Szukanie: *.7z
15:33:01     Szukanie: *.arj
15:33:01     Szukanie: *.avi
15:33:01     Szukanie: *.bak
15:33:02     Szukanie: *.bup
15:33:02     Szukanie: *.bz2
15:33:02     Szukanie: *.cab
15:33:03     Szukanie: *.chm
15:33:03     Szukanie: *.dvr-ms
15:33:03     Szukanie: *.gz
15:33:04     Szukanie: *.ifo
15:33:04     Szukanie: *.log
15:33:04     Szukanie: *.lzh
15:33:04     Szukanie: *.mp3
15:33:05     Szukanie: *.msi
15:33:05     Szukanie: *.old
15:33:05     Szukanie: *.pdf
15:33:06     Szukanie: *.rar
15:33:06     Szukanie: *.rpm
15:33:06     Szukanie: *.tar
15:33:07     Szukanie: *.wav
15:33:07     Szukanie: *.wmv
15:33:07     Szukanie: *.vob
15:33:07     Szukanie: *.z
15:33:08     Szukanie: *.zip
15:33:08     Sortowanie
15:33:08     Sortowanie
16:11:43     Oczyszczanie wolnej strefy
16:11:45   Etap 6 z 6
16:11:45     Sortowanie
16:11:46     Sortowanie
16:39:38 Processing Dysku: I:
16:39:38   Przeanalizowano
16:39:39   Wczytywanie listy nieprzesuwalnych plików
16:39:39   Przywracanie obszaru zarezerwowanego dla NTFS
16:39:39   Etap 1 z 6
16:39:39     Sortowanie
16:39:39   Etap 2 z 6
16:39:39     Sortowanie
16:39:39     Sortowanie
16:39:39   Etap 2 z 6
16:39:39   Oczyszczanie wolnej strefy
16:39:39   Etap 3 z 6
16:39:39     Analiza pliku optymalizacji uruchamiania systemu
16:39:39       There are no files on this volume that are used while booting.
16:39:39   Etap 4 z 6
16:39:39     Analyzing the program hints
16:39:40       4 files imported.
16:39:40     Sortowanie
16:39:40     Oczyszczanie wolnej strefy
16:39:40   Etap 5 z 6
16:39:40     Szukanie: $RECYCLE.BIN
16:39:40     Szukanie: RECYCLED
16:39:40     Szukanie: RECYCLER
16:39:40     Szukanie: $*
16:39:40     Szukanie: Downloaded Installations
16:39:40     Szukanie: Ehome
16:39:40     Szukanie: Fonts
16:39:40     Szukanie: Help
16:39:40     Szukanie: I386
16:39:40     Szukanie: IME
16:39:40     Szukanie: Installer
16:39:40     Szukanie: ServicePackFiles
16:39:40     Szukanie: SoftwareDistribution
16:39:40     Szukanie: Speech
16:39:40     Szukanie: Symbols
16:39:40     Szukanie: ie7
16:39:40     Szukanie: ie7updates
16:39:40     Szukanie: ie8
16:39:40     Szukanie: ie8updates
16:39:40     Szukanie: dllcache
16:39:40     Szukanie: Installshield Installation Information
16:39:40     Szukanie: System Volume Information
16:39:40     Szukanie: windows.old
16:39:40     Szukanie: *.7z
16:39:40     Szukanie: *.arj
16:39:40     Szukanie: *.avi
16:39:40     Szukanie: *.bak
16:39:40     Szukanie: *.bup
16:39:40     Szukanie: *.bz2
16:39:40     Szukanie: *.cab
16:39:40     Szukanie: *.chm
16:39:40     Szukanie: *.dvr-ms
16:39:40     Szukanie: *.gz
16:39:40     Szukanie: *.ifo
16:39:40     Szukanie: *.log
16:39:40     Szukanie: *.lzh
16:39:40     Szukanie: *.mp3
16:39:40     Szukanie: *.msi
16:39:40     Szukanie: *.old
16:39:40     Szukanie: *.pdf
16:39:40     Szukanie: *.rar
16:39:40     Szukanie: *.rpm
16:39:40     Szukanie: *.tar
16:39:40     Szukanie: *.wav
16:39:40     Szukanie: *.wmv
16:39:40     Szukanie: *.vob
16:39:40     Szukanie: *.z
16:39:40     Szukanie: *.zip
16:39:40     Sortowanie
16:39:40     Sortowanie
16:43:30     Oczyszczanie wolnej strefy
16:43:30   Etap 6 z 6
16:43:30     Sortowanie
16:43:30     Sortowanie
16:43:30 Finished with Dysku: I:
