﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2018/03/30 12:28:57
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
12:28:57 
12:28:58 Processing Dysku: C:
12:28:58   Przeanalizowano
12:30:46   Wczytywanie listy nieprzesuwalnych plików
12:31:36   Przywracanie obszaru zarezerwowanego dla NTFS
12:31:36   Etap 1 z 6
12:31:36     Sortowanie
12:34:24   Etap 2 z 6
12:34:24     Sortowanie
12:34:24     Sortowanie
12:38:50   Etap 2 z 6
12:38:50   Oczyszczanie wolnej strefy
12:38:50   Etap 3 z 6
12:38:50     Analiza pliku optymalizacji uruchamiania systemu
12:38:54       4636 files selected.
12:38:54     Sortowanie
12:44:57     Oczyszczanie wolnej strefy
12:46:16   Etap 4 z 6
12:46:16     Analyzing the program hints
12:46:19       No files imported.
12:46:19   Etap 5 z 6
12:46:20     Szukanie: $RECYCLE.BIN
12:46:20     Szukanie: RECYCLED
12:46:20     Szukanie: RECYCLER
12:46:20     Szukanie: $*
12:46:21     Szukanie: Downloaded Installations
12:46:21     Szukanie: Ehome
12:46:21     Szukanie: Fonts
12:46:21     Szukanie: Help
12:46:21     Szukanie: I386
12:46:22     Szukanie: IME
12:46:22     Szukanie: Installer
12:46:22     Szukanie: ServicePackFiles
12:46:22     Szukanie: SoftwareDistribution
12:46:22     Szukanie: Speech
12:46:23     Szukanie: Symbols
12:46:23     Szukanie: ie7
12:46:23     Szukanie: ie7updates
12:46:23     Szukanie: ie8
12:46:24     Szukanie: ie8updates
12:46:24     Szukanie: dllcache
12:46:24     Szukanie: Installshield Installation Information
12:46:24     Szukanie: System Volume Information
12:46:24     Szukanie: windows.old
12:46:25     Szukanie: *.7z
12:46:25     Szukanie: *.arj
12:46:25     Szukanie: *.avi
12:46:26     Szukanie: *.bak
12:46:26     Szukanie: *.bup
12:46:27     Szukanie: *.bz2
12:46:27     Szukanie: *.cab
12:46:27     Szukanie: *.chm
12:46:28     Szukanie: *.dvr-ms
12:46:28     Szukanie: *.gz
12:46:29     Szukanie: *.ifo
12:46:29     Szukanie: *.log
12:46:29     Szukanie: *.lzh
12:46:30     Szukanie: *.mp3
12:46:30     Szukanie: *.msi
12:46:31     Szukanie: *.old
12:46:31     Szukanie: *.pdf
12:46:32     Szukanie: *.rar
12:46:32     Szukanie: *.rpm
12:46:32     Szukanie: *.tar
12:46:33     Szukanie: *.wav
12:46:33     Szukanie: *.wmv
12:46:34     Szukanie: *.vob
12:46:34     Szukanie: *.z
12:46:34     Szukanie: *.zip
12:46:35     Sortowanie
12:46:35     Sortowanie
14:09:11     Oczyszczanie wolnej strefy
14:09:54   Etap 6 z 6
14:09:54     Sortowanie
14:09:54     Sortowanie
17:08:05 Processing Dysku: E:
17:08:05   Przeanalizowano
17:08:05   Wczytywanie listy nieprzesuwalnych plików
17:08:05   Przywracanie obszaru zarezerwowanego dla NTFS
17:08:05   Etap 1 z 6
17:08:05     Sortowanie
17:08:10   Etap 2 z 6
17:08:10     Sortowanie
17:08:10     Sortowanie
17:08:11   Etap 2 z 6
17:08:11   Oczyszczanie wolnej strefy
17:08:11   Etap 3 z 6
17:08:11     Analiza pliku optymalizacji uruchamiania systemu
17:08:11       There are no files on this volume that are used while booting.
17:08:11   Etap 4 z 6
17:08:11     Analyzing the program hints
17:08:11       No files imported.
17:08:11   Etap 5 z 6
17:08:11     Szukanie: $RECYCLE.BIN
17:08:11     Szukanie: RECYCLED
17:08:11     Szukanie: RECYCLER
17:08:11     Szukanie: $*
17:08:11     Szukanie: Downloaded Installations
17:08:11     Szukanie: Ehome
17:08:11     Szukanie: Fonts
17:08:11     Szukanie: Help
17:08:11     Szukanie: I386
17:08:11     Szukanie: IME
17:08:11     Szukanie: Installer
17:08:11     Szukanie: ServicePackFiles
17:08:11     Szukanie: SoftwareDistribution
17:08:11     Szukanie: Speech
17:08:11     Szukanie: Symbols
17:08:11     Szukanie: ie7
17:08:11     Szukanie: ie7updates
17:08:11     Szukanie: ie8
17:08:11     Szukanie: ie8updates
17:08:11     Szukanie: dllcache
17:08:11     Szukanie: Installshield Installation Information
17:08:11     Szukanie: System Volume Information
17:08:11     Szukanie: windows.old
17:08:11     Szukanie: *.7z
17:08:11     Szukanie: *.arj
17:08:11     Szukanie: *.avi
17:08:11     Szukanie: *.bak
17:08:11     Szukanie: *.bup
17:08:11     Szukanie: *.bz2
17:08:11     Szukanie: *.cab
17:08:11     Szukanie: *.chm
17:08:11     Szukanie: *.dvr-ms
17:08:11     Szukanie: *.gz
17:08:11     Szukanie: *.ifo
17:08:11     Szukanie: *.log
17:08:11     Szukanie: *.lzh
17:08:11     Szukanie: *.mp3
17:08:11     Szukanie: *.msi
17:08:11     Szukanie: *.old
17:08:11     Szukanie: *.pdf
17:08:11     Szukanie: *.rar
17:08:11     Szukanie: *.rpm
17:08:11     Szukanie: *.tar
17:08:11     Szukanie: *.wav
17:08:11     Szukanie: *.wmv
17:08:11     Szukanie: *.vob
17:08:11     Szukanie: *.z
17:08:11     Szukanie: *.zip
17:08:12     Sortowanie
17:08:12     Sortowanie
17:36:33     Oczyszczanie wolnej strefy
17:36:34   Etap 6 z 6
17:36:34     Sortowanie
17:36:34     Sortowanie
17:59:23 Finished with Dysku: E:
