﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2012/01/11 15:14:06
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD"
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:14:06 
15:14:07 Processing Dysku: C:
15:14:07   Przeanalizowano
15:14:12   Wczytywanie listy nieprzesuwalnych plików
15:14:13   Przywracanie obszaru zarezerwowanego dla NTFS
15:14:13   Etap 1 z 6
15:14:13     Sortowanie
15:15:15   Etap 2 z 6
15:15:15     Sortowanie
15:15:15     Sortowanie
15:16:08   Etap 2 z 6
15:16:08   Oczyszczanie wolnej strefy
15:16:08   Etap 3 z 6
15:16:08     Analiza pliku optymalizacji uruchamiania systemu
15:16:09       6231 files selected.
15:16:09     Defragmentowanie
15:16:22     Szybka optymalizacja
15:17:07     Oczyszczanie wolnej strefy
15:17:22   Etap 4 z 6
15:17:22     Analyzing the program hints
15:17:23       486 files imported.
15:17:23     Defragmentowanie
15:22:38     Szybka optymalizacja
15:37:15     Oczyszczanie wolnej strefy
15:38:07   Etap 5 z 6
15:38:07     Szukanie: $RECYCLE.BIN
15:38:07     Szukanie: RECYCLED
15:38:07     Szukanie: RECYCLER
15:38:07     Szukanie: $*
15:38:07     Szukanie: Downloaded Installations
15:38:08     Szukanie: Ehome
15:38:08     Szukanie: Fonts
15:38:08     Szukanie: Help
15:38:08     Szukanie: I386
15:38:08     Szukanie: IME
15:38:08     Szukanie: Installer
15:38:08     Szukanie: ServicePackFiles
15:38:08     Szukanie: SoftwareDistribution
15:38:08     Szukanie: Speech
15:38:08     Szukanie: Symbols
15:38:08     Szukanie: ie7
15:38:08     Szukanie: ie7updates
15:38:09     Szukanie: ie8
15:38:09     Szukanie: ie8updates
15:38:09     Szukanie: dllcache
15:38:09     Szukanie: Installshield Installation Information
15:38:09     Szukanie: System Volume Information
15:38:09     Szukanie: windows.old
15:38:09     Szukanie: *.7z
15:38:09     Szukanie: *.arj
15:38:09     Szukanie: *.avi
15:38:10     Szukanie: *.bak
15:38:10     Szukanie: *.bup
15:38:10     Szukanie: *.bz2
15:38:10     Szukanie: *.cab
15:38:10     Szukanie: *.chm
15:38:10     Szukanie: *.dvr-ms
15:38:10     Szukanie: *.gz
15:38:11     Szukanie: *.ifo
15:38:11     Szukanie: *.log
15:38:11     Szukanie: *.lzh
15:38:11     Szukanie: *.mp3
15:38:11     Szukanie: *.msi
15:38:11     Szukanie: *.old
15:38:12     Szukanie: *.pdf
15:38:12     Szukanie: *.rar
15:38:12     Szukanie: *.rpm
15:38:12     Szukanie: *.tar
15:38:12     Szukanie: *.wav
15:38:12     Szukanie: *.wmv
15:38:12     Szukanie: *.vob
15:38:13     Szukanie: *.z
15:38:13     Szukanie: *.zip
15:38:13     Defragmentowanie
15:38:52     Szybka optymalizacja
15:50:27     Oczyszczanie wolnej strefy
15:50:57   Etap 6 z 6
15:50:57     Defragmentowanie
15:52:13     Szybka optymalizacja
15:56:37 Processing Dysku: I:
15:56:37   Przeanalizowano
15:56:37   Wczytywanie listy nieprzesuwalnych plików
15:56:38   Przywracanie obszaru zarezerwowanego dla NTFS
15:56:39   Etap 1 z 6
15:56:39     Sortowanie
16:12:22   Etap 2 z 6
16:12:22     Sortowanie
16:12:23     Sortowanie
16:12:23   Etap 2 z 6
16:12:23   Oczyszczanie wolnej strefy
16:12:23   Etap 3 z 6
16:12:23     Analiza pliku optymalizacji uruchamiania systemu
16:12:23       There are no files on this volume that are used while booting.
16:12:23   Etap 4 z 6
16:12:23     Analyzing the program hints
16:12:23       2 files imported.
16:12:23     Defragmentowanie
16:12:23     Szybka optymalizacja
16:27:03     Oczyszczanie wolnej strefy
16:27:03   Etap 5 z 6
16:27:03     Szukanie: $RECYCLE.BIN
16:27:03     Szukanie: RECYCLED
16:27:03     Szukanie: RECYCLER
16:27:03     Szukanie: $*
16:27:03     Szukanie: Downloaded Installations
16:27:03     Szukanie: Ehome
16:27:04     Szukanie: Fonts
16:27:04     Szukanie: Help
16:27:04     Szukanie: I386
16:27:04     Szukanie: IME
16:27:04     Szukanie: Installer
16:27:04     Szukanie: ServicePackFiles
16:27:04     Szukanie: SoftwareDistribution
16:27:04     Szukanie: Speech
16:27:04     Szukanie: Symbols
16:27:04     Szukanie: ie7
16:27:04     Szukanie: ie7updates
16:27:04     Szukanie: ie8
16:27:04     Szukanie: ie8updates
16:27:04     Szukanie: dllcache
16:27:04     Szukanie: Installshield Installation Information
16:27:04     Szukanie: System Volume Information
16:27:04     Szukanie: windows.old
16:27:04     Szukanie: *.7z
16:27:04     Szukanie: *.arj
16:27:04     Szukanie: *.avi
16:27:04     Szukanie: *.bak
16:27:04     Szukanie: *.bup
16:27:04     Szukanie: *.bz2
16:27:04     Szukanie: *.cab
16:27:04     Szukanie: *.chm
16:27:04     Szukanie: *.dvr-ms
16:27:04     Szukanie: *.gz
16:27:04     Szukanie: *.ifo
16:27:04     Szukanie: *.log
16:27:04     Szukanie: *.lzh
16:27:04     Szukanie: *.mp3
16:27:04     Szukanie: *.msi
16:27:04     Szukanie: *.old
16:27:04     Szukanie: *.pdf
16:27:04     Szukanie: *.rar
16:27:04     Szukanie: *.rpm
16:27:04     Szukanie: *.tar
16:27:04     Szukanie: *.wav
16:27:04     Szukanie: *.wmv
16:27:04     Szukanie: *.vob
16:27:04     Szukanie: *.z
16:27:04     Szukanie: *.zip
16:27:04     Defragmentowanie
16:27:04     Szybka optymalizacja
16:27:04     Oczyszczanie wolnej strefy
16:27:04   Etap 6 z 6
16:27:04     Defragmentowanie
16:27:04     Szybka optymalizacja
16:27:05   Cannot open volume '\?\J:' : [2] Nie można odnaleźć określonego pliku.
16:27:05 Processing Dysku: K:
16:27:05   Przeanalizowano
16:27:12   Wczytywanie listy nieprzesuwalnych plików
16:27:20   Przywracanie obszaru zarezerwowanego dla NTFS
16:27:20   Etap 1 z 6
16:27:20     Sortowanie
16:28:33   Etap 2 z 6
16:28:33     Sortowanie
16:28:33     Sortowanie
16:28:33   Etap 2 z 6
16:28:33   Oczyszczanie wolnej strefy
16:28:33   Etap 3 z 6
16:28:33     Analiza pliku optymalizacji uruchamiania systemu
16:28:33       There are no files on this volume that are used while booting.
16:28:33   Etap 4 z 6
16:28:33     Analyzing the program hints
16:28:33       No files imported.
16:28:33   Etap 5 z 6
16:28:33     Szukanie: $RECYCLE.BIN
16:28:33     Szukanie: RECYCLED
16:28:33     Szukanie: RECYCLER
16:28:33     Szukanie: $*
16:28:33     Szukanie: Downloaded Installations
16:28:33     Szukanie: Ehome
16:28:33     Szukanie: Fonts
16:28:33     Szukanie: Help
16:28:33     Szukanie: I386
16:28:33     Szukanie: IME
16:28:33     Szukanie: Installer
16:28:33     Szukanie: ServicePackFiles
16:28:33     Szukanie: SoftwareDistribution
16:28:33     Szukanie: Speech
16:28:33     Szukanie: Symbols
16:28:33     Szukanie: ie7
16:28:33     Szukanie: ie7updates
16:28:33     Szukanie: ie8
16:28:33     Szukanie: ie8updates
16:28:33     Szukanie: dllcache
16:28:33     Szukanie: Installshield Installation Information
16:28:33     Szukanie: System Volume Information
16:28:33     Szukanie: windows.old
16:28:33     Szukanie: *.7z
16:28:33     Szukanie: *.arj
16:28:33     Szukanie: *.avi
16:28:33     Szukanie: *.bak
16:28:33     Szukanie: *.bup
16:28:33     Szukanie: *.bz2
16:28:33     Szukanie: *.cab
16:28:33     Szukanie: *.chm
16:28:33     Szukanie: *.dvr-ms
16:28:33     Szukanie: *.gz
16:28:33     Szukanie: *.ifo
16:28:33     Szukanie: *.log
16:28:33     Szukanie: *.lzh
16:28:33     Szukanie: *.mp3
16:28:33     Szukanie: *.msi
16:28:33     Szukanie: *.old
16:28:33     Szukanie: *.pdf
16:28:33     Szukanie: *.rar
16:28:33     Szukanie: *.rpm
16:28:33     Szukanie: *.tar
16:28:33     Szukanie: *.wav
16:28:33     Szukanie: *.wmv
16:28:33     Szukanie: *.vob
16:28:33     Szukanie: *.z
16:28:33     Szukanie: *.zip
16:28:33     Defragmentowanie
16:28:33     Szybka optymalizacja
16:28:33     Oczyszczanie wolnej strefy
16:41:08   Etap 6 z 6
16:41:08     Defragmentowanie
19:51:29     Szybka optymalizacja
22:40:05 Finished with Dysku: K:
