﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/01/09 10:10:10
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
10:10:10 
10:10:10 Processing Dysku: C:
10:10:10   Przeanalizowano
10:10:21   Wczytywanie listy nieprzesuwalnych plików
10:10:22   Pausing....
10:10:26   Continue.
10:10:26 Finished with Dysku: C:
10:10:26 Stopped.
