﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/01/10 11:57:30
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
11:57:30 
11:57:30 Processing Dysku: C:
11:57:30   Przeanalizowano
11:58:31   Wczytywanie listy nieprzesuwalnych plików
11:59:06   Przywracanie obszaru zarezerwowanego dla NTFS
11:59:06   Etap 1 z 6
11:59:06     Sortowanie
12:01:15   Etap 2 z 6
12:01:15     Sortowanie
12:01:17     Sortowanie
12:06:29   Etap 2 z 6
12:06:29   Oczyszczanie wolnej strefy
12:06:29   Etap 3 z 6
12:06:29     Analiza pliku optymalizacji uruchamiania systemu
12:06:30       2219 files selected.
12:06:30     Sortowanie
12:10:48     Oczyszczanie wolnej strefy
12:11:20   Etap 4 z 6
12:11:20     Analyzing the program hints
12:11:21       No files imported.
12:11:21   Etap 5 z 6
12:11:21     Szukanie: $RECYCLE.BIN
12:11:21     Szukanie: RECYCLED
12:11:22     Szukanie: RECYCLER
12:11:22     Szukanie: $*
12:11:22     Szukanie: Downloaded Installations
12:11:23     Szukanie: Ehome
12:11:23     Szukanie: Fonts
12:11:23     Szukanie: Help
12:11:23     Szukanie: I386
12:11:23     Szukanie: IME
12:11:24     Szukanie: Installer
12:11:24     Szukanie: ServicePackFiles
12:11:24     Szukanie: SoftwareDistribution
12:11:24     Szukanie: Speech
12:11:25     Szukanie: Symbols
12:11:25     Szukanie: ie7
12:11:25     Szukanie: ie7updates
12:11:25     Szukanie: ie8
12:11:25     Szukanie: ie8updates
12:11:26     Szukanie: dllcache
12:11:26     Szukanie: Installshield Installation Information
12:11:26     Szukanie: System Volume Information
12:11:26     Szukanie: windows.old
12:11:26     Szukanie: *.7z
12:11:27     Szukanie: *.arj
12:11:27     Szukanie: *.avi
12:11:28     Szukanie: *.bak
12:11:28     Szukanie: *.bup
12:11:29     Szukanie: *.bz2
12:11:29     Szukanie: *.cab
12:11:30     Szukanie: *.chm
12:11:30     Szukanie: *.dvr-ms
12:11:31     Szukanie: *.gz
12:11:31     Szukanie: *.ifo
12:11:32     Szukanie: *.log
12:11:32     Szukanie: *.lzh
12:11:33     Szukanie: *.mp3
12:11:33     Szukanie: *.msi
12:11:34     Szukanie: *.old
12:11:34     Szukanie: *.pdf
12:11:35     Szukanie: *.rar
12:11:35     Szukanie: *.rpm
12:11:36     Szukanie: *.tar
12:11:36     Szukanie: *.wav
12:11:37     Szukanie: *.wmv
12:11:37     Szukanie: *.vob
12:11:38     Szukanie: *.z
12:11:38     Szukanie: *.zip
12:11:39     Sortowanie
12:11:39     Sortowanie
12:21:00     Oczyszczanie wolnej strefy
12:21:45   Etap 6 z 6
12:21:45     Sortowanie
12:21:45     Sortowanie
15:16:33 Processing Dysku: E:
15:16:33   Przeanalizowano
15:16:35   Wczytywanie listy nieprzesuwalnych plików
15:16:36   Przywracanie obszaru zarezerwowanego dla NTFS
15:16:36   Etap 1 z 6
15:16:36     Sortowanie
15:16:41   Etap 2 z 6
15:16:41     Sortowanie
15:16:41     Sortowanie
15:16:44   Etap 2 z 6
15:16:44   Oczyszczanie wolnej strefy
15:16:44   Etap 3 z 6
15:16:44     Analiza pliku optymalizacji uruchamiania systemu
15:16:44       There are no files on this volume that are used while booting.
15:16:44   Etap 4 z 6
15:16:44     Analyzing the program hints
15:16:45       No files imported.
15:16:45   Etap 5 z 6
15:16:45     Szukanie: $RECYCLE.BIN
15:16:45     Szukanie: RECYCLED
15:16:45     Szukanie: RECYCLER
15:16:45     Szukanie: $*
15:16:45     Szukanie: Downloaded Installations
15:16:45     Szukanie: Ehome
15:16:45     Szukanie: Fonts
15:16:45     Szukanie: Help
15:16:45     Szukanie: I386
15:16:45     Szukanie: IME
15:16:45     Szukanie: Installer
15:16:45     Szukanie: ServicePackFiles
15:16:45     Szukanie: SoftwareDistribution
15:16:45     Szukanie: Speech
15:16:45     Szukanie: Symbols
15:16:45     Szukanie: ie7
15:16:45     Szukanie: ie7updates
15:16:45     Szukanie: ie8
15:16:45     Szukanie: ie8updates
15:16:45     Szukanie: dllcache
15:16:45     Szukanie: Installshield Installation Information
15:16:45     Szukanie: System Volume Information
15:16:45     Szukanie: windows.old
15:16:45     Szukanie: *.7z
15:16:46     Szukanie: *.arj
15:16:46     Szukanie: *.avi
15:16:46     Szukanie: *.bak
15:16:46     Szukanie: *.bup
15:16:46     Szukanie: *.bz2
15:16:46     Szukanie: *.cab
15:16:46     Szukanie: *.chm
15:16:46     Szukanie: *.dvr-ms
15:16:46     Szukanie: *.gz
15:16:46     Szukanie: *.ifo
15:16:46     Szukanie: *.log
15:16:46     Szukanie: *.lzh
15:16:46     Szukanie: *.mp3
15:16:46     Szukanie: *.msi
15:16:46     Szukanie: *.old
15:16:46     Szukanie: *.pdf
15:16:46     Szukanie: *.rar
15:16:46     Szukanie: *.rpm
15:16:46     Szukanie: *.tar
15:16:46     Szukanie: *.wav
15:16:46     Szukanie: *.wmv
15:16:46     Szukanie: *.vob
15:16:46     Szukanie: *.z
15:16:46     Szukanie: *.zip
15:16:46     Sortowanie
15:16:46     Sortowanie
15:16:46     Oczyszczanie wolnej strefy
15:18:14   Etap 6 z 6
15:18:14     Sortowanie
15:18:14     Sortowanie
16:27:50 Finished with Dysku: E:
