﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2014/02/07 15:14:06
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:14:06 
15:14:06 Processing Dysku: C:
15:14:06   Przeanalizowano
15:14:33   Wczytywanie listy nieprzesuwalnych plików
15:14:46   Przywracanie obszaru zarezerwowanego dla NTFS
15:14:46   Etap 1 z 6
15:14:47     Sortowanie
15:16:10   Etap 2 z 6
15:16:11     Sortowanie
15:16:13     Sortowanie
15:17:32   Etap 2 z 6
15:17:32   Oczyszczanie wolnej strefy
15:17:32   Etap 3 z 6
15:17:32     Analiza pliku optymalizacji uruchamiania systemu
15:17:34       5010 files selected.
15:17:34     Sortowanie
15:26:16     Oczyszczanie wolnej strefy
15:26:36   Etap 4 z 6
15:26:36     Analyzing the program hints
15:26:37       404 files imported.
15:26:37     Sortowanie
15:32:00     Oczyszczanie wolnej strefy
15:32:00   Etap 5 z 6
15:32:00     Szukanie: $RECYCLE.BIN
15:32:00     Szukanie: RECYCLED
15:32:00     Szukanie: RECYCLER
15:32:00     Szukanie: $*
15:32:01     Szukanie: Downloaded Installations
15:32:01     Szukanie: Ehome
15:32:01     Szukanie: Fonts
15:32:01     Szukanie: Help
15:32:01     Szukanie: I386
15:32:01     Szukanie: IME
15:32:01     Szukanie: Installer
15:32:02     Szukanie: ServicePackFiles
15:32:02     Szukanie: SoftwareDistribution
15:32:02     Szukanie: Speech
15:32:02     Szukanie: Symbols
15:32:02     Szukanie: ie7
15:32:02     Szukanie: ie7updates
15:32:02     Szukanie: ie8
15:32:03     Szukanie: ie8updates
15:32:03     Szukanie: dllcache
15:32:03     Szukanie: Installshield Installation Information
15:32:03     Szukanie: System Volume Information
15:32:03     Szukanie: windows.old
15:32:03     Szukanie: *.7z
15:32:04     Szukanie: *.arj
15:32:04     Szukanie: *.avi
15:32:04     Szukanie: *.bak
15:32:04     Szukanie: *.bup
15:32:05     Szukanie: *.bz2
15:32:05     Szukanie: *.cab
15:32:05     Szukanie: *.chm
15:32:05     Szukanie: *.dvr-ms
15:32:06     Szukanie: *.gz
15:32:06     Szukanie: *.ifo
15:32:06     Szukanie: *.log
15:32:06     Szukanie: *.lzh
15:32:07     Szukanie: *.mp3
15:32:07     Szukanie: *.msi
15:32:07     Szukanie: *.old
15:32:07     Szukanie: *.pdf
15:32:07     Szukanie: *.rar
15:32:08     Szukanie: *.rpm
15:32:08     Szukanie: *.tar
15:32:08     Szukanie: *.wav
15:32:09     Szukanie: *.wmv
15:32:09     Szukanie: *.vob
15:32:09     Szukanie: *.z
15:32:09     Szukanie: *.zip
15:32:10     Sortowanie
15:32:10     Sortowanie
16:18:10     Oczyszczanie wolnej strefy
16:18:11   Etap 6 z 6
16:18:11     Sortowanie
16:18:11     Sortowanie
17:04:24 Finished with Dysku: C:
