﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/01/20 15:22:35
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:22:35 
15:22:35 Processing Dysku: C:
15:22:35   Przeanalizowano
15:23:37   Wczytywanie listy nieprzesuwalnych plików
15:24:09   Przywracanie obszaru zarezerwowanego dla NTFS
15:24:09   Etap 1 z 6
15:24:09     Sortowanie
15:25:26   Etap 2 z 6
15:25:26     Sortowanie
15:25:28     Sortowanie
15:28:28   Etap 2 z 6
15:28:28   Oczyszczanie wolnej strefy
15:28:28   Etap 3 z 6
15:28:28     Analiza pliku optymalizacji uruchamiania systemu
15:28:29       4068 files selected.
15:28:29     Sortowanie
15:31:33     Oczyszczanie wolnej strefy
15:31:36   Etap 4 z 6
15:31:36     Analyzing the program hints
15:31:38       No files imported.
15:31:38   Etap 5 z 6
15:31:38     Szukanie: $RECYCLE.BIN
15:31:38     Szukanie: RECYCLED
15:31:38     Szukanie: RECYCLER
15:31:38     Szukanie: $*
15:31:38     Szukanie: Downloaded Installations
15:31:39     Szukanie: Ehome
15:31:39     Szukanie: Fonts
15:31:39     Szukanie: Help
15:31:39     Szukanie: I386
15:31:39     Szukanie: IME
15:31:40     Szukanie: Installer
15:31:40     Szukanie: ServicePackFiles
15:31:40     Szukanie: SoftwareDistribution
15:31:40     Szukanie: Speech
15:31:40     Szukanie: Symbols
15:31:41     Szukanie: ie7
15:31:41     Szukanie: ie7updates
15:31:41     Szukanie: ie8
15:31:41     Szukanie: ie8updates
15:31:41     Szukanie: dllcache
15:31:42     Szukanie: Installshield Installation Information
15:31:42     Szukanie: System Volume Information
15:31:42     Szukanie: windows.old
15:31:42     Szukanie: *.7z
15:31:43     Szukanie: *.arj
15:31:43     Szukanie: *.avi
15:31:43     Szukanie: *.bak
15:31:44     Szukanie: *.bup
15:31:44     Szukanie: *.bz2
15:31:45     Szukanie: *.cab
15:31:45     Szukanie: *.chm
15:31:46     Szukanie: *.dvr-ms
15:31:46     Szukanie: *.gz
15:31:46     Szukanie: *.ifo
15:31:47     Szukanie: *.log
15:31:47     Szukanie: *.lzh
15:31:48     Szukanie: *.mp3
15:31:48     Szukanie: *.msi
15:31:49     Szukanie: *.old
15:31:49     Szukanie: *.pdf
15:31:49     Szukanie: *.rar
15:31:50     Szukanie: *.rpm
15:31:50     Szukanie: *.tar
15:31:51     Szukanie: *.wav
15:31:51     Szukanie: *.wmv
15:31:52     Szukanie: *.vob
15:31:52     Szukanie: *.z
15:31:53     Szukanie: *.zip
15:31:53     Sortowanie
15:31:53     Sortowanie
17:13:09     Oczyszczanie wolnej strefy
17:13:13   Etap 6 z 6
17:13:13     Sortowanie
17:13:13     Sortowanie
18:20:43             Warning: there is not enough free space on the volume to move a
18:20:43               file out of the way. The program will continue and do it' best,
18:20:43               but optimalization will not be perfect.
18:21:06             Warning: there is not enough free space on the volume to move a
18:21:06               file out of the way. The program will continue and do it' best,
18:21:06               but optimalization will not be perfect.
18:21:07             Warning: there is not enough free space on the volume to move a
18:21:07               file out of the way. The program will continue and do it' best,
18:21:07               but optimalization will not be perfect.
18:22:03             Warning: there is not enough free space on the volume to move a
18:22:03               file out of the way. The program will continue and do it' best,
18:22:03               but optimalization will not be perfect.
18:22:04             Warning: there is not enough free space on the volume to move a
18:22:04               file out of the way. The program will continue and do it' best,
18:22:04               but optimalization will not be perfect.
18:24:34             Warning: there is not enough free space on the volume to move a
18:24:34               file out of the way. The program will continue and do it' best,
18:24:34               but optimalization will not be perfect.
18:24:34             Warning: there is not enough free space on the volume to move a
18:24:34               file out of the way. The program will continue and do it' best,
18:24:34               but optimalization will not be perfect.
18:24:35             Warning: there is not enough free space on the volume to move a
18:24:35               file out of the way. The program will continue and do it' best,
18:24:35               but optimalization will not be perfect.
18:24:36             Warning: there is not enough free space on the volume to move a
18:24:36               file out of the way. The program will continue and do it' best,
18:24:36               but optimalization will not be perfect.
18:24:36             Warning: there is not enough free space on the volume to move a
18:24:36               file out of the way. The program will continue and do it' best,
18:24:36               but optimalization will not be perfect.
18:24:37             Warning: there is not enough free space on the volume to move a
18:24:37               file out of the way. The program will continue and do it' best,
18:24:37               but optimalization will not be perfect.
18:24:38             Warning: there is not enough free space on the volume to move a
18:24:38               file out of the way. The program will continue and do it' best,
18:24:38               but optimalization will not be perfect.
18:24:38             Warning: there is not enough free space on the volume to move a
18:24:38               file out of the way. The program will continue and do it' best,
18:24:38               but optimalization will not be perfect.
18:24:39             Warning: there is not enough free space on the volume to move a
18:24:39               file out of the way. The program will continue and do it' best,
18:24:39               but optimalization will not be perfect.
19:13:01 Finished with Dysku: C:
