﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/09/23 14:05:38
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:05:38 
14:05:44 Processing Dysku: C:
14:05:44   Przeanalizowano
14:07:20   Wczytywanie listy nieprzesuwalnych plików
14:08:08   Przywracanie obszaru zarezerwowanego dla NTFS
14:08:08   Etap 1 z 6
14:08:08     Sortowanie
14:09:19   Etap 2 z 6
14:09:19     Sortowanie
14:09:20     Sortowanie
14:14:12   Etap 2 z 6
14:14:12   Oczyszczanie wolnej strefy
14:14:12   Etap 3 z 6
14:14:12     Analiza pliku optymalizacji uruchamiania systemu
14:14:20       2216 files selected.
14:14:20     Sortowanie
14:18:43     Oczyszczanie wolnej strefy
14:19:27   Etap 4 z 6
14:19:27     Analyzing the program hints
14:19:27 I have crashed in function 'DefragThread' in source '.\MyDefrag.cpp' on line 52.
  Exception: ACCESS_VIOLATION (the memory could not be read or written)
  Command line: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
  Context is not locked.
  Failed to load 'dbghelp.dll': [126] Nie można odnaleźć określonego modułu.
****************************************************************************************************
**  Please do NOT post this logfile on the forum, it does not contain enough information. Please  **
**  download and install the debug version of MyDefrag from: http://www.mydefrag.com/debug.html   **
****************************************************************************************************
Trying to crash the other threads for debugging purposes....
