﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2019/11/26 15:24:47
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:24:47 
15:24:49 Processing Dysku: C:
15:24:49   Przeanalizowano
15:35:12   Wczytywanie listy nieprzesuwalnych plików
15:36:07   Przywracanie obszaru zarezerwowanego dla NTFS
15:36:08   Etap 1 z 6
15:36:08     Sortowanie
15:38:46   Etap 2 z 6
15:38:47     Sortowanie
15:38:47     Sortowanie
15:44:57   Etap 2 z 6
15:44:57   Oczyszczanie wolnej strefy
15:44:57   Etap 3 z 6
15:44:57     Analiza pliku optymalizacji uruchamiania systemu
15:45:00       2334 files selected.
15:45:00     Sortowanie
15:54:09     Oczyszczanie wolnej strefy
15:57:33   Etap 4 z 6
15:57:33     Analyzing the program hints
15:57:36       No files imported.
15:57:36   Etap 5 z 6
15:57:36     Szukanie: $RECYCLE.BIN
15:57:37     Szukanie: RECYCLED
15:57:37     Szukanie: RECYCLER
15:57:37     Szukanie: $*
15:57:38     Szukanie: Downloaded Installations
15:57:38     Szukanie: Ehome
15:57:38     Szukanie: Fonts
15:57:38     Szukanie: Help
15:57:39     Szukanie: I386
15:57:39     Szukanie: IME
15:57:39     Szukanie: Installer
15:57:40     Szukanie: ServicePackFiles
15:57:40     Szukanie: SoftwareDistribution
15:57:40     Szukanie: Speech
15:57:41     Szukanie: Symbols
15:57:41     Szukanie: ie7
15:57:41     Szukanie: ie7updates
15:57:41     Szukanie: ie8
15:57:42     Szukanie: ie8updates
15:57:42     Szukanie: dllcache
15:57:42     Szukanie: Installshield Installation Information
15:57:43     Szukanie: System Volume Information
15:57:43     Szukanie: windows.old
15:57:43     Szukanie: *.7z
15:57:44     Szukanie: *.arj
15:57:45     Szukanie: *.avi
15:57:45     Szukanie: *.bak
15:57:46     Szukanie: *.bup
15:57:47     Szukanie: *.bz2
15:57:48     Szukanie: *.cab
15:57:48     Szukanie: *.chm
15:57:49     Szukanie: *.dvr-ms
15:57:50     Szukanie: *.gz
15:57:51     Szukanie: *.ifo
15:57:51     Szukanie: *.log
15:57:52     Szukanie: *.lzh
15:57:53     Szukanie: *.mp3
15:57:53     Szukanie: *.msi
15:57:54     Szukanie: *.old
15:57:55     Szukanie: *.pdf
15:57:56     Szukanie: *.rar
15:57:56     Szukanie: *.rpm
15:57:57     Szukanie: *.tar
15:57:58     Szukanie: *.wav
15:57:58     Szukanie: *.wmv
15:57:59     Szukanie: *.vob
15:58:00     Szukanie: *.z
15:58:01     Szukanie: *.zip
15:58:01     Sortowanie
15:58:01     Sortowanie
16:43:07     Oczyszczanie wolnej strefy
16:46:17   Etap 6 z 6
16:46:17     Sortowanie
16:46:17     Sortowanie
21:23:01 Processing Dysku: E:
21:23:01   Przeanalizowano
21:23:05   Wczytywanie listy nieprzesuwalnych plików
21:23:05   Przywracanie obszaru zarezerwowanego dla NTFS
21:23:05   Etap 1 z 6
21:23:05     Sortowanie
21:24:52   Etap 2 z 6
21:24:52     Sortowanie
21:25:28     Sortowanie
21:25:38   Etap 2 z 6
21:25:38   Oczyszczanie wolnej strefy
21:25:38   Etap 3 z 6
21:25:38     Analiza pliku optymalizacji uruchamiania systemu
21:25:38       There are no files on this volume that are used while booting.
21:25:38   Etap 4 z 6
21:25:38     Analyzing the program hints
21:25:39       No files imported.
21:25:39   Etap 5 z 6
21:25:39     Szukanie: $RECYCLE.BIN
21:25:39     Szukanie: RECYCLED
21:25:39     Szukanie: RECYCLER
21:25:39     Szukanie: $*
21:25:39     Szukanie: Downloaded Installations
21:25:39     Szukanie: Ehome
21:25:39     Szukanie: Fonts
21:25:39     Szukanie: Help
21:25:39     Szukanie: I386
21:25:39     Szukanie: IME
21:25:39     Szukanie: Installer
21:25:39     Szukanie: ServicePackFiles
21:25:39     Szukanie: SoftwareDistribution
21:25:39     Szukanie: Speech
21:25:39     Szukanie: Symbols
21:25:39     Szukanie: ie7
21:25:39     Szukanie: ie7updates
21:25:39     Szukanie: ie8
21:25:39     Szukanie: ie8updates
21:25:39     Szukanie: dllcache
21:25:39     Szukanie: Installshield Installation Information
21:25:39     Szukanie: System Volume Information
21:25:39     Szukanie: windows.old
21:25:39     Szukanie: *.7z
21:25:39     Szukanie: *.arj
21:25:39     Szukanie: *.avi
21:25:39     Szukanie: *.bak
21:25:39     Szukanie: *.bup
21:25:39     Szukanie: *.bz2
21:25:39     Szukanie: *.cab
21:25:39     Szukanie: *.chm
21:25:39     Szukanie: *.dvr-ms
21:25:39     Szukanie: *.gz
21:25:39     Szukanie: *.ifo
21:25:39     Szukanie: *.log
21:25:39     Szukanie: *.lzh
21:25:39     Szukanie: *.mp3
21:25:39     Szukanie: *.msi
21:25:39     Szukanie: *.old
21:25:39     Szukanie: *.pdf
21:25:39     Szukanie: *.rar
21:25:39     Szukanie: *.rpm
21:25:39     Szukanie: *.tar
21:25:39     Szukanie: *.wav
21:25:39     Szukanie: *.wmv
21:25:39     Szukanie: *.vob
21:25:39     Szukanie: *.z
21:25:39     Szukanie: *.zip
21:25:39     Sortowanie
21:25:39     Sortowanie
21:25:40     Oczyszczanie wolnej strefy
21:26:01   Etap 6 z 6
21:26:01     Sortowanie
21:26:01     Sortowanie
22:44:56 Finished with Dysku: E:
