﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2020/05/07 14:57:49
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
14:57:49 
14:57:50 Processing Dysku: C:
14:57:50   Przeanalizowano
14:59:04   Wczytywanie listy nieprzesuwalnych plików
14:59:46   Przywracanie obszaru zarezerwowanego dla NTFS
14:59:46   Etap 1 z 6
14:59:46     Sortowanie
15:02:41   Etap 2 z 6
15:02:41     Sortowanie
15:02:42     Sortowanie
15:08:36   Etap 2 z 6
15:08:36   Oczyszczanie wolnej strefy
15:08:36   Etap 3 z 6
15:08:36     Analiza pliku optymalizacji uruchamiania systemu
15:08:37       2100 files selected.
15:08:37     Sortowanie
15:13:32     Oczyszczanie wolnej strefy
15:14:04   Etap 4 z 6
15:14:04     Analyzing the program hints
15:14:04 I have crashed in function 'DefragThread' in source '.\MyDefrag.cpp' on line 52.
  Exception: ACCESS_VIOLATION (the memory could not be read or written)
  Command line: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
  Context is not locked.
  Failed to load 'dbghelp.dll': [126] Nie można odnaleźć określonego modułu.
****************************************************************************************************
**  Please do NOT post this logfile on the forum, it does not contain enough information. Please  **
**  download and install the debug version of MyDefrag from: http://www.mydefrag.com/debug.html   **
****************************************************************************************************
Trying to crash the other threads for debugging purposes....
