﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/12/02 15:06:51
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:06:51 
15:06:51 Processing Dysku: C:
15:06:51   Przeanalizowano
15:07:37   Wczytywanie listy nieprzesuwalnych plików
15:08:02   Przywracanie obszaru zarezerwowanego dla NTFS
15:08:02   Etap 1 z 6
15:08:02     Sortowanie
15:08:36   Etap 2 z 6
15:08:37     Sortowanie
15:08:37     Sortowanie
15:11:03   Etap 2 z 6
15:11:03   Oczyszczanie wolnej strefy
15:11:03   Etap 3 z 6
15:11:03     Analiza pliku optymalizacji uruchamiania systemu
15:11:04       3955 files selected.
15:11:04     Sortowanie
15:13:02     Oczyszczanie wolnej strefy
15:13:12   Etap 4 z 6
15:13:12     Analyzing the program hints
15:13:13       No files imported.
15:13:13   Etap 5 z 6
15:13:13     Szukanie: $RECYCLE.BIN
15:13:13     Szukanie: RECYCLED
15:13:13     Szukanie: RECYCLER
15:13:13     Szukanie: $*
15:13:13     Szukanie: Downloaded Installations
15:13:14     Szukanie: Ehome
15:13:14     Szukanie: Fonts
15:13:14     Szukanie: Help
15:13:14     Szukanie: I386
15:13:14     Szukanie: IME
15:13:15     Szukanie: Installer
15:13:15     Szukanie: ServicePackFiles
15:13:15     Szukanie: SoftwareDistribution
15:13:15     Szukanie: Speech
15:13:15     Szukanie: Symbols
15:13:16     Szukanie: ie7
15:13:16     Szukanie: ie7updates
15:13:16     Szukanie: ie8
15:13:16     Szukanie: ie8updates
15:13:16     Szukanie: dllcache
15:13:17     Szukanie: Installshield Installation Information
15:13:17     Szukanie: System Volume Information
15:13:17     Szukanie: windows.old
15:13:17     Szukanie: *.7z
15:13:18     Szukanie: *.arj
15:13:18     Szukanie: *.avi
15:13:18     Szukanie: *.bak
15:13:19     Szukanie: *.bup
15:13:19     Szukanie: *.bz2
15:13:20     Szukanie: *.cab
15:13:20     Szukanie: *.chm
15:13:20     Szukanie: *.dvr-ms
15:13:21     Szukanie: *.gz
15:13:21     Szukanie: *.ifo
15:13:22     Szukanie: *.log
15:13:22     Szukanie: *.lzh
15:13:23     Szukanie: *.mp3
15:13:23     Szukanie: *.msi
15:13:23     Szukanie: *.old
15:13:24     Szukanie: *.pdf
15:13:24     Szukanie: *.rar
15:13:25     Szukanie: *.rpm
15:13:25     Szukanie: *.tar
15:13:25     Szukanie: *.wav
15:13:26     Szukanie: *.wmv
15:13:26     Szukanie: *.vob
15:13:27     Szukanie: *.z
15:13:27     Szukanie: *.zip
15:13:28     Sortowanie
15:13:28     Sortowanie
16:48:10     Oczyszczanie wolnej strefy
16:48:29   Etap 6 z 6
16:48:29     Sortowanie
16:48:29     Sortowanie
17:37:19 Finished with Dysku: C:
