﻿
Data:                       2020-08-20 14:33:49
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v e:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     667 812 552 704 bajtów (         621,9489 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:           167 582 810 112 bajtów           666 466 elementów
  Elementy sfragmentowane:    54 950 887 424 bajtów             3 256 elementów
  Przerwy:                   445 277 700 096 bajtów            42 219 przerw
  Średnia przerwa:                10 543 104 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:        117 935 325 184 bajtów
  Średnia odległość końca i początku:   14 232 983,3340 klastrów
