﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2017/01/12 15:44:10
Windows version: v6.2 build 9200 
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:44:10 
15:44:10 Processing Dysku: C:
15:44:10   Przeanalizowano
15:45:15   Wczytywanie listy nieprzesuwalnych plików
15:45:46   Przywracanie obszaru zarezerwowanego dla NTFS
15:45:46   Etap 1 z 6
15:45:46     Sortowanie
15:47:18   Etap 2 z 6
15:47:18     Sortowanie
15:47:19     Sortowanie
15:51:11   Etap 2 z 6
15:51:11   Oczyszczanie wolnej strefy
15:51:11   Etap 3 z 6
15:51:11     Analiza pliku optymalizacji uruchamiania systemu
15:51:12       1614 files selected.
15:51:12     Sortowanie
15:54:10     Oczyszczanie wolnej strefy
15:54:52   Etap 4 z 6
15:54:52     Analyzing the program hints
15:54:56       No files imported.
15:54:56   Etap 5 z 6
15:54:57     Szukanie: $RECYCLE.BIN
15:54:57     Szukanie: RECYCLED
15:54:57     Szukanie: RECYCLER
15:54:57     Szukanie: $*
15:54:58     Szukanie: Downloaded Installations
15:54:58     Szukanie: Ehome
15:54:58     Szukanie: Fonts
15:54:58     Szukanie: Help
15:54:58     Szukanie: I386
15:54:59     Szukanie: IME
15:54:59     Szukanie: Installer
15:54:59     Szukanie: ServicePackFiles
15:54:59     Szukanie: SoftwareDistribution
15:54:59     Szukanie: Speech
15:55:00     Szukanie: Symbols
15:55:00     Szukanie: ie7
15:55:00     Szukanie: ie7updates
15:55:00     Szukanie: ie8
15:55:01     Szukanie: ie8updates
15:55:01     Szukanie: dllcache
15:55:01     Szukanie: Installshield Installation Information
15:55:01     Szukanie: System Volume Information
15:55:01     Szukanie: windows.old
15:55:02     Szukanie: *.7z
15:55:02     Szukanie: *.arj
15:55:03     Szukanie: *.avi
15:55:03     Szukanie: *.bak
15:55:04     Szukanie: *.bup
15:55:04     Szukanie: *.bz2
15:55:05     Szukanie: *.cab
15:55:05     Szukanie: *.chm
15:55:06     Szukanie: *.dvr-ms
15:55:06     Szukanie: *.gz
15:55:07     Szukanie: *.ifo
15:55:07     Szukanie: *.log
15:55:08     Szukanie: *.lzh
15:55:08     Szukanie: *.mp3
15:55:09     Szukanie: *.msi
15:55:09     Szukanie: *.old
15:55:10     Szukanie: *.pdf
15:55:10     Szukanie: *.rar
15:55:11     Szukanie: *.rpm
15:55:11     Szukanie: *.tar
15:55:11     Szukanie: *.wav
15:55:12     Szukanie: *.wmv
15:55:13     Szukanie: *.vob
15:55:13     Szukanie: *.z
15:55:14     Szukanie: *.zip
15:55:14     Sortowanie
15:55:14     Sortowanie
18:10:57     Oczyszczanie wolnej strefy
18:11:46   Etap 6 z 6
18:11:46     Sortowanie
18:11:46     Sortowanie
19:49:46             Warning: there is not enough free space on the volume to move a
19:49:46               file out of the way. The program will continue and do it' best,
19:49:46               but optimalization will not be perfect.
19:51:36             Warning: there is not enough free space on the volume to move a
19:51:36               file out of the way. The program will continue and do it' best,
19:51:36               but optimalization will not be perfect.
19:51:36             Warning: there is not enough free space on the volume to move a
19:51:36               file out of the way. The program will continue and do it' best,
19:51:36               but optimalization will not be perfect.
19:51:37             Warning: there is not enough free space on the volume to move a
19:51:37               file out of the way. The program will continue and do it' best,
19:51:37               but optimalization will not be perfect.
19:51:37             Warning: there is not enough free space on the volume to move a
19:51:37               file out of the way. The program will continue and do it' best,
19:51:37               but optimalization will not be perfect.
19:52:28             Warning: there is not enough free space on the volume to move a
19:52:28               file out of the way. The program will continue and do it' best,
19:52:28               but optimalization will not be perfect.
19:52:28             Warning: there is not enough free space on the volume to move a
19:52:28               file out of the way. The program will continue and do it' best,
19:52:28               but optimalization will not be perfect.
19:52:41             Warning: there is not enough free space on the volume to move a
19:52:41               file out of the way. The program will continue and do it' best,
19:52:41               but optimalization will not be perfect.
19:52:42             Warning: there is not enough free space on the volume to move a
19:52:42               file out of the way. The program will continue and do it' best,
19:52:42               but optimalization will not be perfect.
19:53:34             Warning: there is not enough free space on the volume to move a
19:53:34               file out of the way. The program will continue and do it' best,
19:53:34               but optimalization will not be perfect.
19:53:35             Warning: there is not enough free space on the volume to move a
19:53:35               file out of the way. The program will continue and do it' best,
19:53:35               but optimalization will not be perfect.
19:53:43             Warning: there is not enough free space on the volume to move a
19:53:43               file out of the way. The program will continue and do it' best,
19:53:43               but optimalization will not be perfect.
19:53:44             Warning: there is not enough free space on the volume to move a
19:53:44               file out of the way. The program will continue and do it' best,
19:53:44               but optimalization will not be perfect.
19:53:56             Warning: there is not enough free space on the volume to move a
19:53:56               file out of the way. The program will continue and do it' best,
19:53:56               but optimalization will not be perfect.
19:53:56             Warning: there is not enough free space on the volume to move a
19:53:56               file out of the way. The program will continue and do it' best,
19:53:56               but optimalization will not be perfect.
19:54:00             Warning: there is not enough free space on the volume to move a
19:54:00               file out of the way. The program will continue and do it' best,
19:54:00               but optimalization will not be perfect.
19:54:00             Warning: there is not enough free space on the volume to move a
19:54:00               file out of the way. The program will continue and do it' best,
19:54:00               but optimalization will not be perfect.
19:54:42             Warning: there is not enough free space on the volume to move a
19:54:42               file out of the way. The program will continue and do it' best,
19:54:42               but optimalization will not be perfect.
19:54:43             Warning: there is not enough free space on the volume to move a
19:54:43               file out of the way. The program will continue and do it' best,
19:54:43               but optimalization will not be perfect.
19:54:43             Warning: there is not enough free space on the volume to move a
19:54:43               file out of the way. The program will continue and do it' best,
19:54:43               but optimalization will not be perfect.
19:55:38             Warning: there is not enough free space on the volume to move a
19:55:38               file out of the way. The program will continue and do it' best,
19:55:38               but optimalization will not be perfect.
19:55:39             Warning: there is not enough free space on the volume to move a
19:55:39               file out of the way. The program will continue and do it' best,
19:55:39               but optimalization will not be perfect.
19:55:40             Warning: there is not enough free space on the volume to move a
19:55:40               file out of the way. The program will continue and do it' best,
19:55:40               but optimalization will not be perfect.
19:55:40             Warning: there is not enough free space on the volume to move a
19:55:40               file out of the way. The program will continue and do it' best,
19:55:40               but optimalization will not be perfect.
21:41:58 Processing Dysku: I:
21:41:59   Przeanalizowano
21:41:59   Wczytywanie listy nieprzesuwalnych plików
21:41:59   Przywracanie obszaru zarezerwowanego dla NTFS
21:41:59   Etap 1 z 6
21:41:59     Sortowanie
21:42:00   Etap 2 z 6
21:42:00     Sortowanie
21:42:00     Sortowanie
21:42:00   Etap 2 z 6
21:42:00   Oczyszczanie wolnej strefy
21:42:00   Etap 3 z 6
21:42:00     Analiza pliku optymalizacji uruchamiania systemu
21:42:00       There are no files on this volume that are used while booting.
21:42:00   Etap 4 z 6
21:42:00     Analyzing the program hints
21:42:00       No files imported.
21:42:00   Etap 5 z 6
21:42:00     Szukanie: $RECYCLE.BIN
21:42:00     Szukanie: RECYCLED
21:42:00     Szukanie: RECYCLER
21:42:00     Szukanie: $*
21:42:00     Szukanie: Downloaded Installations
21:42:00     Szukanie: Ehome
21:42:00     Szukanie: Fonts
21:42:00     Szukanie: Help
21:42:00     Szukanie: I386
21:42:00     Szukanie: IME
21:42:00     Szukanie: Installer
21:42:00     Szukanie: ServicePackFiles
21:42:00     Szukanie: SoftwareDistribution
21:42:00     Szukanie: Speech
21:42:00     Szukanie: Symbols
21:42:00     Szukanie: ie7
21:42:00     Szukanie: ie7updates
21:42:00     Szukanie: ie8
21:42:00     Szukanie: ie8updates
21:42:00     Szukanie: dllcache
21:42:00     Szukanie: Installshield Installation Information
21:42:00     Szukanie: System Volume Information
21:42:00     Szukanie: windows.old
21:42:00     Szukanie: *.7z
21:42:00     Szukanie: *.arj
21:42:00     Szukanie: *.avi
21:42:00     Szukanie: *.bak
21:42:00     Szukanie: *.bup
21:42:00     Szukanie: *.bz2
21:42:00     Szukanie: *.cab
21:42:00     Szukanie: *.chm
21:42:00     Szukanie: *.dvr-ms
21:42:00     Szukanie: *.gz
21:42:00     Szukanie: *.ifo
21:42:00     Szukanie: *.log
21:42:00     Szukanie: *.lzh
21:42:00     Szukanie: *.mp3
21:42:00     Szukanie: *.msi
21:42:00     Szukanie: *.old
21:42:00     Szukanie: *.pdf
21:42:00     Szukanie: *.rar
21:42:00     Szukanie: *.rpm
21:42:00     Szukanie: *.tar
21:42:00     Szukanie: *.wav
21:42:00     Szukanie: *.wmv
21:42:00     Szukanie: *.vob
21:42:00     Szukanie: *.z
21:42:00     Szukanie: *.zip
21:42:00     Sortowanie
21:42:00     Sortowanie
21:42:01     Oczyszczanie wolnej strefy
21:42:14   Etap 6 z 6
21:42:14     Sortowanie
21:42:14     Sortowanie
21:42:52 Finished with Dysku: I:
