﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2015/02/24 15:31:54
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:31:54 
15:31:55 Processing Dysku: C:
15:31:55   Przeanalizowano
15:32:11   Wczytywanie listy nieprzesuwalnych plików
15:32:34   Przywracanie obszaru zarezerwowanego dla NTFS
15:32:34   Etap 1 z 6
15:32:34     Sortowanie
15:34:17   Etap 2 z 6
15:34:17     Sortowanie
15:34:19     Sortowanie
15:36:00   Etap 2 z 6
15:36:00   Oczyszczanie wolnej strefy
15:36:00   Etap 3 z 6
15:36:00     Analiza pliku optymalizacji uruchamiania systemu
15:36:05       5689 files selected.
15:36:05     Sortowanie
15:44:32     Oczyszczanie wolnej strefy
15:45:26   Etap 4 z 6
15:45:26     Analyzing the program hints
15:45:29       1539 files imported.
15:45:29     Sortowanie
16:18:41     Oczyszczanie wolnej strefy
16:18:42   Etap 5 z 6
16:18:42     Szukanie: $RECYCLE.BIN
16:18:42     Szukanie: RECYCLED
16:18:42     Szukanie: RECYCLER
16:18:42     Szukanie: $*
16:18:42     Szukanie: Downloaded Installations
16:18:42     Szukanie: Ehome
16:18:43     Szukanie: Fonts
16:18:43     Szukanie: Help
16:18:43     Szukanie: I386
16:18:43     Szukanie: IME
16:18:43     Szukanie: Installer
16:18:43     Szukanie: ServicePackFiles
16:18:43     Szukanie: SoftwareDistribution
16:18:44     Szukanie: Speech
16:18:44     Szukanie: Symbols
16:18:44     Szukanie: ie7
16:18:44     Szukanie: ie7updates
16:18:44     Szukanie: ie8
16:18:44     Szukanie: ie8updates
16:18:44     Szukanie: dllcache
16:18:45     Szukanie: Installshield Installation Information
16:18:45     Szukanie: System Volume Information
16:18:45     Szukanie: windows.old
16:18:45     Szukanie: *.7z
16:18:45     Szukanie: *.arj
16:18:46     Szukanie: *.avi
16:18:46     Szukanie: *.bak
16:18:46     Szukanie: *.bup
16:18:46     Szukanie: *.bz2
16:18:47     Szukanie: *.cab
16:18:47     Szukanie: *.chm
16:18:47     Szukanie: *.dvr-ms
16:18:47     Szukanie: *.gz
16:18:48     Szukanie: *.ifo
16:18:48     Szukanie: *.log
16:18:48     Szukanie: *.lzh
16:18:48     Szukanie: *.mp3
16:18:49     Szukanie: *.msi
16:18:49     Szukanie: *.old
16:18:49     Szukanie: *.pdf
16:18:49     Szukanie: *.rar
16:18:50     Szukanie: *.rpm
16:18:50     Szukanie: *.tar
16:18:50     Szukanie: *.wav
16:18:50     Szukanie: *.wmv
16:18:51     Szukanie: *.vob
16:18:51     Szukanie: *.z
16:18:51     Szukanie: *.zip
16:18:51     Sortowanie
16:18:52     Sortowanie
17:38:27     Oczyszczanie wolnej strefy
17:38:27   Etap 6 z 6
17:38:27     Sortowanie
17:38:27     Sortowanie
18:08:45 Finished with Dysku: C:
