﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/05/13 15:32:18
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:32:18 
15:32:19 Processing Dysku: C:
15:32:19   Przeanalizowano
15:32:36   Wczytywanie listy nieprzesuwalnych plików
15:33:19   Przywracanie obszaru zarezerwowanego dla NTFS
15:33:19   Etap 1 z 6
15:33:19     Sortowanie
15:35:06   Etap 2 z 6
15:35:06     Sortowanie
15:35:08     Sortowanie
15:37:17   Etap 2 z 6
15:37:17   Oczyszczanie wolnej strefy
15:37:17   Etap 3 z 6
15:37:17     Analiza pliku optymalizacji uruchamiania systemu
15:37:20       8745 files selected.
15:37:21     Sortowanie
15:46:20     Oczyszczanie wolnej strefy
15:46:56   Etap 4 z 6
15:46:57     Analyzing the program hints
15:47:00       490 files imported.
15:47:00     Sortowanie
16:05:31     Oczyszczanie wolnej strefy
16:05:32   Etap 5 z 6
16:05:32     Szukanie: $RECYCLE.BIN
16:05:32     Szukanie: RECYCLED
16:05:32     Szukanie: RECYCLER
16:05:32     Szukanie: $*
16:05:32     Szukanie: Downloaded Installations
16:05:32     Szukanie: Ehome
16:05:33     Szukanie: Fonts
16:05:33     Szukanie: Help
16:05:33     Szukanie: I386
16:05:33     Szukanie: IME
16:05:33     Szukanie: Installer
16:05:33     Szukanie: ServicePackFiles
16:05:34     Szukanie: SoftwareDistribution
16:05:34     Szukanie: Speech
16:05:34     Szukanie: Symbols
16:05:34     Szukanie: ie7
16:05:34     Szukanie: ie7updates
16:05:34     Szukanie: ie8
16:05:35     Szukanie: ie8updates
16:05:35     Szukanie: dllcache
16:05:35     Szukanie: Installshield Installation Information
16:05:35     Szukanie: System Volume Information
16:05:35     Szukanie: windows.old
16:05:35     Szukanie: *.7z
16:05:36     Szukanie: *.arj
16:05:36     Szukanie: *.avi
16:05:36     Szukanie: *.bak
16:05:37     Szukanie: *.bup
16:05:37     Szukanie: *.bz2
16:05:37     Szukanie: *.cab
16:05:38     Szukanie: *.chm
16:05:38     Szukanie: *.dvr-ms
16:05:38     Szukanie: *.gz
16:05:38     Szukanie: *.ifo
16:05:39     Szukanie: *.log
16:05:39     Szukanie: *.lzh
16:05:39     Szukanie: *.mp3
16:05:40     Szukanie: *.msi
16:05:40     Szukanie: *.old
16:05:40     Szukanie: *.pdf
16:05:41     Szukanie: *.rar
16:05:41     Szukanie: *.rpm
16:05:41     Szukanie: *.tar
16:05:42     Szukanie: *.wav
16:05:42     Szukanie: *.wmv
16:05:42     Szukanie: *.vob
16:05:42     Szukanie: *.z
16:05:43     Szukanie: *.zip
16:05:43     Sortowanie
16:05:43     Sortowanie
17:41:14     Oczyszczanie wolnej strefy
17:42:22   Etap 6 z 6
17:42:22     Sortowanie
17:42:23     Sortowanie
18:22:09 Processing Dysku: I:
18:22:09   Przeanalizowano
18:22:09   Wczytywanie listy nieprzesuwalnych plików
18:22:10   Przywracanie obszaru zarezerwowanego dla NTFS
18:22:10   Etap 1 z 6
18:22:10     Sortowanie
18:22:10   Etap 2 z 6
18:22:10     Sortowanie
18:22:10     Sortowanie
18:22:10   Etap 2 z 6
18:22:10   Oczyszczanie wolnej strefy
18:22:10   Etap 3 z 6
18:22:10     Analiza pliku optymalizacji uruchamiania systemu
18:22:10       There are no files on this volume that are used while booting.
18:22:10   Etap 4 z 6
18:22:10     Analyzing the program hints
18:22:11       2 files imported.
18:22:11     Sortowanie
18:22:11     Oczyszczanie wolnej strefy
18:22:11   Etap 5 z 6
18:22:11     Szukanie: $RECYCLE.BIN
18:22:11     Szukanie: RECYCLED
18:22:11     Szukanie: RECYCLER
18:22:11     Szukanie: $*
18:22:11     Szukanie: Downloaded Installations
18:22:11     Szukanie: Ehome
18:22:11     Szukanie: Fonts
18:22:11     Szukanie: Help
18:22:11     Szukanie: I386
18:22:11     Szukanie: IME
18:22:11     Szukanie: Installer
18:22:11     Szukanie: ServicePackFiles
18:22:11     Szukanie: SoftwareDistribution
18:22:11     Szukanie: Speech
18:22:11     Szukanie: Symbols
18:22:11     Szukanie: ie7
18:22:11     Szukanie: ie7updates
18:22:11     Szukanie: ie8
18:22:11     Szukanie: ie8updates
18:22:11     Szukanie: dllcache
18:22:11     Szukanie: Installshield Installation Information
18:22:11     Szukanie: System Volume Information
18:22:11     Szukanie: windows.old
18:22:11     Szukanie: *.7z
18:22:11     Szukanie: *.arj
18:22:11     Szukanie: *.avi
18:22:11     Szukanie: *.bak
18:22:11     Szukanie: *.bup
18:22:11     Szukanie: *.bz2
18:22:11     Szukanie: *.cab
18:22:11     Szukanie: *.chm
18:22:11     Szukanie: *.dvr-ms
18:22:11     Szukanie: *.gz
18:22:11     Szukanie: *.ifo
18:22:11     Szukanie: *.log
18:22:11     Szukanie: *.lzh
18:22:11     Szukanie: *.mp3
18:22:11     Szukanie: *.msi
18:22:11     Szukanie: *.old
18:22:11     Szukanie: *.pdf
18:22:11     Szukanie: *.rar
18:22:11     Szukanie: *.rpm
18:22:11     Szukanie: *.tar
18:22:11     Szukanie: *.wav
18:22:11     Szukanie: *.wmv
18:22:11     Szukanie: *.vob
18:22:11     Szukanie: *.z
18:22:11     Szukanie: *.zip
18:22:11     Sortowanie
18:22:11     Sortowanie
18:32:02     Oczyszczanie wolnej strefy
18:32:02   Etap 6 z 6
18:32:02     Sortowanie
18:32:02     Sortowanie
18:32:02 Finished with Dysku: I:
