﻿
Data:                       2021-11-04 11:47:45
Skrypt:                     Optymalizuj co miesiąc
Wersja MyDefrag:            MyDefrag v4.3.1
Parametry wiersza poleceń:  "C:\Users\Rafal-S\Desktop\Defragmentacja\Programs\X86\MyDefrag.exe" -r "C:\Users\Rafal-S\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c:
Folder aplikacji:           C:\Users\Rafal-S\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      C:
###############################################################################

Całkowity rozmiar dysku:     319 126 761 472 bajtów (         297,2100 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            29 994 102 784 bajtów           303 506 elementów
  Elementy sfragmentowane:     7 909 994 496 bajtów               208 elementów
  Przerwy:                   281 222 451 200 bajtów             3 082 przerw
  Średnia przerwa:                91 246 592 bajtów
  Mediana przerwy:                    12 288 bajtów
  Największa przerwa:         56 869 478 400 bajtów
  Średnia odległość końca i początku:    1 200 218,2615 klastrów

Po:
  Elementy ciągłe:            26 999 447 552 bajtów           303 546 elementów
  Elementy sfragmentowane:    10 899 984 384 bajtów               168 elementów
  Przerwy:                   289 298 337 792 bajtów               249 przerw
  Średnia przerwa:             1 161 838 592 bajtów
  Mediana przerwy:                     8 192 bajtów
  Największa przerwa:        111 658 262 528 bajtów
  Średnia odległość końca i początku:    2 128 346,4764 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1             4 096           1  C:\$MFTMirr
          1            65 536          16  C:\System Volume Information\{3808876b-c176-4e48-b7ae-04046e6cc752}
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl
          1           196 460          48  C:\Windows\Resources\Themes\aero\VSCache\Aero.msstyles_1045_96_01.mss
          1             4 392           2  C:\Windows\WinSxS:$I30:$BITMAP
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl
          1               456           1  C:\Windows\CSC\v2.0.6::$EA
          1             8 192           2  C:\DumpStack.log.tmp
          2         4 786 944       1 184  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl
          1             4 096           1  C:\$Extend\$Deleted\013F0000000005E042050A62
          1                72           1  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl
          2        41 943 040      10 240  C:\Windows\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
          1            65 536          16  C:\$Extend\$Deleted\009F0000000000FD34898E1C
          1        67 108 864      16 384  C:\$LogFile
          1         9 738 976       2 378  C:\$Bitmap
          1             8 192           2  C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-4155699905-609119051-3026733351-1001\SystemAppData\Helium\Cache\c4bbc8ee_COM15.dat
          1             8 192           2  C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-4155699905-609119051-3026733351-1001\SystemAppData\Helium\Cache\c4bbc8ee_COM15.dat.LOG1
          1         1 048 576         256  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\edb00028.jtx
          1         1 048 576         256  C:\ProgramData\Microsoft\Search\Data\Applications\Windows\edb00029.jtx
          3        41 548 164      10 144  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_0000a5
          1             8 192           2  C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-4155699905-609119051-3026733351-1001\SystemAppData\Helium\Cache\c4bbc8ee.dat
          1            11 098           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\8422bacabdee89766af4ecbe475426e255408c8b.tbres
          2         2 878 328         703  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\Qt5Qml.dll
          1             8 586           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\d75e2f6aed6af8efe363b44827d33c65f7fb21a9.tbres
          1             2 278           1  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\5a2a7058cf8d1e56c20e6b19a7c48eb2386d141b.tbres
          1           262 144          64  C:\System Volume Information\Syscache.hve.LOG1
          1             8 192           2  C:\ProgramData\Packages\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe\S-1-5-21-4155699905-609119051-3026733351-1001\SystemAppData\Helium\Cache\db2eb47a_COM15.dat
          1             8 192           2  C:\ProgramData\Packages\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe\S-1-5-21-4155699905-609119051-3026733351-1001\SystemAppData\Helium\Cache\db2eb47a_COM15.dat.LOG1
          1             4 496           2  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1165.1.8:$I30:$BITMAP
          1            65 536          16  C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\dosvc.20210412_073325_515.etl
          1               804           1  C:\Users\Rafal-S\AppData\Roaming\Zoom\data\Emojis\1f561.png
          1             4 504           2  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7:$I30:$BITMAP
          1            10 890           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\449fb38da9d96001310bb8fad781486312f3f8f6.tbres
          2        30 870 320       7 537  C:\Windows\WinSxS\x86_microsoft-windows-onedrive-setup_31bf3856ad364e35_10.0.19041.1_none_7f12b32c0d1060b5\OneDriveSetup.exe
          1            17 445           5  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_microsoft-windows-recoverycenter-core_31bf3856ad364e35_10.0.19041.423_none_8cd9a82100d558f9\f\recovery.dll
          1             8 586           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\0d793ca5ee03c782dca7f44106dcc4040b40b2e4.tbres
          1             8 192           2  C:\ProgramData\Packages\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe\S-1-5-21-4155699905-609119051-3026733351-1001\SystemAppData\Helium\Cache\db2eb47a.dat
          1             9 050           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\3d331ae477515533a271c1167cc6b634e0b6b644.tbres
          1             8 192           2  C:\ProgramData\USOShared\Logs\User\NotificationUx.b95a2307-b181-4d21-b0f7-04fa69929ec7.1.etl
          1             8 192           2  C:\ProgramData\USOShared\Logs\User\NotificationUx.6f9a76f5-5fa3-4688-8b2e-4be9718741ba.1.etl
          1            16 384           4  C:\ProgramData\USOShared\Logs\System\NotificationUxBroker.99937ede-2e7a-4080-909f-fc6fa5db30f6.1.etl
          1               351           1  C:\Windows\WinSxS\Manifests\x86_microsoft-windows-w..utomation.resources_31bf3856ad364e35_10.0.19041.1_pl-pl_544f337f7a0f9e02.manifest
          2       107 084 320      26 144  C:\Program Files\ESET\ESET Security\Modules\em002_32\51298\em002_32.dll
          1         6 815 744       1 664  C:\System Volume Information\Syscache.hve
          1             4 096           1  C:\$Extend\$RmMetadata\$TxfLog
          1            10 546           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\c4ccbe51d280258017a9588e44bfe67abbaf1165.tbres
          1            10 506           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\e3503265a0d47ef1c54b7f7a9859a0fcf7ebf50f.tbres
          2       150 141 328      36 656  C:\Program Files\Microsoft\Edge\Application\95.0.1020.40\msedge.dll
          1         1 310 720         320  C:\Windows\SoftwareDistribution\DataStore\Logs\edb001C7.log
          1               667           1  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_rdvgwddmdx11.inf-languagepack_31bf3856ad364e35_10.0.19041.928_ru-ru_e76da430ff8e66d3.manifest
          1               681           1  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_microsoft-windows-r..component.resources_31bf3856ad364e35_10.0.19041.928_zh-cn_d47d7834d8d1988e.manifest
          1           190 484          14  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2021-06-25_060459_3596-7920.log
          1            16 384           4  C:\ProgramData\USOShared\Logs\System\NotificationUxBroker.4c2d7a89-a3ba-4cf3-928a-bafacfa3c648.1.etl
          1            28 790           3  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2021-06-11_070044_1680-6232.log
          1           242 717          60  C:\ProgramData\Microsoft\Windows\SystemData\S-1-5-18\ReadOnly\LockScreen_Z\LockScreen___1680_1050_notdimmed.jpg
          1           319 488          78  C:\ProgramData\Microsoft\Windows Defender\Scans\History\CacheManager\00070EF0-0000-0000-0000-100000000000-0.bin
          1           368 952          91  C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1220_none_220320d2c4216035\TiFileFetcher.exe
          1            65 536          16  C:\$Extend\$Deleted
          1            10 890           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\7fc5c496405d52bc72bb7638d6d221e82a473cd9.tbres
          1             9 178           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\f40bc758b45a2187143e0494306e11cd4e460207.tbres
          1             9 178           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\a0c8d65927d88dda510a491b8b8ad5541c0fc052.tbres
          1            10 970           3  C:\Users\Rafal-S\AppData\Local\Microsoft\TokenBroker\Cache\9048a947297f75cc61723e658c63ede867b30829.tbres
          3       103 855 624      25 536  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl
          1            65 536          16  C:\Windows\System32\sru\SRU00D3C.log
          4     1 329 790 976     324 656  C:\System Volume Information\{03aac8bf-1d09-11ec-8374-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
         19     6 206 029 824   1 515 144  C:\System Volume Information\{03aacf81-1d09-11ec-8374-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1       536 870 912     131 072  C:\System Volume Information\{ddbf6074-3560-11ec-8376-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1             5 856           1  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2021-08-06_064405_1944-3016.log
          1         1 310 720         320  C:\Windows\SoftwareDistribution\DataStore\Logs\edb001C8.log
          1            65 536          16  C:\Windows\System32\sru\SRU00D3B.log
          1            65 536          16  C:\Windows\System32\sru\SRU00D3A.log
          1       268 435 456      65 536  C:\swapfile.sys
          1     1 760 534 528     429 818  C:\pagefile.sys
          1     2 388 578 304     583 149  C:\hiberfil.sys

----------- ----------------- -----------  ------------------------
        107    13 064 068 583   3 189 652  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          7       597 426 176     145 852  C:\$MFT
          4         7 192 904       1 757  C:\Windows\WinSxS\x86_microsoft-windows-os-kernel_31bf3856ad364e35_10.0.19041.1288_none_84d96ca6b0f55d4b\ntoskrnl.exe
          2             8 192           2  C:\Windows\WinSxS\x86_microsoft-windows-management-oobe_31bf3856ad364e35_10.0.19041.1151_none_8ad7643049dd2cef\r
          2         4 786 944       1 184  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl
          2         4 263 936       1 041  C:\Windows\System32\winevt\Logs\Application.evtx
          2            61 440          15  C:\Windows\WinSxS\x86_microsoft-windows-dhcp-client-dll-minwin_31bf3856ad364e35_10.0.19041.546_none_eecf5d0aff7c9160\dhcpcsvc6.dll
          2         4 370 016       1 067  C:\Windows\System32\igd10umd32.dll
          4        18 214 472       4 447  C:\Windows\Fonts\simsun.ttc
          2        13 674 828       3 339  C:\Windows\Fonts\YuGothR.ttc
          3        14 755 840       3 603  C:\Windows\System32\Windows.UI.Xaml.dll
          3        16 777 216       4 096  C:\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache\~FontCache-FontFace.dat
          2         5 361 280       1 309  C:\Windows\WinSxS\x86_microsoft-windows-runtime-windows-media_31bf3856ad364e35_10.0.19041.1266_none_6010a413cb51330e\Windows.Media.dll
          2        13 457 164       3 286  C:\Windows\Fonts\malgun.ttf
          2         9 501 184       2 320  C:\Windows\System32\wmp.dll
          2        41 943 040      10 240  C:\Windows\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
          2        19 267 584       4 704  C:\Windows\Fonts\StaticCache.dat
          2         6 134 003       1 498  C:\ProgramData\ESET\ESET Security\Updfiles\em017_32_l0_20210317072429.dll.nup
          2         4 753 920       1 161  C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApi.dll
          2         7 014 912       1 713  C:\Windows\System32\spool\drivers\w32x86\3\FXSRES.DLL
          2         1 281 752         313  C:\Program Files\Common Files\DVDVideoSoft\3rdparty\BraveBrowserSetup-DVD020.exe
          2         4 441 064       1 085  C:\Program Files\Common Files\DVDVideoSoft\bin\mfc120u.dll
          2         2 186 584         534  C:\Program Files\Google\Chrome\Application\chrome.exe
          2         2 534 200         619  C:\Program Files\Microsoft Office\Office12\GRAPH.EXE
          2         2 486 176         607  C:\Program Files\Microsoft\Edge\Application\95.0.1020.40\oneds.dll
          2         3 322 784         812  C:\Program Files\Microsoft\Edge\Application\95.0.1020.40\vk_swiftshader.dll
          2            34 696           9  C:\Program Files\WindowsApps\Microsoft.LanguageExperiencePackpl-PL_19041.30.91.0_neutral__8wekyb3d8bbwe\Windows\System32\pl-PL\ws2_32.dll.mui
          2         8 492 896       2 074  C:\Program Files\WindowsApps\Microsoft.Office.OneNote_16001.14326.20458.0_x86__8wekyb3d8bbwe\onresim.dll
          2        43 369 125      10 589  C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.77.97.0_x86__kzf8qxf38zg5c\Skype\resources\app.asar
          2         3 935 560         961  C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.20544.0_x86__8wekyb3d8bbwe\igxim.dll
          3        18 535 216       4 526  C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.20544.0_x86__8wekyb3d8bbwe\wlibim.dll
          2         1 324 544         324  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x86__8wekyb3d8bbwe\YourPhone.Contacts.dll
          2        30 679 552       7 491  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x86__8wekyb3d8bbwe\YourPhone.dll
          2        32 291 419       7 884  C:\ProgramData\ESET\ESET Security\Updfiles\nod6AB9.dll.nup
          2           610 248         149  C:\Users\Rafal-S\AppData\Local\Google\Chrome\User Data\Default\Cache\f_0000db
          2           368 762          91  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_00006a
          3        41 548 164      10 144  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_0000a5
          2            33 182           9  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_0000bf
          2        41 537 078      10 141  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_00019e
          2           210 289          52  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_000624
          2            23 227           6  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_000628
          2            35 806           9  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\f_0006e5
          2         1 878 860         459  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Code Cache\js\c21d8c5c7488e1ee_0
          2         3 448 777         842  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Extensions\ndcileolkflehcjpmjnfbnaibdcgglog\4.39.1_0\abp-background.js
          2           145 606          36  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Extensions\ndcileolkflehcjpmjnfbnaibdcgglog\4.39.1_0\_locales\tr\messages.json
          3         6 823 326       1 666  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Local Extension Settings\ndcileolkflehcjpmjnfbnaibdcgglog\002260.ldb
          2            53 929          14  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Service Worker\CacheStorage\3cedfb74d44f2e84198d23075aef16c34a668ceb\a07e4694-fcdf-4652-800b-231962a32c7a\c547fc5d3d28a8b4_0
          2             6 062           2  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Service Worker\CacheStorage\3cedfb74d44f2e84198d23075aef16c34a668ceb\d2a05504-1490-40ec-9124-e6a1d99a4d50\471bad9c522b6ba3_0
          2        12 591 104       3 074  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\GrShaderCache\GPUCache\data_3
          2         2 991 976         731  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe
          2         2 382 184         582  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\FileSync.Resources.dll
          2        41 378 176      10 103  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\OneDriveSetup.exe
          2         5 308 280       1 296  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\Qt5Core.dll
          2         2 878 328         703  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\Qt5Qml.dll
          2         3 511 160         858  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\Qt5Quick.dll
          2         4 438 904       1 084  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\Qt5Widgets.dll
          2           263 040          65  C:\Users\Rafal-S\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\kk\FileSync.LocalizedResources.dll.mui
          2           409 440         100  C:\Users\Rafal-S\AppData\Local\Microsoft\Windows\Safety\edge\remote\topTraffic_637480914991619069
          2         9 271 632       2 264  C:\Users\Rafal-S\AppData\Local\WebEx\WebEx\Meetings\meetingservice-widgets.dll
          2        13 581 136       3 316  C:\Users\Rafal-S\AppData\Local\WebEx\WebEx\Meetings\meetingServiceEngine.dll
          2         2 121 040         518  C:\Users\Rafal-S\AppData\Local\WebEx\WebEx\Meetings\VDIFramework.dll
          2        15 823 184       3 864  C:\Users\Rafal-S\AppData\Local\WebEx\WebEx\Meetings\wbxaudioengine.dll
          2         8 371 024       2 044  C:\Users\Rafal-S\AppData\Local\WebEx\WebEx\Meetings_01\meetingservice-widgets.dll
          2        14 239 568       3 477  C:\Users\Rafal-S\AppData\Local\WebEx\WebEx\Meetings_01\webexmgr.dll
          2         1 412 392         345  C:\Users\Rafal-S\AppData\Roaming\Zoom\bin\Cmmlib.dll
          2           684 840         168  C:\Users\Rafal-S\AppData\Roaming\Zoom\bin\CptHost.exe
          2           220 968          54  C:\Users\Rafal-S\AppData\Roaming\Zoom\bin\CptInstall.exe
          2         1 156 904         283  C:\Users\Rafal-S\AppData\Roaming\Zoom\bin\mcm.dll
          2        10 558 760       2 578  C:\Users\Rafal-S\AppData\Roaming\Zoom\bin\zWinRes.dll
          2           557 056         136  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.We0722664#\306dfec865b08746039721fbb3aa3477\Microsoft.WSMan.Management.ni.dll
          2         1 715 712         419  C:\Windows\assembly\NativeImages_v4.0.30319_32\MMCEx\71529b634fb240cc85d1011097bd59f8\MMCEx.ni.dll
          6        20 926 976       5 110  C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\005d6f98a37d7e37d8c8a9f8a17229ee\PresentationFramework.ni.dll
          3        12 838 400       3 135  C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7bfc8febcccbaa6f1237a27e4c88d6ff\PresentationCore.ni.dll
          3         8 507 904       2 078  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\562222cd7fc06f3d61a1f3918ec944c9\System.Data.ni.dll
          2        27 140 608       6 627  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Manaa57fc8cc#\02c4a2ff95ab3aa450d623a4b9c77f76\System.Management.Automation.ni.dll
          2        27 289 600       6 663  C:\Windows\Globalization\ICU\icudtl.dat
          2           139 264          34  C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20211027.131943.166.8.etl
          2           196 608          48  C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Management.Infrastructure.Native\v4.0_1.0.0.0__31bf3856ad364e35\Microsoft.Management.Infrastructure.Native.dll
          2         5 670 776       1 385  C:\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll
          2         8 501 384       2 076  C:\Windows\Microsoft.NET\Framework\v4.0.30319\NativeImages\system.core.ni.dll
          2             6 398           2  C:\Windows\servicing\InboxFodMetadataCache\metadata\Microsoft.Windows.MSPaint~~1.0.mum
          2            11 245           3  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\HyperV-UX-PowerShell-Module-HyperV-merged-Package~31bf3856ad364e35~x86~nl-NL~10.0.19041.388.cat
          2           126 235          31  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\Microsoft-Windows-Client-Desktop-Required-Package0110~31bf3856ad364e35~x86~sv-SE~10.0.19041.1266.cat
          2            11 741           3  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\Microsoft-Windows-Printing-WFS-FoD-Package~31bf3856ad364e35~x86~hu-HU~10.0.19041.906.cat
          2             8 886           3  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\Microsoft-Windows-SecureStartup-Basic-Package~31bf3856ad364e35~x86~ja-JP~10.0.19041.1151.cat
          2            14 468           4  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\Microsoft-Windows-SecureStartup-Basic-Subsystem-Package~31bf3856ad364e35~x86~sk-SK~10.0.19041.1151.cat
          2            13 068           4  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\Microsoft-Windows-StorageManagement-FoD-Package~31bf3856ad364e35~x86~hu-HU~10.0.19041.844.cat
          2             8 842           3  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\Windows-Defender-Client-Package~31bf3856ad364e35~x86~es-MX~10.0.19041.964.cat
          2            85 224          21  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_microsoft-windows-c..red-deployment01110_31bf3856ad364e35_10.0.19041.1202_en-us_cedc8673f325774e.manifest
          2             4 261           2  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_microsoft-windows-i..nel.appxmain.deploy_31bf3856ad364e35_10.0.19041.423_none_eb5cfc9be2411e00.manifest
          2            67 215          17  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_microsoft-team-provisioning-platform_31bf3856ad364e35_10.0.19041.1202_none_bb8a5c263985361e\n\microsoft-team-provisioning-sequence.dat
          2             6 372           2  C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~x86~~19041.1288.1.7\x86_microsoft-windows-recoverydrive_31bf3856ad364e35_10.0.19041.1165_none_4144cfc788792450\r\recoverydrive.exe
          2           446 976         110  C:\Windows\System32\mmsys.cpl
          2        18 083 840       4 415  C:\Windows\System32\mshtml.dll
          2           252 928          62  C:\Windows\System32\msIso.dll
          3           552 648         135  C:\Windows\System32\MusNotifyIcon.exe
          2         2 277 376         556  C:\Windows\System32\NetworkMobileSettings.dll
          2         2 091 520         511  C:\Windows\System32\pnidui.dll
          2           681 776         167  C:\Windows\System32\Windows.Internal.Shell.Broker.dll
          2           252 240          62  C:\Windows\System32\drivers\sdbus.sys
          2           216 040          53  C:\Windows\System32\DriverStore\FileRepository\mdmzoom.inf_x86_6fe9fd88186cc82b\mdmzoom.inf
          2           881 240         216  C:\Windows\System32\DriverStore\FileRepository\unifhid.inf_x86_6332bfb86d4d76d6\x86\msvcr110.dll
          2           116 321          29  C:\Windows\System32\Licenses\neutral\OEM\Professional\de-license.rtf
          2           495 616         121  C:\Windows\WinSxS\msil_microsoft.powershel..orkflow.servicecore_31bf3856ad364e35_10.0.19041.1_none_e687754c4c9c3d83\Microsoft.PowerShell.Workflow.ServiceCore.dll
          2           975 872         239  C:\Windows\WinSxS\msil_microsoft.virtualiz..client.6.3.settings_31bf3856ad364e35_10.0.19041.928_none_09b724cea446c065\Microsoft.Virtualization.Client.6.3.Settings.dll
          2         1 308 160         320  C:\Windows\WinSxS\msil_microsoft.virtualization.client.settings_31bf3856ad364e35_10.0.19041.1266_none_647a4b0d75bb4bd8\Microsoft.Virtualization.Client.Settings.dll
          2         1 307 136         320  C:\Windows\WinSxS\msil_microsoft.virtualization.client.settings_31bf3856ad364e35_10.0.19041.928_none_cdc5668c1f472f8e\Microsoft.Virtualization.Client.Settings.dll
          2           686 592         168  C:\Windows\WinSxS\x86_microsoft-onecore-console-host-core_31bf3856ad364e35_10.0.19041.1288_none_863f4e7621075c77\conhost.exe
          3         3 016 016         737  C:\Windows\WinSxS\x86_microsoft-windows-a..perience-ait-static_31bf3856ad364e35_10.0.19041.906_none_b2ea89cd54965c78\aitstatic.exe
          3           388 608          95  C:\Windows\WinSxS\x86_microsoft-windows-analog-facefodhandler_31bf3856ad364e35_10.0.19041.1110_none_c307b44606c5f976\FaceFodUninstaller.exe
          2           392 192          96  C:\Windows\WinSxS\x86_microsoft-windows-analog-facefodhandler_31bf3856ad364e35_10.0.19041.1266_none_c3015d1c06ca2de0\FaceFodUninstaller.exe
          2         1 987 584         486  C:\Windows\WinSxS\x86_microsoft-windows-appx-deployment-server_31bf3856ad364e35_10.0.19041.1288_none_79f85933b37a476c\AppXDeploymentExtensions.onecore.dll
          2         2 737 617         669  C:\Windows\WinSxS\x86_microsoft-windows-cosa-desktop-client_31bf3856ad364e35_10.0.19041.1266_none_f5ca9c44ff9da542\Microsoft.Windows.Cosa.Desktop.Client.ppkg
          2        19 867 136       4 851  C:\Windows\WinSxS\x86_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_11.0.19041.1165_none_6fad45454869c266\edgehtml.dll
          2         9 568 256       2 336  C:\Windows\WinSxS\x86_microsoft-windows-mmres_31bf3856ad364e35_10.0.19041.1_none_b8a8f382c5d1feb7\mmres.dll.mun
          2         2 229 760         545  C:\Windows\WinSxS\x86_microsoft-windows-onecoreuap-wlansvc_31bf3856ad364e35_10.0.19041.1023_none_5b98d50fef18fa9c\wlansvc.dll
          2        30 870 320       7 537  C:\Windows\WinSxS\x86_microsoft-windows-onedrive-setup_31bf3856ad364e35_10.0.19041.1_none_7f12b32c0d1060b5\OneDriveSetup.exe
          2           141 312          35  C:\Windows\WinSxS\x86_microsoft-windows-onesettings-client_31bf3856ad364e35_10.0.19041.1081_none_0a0ac2f9ca9b2663\OneSettingsClient.dll
          2         7 195 464       1 757  C:\Windows\WinSxS\x86_microsoft-windows-os-kernel_31bf3856ad364e35_10.0.19041.1165_none_84e28056b0eec1c9\ntoskrnl.exe
          2         2 448 208         598  C:\Windows\WinSxS\x86_microsoft-windows-s..sktop.appxmain.root_31bf3856ad364e35_10.0.19041.1151_none_e1ec78297ac37115\SearchApp.exe
          2         3 867 136         945  C:\Windows\WinSxS\x86_microsoft-windows-scripting-jscript9_31bf3856ad364e35_11.0.19041.1165_none_a093bf58e3f1be00\jscript9.dll
          2           562 688         138  C:\Windows\WinSxS\x86_microsoft-windows-scripting-jscript9_31bf3856ad364e35_11.0.19041.1165_none_a093bf58e3f1be00\jscript9diag.dll
          2           256 312          63  C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1220_none_220320d2c4216035\TiWorker.exe
          4         3 168 056         774  C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1220_none_220320d2c4216035\wcp.dll
          2         1 065 000         261  C:\Windows\WinSxS\x86_microsoft-windows-userdeviceregistration_31bf3856ad364e35_10.0.19041.1151_none_320ab56fa15e4406\dsreg.dll
          2         5 299 200       1 294  C:\Windows\WinSxS\x86_microsoft-windows-wer-sdktools_31bf3856ad364e35_10.0.19041.1_none_99f46646c7e8958b\dbgeng.dll
          2           519 168         127  C:\Windows\WinSxS\x86_microsoft-windows-wer-sdktools_31bf3856ad364e35_10.0.19041.1_none_99f46646c7e8958b\DbgModel.dll
          2         2 120 192         518  C:\Windows\WinSxS\x86_microsoft-windows-win32kbase_31bf3856ad364e35_10.0.19041.1151_none_c727bf5463898c15\win32kbase.sys
          2           140 968          35  C:\Windows\WinSxS\x86_microsoft-windows-win32kbase_31bf3856ad364e35_10.0.19041.1151_none_c727bf5463898c15\r\win32kbase.sys
         10        31 595 328       7 714  C:\Windows\WinSxS\x86_microsoft-windows-windowscodecraw_31bf3856ad364e35_10.0.19041.1165_none_ada79066b488334c\WindowsCodecsRaw.dll
          2           523 600         128  C:\Windows\WinSxS\x86_microsoft-windows-winsock-core_31bf3856ad364e35_10.0.19041.1081_none_f0a78ce85b2e7eea\afd.sys
          2         1 459 712         357  C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.19041.1288_none_ea022bbb47fc9865\GdiPlus.dll
          5       209 272 580      51 092  C:\MSOCache\All Users\{91120000-0031-0000-0000-0000000FF1CE}-C\ProHrWW.cab
          2        13 019 136       3 179  C:\Program Files\Common Files\Microsoft Shared\PROOF\MSTH3FR.LEX
          2       107 084 320      26 144  C:\Program Files\ESET\ESET Security\Modules\em002_32\51298\em002_32.dll
          6       107 084 320      26 144  C:\Program Files\ESET\ESET Security\Modules\em002_32\51298\em002_32.dll.raw
          2       107 226 656      26 179  C:\Program Files\ESET\ESET Security\Modules\em002_32\51385\em002_32.dll
          2         1 469 808         359  C:\Program Files\FreeCodecPack\LAV\avformat-lav-56.dll
          2           524 144         128  C:\Program Files\FreeCodecPack\LAV\swscale-lav-3.dll
          3       151 033 688      36 874  C:\Program Files\Google\Chrome\Application\95.0.4638.69\chrome.dll
          2            14 132           4  C:\Program Files\Microsoft Office\CLIPART\PUB60COR\J0107282.WMF
          2            45 358          12  C:\Program Files\Microsoft Office\CLIPART\PUB60COR\J0177257.JPG
          2            34 912           9  C:\Program Files\Microsoft Office\CLIPART\PUB60COR\J0198021.WMF
          2        25 245 104       6 164  C:\Program Files\Microsoft Office\Office12\NLSDATA0009.DLL
          2         3 611 272         882  C:\Program Files\Microsoft Office\Office12\OUTLFLTR.DAT
          2         5 193 050       1 268  C:\Program Files\Microsoft Office\Office12\1033\MSE.HXS
          2         3 403 776         831  C:\Program Files\Microsoft Office\Office12\ACCWIZ\ACWZUSR12.ACCDU
          2           956 054         234  C:\Program Files\Microsoft Office\Office12\PAGESIZE\PGLBL048.XML
          2           259 757          64  C:\Program Files\Microsoft Office\Templates\1033\Access\WSS\1100.ACCDT
          2         8 007 680       1 955  C:\Program Files\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll
          2       150 141 328      36 656  C:\Program Files\Microsoft\Edge\Application\95.0.1020.40\msedge.dll
          2         2 178 976         532  C:\Program Files\Microsoft\Edge\Application\95.0.1020.40\Installer\setup.exe
          3        28 673 536       7 001  C:\Program Files\WindowsApps\Microsoft.MicrosoftStickyNotes_4.1.6.0_x86__8wekyb3d8bbwe\Microsoft.Notes.dll
          2        23 925 040       5 842  C:\Program Files\WindowsApps\Microsoft.Photos.MediaEngineDLC_1.0.0.0_x86__8wekyb3d8bbwe\00EDBE15-1E0D-46BE-9D3A-9F30A5921891
          2       120 012 360      29 300  C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.154.592.0_x86__zpdnekdrzrea0\libcef.dll
          4       189 018 112      46 147  C:\ProgramData\ESET\ESET Security\Installer\eea_nt32.msi
          3        68 462 868      16 715  C:\ProgramData\ESET\ESET Security\Updfiles\nod6FC9.dll.nup
          2        17 043 360       4 161  C:\ProgramData\Microsoft\Windows Defender\Scans\mpcache-816409E3C31976C355006C12E0230996528121A3.bin.7E
          2         1 320 964         323  C:\Users\Rafal-S\AppData\Local\Google\Chrome\User Data\Crashpad\reports\ea310d73-763d-4f10-9e39-be8d2d8b6d00.dmp
          2           109 304          27  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Code Cache\js\1d8fd12eafed0823_0
          2        13 923 395       3 400  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Local Extension Settings\ndcileolkflehcjpmjnfbnaibdcgglog\002261.log
          2           524 288         128  C:\Users\Rafal-S\AppData\Local\Microsoft\Windows\SettingSync\remotemetastore\v1\edbres00002.jrs
          2         1 349 068         330  C:\Users\Rafal-S\AppData\Local\WebEx\wbxcache\atmgr_7z\8RYuRa3RJ0c13JMu0rwZ8ADanIf3wC8YkiI7sbdEkR8=
          2           112 922          28  C:\Users\Rafal-S\AppData\Local\WebEx\wbxcache\strsess_7z\PkZDuzPXg3BJ2w_UBRUZ285x1tgUgIHcsbxW1EvvyFU=
          3       103 855 624      25 536  C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl
          3       428 804 608     104 689  C:\Windows\Installer\13e248.msp
          4     1 329 790 976     324 656  C:\System Volume Information\{03aac8bf-1d09-11ec-8374-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          2            69 632          17  C:\Windows\System32\winevt\Logs\Microsoft-Windows-ModernDeployment-Diagnostics-Provider%4Autopilot.evtx
         19     6 206 029 824   1 515 144  C:\System Volume Information\{03aacf81-1d09-11ec-8374-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}

----------- ----------------- -----------  ------------------------
        402    10 898 924 264   2 661 129  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
         19     6 206 029 824   1 515 144  C:\System Volume Information\{03aacf81-1d09-11ec-8374-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     2 388 578 304     583 149  C:\hiberfil.sys
          1     1 760 534 528     429 818  C:\pagefile.sys
          4     1 329 790 976     324 656  C:\System Volume Information\{03aac8bf-1d09-11ec-8374-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          1     1 035 136 536     252 719  C:\Users\Rafal-S\Downloads\Spotkanie 19-03-2021- LP-bioroznorodnosc.webm
          7       597 426 176     145 852  C:\$MFT
          1       579 490 079     141 478  C:\Users\Rafal-S\Downloads\screen-recording (2).webm
          1       536 870 912     131 072  C:\System Volume Information\{ddbf6074-3560-11ec-8376-18a9052beec8}{3808876b-c176-4e48-b7ae-04046e6cc752}
          3       428 804 608     104 689  C:\Windows\Installer\13e248.msp
          1       407 010 384      99 368  C:\Users\Rafal-S\Downloads\Microsoft-Office-Professional-2007.exe
          1       296 463 193      72 384  C:\Windows\SoftwareDistribution\Download\534f7ae5068e5d9c28dbccffe20aef9a\Windows10.0-KB5006670-x86.cab
          1       268 435 456      65 536  C:\swapfile.sys
          1       240 095 974      58 618  C:\Program Files\Google\Chrome\Application\95.0.4638.69\Installer\chrome.7z
          1       209 275 440      51 093  C:\MSOCache\All Users\{91120000-0014-0000-0000-0000000FF1CE}-C\ProrWW.cab
          5       209 272 580      51 092  C:\MSOCache\All Users\{91120000-0031-0000-0000-0000000FF1CE}-C\ProHrWW.cab
          1       189 018 112      46 147  C:\Windows\Installer\3631834.msi
          1       189 018 112      46 147  C:\Users\Rafal-S\Downloads\eea_nt32.msi
          4       189 018 112      46 147  C:\ProgramData\ESET\ESET Security\Installer\eea_nt32.msi
          1       166 609 920      40 677  C:\Users\Rafal-S\Desktop\rafal.szefler@przemysldrzewny.pl.pst
          3       151 033 688      36 874  C:\Program Files\Google\Chrome\Application\95.0.4638.69\chrome.dll
          2       150 141 328      36 656  C:\Program Files\Microsoft\Edge\Application\95.0.1020.40\msedge.dll
          1       149 964 160      36 613  C:\Program Files\Microsoft\EdgeCore\95.0.1020.30\msedge.dll
          1       130 031 616      31 746  C:\Users\Rafal-S\AppData\Local\Microsoft\Edge\User Data\Default\Cache\data_3
          2       120 012 360      29 300  C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.154.592.0_x86__zpdnekdrzrea0\libcef.dll
          1       114 000 232      27 833  C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.77.97.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

----------- ----------------- -----------  ------------------------
         65    18 042 062 610   4 404 808  Total




###############################################################################
Zakończono:                 2021-11-04 13:34:14
Całkowity czas pracy:       1:46:29
