﻿
Data:                       2014-10-13 07:59:16
Skrypt:                     Analizuj i defragmentuj
Wersja MyDefrag:            MyDefrag v4.3.1 for X64
Parametry wiersza poleceń:  "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v i:
Folder aplikacji:           C:\Users\Rafal\Desktop\Defragmentacja

###############################################################################
Przetwarzany wolumin:      I:
###############################################################################

Całkowity rozmiar dysku:     769 910 849 536 bajtów (         717,0354 GigaBajtów)
Typ woluminu:              NTFS

Przed:
  Elementy ciągłe:            12 994 232 320 bajtów             1 919 elementów
  Elementy sfragmentowane:         5 738 496 bajtów                11 elementów
  Przerwy:                   756 910 862 336 bajtów                38 przerw
  Średnia przerwa:            19 918 704 640 bajtów
  Mediana przerwy:                   270 336 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:    4 756 578,9243 klastrów

Po:
  Elementy ciągłe:            12 999 970 816 bajtów             1 930 elementów
  Elementy sfragmentowane:                 0 bajtów                 0 elementów
  Przerwy:                   756 910 862 336 bajtów                58 przerw
  Średnia przerwa:            13 050 183 680 bajtów
  Mediana przerwy:                    90 112 bajtów
  Największa przerwa:        384 864 403 456 bajtów
  Średnia odległość końca i początku:    4 686 283,8755 klastrów

  
Następujące elementy nie mogły być przeniesione:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
Sfragmentowane elementy:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------

----------- ----------------- -----------  ------------------------
          0                 0           0  Total
  
  
25 największych elementów na dysku:
Fragmenty   Bajty             Klastry      Nazwa
----------- ----------------- -----------  ------------------------
          1     6 472 022 379   1 580 084  I:\Stary backup.7z
          1       115 506 363      28 200  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\002_B_001_PIGPD_2012_11_09.mp3
          1       113 303 257      27 662  I:\ZWZ 2014 zdjęcia\enea.zip
          1        86 537 612      21 128  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\001_A_001_PIGPD_2012_11_09.mp3
          1        86 061 570      21 012  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prezentacja\Bien_1,2m_1440x1080.avi
          1        85 517 373      20 879  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\001_A_002_PIGPD_2012_11_09.mp3
          1        71 007 727      17 336  I:\ZWZ 2011\ZWZ 2011.zip
          1        67 576 893      16 499  I:\KONFERENCJA LIST 2012-ZDJĘCIA\konferencja\001_A_003_PIGPD_2012_11_09.mp3
          1        67 108 864      16 384  I:\$LogFile
          1        63 071 458      15 399  I:\Wyjazd EWD do Niemiec 25-27.03.2014\Prehofer 27.03.2014\P1080541.MOV
          1        53 382 602      13 033  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prezentacja\Bien_2,5m_1440x1080.avi
          1        35 697 152       8 716  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prezentacja\LINCK.pps
          1        35 338 492       8 628  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04. A.Noskowiak Zagospod\A.Noskowiak-Movie slices top down.avi
          1        35 338 492       8 628  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04. A.Noskowiak Zagospodarowanie drewna pochodzącego z wiatrołomów-problemy oceny przydatności i\A.Noskowiak-Movie slices top down.avi
          1        23 495 816       5 737  I:\$Bitmap
          1        19 069 976       4 736  I:\$Extend\$UsnJrnl:$J:$DATA
          1        19 161 600       4 679  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\10. M. Krejcar DŘEVOSTROJ ČKYNĔ - Technika dla tartaków firmy DŘEVOSTROJ ČKYNĔ a. s. – najnowsze wdrożenia.pps
          1        18 762 889       4 581  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\Drevostroj\prezentacja 2012 - drevostroj 2.pptx
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001
          1        10 485 760       2 560  I:\$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002
          1         9 993 433       2 440  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04 Noskowiak Wiatrołomy 121109.pptx
          1         9 239 979       2 256  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04. A.Noskowiak Zagospod\A.Noskowiak Zagospodarowanie drewna pochodzącego z wiatrołomów-problemy oceny przydatności i.pptx
          1         9 239 979       2 256  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\04. A.Noskowiak Zagospodarowanie drewna pochodzącego z wiatrołomów-problemy oceny przydatności i\A.Noskowiak Zagospodarowanie drewna pochodzącego z wiatrołomów-problemy oceny przydatności i.pptx
          1         8 676 864       2 119  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\03 kłody Poznań  9.11.2012 - ref.ppt
          1         8 377 873       2 046  I:\KONFERENCJA LIST 2012-ZDJĘCIA\PREZENTACJE I REF - GOTOWE OK\09. M. Sobieraj, Przedstawiciel firmy LINCK - Linie profilujące do krótkich kłód firmy LINCK\Prospekty\Kurzholz_en.pdf

----------- ----------------- -----------  ------------------------
         25     7 534 460 163   1 839 558  Total




###############################################################################
Zakończono:                 2014-10-13 07:59:19
Całkowity czas pracy:       0:00:03
