﻿# See the 'MyDefrag.log' file for information intended for endusers. This is the debug
# logfile. The contents is highly technical and not documented. See the 'Debug' setting
# or the '-d' commandline option to control the level of information in this file.
#
Version: MyDefrag v4.3.1 for X64
Date: 2016/02/12 15:18:58
Windows version: v6.1 build 7601 S
Commandline: "C:\Users\Rafal\Desktop\Defragmentacja\Programs\X64\MyDefrag.exe" -r "C:\Users\Rafal\Desktop\Defragmentacja\Scripts\MyDefragPowerGUI.MyD" -v c: -v i:
Working Directory: C:\Users\Rafal\Desktop\Defragmentacja
Userid: Rafal
15:18:58 
15:19:05 Processing Dysku: C:
15:19:05   Przeanalizowano
15:19:19   Wczytywanie listy nieprzesuwalnych plików
15:19:46   Przywracanie obszaru zarezerwowanego dla NTFS
15:19:46   Etap 1 z 6
15:19:46     Sortowanie
15:20:32   Etap 2 z 6
15:20:32     Sortowanie
15:20:32     Sortowanie
15:21:24   Etap 2 z 6
15:21:24   Oczyszczanie wolnej strefy
15:21:24   Etap 3 z 6
15:21:24     Analiza pliku optymalizacji uruchamiania systemu
15:21:41       7107 files selected.
15:21:41     Sortowanie
15:31:40     Oczyszczanie wolnej strefy
15:31:57   Etap 4 z 6
15:31:57     Analyzing the program hints
15:32:04       1060 files imported.
15:32:04     Sortowanie
16:00:31     Oczyszczanie wolnej strefy
16:00:33   Etap 5 z 6
16:00:33     Szukanie: $RECYCLE.BIN
16:00:33     Szukanie: RECYCLED
16:00:33     Szukanie: RECYCLER
16:00:33     Szukanie: $*
16:00:34     Szukanie: Downloaded Installations
16:00:34     Szukanie: Ehome
16:00:34     Szukanie: Fonts
16:00:34     Szukanie: Help
16:00:34     Szukanie: I386
16:00:34     Szukanie: IME
16:00:35     Szukanie: Installer
16:00:35     Szukanie: ServicePackFiles
16:00:35     Szukanie: SoftwareDistribution
16:00:35     Szukanie: Speech
16:00:35     Szukanie: Symbols
16:00:35     Szukanie: ie7
16:00:35     Szukanie: ie7updates
16:00:36     Szukanie: ie8
16:00:36     Szukanie: ie8updates
16:00:36     Szukanie: dllcache
16:00:36     Szukanie: Installshield Installation Information
16:00:36     Szukanie: System Volume Information
16:00:36     Szukanie: windows.old
16:00:37     Szukanie: *.7z
16:00:37     Szukanie: *.arj
16:00:37     Szukanie: *.avi
16:00:37     Szukanie: *.bak
16:00:38     Szukanie: *.bup
16:00:38     Szukanie: *.bz2
16:00:38     Szukanie: *.cab
16:00:39     Szukanie: *.chm
16:00:39     Szukanie: *.dvr-ms
16:00:39     Szukanie: *.gz
16:00:40     Szukanie: *.ifo
16:00:40     Szukanie: *.log
16:00:40     Szukanie: *.lzh
16:00:40     Szukanie: *.mp3
16:00:41     Szukanie: *.msi
16:00:41     Szukanie: *.old
16:00:41     Szukanie: *.pdf
16:00:42     Szukanie: *.rar
16:00:42     Szukanie: *.rpm
16:00:42     Szukanie: *.tar
16:00:42     Szukanie: *.wav
16:00:43     Szukanie: *.wmv
16:00:43     Szukanie: *.vob
16:00:43     Szukanie: *.z
16:00:44     Szukanie: *.zip
16:00:44     Sortowanie
16:00:45     Sortowanie
16:45:25     Oczyszczanie wolnej strefy
16:45:26   Etap 6 z 6
16:45:26     Sortowanie
16:45:26     Sortowanie
17:02:16 Processing Dysku: I:
17:02:16   Przeanalizowano
17:02:17   Wczytywanie listy nieprzesuwalnych plików
17:02:19   Przywracanie obszaru zarezerwowanego dla NTFS
17:02:19   Etap 1 z 6
17:02:19     Sortowanie
17:02:19   Etap 2 z 6
17:02:19     Sortowanie
17:02:19     Sortowanie
17:02:20   Etap 2 z 6
17:02:20   Oczyszczanie wolnej strefy
17:02:20   Etap 3 z 6
17:02:20     Analiza pliku optymalizacji uruchamiania systemu
17:02:20       There are no files on this volume that are used while booting.
17:02:20   Etap 4 z 6
17:02:20     Analyzing the program hints
17:02:20       1 files imported.
17:02:20     Sortowanie
17:02:20     Oczyszczanie wolnej strefy
17:02:20   Etap 5 z 6
17:02:20     Szukanie: $RECYCLE.BIN
17:02:20     Szukanie: RECYCLED
17:02:20     Szukanie: RECYCLER
17:02:20     Szukanie: $*
17:02:20     Szukanie: Downloaded Installations
17:02:20     Szukanie: Ehome
17:02:20     Szukanie: Fonts
17:02:20     Szukanie: Help
17:02:20     Szukanie: I386
17:02:20     Szukanie: IME
17:02:20     Szukanie: Installer
17:02:20     Szukanie: ServicePackFiles
17:02:20     Szukanie: SoftwareDistribution
17:02:20     Szukanie: Speech
17:02:20     Szukanie: Symbols
17:02:20     Szukanie: ie7
17:02:20     Szukanie: ie7updates
17:02:20     Szukanie: ie8
17:02:20     Szukanie: ie8updates
17:02:20     Szukanie: dllcache
17:02:20     Szukanie: Installshield Installation Information
17:02:20     Szukanie: System Volume Information
17:02:20     Szukanie: windows.old
17:02:20     Szukanie: *.7z
17:02:20     Szukanie: *.arj
17:02:20     Szukanie: *.avi
17:02:20     Szukanie: *.bak
17:02:20     Szukanie: *.bup
17:02:20     Szukanie: *.bz2
17:02:20     Szukanie: *.cab
17:02:20     Szukanie: *.chm
17:02:20     Szukanie: *.dvr-ms
17:02:20     Szukanie: *.gz
17:02:20     Szukanie: *.ifo
17:02:20     Szukanie: *.log
17:02:20     Szukanie: *.lzh
17:02:20     Szukanie: *.mp3
17:02:20     Szukanie: *.msi
17:02:20     Szukanie: *.old
17:02:20     Szukanie: *.pdf
17:02:20     Szukanie: *.rar
17:02:20     Szukanie: *.rpm
17:02:20     Szukanie: *.tar
17:02:21     Szukanie: *.wav
17:02:21     Szukanie: *.wmv
17:02:21     Szukanie: *.vob
17:02:21     Szukanie: *.z
17:02:21     Szukanie: *.zip
17:02:21     Sortowanie
17:02:21     Sortowanie
17:05:50     Oczyszczanie wolnej strefy
17:05:50   Etap 6 z 6
17:05:50     Sortowanie
17:05:50     Sortowanie
17:06:48 Finished with Dysku: I:
